aso ⁴

anuax 1111111111 ar 1111111.

ctorcbomeso (6111111111), urbs timpanum sd Eu· cilicum vellis, oppidum inv Moabitarum finibus, A. J.

phratem‚A.J.lt,tt,i.

xlii, 15, 1.

chores, Gamalensis, Gamalensium contra Romanos (lux, cillo, oppidum iudea, A. 1. Vl, 11, l. Derides Cillauis

Β. J. lv, t, l. AseditIosis occiditur, V. J. 15 ; 17, 11. Β.

caIirIIrI', 1111111.,.1.1. n,r, 1.
1711111111, mensis nonus apud ludaeos, 1111, 5, l.

chuspboma, urbs Galaadit, 11. 111111.
staura, Abrami uxor, 11. l, 16.
emmam, liachorae 1., A. 1. 1, 6, a.

17111111 chamon, urbs J udaea, quando condita sil, A J.
1, 8, s. B. J. lv, 9, 7, Abramus in es sedem tigit, B. 1.

opem lert contra l‘hilistreos, ibid.

othelium, nummus apud ludaeos, A. 1. 111, 6, 7.
Cinnamus, post Artabani lugam regnum apud Partlroe

{usglpin mox Artabano regnum restituit, A. J. xx,
, .

11111111, tabula de clnyra repraesentatum pantomimis,

GtIceIseIIItIIrItiI, 'IIII moris est populo, quidquid desiderat,
abimperatorc postulare, et imperatori postulata conce·

11, 9, 7. inter urbes sacras numeratur ex lesu decreto 11911, Α. J· XIX, 1, l.
A. 1. V, 1,·11ς1 , 3, bavides initio regni sui in ea (10. Gtrcumcisio, ab Abramo instituitur [1111111111. l, 1ο,

1111111111 habet, A. J. 1111, 1, 11 lioman'as rapitur, Β.
111111.11..1.1.1,11,1;11,1;111,11,1;11111,
11,ι;1111,6,1.

ο111111,111111 apud Tyrios, C. A. 1, 11.

chelcias,tualaeus,acleopatra egyptiorum (lux constitui·
111,1.1.11111,1ο,1;11, 1.

01111111, Elimeohi 1., A. J. V, 9. 1.

cbepbtlrortmur, Mertraiani 1., 11. 1, 6, 1. ι

01111111 auro efficti in templi ltierosol. adyto, A 1.
Viti, 1, ³3 11. 111, s, 6. ·

obruamur, 111111111111, 11. 1, 6, 1.

1111161111, tunica sacerdotalis, describitur, A. 1. 111,
aa

Obcthtm3ita insulae omnes etpleraquehcamarttimaatu·
clais appellantur, A. 1. 1, 6, 1.

6111111111 (Cyprus), absa achathimo denominata, A. J.
’ 1,1,1.

obstitimus, tornai 1., chethimarn insulam occupat, A. 1.
1,1, 1.

coeteros, ebanaani 1., A. 1. 1, 6, 1.

cosman orec, locus 111111, A. 1. Vll, t, 1,

6111111111, Uriae 1., architectus, A. 1. vm, 3,1

claim, Insula, 1.1.11111,1,1. chii muneribus donantur

' ubilerode 11., 11111.

emeritanam. Assyriorum (lux, A. J. 1, 9.

enodatas, ismaeli 1., A. J. l, 11, l.

chariti poetae de ludaeistestimouium, t'. A. 1, 11.

clausola, zambrim uxor, 11. lV, 6, to.

christianorum secto a teau (11111111 amomum, A. 1.
111111, a, a.

61111111. v. 11111.

01111111 (Asclapo) a ebuso 111111 babent, A. J.'1,
s, 1.

0111111111, Assyriorum rex, suanos nbigil, A. 1. V, ³,

cbou,oaviaisamicas,A.J.vu,s,aaqq.

b. lthuraei adiguntur ad eam recipiendam, lllll, ll, 3.
Arabflm liberi tertio decimo astatis anno accumulantur,
l, 11, 1. circumcisio 1111111111 llerodotum inde ab an·
tiquIssimis temporibus usitata luit apud colchos, ,111111-
pes et AEgyptios; eboeaicec et Syri l¹ala¹stini (i. e. sudrei)
eam as AEgyptiis receperunt, A. 1. 11111, lo, 1. 111. l,

Citium, urba cypri Insui. ; acmtaiaoriga, A. 11, 6, 1. ..
eisaei (i) ab ltlulseo Tyriorum rege, ad obsequium reclu-
cuntur, A. 1. lll, ll, 1,

claudius ( 11111111), apud crium accusatura Polluce,
servo suo, A. 1. Alit, 1, 1 l’ost caligulie laterituma
mappas militum parte Imperator, creatur, dnm aenaim
antique reipublicae restaurationem demmit, A. 1. 1, 1
sqq. Β. 1. ll, 11. l‘alatib extrahitur, ad imperium rapi-
tur, A. 1. 3, 1 sqq. consilio Agrippae regis utitur, A, 1.
liltem se praebet ergasenatum, 1, 5. Chaeream ct lupum
suppliciis allici jubet ,11111 Agrippa regno luceam, Sa-
mariam, Libanum et Abilam urbem addit; ejus tratri
llerodi chalcidis regnum tribuit; Antiocho ciliciae partun
et murmageuam alat, 11. 5, 1.Β. J. 11 , s. Eiusedictnna
de ludaeis, A. ,1. 5,1. Agrippam vetat Hierosolyma red.
dere munitiora, A. 1.7,1. Post Agrippas mortem cu-
spium Fadum Judoeae procuratorem lacit, A. 1. 9, a. Ju-
doeis permittit ut stolam pontificalem intemplo custo-
diant, A. J. 1111, 1, 1 sq. ilerodem Angppae tratrem templi
etsacra pecuniae curatorem lacit, 1, a bitena 1111111-
daeos et samaritas 1111111111, reos punit, 6, 1. agrippe
juniori Philippi tetrarchiam et Abilam tribuit, A. 1. 7,1.
Β. J. la, 8. Eius uxoraeet liberi, A. 1. 9, 1. AbAgrip-
pinareneuo interficitur, 1, a.

Classicus, Germanorum princeps, catlitionem moret nou

tra Romanos, nsox vincitur, Β. J. 111111.

clearchus Peripateticus3 eiusde tradaeis testimoninm (111

libro de Somno), C. A. 1, 11.

Cleanthea, pictur, C. A. ll, 11.
stenem, praelectuspraetoriisub caligula, 1111111, 1, 6.

011811101191111109131101911111111111 Α· ν’· 12⁶, 2 0111111111, I qui etlam llalch'us dicitur), ratoe et return

011111, regio Persidis, A. 1. 111, 11, a

chuthoet a Salmauasare ex chutba in 8111111111 transte-
ruutur, A. 1.111,11,1;11,1.1 Graecia Samariae xo·
antur, 11,1.61.Χ,9,1;111,1, 1ς1,1. 11. sc·
1111111.

charthar, 111. Pernidis, A. 1. 111, 11, 1.

obuiam. locus PersidIs3 A. J. 111,11, 1.

Cicero (bi. T.), mussat, A. 1. xiv, 1, a.

61111111 dmum, ricus prope Hierosolyma, Β. ,1. 11,
tm.

1111111111 scriptor, A. 1. 1, 11. Ejus testimonium rla
Abrami liliis, tbid.
Clffictlir’uiAntiochi li. Illis, Ptolemael Epiph. uxor, 11.

cleopatra, Ptolemaei Philometoris uxor, θ. A. ll, s.
cleopatra, Ptolemaei Philomet. filia Alexandro liele, post-

ea Dnuetrio iilcat. nuptum datur, A. J. lllll, t. t; l,
7. 1111111111 ab Arsace capto, Antiocho ejus iratn‘ nubit,
7, 1. 0111111111 adipeam conlugIeatem non reciplt, 9,
1. Antiochi Grypi et AntIochl cyziceni mater, 1ο, t.

ellicto olim Tharsos appellatasalmoctlicum principe, Cleopatra, Ptolem. PhysooaIs uxor, Ptolem. lathyrum,

11. 1, c, 1. 11. 111, so, o; xm, 111, 11, 1,

ctIi’ces, Alexandri tannul marmari, A. 1. xlii, 111.

, 11111.

tilium suum, regno deturbat, A. 1. 11111, to, 1. cbel-
ciam et Ananiam Judaeoe exercitus duces coustituit, to,
1. Ab Alexandro tanuao arcoesitur in ludoeam contra
Ptolemaeum bath. 11, l. oppungnat l‘tolernrenm innuba

 

