A&fitssffletssssffitsssswssssmfflffisssswfflffl

, INDEX
1011111111 111111.

-οοοοα--ω

(A. Ι. Anuqulratu 11111111. - Β. Ι. Bellum loturum. - C. A. Contra Apronio. «- V. Ι. 11111
11111111. - A. llo Mrooobulr.) , Ι

Α.. 111111111ι;111111111111 111111 1111111, mimulo-

olor, alloquitur, 11 , 2. lilerohonmum 1111111 munique,
Aaron, 1111111111, A. 1. 11, 15, n. Pontifex mullum 11,·’1 11111 11111111) immutat, ibid.

constituitur Du' 11111, lll ,t‚ l. njmlffiqmtuor, toto. Alia, 11111 Aulium regio, A. 1. 11, 11,.’1
pontificum A 2 lieo 11, mmmm, w, *i ² mo„ Allas', Arabum 111, 1111111111 Adiabenorum puriorum
,11, in 1,,11, ,1, ι. ct. 111, ιι. 1111111111,1111111111111,11111 rogan mundilioni- .

Alanoi, mna nouorum, A. 1. ιιι, 7, ι. 1111111111,1·11111111;111111111111 intertui,

,1111111111111111111111. 1111· , ,

Alam‚rseur.,r.r.1r‚7, ι. litationis, tomorum 1., A. 1. vi, ιι, o. renitor

Atossam, Portu, syrio) ol Phrouioioe matu, Α, Ι, 1111111111111111111, 1111, 1, oi. 11111111. 01111
lll, 1, 3, 1,1;ι, o. Adonin irritaqui rognum 11111111, tt. t. A 8111111111

otomanus ,ι,,ιι ι,,1,,,,,,,ιιιι,,ι,ι,ι,,1,,,,,,ιιι,ω- 1111111111 privatur, V¹¹12¹.³· ·
11111, A. 1. rv, ι, ι. Alilaioi, tyriorum rex, A. 1.1111,1,1. u. A. 1,11,

Albam, judex martyrius, ο. A. 1, ιι. ¹⁸·

Aornum, Parthorum dux, A. J. 1111111, 9, l. Mflv 111111 11111111111111111111, Α· J· 11111, 11,(1-

Aidostrotus, Tyriorum ron, 0. A. l, lt. 1111111111, 1111111111 1·, 1111111111111 1111111111 l'ost 1111111

Aureolus, 11,,,111 1., A. 1. 1, ιι, ι. 11111111111, 11, 1·Ι

Artemon ‚ 1111, 111111, ι. 11111111111111111, noudum 11 mantum 111 incensum

1111110111, 111111. Al, 17,111. “ 1111111111 munli mortum Doridi nubit, A. J. Vl, 11,

Abdenaqo. V. Malim· 7¹⁸qq· ἯΙι 101 Ι· ¹ .

Audon, e 11,, 11111111, noni 1 1111111111- 11111,1111111111,11·11,1, 1;1,1,1;111,ι,1.ι
immerito, ,1.1.11,1,ιι,. 1111111111, B· 1· 11, 1, 1·

111,,,,,ι,,1,1,,ι.,ι.ι.1111,117. · roua Ι11111111,1111111111,11111111111111111111111

ιιιιι,,,,,ι,,1,,1,11,1.,11111,,1,1. 1111111111.1111111011111 1111111111 11· 11111111,1, ·

1111111111, urbs inlust, olonbo obsidetur, A. l. Vll, J· 11111, 1, ¹· ι ’
¹¹‚⁸· 1111111111111111, nabuchodonosori 1., Babyloniorum

Autumnum 1,, ou tratre morietur, A. J. ι, ι, ι, 111, A· 1· 1, 11, ²·

Auernus, ueri 1.,31111 dux, A. 1. v1‚o, o. 11,, opera 1111111111,1111111,1,1·1,1,1·
lebostlruu post sauli mortem rex constituitur, llll, 1, 1. 111111111111, (1111101111 111, 81111111, 11111111 uxorum,
Areooeroo oremus ,1 noviomorum, ι, ι. Aloulio 111111111111111,111111111111111111,111111,
1111111111. 5. ⁴ Abrnmo agrorum tuorumpurtour nummulariorum

AleAAeriour, 81111111 castri ren, Sumnohouem lilium (1111111 ΜΨ 11111111, 1111 11111111 11111111111111111111111,
lmtae nuptum 1111, A. J. llll, ², 1. 11,1·1111111ῑ111111111111111111111111,11,1·

Auaron, 1,,11, ω,,,,ι,1,,ι. ι. ιιι, ιι, 1, vrri, 11111111111911111 1-,111111111 1111111111
1,, omnibus ooriuo, tyrannidem ooouput, A. J. V, 1,1.

romum, 1,,111,ιιι,1,ιι,,,1.,ι. ι. vu, ι,ι. οι, 1111111111 aarum, numerorum, 7, ³· sternimur
inuio 11111111 lu 1111111111 oculitur,¹ posteo 1 patro rovo- 0111111111 1111111111 1111111, 7, 1· ΤΙ111111111111111111 1111111
eninr, 1, 1 oqo. Populi benevolentiam 111111 et putrem 11111111 111111 11111117, ⁵·
regno ejiooro innititur, 9, 1 sqq. rjus mnus suffit. 1ῠὶ1πεὶ111111, pontufex, 1 srulo oum 1111111 mur· ood-
lur, iuooin 1111111 suspensus asorbo 1111111111, 11, A: 1111111ιι111111,1115111· -
liiusomourioopulolierrimo,u,o. Aornatooru‚mhsoloruoueroglonu 1111111111 unrocum,

Autonomos 11111, A. 1111. ,1, o. A. 111111.

Auem, 1,,111, nepos, 1,,11 inter, A. 1. vu, ι, 1, 1111111111,111111111111111111, 11111, 111, ι,ιι.
11. tu, 1 ; 11, l. 1111111111 111111,1,1. 11111111 ultum 11· 3· ,
renni, 11, l. Vir mugnto lorttmduio, tl, 1. Ablooeur, 8111111 Doridis sororio 1., Al. vl, 1³, 9.

Alio, samueli i. rempublicam 111111 1111111111 oorn· Atltoolu, Doridis uxor, ,1.1. 1111,1,1.

11111111 postulaturum, A. A. vl. 1, l. Altus, Arronio t, A. A. lll, 1, 1, 1, 7.

Atio, inhormiter 1111111111, A. 1. vll, t, 1. vltl, 11), Alromur, Thurri 1., surram Arunio 1111111 nuruum Aaou

1. Patri 11111111, vill, to, A. Ab lliorobormo hello cum putre ex children ln liooopotomiom mimi, A. J.

 

