i

innah NOMINUM 111 RERUM. sar

11111111111111111111111111111 uxornndncit, A. 1111,
nmxwmsmampmmmxumsm

gihjnluzorgm ducit; a patre occiditur, A. l. xiv, 7,1.
.....

Pharsalus, Pherorre tilius, iicrodis 11111111 1111111111111111- Philippus, 111 Marcionis ,a Pausania interiectus, A. l.

remducit,A. 1,11111, 1, 33cl. avana. Β. l. l,ut,
relidam. arcis uterosdymuns 11111111111111111111, ah
lierode 11. ia Phasaeii fratris maneriam exstmcts,A l.

numanammnm

Philippus, ah Antiocho Epiph. 1111111111 requi (1111111111-

stituitur, A. l. xli, 9, 1. Regnum affectat, ah Antiocho
summae occiditur, 9, 7.

ltili, 5, 23 livii, 10, 1.Β.1.1,11,9;ΙΙ,1, 1; 11, Phiiippus, AntioohiGrypi 1.,111111111111111 listris mor·¹

11,1. Post espuprata hierosolyma, a 1111111111 servatur,
mssssffffiffimnaanaa
Pheias, tyriorum 111, d. A. l, tt.

· tam, syrin partistagnum suscipit, A. l. 111111, 1.

hericio Demetrio 11111111 111111 totius syria regnum
adipiscitur. 11, ³. cnm Antiocho Dionyso 111111 beilum
gerit, qui Damasco potitus 111, 15, 1.

Pheltios, hiddi, iliensium, santi 1111111, quse mvtdia Phiiippus, 11111111 Μ. sd. ex cleopatra, 1,1. 71111, 1,1

uxor 1111111, in matrimonium accipit, A. l. vt, 11, l.
11111 Doridi reddere 11ςί1111, vll, 1,1.
1)111111111,11.111111111, A. l. 1,1ο,1.

Pherecydes, syrius, undehsruerit asam 1111111111, 1,1.
1,1.

Pseneros, Antipatri hi, 11111111111111 natu minimus
Alexandrum castelium restaurat, A. l. xlv, 11, 1. Β.
Al, 16, ³. cl. A. l. 7111, 7, 3. Β. l. 1,8,1. 1111111111
tetrarchiam si) Augusto impetrat, A. l. xil, tu, 1. Apud
1111111111 calumniatur ejus lilios Alexandrum 11111111-
hirtum, A. l. livi, 1,1; 1, h. in 11111111 mium 1111111-
rii, quod serrae amore captus tilias regis repudiat, A. l.
7, 3. Β. 11, 11, 5. Alexandro suspicionem injicit, 111-
rodem ejuspstrem Glaphyran arnore'tisgrare3 qua re 1111·
qis adhuc ilerodis in ipsum odium incendit, A. l. 7,1.
Ah Alexandro accusatur, quod conjurationis in 1111111111

Β. l. 1, 11, 1. Phiiippus eiusque irater Archelaus edu·
matur hamam eos apud patrem calumniatur Antipater,
Al. 1,1. Β. l. 11,1. llerodesin testamento succum
Gaulanitidis, 1111111111, munau et Peaiadis tetrar-
cham 1111111111, A. l. 1, 1. B. l. 11, 7 sqq. Archelaus
hiumam pmdciscens Phiiippo requi curam committit, A.
l. 9, l. suadente varo et ipsoliomam se conteri, A. 1.
11, 1. Β. l. ii, d, 1. Augustus Philippi tetrarchiam its
describit ut trachonitidem, Bataneam, Auranitidem et
parternzeaodori 111111 comprehendat, A. A. 11,1. 1,1.
6, 1. Phiiippus piures condit urbes in sua tetrarchia, A.
l. 711111,1,1.Β. l. 11 , 9, 1. Μο11111; qus alonium, A.
1., A, 6. Eius tetrarchiam 'liberius 5111111111, 1111.
&tomen llerodis iratris tiliam uxorem hahuit, 1,1.
livill, 5, i. 11111111 iordanis iontem primus rqierit,ll.
ammas

lacta socius‘ait, A. l. 1, 5. 111. 15, 1. Archelaus rex Pho'ltppur, lacimi 1., Agrippae jun. regisdox, A. l. xvii,

Pireroram ilerodi reconciliat, A. 1,1,1 1,1. 15, t
sqq. iu concilio licryti habito Alexandrum 1111111111-
tum cupitis condemnat, Β. l. 17,1. Amicitiam init cum
Antipatro,A l. livit,t,i. 1,1. 1, 19, 1. Uxori oh·
noxius est , 1111. cum tierodcdenuoei intercedit inimi·
citis, quod uxorem repudiare recusat, A. l. l, 1,11. l.
19, u. iussu llerodis in tetrarcidsmsusm discedit, Al.

1, a. Ab Agrippa optimatibus hierosolymitanis contra se·
ditiosos auxilio militur, 1,1. li, 17, i. Post eisdem 1
seditiosis acceptam iupa satutem quaerit, 1,1. li, 1ο, 1,
l. l. 11. Eiusiiterae ad Agrippam a linaro intercipiun-
tur; cum ludaeis a Noaro Ecbatanis expulsis Gamalam
castelium occupat, 1,1. 11. Ad Agrippam redit, l. l.
16. A‘iyriis laiso accusatur apud Vespasianum, 71.

1,1. Β. l. 19, t. hlorho lahorans Herodi reconciliatur; Phiiippus. Galilaeae, vir fortissimus, Β. 1.111,7,11.
insidiarum lierodi structarum eum poenitet, moritur, A. 1111111111. V. Palaestini.

asnaaaamAmna

Philistus, rerum siculsmm scriptur, G. A. 1,³.

Pherorce uuor, inimo ioco nata, Herodi inrisa, Al. livi, Philometor, ludaeorum antiquitatem teststm, ll. A. l,

7, l. cum socru, sorore 11 Antipatri matre secreta hahet

23.

conventicula, quma Pherora quoque et Antipatro ire Pilio Aleooadriauraludmis Alexandrinis leqatrrs mittitur

queuiantur, A. l. xvtl, 1, A. Β. l. Ι, 19, 1. Pharisaeis

1101111111 caligulam,A. l. 111111,1,1.

11111111. 11111111 trustra suadet Pherorrc ut earn repu- Philostephanus, Ptolemaei Lathyri dux, A. l. 11, 1.
dietam 31 ¹· Β· J· ²⁹2 4· mummi (111οᾰ 'mistum Philostratus, rerumindicarumetPhoeaiciarum scriptor,

111111111111111111,1.1,1,1. Β l. ld, t. 1111111111
precipitat, sed non laeditur, A. l. l, 1, Β. l. lc, 5. ilius

ἓεὶ1111111ὲ11111111ο, A. l. x, 11, 1. De Tyri obsidione,
. . ,1 .

eusimio de insidiis ah Antipatro et Pherora ilerodi pa· pamm, cquwshjq,‚1dnmffi0fflmdux‚ 111112,

rutis, idid.

Phrthrosimur, 111111111111.,1. l. 1,(1, 1.

Phiala, lacus Pateat, in qualordanis 11111. tuns est, Β. 1.
mnan

Phlclroto,rtcusludm‘c,1t.l. 1111, 1.

Phicotus, Ahimeiechi dus, A. l. 1,ts, 3.

11111111, Axiorsmi l., pontifex maximus, A. l. x, tl, 6,

Phidias, Atheniensis, lovem Olympium iecit, 1,1. xix,
1, 1.

Phineus, sacri thesauri custos, B. l. Vi, 1, 3.
1111111111, Eleazari 1.,1111111 ex tratre nepos, zambrium

et Choshiam legurm contemtores interficit, A. l. iv, 1,
11. hiadianiias praelio devincit, 7, t. legatus mittitur ad
trihus Transierdanias, v, 1,16. Pontifex rhammus 111
post patris mortem, 1, 11, Pontiticatus postea ex Phi·
nerse inmitia transiit ad ithamari stirpem, 11, 5. sub
reguo Solomonis poniihcaius ad Phinacssa [emiliam re·
diit,illli, 1, a.

Philfldssli’hehssu '085⁰ cim l‘hssitd‘lPfflhm ”rhemi Β· J· 1111111111, iiii iiius, nequissime sc gerit, A. l. V, 10, t.

Pllsliu’dae’lpffhlo ( 11111111, haihait Ammon i, urhs Pa·

Pontifex a patre constituitur; in praeiio curu Palaestinis
commisso cadit, 11,1. Eitis titiuslochabes, 11, 1.

lustin, incontinio Peraaeat Arabim, Β. l. lh, l, l. zeno phason, ita Ganges 17111. a J; daeis appellatur, A. l. l,

colyias urhistyranuus, Al. ltili, 8, 1. Lis inter Phi·

1, 3.

iadeiphenusct laudans Perna, A. l. itit, t, 1. tuitio Pindus, ah Agrippa regeodludmosseditioaoslegatusmis·

bailiama tudinis devastatur, Β. l. li, ts, 1.
Philippi, urbs Macedoniae, A. l. XV, 11, 3.

l’lttlippto, Ptolemsei 11111111 1., Alexandrum Aristohuli .

susocciditur, 1,1. 11, 19,1.

11111111, 1111111111, 1111111111 antiquissimis jam tempo·

rivus literis ad res [1111111111 consimandas utebantur,

 

