tubex Noulhilll ET RERUM. 119

011111,111111,1111111, Α. J. lilll, 1, l.

0111111111, pontifex heliopolitanus: quid 1111111111 deeo
11111111, G. Α. Ι, td.

Oreus, occiso Pbacea israelitanun rege, regnum uscrpst;

Palmyra, (a induis Thadernora 111111), urbs 111111, 1

Solomone conditur, 11]. 1111,1, l.

Pamphylio, 11111, 8, ¹3 xli, ri, 1. ·- Pamphylium

maren, 111.

Salnranaseritributum pendit, 11. lx, 11, 1. societa· 1 Panathenaea, testum Atheniensium, 1. J. urhe, 1.
tern init cum soa rege AEgypti contra salmanasarem ς hic Paneas, regio Pelusi. circe tontes iordanis, ab lierode

rero samariam expugnat, oseam in captivitatem ab· ,

11. tribuitur Philippo 1111, r. r. 111111, 1, r, cr. 111,

ducit, israelitarum regnum exstinguit, eosqueiu Mediam 1 10, t.

et Persidem trsnslert, ii, t.
Ostracine, urbs AEgyptt, Β. J. lv, 11, 5.

Peneus, urbe Paneadis regionis, e Phiiippo renovatur et
1 11111111111111111,11119111, 1,1Β.Ι. ll , 9, 1.

otilo, imperator bellurn geritsdversus Vitellium ; 11 ipsum ζ Panium, locus Ponendis, ubi iordanis principium esso prr·

interficit,lt.r.1V,s,n;s,u.

i 1111111111,1111.1.1.111,11,1;1,11,1.

0111111111,1111111111111111, quod 111111 arce ÷ 11111111, 1111111111.111111111; 1111111111111 1111

11111111,1.1.1111,1,1.

1 dono 1111111, Β. J. l, 25, 1.

Ozias, ludaeorum rex, 1111111111. J. lli, 9, 11111111 ² Pannonia, ll. J, lv, lo, c;v}1‚ s‚a,

11111111111111111.1111111111111111111111111· contraposita, 1. a 1111111.11111111111111111-
11118111191911111111111111 111111111111111118111111111111111111· 111111111111111, sliiplrathe originem trahunt, d. J. Ι·,
uitis tributum imperat, omnemque terram usquead Β· 1 5, 1, .

gppti 111111 111 11111111 11111111111111 1111111111 1191111111111 1 Papinius, tribunus milit. horu.. 11. lilli, 1,6.

optime regit, 1ο, s. liebus secundis elatusscoerdotum ruu- pamm, Roma, quw„ Α, J, xiv, 10, 10⁸

111111 11111 1111111111] 11111111 111111 1111111111· 1111111 111111 111· Ρ111111,111.1111111111111111111111111 Samariam missus
111111 11115111· 1110111111» 11), ‘⁸- 1118111111111111 ,1111111111 1111111· 1 1111111111111111111111111111, 11]. xrv, 15, 12111. Β.

quaginta duos, ibid.

J. l, 17, 5111.

0111,Βο111111111,1ο11111111 mortem pontificatum obtinuit, pawn, Arabim urbs, Α, J, xpp, 2, 3·

1113111.
. P.

Ρ1111111111111Ι111111 Erro describitur, Α. J. 1, 1, 3.
Peredirus pensilis, 1 nabuchodonosore Babylone 111111,

c. 1. 1, rs.

Pacis templum, avespasiauoliomre exstructum, Β..1. 1111111110,1111Μ111111,1,1,11,Μ, ‚

vn, s, 1.

Paron c. lullirescriptumad Parius de ludaeis, 111. xlv,

Pacorus, aredis Parthorum regis 1. Syriam 1111111111 10, 8.
Antigono regnum ludere allectante accitus Hierosolyma parmenius, qu„ 111, 1, A, 111,

1111111 ”ymnum et mmmm 111 ’‘imm“ 10111111 Μ’ Partiri, naturaiuirdi suut, ,1. J. livill, 1,1. Nobilibus

llerode iuga 1111111 urbern diripit et Antigonum declarat

'‘3⁰¹¹‘’ ’1111111 11111·111111111111101111111101111· 1 portant quum peregre eunt, livill, 9, 5. — Demetrii

1 Nicatoris 1111111 eosexpeditio, lilii, b, 11. Bellum curu

111-11111111111111111,1.1. 11,7.Β.1.111,1

Pacorus, 111111111911111111111 regis lii, avologeee tratre

blediam accipit, 11. lili, 1,1. 11111111111111 petitur,
1. 1.111,1,1.

Puloesiirro, 1 Grecis iia vocaturPlrilistoeorum terra, A.
J. l, 1, 23 et omnis ludaeorum 11111, Β. Α. l, 11.

Paloeslinl 1111 Philtrloei nornen babent 1 Philisto, ble-
strairui lilio, 17. l, 11,1. 1111111111 finitimi, ll, 15, 2.
Praecipue eorum urbes: Gittu, accaron, Ascalon, Gaza
et 11111111, vl,.r, 1;13, 19. 911111111111111111111
exsilium vocantur contre sudeus 111 1111111111,
v, t, 111. Α iudeis lugentur, ibid. Juduos praelio supo-

1111111111 11111111 gestare, ibid Deorum simulacre 1111111

Antiocho sotere, tl, i. Bellum curn laodice Gsiedeuo·
rum 111111, 11,1. Crassum prnltigant3 cassius eos 1
Syriae tinibus arcere studet, xlv, 7, 3. Partiri, Pacoro
et Bsrcaplrarne ducibus, Syriam occupant, Antigonum
in iudaeam reducunt, Δ. J. lilv, 13. Β. J. l, ts. ‚i
Ventidio, Rornanorum duce, devicti e Syria erpel-
11111111. 11, 7. Β. J. 11, 6. sumeres, Parthorum
rex, Phraatacis dlii insidiis interimitur3 Plrraataces 1111-
que iister Orodesa nobilibus occiduntur; Vonones qui
post Orodem res creatur regno mos rursus deficitur3 re·
guum 11111111 traditur 1111111111, 11111111 regi, A. 1. livill,

rant 91 1111111111 111 111 1111111111 l)er 1110191111111111111 111 1 ², i. Partiri bello peluntur a scythis, Α. J. 1, t. h'orunr
82 1· mmm 110118111111, 111 11, 11· 11111908 clade assi· ¹ regi Artabano insidiae struunture Vitellio, syrice 1111-

eunt, uon ocum rapiunt, 111, ¹ 1111111111 1 lero, 1111. nummus, postquam equum 1111 11111111,
iudaeos remittunt, vt, 1, 2. Judararn iterum 1111111111 1 amicitiam init cum Tiberio, 1 ‚ ⁵. parthorum rega pose
Samuelo 1111111111, t, 1 sqq. ,1511111 1111·111111111,11,9. · Artabanum ‚ xx, sqq,

irruptionem 1111111111 Citiauoruru agros, 19111111 repel· Pascha, sffipumpudaefflum ,3130530' A, J, 11ο 14, ⁶3
luntur, 13, 1. Denuo bellurn inierunt iudaeis, saulum Μ, 9, 3. 13. J· n, ¹· 3. Quando ,1 quomod„ cepe,
rcgem eiusque iiiios caedunt, 11, 1111. Palaestini identi- {mudum sp, Α, Ι, m, 10, 5.

deru a Daride vincuntur, nragrraqrre eorum 111111 111111 , mmmm, pm templi Hiefowpq B¹ J, w, 9· ¹2·

91115 (1111011111 1111181111, 111· 15111111111111111111111111111 ' Patroclus, Cirorrers 1., 31111.,111 llyrcano 1111111111 mittitur
iterum prollrgshludreos bello lacessere desinunt, 11, 9. legatus, Α, 11111111,

³⁰⁸³Ph⁸¹⁰ ‘⁰⁸³ ffl⁰m⁸⁰¹5¹¹¹⁰mm tributum pendunt’ Μ’ , Paulino, Seturuiui uxor, 1 blundo iu isidis templo stupra-

15, 2. Hieroboamruli 1116111111111111111111111111111111,
iii, 10, s. sb Ezecia debellantur, 13, 3.
paterniacenses Phoeniciae, Λ.1.111,11,1.
Pullus, lierodrs ltl. uxor, Phasaeli maier, ,1. J. livit, 2,

1 tundi. livill, ³,l.

l Paulinus, tribun. milit. lions, Β. J. ill, 11, 1.

1 Paulinus, Alexandriurprrntectus, 11 oniae templodonarie
³, B, J, 111, 1, ’ 111111, 11 cultum divinum inco lieri vetat, Β. J. vll,

Pallas,tutoniaeserrus,rt.l.lilllll,s‚d. Ι 11111· , .. ..
Perias , seticis ,ludaeae procuratoris iratenrt J. lili, 7, 1. Pausanias, 00th 1111111, Philippum uncelenum lesem

Β.1.11, 11, 11. ltagno in honore apud heronem est, Α. 1 1111111111111111111111111113·

J. 8, 11. f Pedanius, legatus 11111111. , Β. J. Ι, 17, 1.

 

