481

Diospolis, urbaArabira,A.l. Χ1,1,2(Β. 1.1,1,1,1)

Dium, orbs syria, ab Alexandro 11111110 capitur, A. 1.
Atii, 15, a. A Pompeioiudrois eripitur, xiil, 1, 2.

mecm, urbs 1111100111, A. 1. iti, a, ⁵¹.

Dias, Placuicum historia auctor, trudatur, A. 1. 11111,
a. 0. A. 1, 11.

polianiam} 1111111111. 111, 12, 1.

011111,51111111111,.1..1.11, 12,1; 12,1.

Ρ. Dolabella, 101111, amicitiae indus cum iudeis iacit,
A. i. Atti, io,ii. Ejus ad 1111111101 1111110 10,12.

11011111,01(1111111111 digrritate princeps, a seditiosis inter·
dcitur,E 1,-11, 7, a.

1101111111, Domitiani 1101, Flar. losephum magno in 110-

· nore babuit, V. 1. ic.

Dorailiauac, Vespasiani 1., cum Sabino Romae adrasus
vitellium 1111111, B. 1. 11, 1111111110 victo 110111-
so, imperium administrat, usquedum paterltomam re·
niat, ibid. contra Germanos et Gallos rebelles mittitur,
1111,1,2. iiius ingenium, iiia. Plariuruiosepbum magno
in bonarehabet, V. i. ic.

1101111111 Aenobarbuc, Agrippina conjux, 11110111 pater,
111111, 11,1.

0. 001111111001111111,0011111,1.1. 111,11,5.

Domitius Sabinus, 11111111 militum, ni. lll,7,ii; V,

l, i.
Dora, urin Pboenirire maritima iusta carmelum montem
sila, 0. A. il, 9. Urbem hujusnominis in idomas tuisse
“ Apion lingit, iaia. ora maritima inter iopen et boram
describitur, E. 1. i, 21, 5. liora obsidetur ab Antiocho
sotere, A. 1. 11111,7,2. 111111111111111 zoilus, Alli,
12, 2; 12,1. A Pompeio iudeis eripitur, xiv„ 1, i. A
110111110111111, s, a. 11. A. 1. v, i, 11; 111, 0,
3.11.1.1,1,2;1,1.1.1.1.
Eoris , 1111011111 ti. uxor, A. 1. xiv, 12, 1. Antipatri mater,
’ 1.1.1111,1,3,11.1.1,21,1. hiagmapudherodem
111101111111111 1111111,.1.1.1,2-11. i. 21, 2. Antipatri
insidiis detectis, boris regia ejicitur, A. 1. xvii, 1, 2.
11.1.1,30,1.
1101011111, Ptolemaei Philad. procurator, A. 1. iiii, 2, 11.

Dorias, iudaeus nobilis, rebus noris studet, supplicio alli·
ι11111,1.1.1111,1,2.

1101111111, iudana, Egyptiorour dur, 0. 111, 5.

0011111111, iudans nobiliss eius pertidia in 1111011111,
A i. xv, 1, 2. iterum novarum studi asalome 111111·
1111111111011 omittitur, 1, 8 sq.

Dollraita, urbs 8111111111, A. 1. 111, ht.

Draconis leges itteris consignata, 0. A. 1,1.

Drusilla ,“ Agrippa iil. 11111 es cypro, A. 1111111, z,i.
it. 1. 11,11, 1. Epipbaui Antiochi commagenorom regis

⁵ tii. a patre despondetur, A. i. xix, 9, 1. epiphane no-
plias recusante, Arioo Emesomm regi in matrimonium
0011001111, iiii, 7,1.111110111011110,1111111110111110·
curatori nobil, 7, 2.

ornamentis ad portum camaracensem sila, 1 Druso 011-
11111001. 11111110111011111111, A. i. 111,, iao. El. i,
zi,s. ·

1111111, Caesaris Octaviani privignus, iuvenis obiit, A. 1,
iv, s,s.

1111110,11111111111111111.,1.1.111111,1,1111.

1111111,1111·111110 11.1.11011110,11111 morum obiit, A. 1.
xviii , 5,1.

11111111(1>1111111,) 10111 Pboenioica propecarmeiom mon·
rem 11111, ai. xiv, 11,1. 11. 1. 1 , 11, 1.

E.

11111111,111111.,1.1.1,1,-1.
11111,0111·1111.,1.1.111,1,1.

innuit NOMINUM ET RERUM.

Ebidaa,hladianis 1.,1.1.1, 11.

Blattius, decuria boman. E. 1. 111, ⁷, ³. Cadit, 11, 1, 1.

Ecbatana, urbsbtedire,A.l.it, 11, 111 ΧΙ,1,6.

Ecbatana, urbs Batauam, V. i. 11.

Ecdippa (Ecdipponii, oppidum Phanio-iar, E. 1. i, 11,1.

Ecbrrrarapraria, 111011011011111111, A 1. 11, 1 tia.

Ecnibolru, luder apud 'iyrics, 0. A. 1, 21.

11110111101111·011111111, A· 1. 111111 15,2.

aalma, Moabitarum rex, 11111101 sibi subjicil3 ab Ebude
vincitur 11 acciditur, A. i. V, i, 1.

Ebudes, iudaeosa hioabitis subiugatos iu libertatus rin-
dicat, A. i. V,l,t sqq. principatum deinde 0110111111
anuos apud ludaeos tenet, 1,.1.

Eiracr, iacta 1., ,11. i, 0,1.

11011111, (1111110111111111111111111 Elarno, A. 1. Ι,
6, 1.

Elomur , semul, 0111101101 (Persarum) princeps, As.
1,1, 1. ·

11101111,0111111111111111111111111111.,11111111111111;11111·
diiszarusrisperit‚A. 11111, 12,1.

11110,11111011111111,1.1.111,11,1.

Electra, herilo, samuch pater, A. i. V, 11, 2.

Eluas, sallumi 1., pontitex maximus, A. 1. x, i, 0.

Elaias, hiadianis 1., A. i. 1, ib. ,

Eleazarus, 1101111 1. esapphcra, A. 1. 11, 13,1.

Eleazarus, Aaronis l.,post patris mortem pontificatum ob-
11111,1.1.111,1,1.111,1.1,1,11.11111111111111111-
lia pontificatus manet usqne ad 02in; transit 11111111 in
ithamari 1111111111 snb Solomone reru 1111111111 posteri
eum recuperant, V', 11 , 5. .

Eleazarus, bediu 11., tortitudine 1111111001, A. 1. vlt ,
11,-1.

Eleuzorru, pontilari, A· J. xli, 12, 1. Ptolemaei Philad.
ad eum litera, ibid. Eleamri responsum , 2,· 5. septua-
1111111101 legis lud. interpretas nd Ptolem. mittit, 2, a.
Dona accipito 1101011.,2, 11. Moritur, 1, 1. 01. 11. J.
pr. a.

Eleazarus, iisttathire 1., Aaron aeromantiam. 1. ,

11111, 1. inpruiiocum Antiochonup. commisso cadit,
nizisarciss ,31111111111510111111111 anemo, A. Ι1. iiiii,
113111ῗὲ3· sacerdos, quum patriam legem 1101111 nollet,
ab Antibcho Epipbane crudelissimo supplicio 11111111, ht.
Elimas, 11011101,111111111111101,01111011111111 au·
reamtradit,A. i. xiv,7, i.
Eleazarus, ioazari trater, pontificatum obtinet ab Arche·
lac etlrnarcha, mox 1110 eo rursus privatur, A. i. iiiiii,
1111111111, Anani til.,ponilier, A. i. 111111,“2, a.
1110111111, gigas, ab Artabano Parthorum rege 'tiberio da·
nodatur, 1.1.111111,1,1. ¹
Eleazarus, Perimam cuspin Pado in exsilium agitor, A.
adamnanus, 1111111111 01111110111011111 commendat,
1111111111,1....,1111.,..11 11, 11, r.
Eleazarus, Ananim 1., 1111111 praetecius, juranis 11111111-
slmus, ludreis persuadet ut 1111111111 pro 0111111 0111111
solita rejiciant, B. 1. 11, 11, 2. seditiosorum dux contra
optimates el Romanos, 11, 5. Manubemi lacticnem su-
perat, 11, 11. A populoniiiitur cum iem 1111111ιί11 ad idu-
maeam administrandam, 20, l.
Eleazarus, simonis 11.,1111111111 attactu, E. 1. 11,
, 21, ³. luter relatas plurimum ratri, tv, 1,1. Aioanne
cnm multis aliis zelotis secedit el lotarius templi sepium

 

