115 tubex NOMINUM ΕΤ RERUM.

B. 1.11, 11,1 sqq. 'tiberiadenset 'taricheatas detectio pietus, tbtd. sneroetibrositoysia 15 temptornpmnnnn.

5515 molientes, atio stratagemate ad obedientiam redt- 01155 recitandos curat, 1,151 1. idolorum eatbam iun·

511, 1111555.11.1.11,11,5555.11551511515,551511 0115555155,1,1515 1150555555155551115555, pnn-

Agrippa rege 0515551551, auxilium mittit, V. 1. ai. bibere 5555551511 expeditione per ipsius 1555 inninnnn·

simonis Gamai. 55 Amani 155515 1555515 Levi 5151115555 15 5115115 cuni eo commisso 5551115 151115 moritur, 5, rs

perducitur 5115555115 prefecturam 5155555, V. J. 15 Regnavit anuos trigintaetunum, 1111.

sqq. B. 1.11, 11 , 7. 15555555 0511155155] praeibas mo· 151551. iesus 1151551 1.

tm 15 5151551515 manet et exercitum cogit, 5151511155 Annia, sie i.,pontttex creatur ab Arcbelao 5111551555, A.

sibi beilum gerendum 55155551 Placido, V. 1. 11 sq. 1.1111111,11,1.

insidias a tegatis iectionis Simonis 51 155555 beni stbi 1551115551,Α11155111., A. 1. i, 15.

’ structas irritas reddit, 11 sqq. erectarum Galilaeorum 15155555, 51115 catil. Ejus 5555 describitur, B. 1. 111, 7,
de 15555115 testimonium, 50. Lagaina Hierosolyma init· 7. 1155551110 15551151, 11, 10,0.111>1551515 trustra oppn.
515,αώ 155155 inimicos apud poputum 55505555, 51. 15- 555551,Β.1.111,0, 1.11115555515555115155151;1015551551
natbas ejusque socii cuni 11051155511111515555115 555515 duce Flauio tosepbn, diu 'tortiter resistunt ; 15511515 unu
machinantnr3 rix e 11155 periculo euadit, 51 sqq. Gatt- 5551551115515551,7,1 sqq. Urbis 51155, 7,7.
ten prretectura 5 prirnoribus iiierosoi. etcontirnintur, 151551, srnpnneranri 5555551551 repr 11115 Aristobulo Ani.
50. 155551151551 Α5551515,55155 insidiasparautes capit, stabuli 11110 551111, A. 1. 111111,5,1.

51. 11051555551555555, 51. sqq. 1555515 beni miiitum 151555, 111510115Ιί titia ex 151555, A. 1. 111111,5,1.
5151551555 ad 5555551555 5515151115, 55. sepphorin in po· 151555, 55555111 commagenomni regis 1., Alexandro 'ri-
testatem suanm redigit. 57. Tiberienstunu 551551 55555111, panis tilio nubit, A. 1. xviii, 1, n

, titionum seppboritre 1151115555 15 urbem 55515 receptu 11111151551,115551551. 1511111111, 1, 5.
mni, iosepbus nani iterum oppugnat, sed re 11115515 intuamur, rex 1555551515,01115 111,, 1115 adbucpatre re.
(11555515,71.1155155115555 5155115515115 congreditur 1111101 suscipit, A. J. 111, 10, t. itempubiieam optime
narn. sepphoram urano rrurrrr aggreditur, 5. 1. 111, gerit, tranantur tributum 1155555. 11, n. 1555515555
1.1.0511511155555151155150511115515 15515551, 15555555 quadraginta et 55515,11,1. -
55515 perenm Tiberiadein contingit, n. 1. 111, 5, 5. De· tornamentorum 1., punition 5151111555,5. 1.Χ, ti, 0.
betti 55555555 (15555155, sedomni 11 55511551 detondere 1011101111, 1151155115, 1155515 aurern eiuapoaterirtemtri.
55155,5.1.1,5.15555 sanarer, 11. 1. 7, 5. ururr urnrrn raterium. 1. v,a,a.
urbe rnomruourrsusroruierns 15515115 multaque cnu- 1555155,15511515151.,5.1.1,5, t. Abeo (treduiginem
11555555151555515155111111155,11.1.7,1-15.11105555· trabunt, 11111.
515515 capta inspecu detitescit; 5 15511515 proditur, Β. J. 1515151,5551151555511551151511 115155151515 1551115 1151·
5, t. sqq. Ad Vespasianum adducitur, Titi 5155 5551 111155,5.1.111111,5,1. ’
omenta, 5, 5. Vespasiano inperium vaticinatur, e,9. 1515151, Vtar. 15555111 cottana 15 administranda 0511155,
(151555555555555155155 deco suppiiciuni sumatur, B. V. 1. 7. ·
1. 0, 1. 11151555151511551 5551 iugentut mortunm, 5155 1515155 , sacerdos, 51115 tribus 51515 15115155 Sinonia 55

. 1515115 ejus 5550111555 centone tactiei maledicunt,n, Anani tectione 5551151151. 1555511551, 05111515 prust,
5 sq. Vineuiia solvitur, 11. 1. 111, 50, 7. V. J. 75. 111515- 5115555, 155115551 struit insidias, V. 1. 10 sqq.
sniymttnuus 5 1115 5055150550 deditionem 1151151551. 155 (1)51115051551.,1.1.11111,10,1.

1. 11, 11, 1 aq. Lepide percutiturn seditiosis, 11, s. tose- 11551.1551551.,1.1.1,0,1.

5111 511551 5515 51 mortuum luget, ibid. iterumaddedi· 11551551, 11515015 5511515 5155515151, vir eioquentiasirnun,
5155551 bortatur, 111, 1, trun, 7, 1. t‘ost Hierosolym. 151. 151111,9,1.11.1.11,1,1. Ι

expuguationem nuutios 55551155 liberat, V. 1. in. A Iruunu,(1sacus)abrami 1. 51 Sarra,circumciditur,A.J.
1115515515 555151515151155, Romam protectus 5 ve· l, 11, 1. A 55515055 51151551 5151151155, scd Deuaei “
1555155515511151555511115511555151155515555151155515 551511, 15. Rebeccam Batbneii 111. ducit uxorem, 15.
epaderamest,tbid. A 15555115 quodam talso conjuratio· 1515551051555151155151155511551, 15, 1. bei juoeu oa-
5515511555555551115551. 1111,11,1. V. 1. 75. dara se 5551515, 15, 1 sq. Pro 55515 preces 155515 noteris
05155515 vespasianae Titoet post 5155 51515515 5 Durni- taititurataoobu, 10, 1 sqq.' Moritur 0115111555, 11.
tiano ratde bonoratur, V. 1. 7511155515155511111511, 1555555115,551515115111,1.1.111,0,1.

V. 1. 75 , 75, 1. - Agrippia 15511 adtosrpbnm 551515- Isana, urbsPniaest, A. 1. vili, 11, 1.

tn, V. 1. 55. -155511155 15111515115515151551015515 115155, 1155515555.5.1.11111,15,11.

nuntiaturus, 1.1.1111,11,1.550 555555555555551 11515,511151>51555.,1.1,1111, 15, 1.

omnm„ pngnn cm pronunciationem, 1551, pn. Isidissncra tundantur, A. J. thit, 0, 1. Tiberii jussu tsi·
deornm rea 555155 Romae 1155115 mandavit, 0. A. 1, a. db sacerdotes cruci affiguntur eiusque 1511151515 555111-
551 proposuit 555 ira rr stratores 555515, 51 vni, 1151111101· 0· A· 1. ³²·

1,5.11111,7,1;1111,5,1. 1. 1. 55. 511, aeq. - 1111555151,Αο155111.5515515,1. 1.1, 10,1.11551 155115
1115555155 115111 tud. ante Antiquitates 55115511, A. 1. 1, 511155110551551551111515551555515551555515115155ρί511,
nn, n, vnnnnnnjffl nngnippnr 1551155551. de vertute 11, 1. Mulierem Aegyptiam ducit uxorem, ea qua duo·
5555115115ιο150.515555115555551515,1.1.10.0.1. decim 1155555151. 11. ⁴·

ιγ 5, -05555551115 1511551155551511. scripserit, 51. 1115115151, iudaeus exstirparentur quum Hierosolyma a 115-
1, μ, 1 qq, xx, ῃ, 55, summm 115155 15515515 byloniis obsiderentur, ad Bnalem Anamanitarum regem
nunquttatinna grance reddidit, A. 1. 11, 10, 5. Quando 5551555,1.1.11,5, 1. Godotiarn omnesque ttmpbaten.
boeopna ad tinem perduxerit, A. J. xx, 11, 1. —- Quid 5515155511, 9,1. ,

aar proposuerit 15 scribendotibro deantiqnitateiudaeo· 1111555151, 11115111 111,, pontifex, A. 1. 111111,1,1; ΧΗ,
1515 contra 55155551, c. A. 1, 1. - promittentium de 5. 11. 1,111, 1, 1. Ab Hierosolymorum proceribus 11515551
nunciusque substantia 5551155115 tegibus, A. 11111, mittitur, ut Agrippam regem apud Neronem 55511515, A.

11,1;51.1. 1.111,5,5;0, 10511351. 11. A. 1, 0. 1. xx, 0, 11. 11151555 obses retinetur, ibid,
151101, rea 15051515151151551111, 11. 11, 1, 1. Eius . 1115515, 1111111515.

 

