111. innox nontnnn 1111111111.

4111111111, israelitarum rex, duodecim 1111111 11111111, Anacharsis, 5111411 1 ornan 111 1111111111 reverens 5111141·

·.4.1. 1441, 11, 5, tur, t'. A. 41, 57.
Ananias, faosi 1., Judoeorunr rex, initio regini sui iustitia Ananelns, horno ignobilis, 141 tinnient . pontifex causti-

exeroeudte admodum studiosus, A. J. 4Χ, 1, 1. Amole· tuitur, A. J. Χ1, 1, 4. Ροιι414141111111 abrogatur, 5, 1.

Ι11411, idumaeoaet (1141141115 debellat, tna. Amuleeitu· 11111151411,1,5.
Ι1111111111 ω414,9,1.15111 israelitarum τῷ 5111111111- Ananias, (5111114115), ludaeuxa nabuchodonosore 4141111·
·fert, 141 11 vincitur, 1, 1. llegouvlt quatuordeeim aunon , liter educatur,A. J. Χ, 15, 1.4114411111111111111111111,ι111111111
tntu. . 11115111111111111111511111.
11111111,11111ι415, A.J.1X,t, 1. , 11111111,111111111111111111111111114111411, nnxt,
Ι1111111114141111 11111 1., A. J. ΙΧ, 11, t. t,8.
11111111,11114111141111111,11141 regnatasuae,A.J Χ, 1411111411, induens, 0111111. ,1541111111 AEgyptiorumrlux

4,1. constituiturA 1.ΧΙΙΙ,10,4115,1115,.1
1411111111. 1411141111. 11111411,111111411.Ιιιι411115 intemAdlobenorum regem
1111111111111111111114111411111. obAnnatlnia aon reiigionetudaica instituit, A ,1,1111 1,11

1141,1..,14 5, 1. ct 444 14,1·,,1,ι11;111,5,4111111111,1115111111,1111141’111,1.1,Χ11,5,111114111

1114,5,.5 ’ Romam 1114141110111111411 A. J ΧΧ, 1, 1.Β 144,
1111141111 11111111.ι1,1.ο5115111114111111111111ο111511111111111111
Amatnlttr, regio Pnoenia. 14111 Amatlren urbem, A.J A.J.xx,9, 1,1111114111111 inunuitumpeaatatroninus

iflil,5, 10. interficitur, Β. J. 44, 17 ,51 17, 1.

1111111111, 1411111111 1., Amothau Phaniae ornem oon- 1111111111,51111411111,,1.1.11, 17, to.

didit,A. J. 4,5,1. Ananias, Ρ41111111111,1511111111 et 1111111111111 11111111·
Anatim, anonumumn· J. iit, ¹⁰, ¹· Vowfurtl'tm bna ullis ,4111411111 Galil. mittitur, 11441411. Jusepna

,41111111 etitetltarannatlntnr, A. 1,1114, to, 5...Β1 111111111111111111111111141,11-5101111111 7

41,4, 1.(11. A J. 11,5,1.151151111,111111111,151 cum collegieioseplno necem machinatur, 1.1. 551111.

1411511111 suas 11111414,Β.1.1,4,5.Α41141111ι4111111· 1111111141,55111111111111141144111111411111 mittitur,

111111144111111111111411111411,4.1.ΧΙ44,15,511(1.51154.

11111111111111111111 constitnit, 1.,,,1Χ115 4...Β1 14111411141114111111111111111141411, Β.1.41,4, 1.

,1,1, 5. 11111111,441111114111411.,’1111114111,151111111ῦί11 inter·
11. Anninus, iudano procurator, A. J. Χ1444, 1,1. 11111111, Β. 1. 1, 15, 1.

Amenopltt, tras 411111 11111111111111111, 1,11. 4, 15. Anantmonntnenlnm, 441111114.,Β.1.1, 11, 1.

5111111411 supponit quartumquem finglttndaeoa 1111111111 Anannt, setin 1., pontifex arentur uQnirluo, A. J. 111111,

leprosis AEgypto expulisse, 15 sqq. 1,1. AValerloGrnlo pontificatu 1111111111, 1. omues
Amersa, teintona 1., Abeenlonni exereitus (lux, A. 1,144, ejus lilii pontificatu functi sunt, ΧΧ, a, 1.

to, t. Devidl 111111141141114111 totiiudeeorunnexerai- Ananus, 11111111 pontif. 1., vincius cum 1111111111111111

tui prnofnoitur loon-Jonbl, tt, 1. A 111411 interficitur, 1111114111,Λ.1.ΧΧ,5, 1. Β. J. ii, 11, 5.

11,5 11111. 15, t. 111111111111111 1., pontifex, nomo ferox, 1111411111 iesu
14111111, AEgypll regino, t'. A. 4, 15. ι christi fratrem lupldnriJ'ubet, A. J. iili, 1, 1. A ,11111111
Aminadalnu, 41111111 freter, A.J Vi, 5, 1. 111114511111111111511111 111111111111111111114, uta.
Aminadatus, 511141 1., iu proelia anm 1414114111 1111111111 Ananias, pontifex, initio belli iud. onnn 1111114111 (1111111111

ondit, A. J. 14, 14, t. 4441111114. urbi preficitur, n. 1,41,11,5.41111111111111·
Aminadatur, 11111111, 11111111411111111 1411151111 114111),1.Α1ο1111114.11111111111111ι1π111111.1111,

enuntiarentur, 1,4; 144, 4, 1. 1111111111111 prefecturam 1411111114, 1. 1. 15 tq. Po
11111111111111111111,1ο1141111111111,1.1.Χ, 5, 1. pulum hortatur, nt 1111411 11414111111111114,Β.1.41,
Ammanltae, pop. Palaest. nomen 41151111411111111111, 5, 911111.4)ο111141111111111111 1111111,5, 11 AJouune

A. 1.4, 11511111111111111114,111111111111111411411, Lavi 11111111111111111114515,14.5ο411111114111141111111

1, 7, isqq. Judteialransiordnnemhabitantibusltellnm 1111411111 1111111 portas oluudnt 4,.5 Ab 4511111111 luter·

inferunt, 111111111511141 1111111111411,11, 5, tsqq. A 14114111,,5 11115141111111, tinia.

nosapnat'a et llieroboamolldebellontnr, ΙΧ, 11, 5. Ab 1411111111, Januthael, iliorusol. 4111111111 prodere 1111414111,

01114111141111111111111111411111,1.Β.1.44,115
Annmnnttts, Ammrnnurnur 41111 A J. 11, 5, 5. Ananur, 1111111411, Simonis 111111 rotella, Β. J 1, 11,
,1111111111,4.1411.,1111111111111111111441114, A.J. 4, 11,5. t, 14, 4,1.

Ammaia, oppidum fulan A 1.141,1,1. 11111111, oppid. 11111111, interemtorum, A. 1. x,
Ammans, 1. Emmaus 7, 5.
Amaranto, iubente Ptolemaeo Philometore Alexandro Anannnnras, Cinaornenins 141 Atheniensibus monnulus,

411411111111111411141.1.Χ444,4,5. (114111.1111411111111111111111111111111111111511
AmnantAmnns), 411111111.,,4.1.,144 1,41,.-11Τ4ι1 ducem, 44, 11.

maram sororem stuprat, 5, 1. Ab Abetalomo 1114111111- ,4111111 Glltenslum rex, 4111111111 benigne exeipit, A. J.

nitunt ,teqq 11,11,1115,1ο.

Auranitis ,regin 114114, 1 11141111 occupetur, 111115. 1111111151 Auito, A. J. Χ14, 5, 1.

Gedru 1114141141 tribnln'nndinnidioeuneltannntitidiuetiguu- Andrean, Ptolemaei Philoni. mellitum praefeutua, A. J.

tur, 7, 5. Χ41,1,1111. 0. A. li, 4.

Amarrnoet, pop. Petunt. nomeu iubent 141 Annon-rinna, Andromacin'ue magna fuit auctoritate apud 4411111111

'A. J. 4, 5, 1. A 11111111 superantur, 41, 5. 441 conjurationis suspectus honoribus privetur, A. J.
Αιιιοιτ1ι1111,041111111111,1.1.,,.151 Χ14,1, 5.

Arundaton,pitclna 441111111114111, Β 1. 1, 114 Andromeda vinculorum 11141111 prope Jopen, Β.1.114,
11111111,1>5111111.,11 ιι,1,.4 1, n.
1111111111,111111111111511111111, 1., 1111111111,1111111111111.,1.1.111111.

 

