⁴²8

tem 1111111111. immodice exsultant, qnare cleodine lla

cliensus est, A. 111111, mercinensium etsyror

qni urbem incolunt riae, Felix iudeus procurator tur·

bnsreprinnlt,A. Ι.1111,1,7.Β.1.11,11,1.111111

’ wenna Felicem apud Neronem accersant, A. J. 1,
1. nero ils 1111111111 adimit, 1111. lioruro certamen
lacturnum et ludens, Β. J. 11, 1 sq. 111111 curn
legum libro in linrbate aemdnnt, 5. iudei 1111 omnes

' 1111111111 Graccis, 11, 1. 0111111111 libenter exci-
piunt Vespedsnnm; iosepbi Fluvii supplicium eb eo
petunt, Β. J. lll, 1,1. Titus, expugnetis Hierosolymis
cumreoespectacnla 1111,111,1, 1.

cesaree Philippi, urbs Peloest ad lordonis tontes site,
anilippo 111 appellata eat; prius dicebatur Paneas, A.
J. 111111,1, 1. mr. ll,ii‚ 1. 111,1, 7. siagrippa
111. empliiloatnret Neronias 1111111111, A. Ι. 1111,1,
1. Titne splendida spectaculo in ee edit, Β. 1. 111 ,
1, 1.

1111111111,11111111 regia llerodia 11., Β. nl, 11, 1.

curcurim 111111,11111 proiectus, A. ,7. 1111, 1, 1.
Antiochum, regern commoneres apud vespasianum sc·
111111111111111111111111,111, 7, 1 sq.

carmin, 0111 cesaris uxor; 11111111 de 11 sententiae, A.
1. xlx, 1, 1. Fortiter moritur, 1111.

cair, Adami 1., Abelnm iratreminlerticit,A.1. i, 1, 1.
haidem eondit; voluptatibus 11111111;111111111 con·
dit et 1111111111111111111, 1, 111111 progenies pessime,

11111111111111111.

011111,1111111., 1.1.1,1,1.

cujus, Agrippa 1., ea Julia,ab Angusto adoptetur, A. 1.
1111111111.

coins, trlbun. mille 11111111 , Quium 1111 arciens, Β. Ι.

. 11,.1, 1.

111111011111111 ΕΤ RERUM.

AEthiop. ea sororis nornine appellat Meroen, ll, 1ο, 1.
,egyptum snblglt3 inde reverens diem obit 1111111111
apud ὓ111111111111,1,1 01. 11, 11, 1.

111111111,1111181111111111111111,11. 11111,1,1.

011111,111101111111.,1.1.1, 7, 1.

comperio, regio lini, A. 1. 111111,7,1; lllll, 1,1.

campus 1111111, qui 1 vico Ginnabrl nsque ed lacum
Asphaltiten pertinet, describitur, Β. J. 11, 1, 1, 01. Ar.
1, 1, bullii, 1,1; llll, 8, 5;hll,n, 1. Alius 0111111
llegnns in conliniis Galilrsee et samarie 111,Β. Ι7.111,1,
111, 11, a. 1.1.1111,1, a.

Corripere 1111111, 11 Palleat, Ar. l, lo, 1.

Gonu, 1111101111, V. 1. 11. Β. Ι. 1, 17, ⁵. A. 1. lllll,
11,1.

0111,11111111111,Β..7. l, 1, 7.

Concilio (01111) , oppidum coelesyrire, 1111, 1, 1.
Β..1.1, 19,1. ’

condelabrum sacrum describitur, A. J. ill, 1, 7.

cantabri, pop. ilispanlee, Β. J. ll, 11, i.

continenti. Simon.

capellus, (111111) tiberiensis, lmiionisdna, 1.1.1;11;
11; 17. “

rephaneon, oppidum 11111111, 1 homenis 1111111, Β. J.
rv,s‚ 1.

caphernaum, lons Gelil, Β.1.111,1ο, 1.

1111111111,1111111111111.,111111111111 Antipatridem
urbem exstruxit, A. J. xvi, 5,1. 1 Prius 11 eodem loro
eliu 1111111111 videtur, quer cephnrscde sive chn-
11111111111111111111,1Ῑ.1111111, 11, l).

Gophersclenrc, 1111111111), A. 1. llll, 1ο, 1. “
0111111111, ricus idonee, 1 1111111111 capitur, li. Ι.
offr'ss'cemicus Galil, 11111111,ΒΙ 1. 11,1ο, 1. 1. 1.

0111101111· 01111111, Germanioi. apudpopnlumob 11111111,1111111111111111111111111111,111.11,

pes 111111111111,1..1 11111111. 11111111-

11. “

melini ω11111111111111,1,1111.1111111111111 111111,11111111111111.,1.1.11,11,7.

11111111111111111111111111111, 1, 1 sq. Agrippam l’biilppl

tenncbbsbntrereml. 1.1,11.1.1.11,1,1, Ann-

parn 1111111 uxorem ln exsilium agit3 Agrippae Anlipae

tetrnrcbiam tribuit, A. 1. 7,1. Β..1. 1,1 cnjusprimla

imperil ennls res bene gerit, 1111. Odium concipit in
indreos, A. 1. 1, 1. Petronium syrim preelectum consti·
1111 eumque lubet ipsius statuam ln iudeorum templo
1111111,1.1.1,1.1.1.1111111111 Agrippae hoc
mandatum revomi, A. J. 1, 7. sq. Einssaeritieet insa·
nie, A. J. llix, 1, 1 sq. conspirator ln 1111, 1, 3 sqq.
Tmeldetnr, 1, 11. 111111 post lacinus perturbatio, l, 11.
ilos ejus uxor qnoque et ilia occiduntur, 1, l. De caji
mansueriscam.

colom philosophi apud indos appellentur, c. A.l,nn.

calliae (i) Sabmre, Herodis hl. sororis, liliam ducit uxo
mccxxiii, 1, 1.

colline, rerum Sicularum scriptor, 0. A. 1, 1.

- 0111111111, caligulte libertus, ed summam potestatem ere·
bitur ; conspirationis in caligulam particeps est, A. 1.
lllll, 1, 11.

Cullimondrr, Syronnn dnx, A. J. xlii, 11,1.

callinicus, Antiochi commagenornm regis 1., Β. 1111,
7,1.

0111111111, Crotoniates, 1111111111 discipulus, c.A.1,
22.

callirrhoe, iona calidus prope iamin Amlnltlten situs,
aquarum mlubritate celeber, A. J. Χ111,1, ⁵. Β. J. l ,
11, r».

(11111111, Peneum rex, cyil dl.. Hierosolymorum in·

capitolium, ioris templum, ln liorm urbe, A. J. xiil,
ι,1.1.1.11,11,1;11,1,1.

0111111111,11111 hlosoehenl dicti aldosoche, A. J. l, 1, r.
01.Χ1Ι,1,1; 1, 1; 10, 1. liomanis tributum pendunt,

1311111111611411111 Archelaus, A. J. xvi, 1,1;1,1.
11. n. 111, 11, 1; vn, 1, 1.

Capreo, insule muris Tyrrheni, in¹ qnia Tiberina 01111
domicilium babuit, A. J. livill, 1, i, sq.

cereos , paterioennis, 1.] ll, 9, 1.

Ceno, regio Asiae, ab Alexandro ll. occupatur, A. 1. Xl,

cgr'i'a'rnrarrma, urbs iudmse, A. J. 11, 1, 1. Area secra
ibl viginti ennon 1111111 est, 1111. 01. 111, 1, 1.

cermetrrmpromontorinm, in litore Pboenicire, Β. 111,

efficies mons, olim ad Gelilaeam pertinens, posteain
Tyriorum ditione, Β. J. lli, 1, l. 01. v,l, nn, illl,

11113115111111111111111111111. 111,

venerii ( slve Chare, 011111, 1 urbs bisopotamle, A. i.
llll, 1, 1. Regio circa carras, 1111111 111111111111,11 di·
tione regis Adiabenorum, 1111. ostenduntur ibierc'c b'oei
reliquie, 1111011, 11, l, 19, i; 1, 5.

011111111111111, 1 Romanis subacti, Β. J. ll, 16,1; 11,

01Ξ11Ξ1111111211111111111111, 0. A. l,17; 11. Quandob

Aa a , 1

staurationernprohlbet, 11. xl, 1, 1 et 1. sebam, urbem coms, Herodis hl. pudo, A. J. xvii, 1,1.

 

