11111 1100111111 1111111111. rea

Ptolem. hugi in 1111101111 unorum manumittit, A. J. Ptolemaeus, 111 llerode 1111111011 prateolus, a Gallionis in·
1111,1, 1 sqq. 1101111111 Ptulerei comitio tegemluduicnm terliaitur, A. 1. 11111, 11, 0. Β. ,1.1, 10, 5.

in tingimur Grreram vertendam 011110 1001111111, 1, 1; Ptolemaeis, regis Herodis procurator, A. J. xvi, 7, 1 01
1, 1. 0111111 Eleazarum pontitlcem haedere litera , 1, 1. 111.1,11,1.1111111011110111110101001100111111,
1. splendido donaris mittit Hierosolymo, 1, 7-0. se· A. 1. AVl ,0, t. Post llerodis 11011010, 011110111001111111
ptusginta duos interpretes sb Etmmro missos henigne 10 populi concione recitat, A. 1. llvll, 0, 1. 11. J. l',
excipitcomiterqueeum iis colloquitur, 1, 10 sqq. later· 30, 0. 0110 Archelao 11010111 011111101111, A. Ι. ltvll,
pretatione legis absoluta, interpretes 1111111111 donisque 0, ³. Β.1.11, 1, 1.

01011, 1, 11. 01. 0.,1. ll,t. A. 1. 1, pr. 0. Ptolcmaeui, Nicolai [1110111111 111101, Antipoe 1101101, A.
Ptolemaeus ill, Procrustes, rex marmioun syriam J. 111111,0,1. 111. ll, 1, 0. .
occupat, 0. ,1. ll, 0. Quum 00111, pontifex maxim, tri· Ptolemaeus, Agrippa· iun. regis procurator, B. J.ll,nr, ³.

hntupro 11001110110101011111101, losephoeuidamen Η. 10.

exigenda mandat eidemque vechgalls Phoenicin 01 syrie Ptolemais (Ace, 11111, 11, 1),11111 Phoenicin, 0111100111

addicit, A. J. lttl, 1, 1 sqq. nh Alexandro tonnano 011 metu Ptolemaei Lathyri ohsi-
Ptalemoeus 11, Philopator, rex AEgypti, bellum gerit dionem 101111,,1,1.11111,11, 110. 01111111 cleopatra

enm Antiocho hl.,A. Ι. ltll , 0, t; 1, 1. AEnypti regina, 11, 1 sq. Pacorum Parthum, Antigono
Ptolemenoi t'. Epiphanes, 101 AEgypti, Antiochum rin· opem terentem, Ptolemaidemesiu urhern 0101111011, A.

011, craten syriam 0111110111 occupat , mox inde repel- 1. 11111, 10,1. B. J. l, 13,·1.110101111 0101101000.

litrir, A. 111111, 0. Antiochi iillum Cieopatram ducit, denses liberalitas , 11. Ι. l, 11, 11. -111111111111111111-

Coetesyrlam, 11110101, samariam et manniam pro bitur, B. 1. ll, 101-01. A. Ι. 1111, 0, 0; 11111, 1,

doteaoclpitl, 1. 0111111111οἰᾶο1110111000111101· 13 1, 1; 1, 0; 0, 1. 11]. l, 5,1;11,11, t.

1111, Joseplri fit, 1, 7 111. Pudeni, itomonus,u.lounthnludsnoinsingulan'certamine
Ptolemaios 11, Philometor, rex AEgypti , epipmnta til. eriperetur, B. 1. 111,1, 10.’

11. ttlt, 1, 11. 111110 1101111111) Antiocho epiphaneum Purr'fieatlo, quomodoex Moysis lene 11111110001111, A. 1.

Romanorum jitssu 10 syrium redit, 0, 1. 00111 permittit 111,11.

10 AEgypto templum exstruere ad similitudinem 11111011- Pulci' 0110011011, vallis olim Puloettiuui 1 Sodomitis hubi·

lymitsni, 11111, t, 1. hitern 111000101111110111111111 un, 10 culus 1000 00111111 11111 Asphaltites, A. ,7,

Alexandria dirimit, 0,0. Alexandro 111111 tiliam numum l , 0.

dit, 1, 1. Alexander per Ammoninm ei 1111111111 sunt, Puteoli (Dicoearehla)‚urhs ltilite, A. 1. llvlll, 0, A. P.

1, 0. Filiam Alexandro ereptam 1101101110 111111 10 ma· J. 1. (111οΜ11100 oppidopontoJungiturucsliguls, A. 1.

trimoniuu (111,1,7. syrim regnum ih Antiochenu'hos xlii, l, 1. ·

sihi ohlstnm Rornanorum metu 101 accipit, 1110. 0101 Pyymallon, Tyriorum rex, 0. A. l, 10.

Demetrio Alexandrum rincit3 lnproello 1111111101 non Pyramides tres 000 procul uh Hierosolymis ah llelem

multo post moritur, 1, 001. 0. A. lt, 1. Adiabenorum regina constructae, A. J. xx, 1, 0.
Piolermeus Vll, Physcon, rex Agypti, Epiphania 111. A. 1110000101,0001100000101111,0.1.1,1.111110111“1

J. xtt , 1, 11. 1101101110 zehlnnm syrin 0001111111 re· 111110 111101111111011010110111111,11, 10. llihilscriptum

gain, 11111, 0, 0. Cleopatram samrem e regno ejicere oo· reliquit ; 0111 de ludaeis testimonium 1 llermippo serra-

01111, iudeus crudelissime 1111111, 0. A. ll, 0. tum est, l, 11. Multa indicorum instituta in philosopln'am
Ptolemaeis l'lll, 1011111101οι AEgypti, 1 matre 10100 11101 1110111111, tota

deturbatus,'A. J. Alit, to, 1. invita matre Antiocho Pythium templum ab llerodell. relectum,A. J. 111111,

cyziceno contra Sannritns 111111101011, thid. A Ptole- 3. B. J. l, 11, 11.

maidcmthus eontra Alemndrnmtanneom 1111111101,11, ’ Q

2. Alexandrum tundit 11111011, 11, 1. Ejus 10 ludaeos

1101111111,11,0.11111101>10101111(101011001111 011110 0101111101 V· Ummidius. · ,
. oppugnatur-flemma AErpryptum plWi‚lfflBum me. Quintilla, Pompedtl Elium, 01118 tortitudo, Α. J. xlx,

pturus, sermocinaretur, 10,1.110010111111011101110 ¹, ⁵·

00100 001111100111101. n. 11, 1, r. 1111111. ornus noma, 11111, β, ⁵·
0000010 xri, sanim rex 001111 AEgyptiis ragno otrannus, circonstans, nemum ant tn sym n ludes,

001111, a canuto 11.-1111111011. 1111111101, A·J·¹V¹1‚ 1151111111.1001111111·

8, 7. ’
Ptolemoests 11101001,0111111(11111110011,1111111111010- R'

111111, 1111111, 15, 1; 10, 1. Ejus terram invidit 1100001111,111100111111111,Α.1. 11111,7,0.

1001ρο111101, 1, 1. Aristobuli liheros recipit3 1110111010 Aahatlra (Aahath Ammon, Philadelphia) Ammniitapum

Philippicae tilio, ejirs uxorem Alexandrum iu matrimo- urhe a 11111011 capitur, 11. vll, 7, ti. 01. vll, 0, 1; 0,

0111011011, 7, 1. Β. J. 1, 0, 1. Antigonum inducit ut 33 lv, 5, 1.

ludere regnum occupare moliatur, A. J. xlv, 11, 1. 1101010111 Tlraunrusius, pater Apamea, A. 1. lll, 3, 5.
Ptolemoeui. lcmhllchi 1111111 dynato 1., cum patre Julio 0. Achillas, oonsul; ejus pro induis edietum, A. J. xlv,
⁵ cesari in 1010010100 1011111 auxilium lert, A. 1. 1011.

xlv, e, 1. 101. l, 0, 0. 11011000, 1111111 111111011111101, salumin cupienda ilie·
Ptolemaios, Simonis sudnomm principis gener, 10001010 richnnte adjuva, A. J. V, 1,1; 1, 7. “

1010111111. J lllll , 7, 1. Uxorem quoqne Simonis duos· 11011110, mhmlfitin,puettatormostssima, 11110111 inmo·

qne tilios occidit; od zenonem 111011111,0,1.01.11. 1. 1110011111 petitur, A. 1. l, 10, 5. 11101111 enm in 111-

1, 1, 1 su. · 1110101110 accipit post seruitutem his septem annornm,
enumeris, norymrnh lll.,o syrie contra ludam tlaccah. 10, 7. 1111111οΙ1 111111 Bullam nircillum cnm merito con·

0111111 0001111, A. J. All, 7, t. cuhure 11011, 10, 8. cum marito 11111 a putre dlscedit, ·
Ptolemaeis, 1110111111, llerudis lli. ainhun, 111110, 11,· deorum 1111111111 1011101 artiorem, 10, 0 1001100111,

1011111. 111.

 

