mnsx hominunm ssnuu. tn

amitenhuisen. dent; s tonellus 1100000. militibus tunduntur, 5, s. 11,
Amnestum uxor, muter 80000011, A. J. v, 10,1 sq. Antonius Antiocheuls imperet, ut induis restituant,quu
Annu,nrhs l‘slessh, sinduisexpugnstur, 1.1.11,1, 15. 110 eripuissent, A. J. liiii, 11, s. Antiocheni percuntiu-
Annoeus, Tsrichestn,B. J. ll, 11, s. duis initio belli iud, 11. J. ll, tii, 5. iudseinh Antiocho
Anninus, Perseus, seditionis 000101 supplicio allicitur, qnodstn accusati nh Antiochenis misere vexantur, Β. J.
Μ. xil,t, 1. vlt, 0, 0 sq. Antiochenl Titum post Hierosolymorum
Annitoe, gens chunuti.. initio feliciter res gerunt contra expupsslionem lente excipiunt, 5, 1. Frustra ah oo pe.
ludaeos channnoessn insedentem deinde uero sb lis su· tunt, ut indues urhe expellat, sut saltem jure iis enn-
persutnr omnmne interimuntur. A. J. 1’,1,11-10. rcsss molest, thid.
Annius (11111111) 111111111· 111111161111111111111111· 111» 9,t. Antiochia Alcedonia, urhe llesnpotnmiae, 0110000001οω
,4001111011110110001 ¹¹¹2 111101- 1111111111· ’ condlts(i A Macedonibus solummodo nuncnureismu
mussitantem. r. 1, ³, ⁹· utun 01, quoepnsu nisius vocatum), A. r. xx,
Annus Suddnticus, At. iti, tr‚s; xlv, ts, 2;llli, t,t, 3, 4,
ΛπθσΜΛ11111101111111111111» Α· J· 1, ²2 ²· Antiochus ll, Deus, syrienses, Judnos in syrlshshllsnlss
Anoesm,crsr5‚s.r.r,2,r. civiuteuonst,x.r.xr1‚s‚s.
Ᾰ111111111»11111111111,1·»11··1·1»1»1· Antiochus lli, Maccus, syrin rex, tutinus occupet et
Α1111111111»111111111111·» 1· 1· 1» ¹⁵· Jndoeorurn erge se studium remuneratur, A. Ι. lili , 1,

10011111111111111014· ¹¹2 ht. 3. liius sd Ptolemtcum literne, idid. 0010111001 suduo-
Antoeus. sb llercslehello incessum, 1111111, ¹ ruru ln Lydiam et Phrygium transterreccnstituil, ³, i.
„inconsentaneum 1100010» rann. u capitur, 010010000010000001000000000.0100000001οω

A.J·lll¹1‚³‚⁴·13·l·¹‚⁴› 1·11(11111111111111111111111111» Ptolemmo Epiph. nuptum locut eiquo celesyriam, lu·
A. 1. xlv, 5, ³. 01. l ‚ 8, l. Ab Augusto tribuitur lie· dm, samin„ ,ι phoenicjam pm <1010 dat, 1, , 1,

10111 110111111111111111111111111111111111»1111111134· Antiochus lv, Epiphanes, rex syrin, seleuci Philop. trs·

fflg 11ἱ11·11·1·11111»11» 1· 11111111 111111 1111· ⁸ 11111111 ter, A. Ι. xtt,t, 11. iiierosolymispontilirssexsrlxilrio
Ι 1108018111111, B· J· ¹¹2 ,111 ¹· , , sno constituit, 5, 1. Antiochus expeditionem tscit in
Animi-¹2 101111 0111111111 1111111111 181111 111 1111111 111111 Egypturmsed llomsnorurn iussu revertitur, 5,1. illeru-

Alii: institutus. 0010000100 iiiii iihiiiiitiiiiisiifiitli‘iii

Afs‘so'o'nfflisstssmem 1100010100 pouces r. xn, ζ’,ξῶζῃζ Μᾘῧζ ssfflfflffiffffiffl

10111111111111111111111111111111111811111θ» ¹⁰· . 1010011111,0. Apollonii et Seronis exercitusslnds linces·
11111911111111 1111111111 1· r ⁰⁰⁰¹ 1111101111) mm summm. lisso vincuntur i t. hnllochus in Persidem se 11001011 sd
cnutum. 1· ,111111 111» 1· ⁸· 1· 1» 1» ⁷· 1111111 1111111 munta 0111ςωῖοὧ nyssam remque qni sumu ut 'sn-
mus mutunus, Α. Ι· xm, ll, '- Β. J· ¹, ³, {1 Α sequium reducat, 7, 2. Lysjae exercitus sunffitur'7,3uq·

Αᾶῗὲῗῃᾘῗζῖὂῶΰέἐῶζξῃζέζί cum mmm uiymstrtem obsidet, repellitur, 9,1. ltoritur, thid.

11010001 abducitur, A. J. lilii, l,l. llonncum petre ets· mmm γ’ 1111111011 sym '⁰3' ⁸ 111111 ‘’dmm'’ '⁴'
Ι. ilii, 7, 2. 11001 nrortern pstrn alym rex dscisrstnr,

9, 2. Expeditionem lacit eonlrs tudun sirenosum, 9,
ts til.13..i.l, 1, 5, Philippo remum occupsrs moliente,

mundis sihi mem Mem, e, mom, regnum 100001011οω100010,0000,11011100000011001101

occuparo molitur‚sedsh lluode vincitur etex ludaesex· ssgciffst’ 111111 mmm mmprehm imam·
pellitur,A J. sn,t.lt.t.1t,ssq.xi‘xrthistniudusm ,1 “ . .
mutim, e, m decimatur, Α, Ι, ,3, 3 ,Ἧι Β. J, η’, 1011001011,Ευ111000,1101100011110110,50110ῐο310,11.,

eremitifinuuunnccrnn 1111110110011110111001000

cetrum 01000, Ar. sl, 0, s. r. u, s. veniturum u 11111111, 11111111111111111111111111111111101» scmus
silonem itomsnorum duces pecunis corrumpit, idid. lie· 1111111111011111111111111111 ”mmm 11111911 1111111111·
rodeuseopissruntrslpsumdnoeutcrn hierosolymisrepcl· 111111101111111111» 111· , , ,
112,ss 15, 2, B. J, 15, 5. smmum, pmcn, parem, Antiochus lili, soter, (sidetes) Dernelrri Nicatoris freter,
superet, A. 1. 15, 1011. J. ti,t. Psppus, quem 001). 0 cleopatra Demetrii uxore, ,80100010010000001100 nt
usserman n sumum mutrevncuur, s. r. rs, n. strio regnum 00000111 weride cum nu uiuunt,
B. 1. 17, 5001100011· ct sosio hierosolyma oppugnanti. A, ,1. hili, l,t. Diodoto'bellum miset, 7,2. 111001000-
pm mmmmm, urbe expugnata 30010 ,θ (Μὴ, Α, J, iss, i, 0. (1000011000 Antiochi durus simone trrdaeornm
iti, tsqq. Β. J· ts,t sqq. vinctus ducitur sd Antonium, principe 1111111111, 111110 1111111111 1111111110 1111101111Μο
A. Ι. 10, 1. Antiochiss securi percutitur 0101010010, A, 00010ος05000ιο Pius cognominetur, 8, 1. Acceptis oh·
1, xv, ι, 2. Β, J, l, η, 3. sithhus tungrisque pecnnia nr cunr ilyrcsno wuetstcnr
Antiochensium ruach r. minius nr. r, :nustz οὸ1ἰυὲιῧοξ1ζο2οξ11ζ 11011101 menn mou
tuh. 111»»···’»·1»1
Anttoehtu,metropoiissyrisss Seleuco tticst oosdits, c. Antiochus vttt. cropus, (1111111118) Demadi Nloel. 1.,
A.1t,s.ct. s. J.xli‚s,7;to, 1;1111,1,1;1,0;0, centensimum surm, syrie renum 1010101001.
0. cognominata Epidaphnae (xri paphum) A. ,1. Atili, t. lllll, 0, 0. curn Antiocho cyziceno lrslce dc regno
p, ι, Pindarum um ab Herode Μ, porticibus omtn ωῑ, cerini, tii, i. Ab Heracleotle interficitur, id ,4. Cl· B. J.
001101,0001.1,οι,10-000011011000011 1‚²‚ ⁷·
0101010 deusti, A. 1. 1111,3, t. Antiocheni Alexandrum Antiochusllt, cpxtcensu, Antiochi soleris ex Cleopatra i.,
usim urhe ejiciunt, Ptolemuo Philomet„ 01011010εο110- curn Antiocho Grypo iretre de syris regno 000101, A. Ι.

psuss Gabinio iterum cupitur, sed mox iu petrium dimit·
ntur, A. J. xlv, 0,1.Β.1.1, 0,0. ilyrcsnurn 010011-
pntrnm apud 00000001 secuml, A. 1. 8, 3. B. J. 10, ³.

rnnt,A.J.xttl,t,7, Demetrinmtlicstor. inregisshsi· llili‚to,t.ssrnsritts contrs ityrrsnnnr opem terens xis· .

27

 

