tlt

nicias scripsit, 17. l ,³, 6. 1111111111 diluuio , 111111
dc velerum longevitate, A. 7. l, ³ , 6.

Hierosolyma, metropolis 91116111111111111111 Solymo
dicia. 171, 11171111. Β. 7. 171, lli. Ea appel·
lata esse 171111117111111111111111111111, C. A. l , ³³. -
Urbis accurata descriptio, Β. 7. 17,411.Ε11111111111

partes, 1, 1 ; triplex murus, 4, 11 ambitus, turres, A, 61 ,

regia,l, 1111111111, ³, 1 sq. el. c.A. 1, 11,-01111
lloyses de urbe sacre edificanda prescripserit, A. 7.
ll', ³, ³.- Hierosolyma ab iis ,qui llyo osappellantnr,
condita 1111111111 111111111111, e..A l, 14. 1711111111
lrabltata usque dum 1 Doride expugnarentur, A 7. 1711,
3, 1Ι (11.1, 1, 17, Β. 7 vl, 161011111111111111111·
11111111,1.7.111,3,11111111 urbs vocata,
lbld. ASalomoue munita, A. 7.17111, 6, 1. 1111111111-
1111 llabucbodonosoro et solo sequantur, Χ, 6, 1 sqq.
1111111111 1111111111111111111 cyri,lll, 1,1. ulcenis,
a 111111111111111111111111111111111111111,1111111111,
³, 6 sqq. Hierosolyma capta 1 Ptolemaeo 1111 per lrau·
dem, 1117,1. Arx 1 simone funditus deletur, lllll ,³, 6.
literosolyma 1 Pompeio capta, A. 7. Alli, 4, 1. sqq. B.
7.1, 7, 1 sqq. synedrium Hierosolymis 1 Gabinio 111-
stitutum, A. 7. 11117, 6, 4. Β. 7 1, 6, 6. Hierosolyma
expugnata ab lierodeet sosio, A. J. 16, 1 sqq. Β. 7.

111611011111611 ET 1111111111.Ι

stoanne et simone destruuntur, 11, 4111111111111·
manis muro circumdatur novique ΨΜ 1111111111 11,
lsqq. perfugarum 111111111116,4711111111111111
glum, 1³, 6. Morinorum numerus, 11111316 noros
aggeres trustra adgrediuntur, vl , 1, ³. Antonia a itoma-
nis capitur, 1, 5 sqq. Nobilium plurimi ad Romanos
1111111111,1,1.1111111111111111111111111. Romani
aggeres extruunt e regione 1111111,1,7. 11111111 exte·
riores partlma ludaeis, partim a Romanis incenduntur,
1, 9. ludaeorum dolo multi nonani pereunt, ³, l. Famis
in urbe atrocitas ³, ³ invito imperatore lpsurn ternplum
111111111111111111111111111111111111111111.
Signaque precesserunt Hierosolymorum excidium, 6, ³.
'.litus qnnrn trustra seditiosos sd deditionem lrorlrlus
esset, urbem perderedersmil5 archivum ,1111111111
inmoriuntur, 6, lsqq. superior urbs, malea iudeis
detensa, 1 Romanis 11111111 tola yam urbe 1111111111,
omnia terro et llammn vastentur 6, 1 sqq. Captironrm
sors, 6, 1. Quoties prioribus temporibus capto inerint
Hierosolyma, to. Urbs 1111111111 evertitur, exerptis tri
11111111111111111111111111111111111711,1, 1.

iliu ,1111111111111311111, 1.,7111 6, 3, 9,, 11111

1711111111111111111111111111111111,Β.7.117, ³, 1.

16,1111.1111111·111 1111111111111111111111111111111, “ “ ,

A. 7 . lll', 8, 1. Agrippa u. turbem molitur munitissimam
reddere, sed prohibetura Claudio casare. A. 7. xlx, 7,
1. ci. Β. 7. 11,11,6.1>111111 splendido lapide 1111111111
sub Agrippa 111,, A. 7. 11, 9, 7. Florus llierosolymi·
tanos ad seditionem adigit, 1111111 eorum strages, Β. 7.
11, 14, 6 sqq.; 15, 1 1111 Bellum interpnciimset sedi·
tiosos. Romanorum praesidium cuditur, 17. cestius,
syrim 1111111, 6111111111 capit, urbem superiorem et
templum irrito 11111111ἰά11,161111111111111111
loscpbuscorionisetAnanusurbtspreiecticonstituuntur,
16, 3. zelote, 11111111 undique conllnti, llierosolyma
rapinis, cedibus et discordiis complent, B. .l. lv, 3, ³
sqq. Acris pugna inter zelotaael 11111111 committitur,
Zelotae 11 templum confugiunt, ³, 11 sqq. 7111111111-
meos tn auxilium 111111 cum iisque magnam civium
stragem edunt, 4 116. Ρο111111111111111 (1111111111 zelotes
crudelius adbuc ln cives serviunt, 6, t, 6 , 3. zelolte 11
duas parter (1111111111, 7, 1.6111111111“11111111111111
urbem 1111111111111111 1111111 lectionem rursus
coalescunt, 6, 11. simon Giorm 1 populo in 1111111111-
cipitur ad opprimendos zelotes, ibid. Acris 11111 11111

Ab llerode exstructaesl, ibid. Post lllerosol. expugna·
tionem altomonte servetur, Β. 7. 1711, 1, 1.

Hippos, 1111161111, triginta stadiis a Tiberiade, 1111111111
adadartsdtstst, 117. 63.111116111111111,1.7. 111711,
11, 4. A Pompeio indutis eripitur, A. .l. xlv, 4 , 4, lle·
rodi lll. dono dstur ab Augusto, A 7. 1111, ³. Post
llerodts mortem syrim prorlueine adjicitur, A. 7 11111,
11,4. Β. 7. ll, 6, 6.- initio belli .lud 11111111 11 lustaus
stcviunt, qui urbem incolunt, 117 11, 16, 51 11. 16, 1.

nitamur, Tyriorum rex, curu Doride indus init, eique
11111111111111111111111,11111111111 eximant, mittit,
A. 7. 1711, 6,1. Cum Solomone amicitiam jungit 1111
operarios ad 11111 1111111111 templumque extruendum
mittit, vut 2. 7. sqq. aquisitionem Solornoneru 1111111,
ibid. Quotnnnis trumentum, vinum et oleum 1 Solomone
accipit 1111111111 ad 1111111 1111111. extructionem contu·
lit; 1111111 urbes quas solomon ipsi oliert, 1111111111
mammatae solomone solvenda mittit, aliaque ab eo sibi
missa solvere studet , 17111, 6,1 Quanam llenauder et
Dius historici de eo 11111111, tild. ct. c.A l, 175
ll , 1.

611111111131111111 zelolarnmdureru 6,11.Ζ’111111 lli-tumus, Tyriorum rex qui ilornitcyri temporibus. C.

· 11111111111111111111111111111111111111111111111 11,.11

iosnue templi porticus, altera duce Eleazaro templi 77111111,11111111111111111Β..7 11,16,4. 61111.
septum 11111,17,1, t. simon (111111, tertiteiactionts ll,.l

, dux urbem superiorem in potestate babel et magnam Holoplmntes, ludnusnobilis,A. 7. lv, 7, 1.

interioris parianu 11111 bellumintertresrllaslactrones 71171111111111,1111111111111111111111111,117.111,
t, 111111 ad urbem obsidendsmseadclnglt, 1, lsqq. 6, r.
Tresiacllonesrubreretempnseonmrdesltomanosado Homerus, poets; 1111111111111111111111111111116111
· riantur, 1, 4 sqq. Bellum intestinum recrudescit. coslilerarnm utonumentum, t'.A l, 1. 11 1111111111
loannes 11111111 111111111111111111111111111111111 Homero litoris mandatu, sed posterioribus temporibus
1111111, ita 11 tres lactiones adduas redigantur, ³, 1. ex variis cantilenis collecta esse lerunt, idid. llomerus
ltrrmanis 1111111111 urbi admoventibus, sactiones denuo nusquam iu carminibus suis 11111 nomine utitur, ll, 11.
11 tinum 1111111 coeunt fortiterque trosti resistitut, 6, 4 l‘lalo llomeruut republica sua excludit, 11,.16.

sqq Primus 11111111 1111111111111116111111111 capitur, 7711111111,11111161111., 117. 61.

7, 1 11111111 1111111111 murum occupantes 11111 urbe Horatio. Romen tribus, A. 7. 11117, 16, 16 111, 19.
potiuntur,· a .ludaeis repelluntur, sed quarto dle post A. Hortensius, consul llomau , A. 7. xlv, 1, 1.

’ ilerum in nrltern irruunt, 6, 1 sqq. Obsidio in breve liollrnielur, etribu 7111111, luderes ab Assyriis subjectos

ternpus remittitur; losepltus Flavius llierosolymitanos in libertatern restituit, A. 7. 17, ³, ³. Principalnm tenet
ad‘deditionem 1111111116, 1 sqq. Fames in urbe grassa· 11111111111111111111111111111, ³, ³.

tur; sedtuosi ln populum 11111111, 11, lsqq. 11111111 7711111, gens pastomm, ,1111111111 invadunt, A. 7. l, 14.
uomens propeAntoniametlosnnis mummium erecti 11111111111111111111111,11111.

 

