1111110111111111 ET RERUM. m

corium Auriscaaiitempium ha AEgrpto, Β. A. lv, 11, 5. corsos 11111111,51111 preses, lliaroaoipnsa 11111, Β, A.
carpite portae, A. A. ltvlll,i, 1. 11,11,1111111111111111111111111111111111111111111111,
0111111111, poat mortam Alexandri 1,11111111111 orcu- 1111. Neapolitanum 1111111111 1111111111 1111111111-

pat, A 11111, 1, l. raudus, to, 1. cum magooorercitu contra 111111111-
curatur , Parthos a Syriae tinibus arcere atudct3 in Audasi liciscitur; 1111111111 11 Aopau urbes capit 11 incendit,

seditionem a Pitholeo motam reprimit, A. A. 11111, 7, 3 11,9111. Gallum in Galilrmm mittit, 11, 11. (1111111111

Β. A. l, t, 9. cassius,tntcrtecto 1111111 insyrtam 11111, prope 1111111111 ccullictatur, 19, 1 aq. lliaroaolyma mque

1111111 1111111111 sihi conciliat, A. A. lllv, 11,1. Β. A. prossroeaua 1111111111 rapit, superiorem irrito conatu up·

1, 11, 1.1111111111111,Α. A. 11, 1. Β. A. 11, 1 aq. 11111111, 19,1111.0111111ο1111111111,19, 6,(111111111111

llerodi suadet ut Antipatri patris mortem 1111111111 se rocipiaua,a 111111 preasau impedimenta multosque

laodiceam capit, A.A. 11, 6. Β. A. 11, 1111111111 militas 11111111, 1171111111111 mittit ad Aaronem qui

Asina civitatibus constituit marnoa, A. A. Alv, 11, 1. 111111111111111111111111 Florum vertant, 20,l Sappho·

Β. A. l, 11, 1. Ad Philippos aladeaitcctus sc interficit, ritis qui 11 tide erga Romanoa permanserant, numium

A. A. 11, 1. Β. A. 11,1. mittit 1111111 seditiosos, 1’.1. 71 3 ct. 119.

Cassius 1111111111, syrie perelectus, Audacia imperat ut 0111111111, 0111111111, ragio Galil.. A. A. 11111, 5,a. (1.1.

stolam ponulmlaaa 111111 reponant, A. A. 1111 11,1. l, 17. (Β. 1. 111, s, 11.)

1111111, 1,1. cum exercitu Hierosolyma 11111 caspio 1111111111,111111111,111 1111111 Μ. amplificata 11

Fadoauxiliaturua, llll, 1, 1. Antipatrlaappellata ast, A. A. 11111, 15,1.(11. caphar-
111111,1111111111111111, 11111111, c. A. Al, 7. sudo at Autlpulrls.

Castor, Andreas versutissimis, 1111111111 insidias struit. B. clamo, vicus Galil. V, A.

A. 11,7, 1. canonos. 11. 0111111111.
costra 1111111111 demittuntur A. A. 111, 11, 11. 1111111111- Ciruhrothntu, 1111111111, A.A lll, 11.

1111,Β.1.111, s, 1 aqu. cleram (61111111) pretorianorum 11111111, acajo cn.
cuatru liet, locus Pateat. A. A. l, 111, 1. · aare oileumconjmattouem eontra 1111 1111111111 Arguto
’ costra (1111111111, urhe Pateat lnntmd. 1111111· etlliuuciano,A. A. 11111, 1,11111. cesari plagam tutliglt

rima 11·11111111111111,Δ.1.11111,9,1;111,1;11,1, noumortileram, 1,11.1.1111111111101111111111111 at
as, 1. tiliam emedio toliere, 2 , l. Patriam iu libertatern resti·
castrorehomineaaut 1111111111 iudeis vetitum, A. A. lv, 11111 rult, 1, 1. supplicio allicitura ctaudlo, 1, ⁵.

1,11. chaeremon,histortas Egyptiaaaeauctor,taudatur,c.A. l,
curarim, 11111 Pentapolitana 1111111111, iudeorum 11111.

cyrenensium locupletissimos a Aonatha ouo 1111111111 almurus, Adiabenus tortitudine aruspicans, Β. A. v,

1111111,Β.Ι.1’11,11, 1 aq.Aonathaepcrsnndetutetiam 11, 5. Ι

Androna Alexandr. 11 hom. insimulet , 11,1.Ε1’1111111111 uiolamus, 81111111111,1111111111111111111111111 contra

auco puniuntur, 11, 1. 1111111, A. A. vlt, 6, ³.

01111111, 11111111 1., A. A. 1, 11, 1. croceam, 13111111111.,111111111111ρ111111111,1.1.11111,
cedma 101111111111161111, homicidarum asylum, A. A. ²· ⁵·

v, 1, 11; 11. 1, 1101111 iu Tyriorum potestate luit, A. chalcidico, regio Syriae, Β. 1. 111,7,

A. 11111 , 5, 1; 5, 7. Β. A. ll, le, 1. - 1111111111 8111111111 monta Libano aits, ajars tyr-annua
cedmae, 11111111, 11. l, 11, 1. Ptolomeus 11111111 1., A. A. xlv, 1, Aa cl. ³, 2. 11111111
cedron torrens propa 1111111111, A. A. vlll, 1, 5. Agrippu 11. irater reguum taujau urhis obtinetactaudio,
cedron, 1111111111 llicroaol. urhem a moute 0111111111- A. A. 11111, 5, 1. Β. A. 11, 11,1.

parat, Β. 1. 11, 1,1; 1, ²3 11, 11111, A, t. aloldus originem trahunt ab Aphraaade Senum 1.. A. A. 1,
celadus, cemmloputi libertus, A. 1,1111, 11, l. Β. 11, 1511111111 morcutcontra Ahramum, 7, 1. ci. 11,

.1.11,7,1. 3, l. chaidrei antiquissimis 1111 temporibus res suas tl·
0111111111, urba cilicias, A. A. 111111, l, 1. Β. A. 1, teria 1111111111, 111. 1,11. Chaldaeorum scripta lupia·

31, 3. nsque rebus cum Audaeoruru lihris sacris consentiunt,
Celer, tribunus militum, A. 11111, 6, 1 aq. Β. A. ll, 0.·1. 1, lit.

ll, 7, 1111111111111111111111111111111111,1,1.111,11,1;
Celtico logio, A. A. xlx, t, 15. ci. V, 1,1.
cendebaeus, Antiochi soteria dua 1 simona 11111111. siu· 01111111, 11111 1., centum anuos 1111 1111111111 11111, A.

11111, A.A. lllll, 7, A. Β. A. l, 2, 2. A. l, 1, 11111111 inebriatum 1111111111 tratribus per
0111111111, llouohazi Adiaheuomm ragis propinquus, Β. ludibrium monstram puuitnr, 1110111111 lilii quas terras

A. ll, 19, 1. comparaturus. 1.
cerrenus, 1111111111, A. A. ll, l,l. cinnanum, scruas 1., chananae nomen dedit, A. A. 1,
cerream, 1111111111 patcr, A. A. 11, 3,1. a, 2.
ceptorum, ricus (11111, V. A. 71. 1111111111 nornen habeta chaliano, 1111111111, A. A. l,
1111111111,1111111111.,1.1,1,1,11. , 1,1. llius 11111111, 1ο, 11.-1111111111 inea 111111
ceruales, pater Pausanias‚‘A.A. 111, a, 1. 1111111, noncupatorarudaetapmradltumexrmypto,
Gerontis,tseetua)avespastauo contra samaritasmlttitur, v,lsqq.

Β. A. 111,7, 1117, 3181111111 sarparioramiultouaa· chananaei sudata 11 AEgypto redeuntibus cladem 1111-

uorum potestatam redigit, Β. A. 111, 9, 9. 'lcmpinm ag- runt, A. A. 111, 1. 1111111 aoa amangus 11111111, s,

graditur, 111, t, 1. montemmaranum, 1, 3. ct. A. A. 11. chananaeiaAudaeiaauhjlaiuntur. 11, taqq. chananeis

75. quiiuhihanohahitautsolomoutrihutuuaimperatvlll,
Cerealia (Petilius) avaapuiauo mittitur ad Britanniam 11, 1.

adm'ruistrandam30ernaauorom 1111111111 comprimit, Β. chopaoears, 1111111111, A. A. lllll, 1, 7.

A. Vll, ⁴, 2. · ciceastre Churrn. V. 1111111.
camum, liii, A. A. 111, 11, 1. choros. v. (311111111011111.

 

