411 innox NOMINUM ET Annum.

0. A. l, 1. cum Grecis commercium habebant, 0. A. Polemon, rex cilicias, Berenicen Agrippae 1111111111

1. 11. (1111111 literarum usum docuerunt3 0. A 11. Ab

ducit, A. J. ΧΧ, 7, 5. Ab uxore repudiatur, itio.

AEgyptiiaclrcumoisionem occeperunt, 0. A. 1,11. 11111- Polemon, rex Ponti, A. 1. 11118, t.
messionis intensi, 0. A. i, 11. Phoenicas 11 Assyriis Pollia, tribus 111111. irrbis, A. 1. xlv, 10, to.
11111 premuntur, mh rege 1111111, A. 1. rx, tt ,1. ct. Pollio, 1111111111, magno inhonore opud Herodem 11.,

(11.1, 1111111111 111111111111111111, xi, ti, 1.

11111, 1, 1, 11, 1.

Phoeniciam Ptolemesus Epiph. pro doteaecipit ab Antio· Pollio, Romanus, llerodis iil. amicus, A. 1. 1ο, 1.

chosi, 11111, 1. 0181111111 Tene.

Pboro, ita a ludmis Euphrates bus. vocatur, A. 1. 1,Ι

Pollux, 0111111111111,11111 apud Tiberium caesarem

1111111, A. 1. 1111,1,1.

Polybius tlepolopolilonus, de Antiocho Magno , 11. xli

Percotes 11, rex Parthonrm, Hyrcanuma Pacoro ea· ³.³. De Antiocho Epiphoue, A. 7. llll, 9, 1. 0. A. ll, 7.
pmmerincuiir dimittit,A. 1. 111, 1, 11111111111111 Polycrates, historicus, 11111111οηί11 1111111111, 0. A. l,

Ι ancillam uxorem ducit; 1 Phraalaoe 11111 interficitur,
effrxfftlige’sfeumos lv Parthorum regis ex Thermum

tt.

Pompedius, senator liemon, 1111111ιί11111 (1111111111

caligulam particeps, A. 1. ltlit, 1, 1.

, 11.,11111 1 modio sublato regnum occupat, adiurmte Pompeius Quum 11111 Damasci, legati ad eum venientes

f matre; mox remeregno pellitur, livill,t, 1.
Pbritlpbos, AEgyptius, merorum 111111 suh Amenoplri,
1101111111, ἔξω, [mlum apud ludoeos3 eiusorigo, A. 1111,
· 1115111311, (1 ludmis 'ibygrommmi 111111) originem tra·

hunt a'ihygrammc, Gomari blio, A. 111, 1. liebus
.’ novis student sub Antiocho Magno, llll, δ’, l.

tola syris,AEgypto 11 ludica, A. 1. xiil, ³, 11111111-
buluset Hyrcanos deludam regno (11111111 coram Pom·
pelo oausam suamdetendunt, 1111111, 3, 1. 11. J. 1.
1,1. Pompeius adsersus Aristoliulumexercitum ducit,
A. J. t, i. B. 1. 6,1. Aristobnlum 11 vincula conjicit, A.
1. 1, 1. 11. 1. 7, 1. Aristobuli lechonem in templo ilie·
rosolymorum oppugnat, templum capit, 'A ,1. 1, tau.
n. 1. 7, 1 sq, Templi 1111111111 1111111111. Hyrcano pon·

Phellos, Assyriorum rex, israelitis bellem 111111, A. 1. ilicetum reddit, Hierosolymis vmtigalia imponit, mul·

tx, 11, 1.
111111, 011111 1., 1111111111 princepsa, A. 1. i, 1, 1.
111111, pop. Atrieaemriginem habenta 11111.
Pholus. llus. blauriteniae, A. t. 1, 1, 1.
1111111111, blostreimi 1., i‘ulmstinorum (Phylistseorurp)
auctor, A. 1. l, 6, t.
Phyle, regio Airieae, A. 1.1,6,1. ·

iss urhesa Judmis expugnatas 11 libertatem 1111111111,
A. J. 1, 1. 11. t. 7, o. scauro celesyriam 111ᾰί111111-
hulum ejusque liberos captivos Romam abducit, A. J. 1,
1. 11. 1. 7, 7, Cum senatu in Epirum sugit, Alexandrum,
1111111111.11111111111111,1.1. 7,1.11.1. 11, 1.

Q Pomponius, consul 11111.,1.1.1111,1,1. 111. il,

tt, 1.

1111111, (Pontius) ludum pruses constituitur a Tiberio, Ponti rex Polemon, A. 1. xiil, i, 1.
11111111,1,1.11..1.11,9,1.11111111111ς111111111 Pontifex 1111111111 iudeorum 111111111111111111,

studens imperatoris imagines iu urbem Hierosolymorum
intert; orto inde tumultu imagines submovet, A. 1. s, l
B. 1. 9, 1, sq. Aquaeductum construere moliens 111111-

rumeoncitatseditionemmognamqueeorumstragemedit„

A. 1. 3, 1. li. 1. 9,1. lesum Christum cruci atligi iubet,
11. 1, ³. samaritanos seditiosos tundit mgatqoei. 1.
1, 1. Asanaoritanis apud Vitellium syrie maetectum ao·
cusatur3 aVilellio Romam mittitur, 11 Tiberio eorum
quse egerit rationem reddat, A. 1. 1, 1.

11111111, Alexandri lannrri mercenarii, A. 1. 1111111, 1.
11. 1. i, 1, 3.

Piso (1111111) Pompeii legatus, A. 1. 11111, 1, 11 11.

, 11, 11.

Piso , Germanicum veneno 111111111, A. 1. xviii, 1, 5.

Piso, Romm preelectus, A. J. xviii, 1, 53 6, tu.

1111111, tiberiensis, lusti historici paler, V. 1. 9; 37.

1111111111, 1111111111 dux, cum Hyrcano et homenis

A. J. 111, 7. 1. Pontificum numerus a priario usquead
ultimum, pontitmtus brerisbisloria, A. 1. xit, tti; cl.
l', 11,1;Χ,11,1,11, 1, t; xx,t,s.ti.t.·1v,s‚osqq.
Pontificum cilicie, G. A. ll, 11. Quibusnam diebus io
templumescendent, B J. V, 1, 7. Eorum ornatus deseri-
bitur, A. ,1. 111, 1,1 sqq. 11. v, 1, 7. Virginem 11111-
romdueeredebenl, A. 1. ill, tt, 2· Dissidiuminter pm-
tiboes et sacerdotes suh beronis imperio, A. 1. bitu, A. .

Peplos, Archelai Herodis 11111 amicus, cum eo 1161111111

prostitutione. 1. ll, 2, 1.

Poppoeo, Neronis uxor, pro ludmis depreeatur apud iria·

ritum, A. 1. llll, li, 11. Cleopatrte Florl uxoris 11111111,
11, 1. Ejus 11 Flaviumlosephum beurrroleuiia, 1. J. ³.

Posidonius, Juiaeos insectatur, 0. A. tl, 7.
Priscus, centurio Roman, B. 1. Vl, 1, 1ο.
Prophetes, qiri Moysi 111111111111111 sue 11111 gestas li·

teris mandarunt, 0. A. Ι, 8.

iacit, A. 1. 1111, 1, 1. B. 1. 1, 8, s. Ad Aristobulum 1111111111,111111111111111111 in periculum adductus,

delicit, A. 1 ti, 1. Antipatri 1111111101111111111111111,
111111111231111111111181311111111, Sepphorilisa Vespasiano air·

Athenis protegit, C. A. ll, st.

Psepbino, turris llierosol., describitur, B. 1.11,1,1. cl.

1, 11, 111.

xiiio mittitur, 13. 11111, 1, anathematismum 501³„ Pseudoleeender, iuvenis quidam 11111118111111111111-

pata trustra oppugnat, 1, 1. iterum lotaputa mittitur 1
vespas, B. 17, 3; 7, 31. 11111111111111111111 montem
occuparunt, devincit3 iv, 1,11. Gadarensium perfugus
tunditpluresque Persem urbes et nicos subigit, 11, 1.

111, emutat messe Alexandrum tlerodis hl. 11., qumi
hic interfici jusseret3 ludmis in creis, hlelo 1111111111

Ι imponit, eius 1111111 Augusto detegitur3 inter remiges

111111111111111,11,1111.11.1.11,7,111.

Philone, riom Phoeniciu, A. 1. xvi, 11, 1. B. J. l, penthemimeres,- ilalosephuslacobi t. appellatusest a

27, 2.

111111111,Α.1.11,1,1.

11111 philosophus omnium ore celebratum 1111 leges Ptolemorus 1 Lepi, Hierosolyma mpii multosque 11111111

tameo ambitis vituperantur, 0. 1. ΙΙ, 11. 11 placitis suis
de liei 1111111 iloysem sequitur, ll, 11. Poetis in repu-
blica non esse tolerandos censet, 1131.

1111111111, urbs 11111111. 1. 111, to, 1.

iu AEgyptumtrenslert,A. 11111, 1, 101111. luz
dneos cyrenem et io alius Libyae portos mittit, 0. A. 11,
l Demetrium Poliorceten praelio devincit, 0. A. l, 11.

Puteanus 11. Philadelphus, 1111 AEgyptl, Judaeos a

 

