452 INDEX NOMINUM ET RERUM.

uxoribus et partegrrgnm duoednatem persequitur; Deo occupatur ab opine, ι, ι5. - Libya Pentapolitana,
interoedente ir'ndns tacit eumlaeobo, 19,9sqq. B. ι. l'li, ιι, ι
munita, urbs Potest, A. 1. vil, 5, 5. Allapso, n ludaeis Plauti vocantur, A. ι. ι, u, ι.
minam, ιιιιιιιιιιιιιιι t, A. J. 1,ιι, ι. liternino Fronto, legionum Alexandrinarum dua , ιι. ι.
taliamento palaest, A. J. ιιι, 5, ι. ιι, ι. ιι 9, ι. ·
ιαιιιιοιοαιοιιοάιιι, rex Babyloniae, 0. A. 1, ιο. ιιιιιι. V. lulla.
utendarum, rex Babyloniae, ιι. ιι, ιι, ι. ιιιιαι,ῦ11)1ι111)1111,1·7·1111,1,1·
lacedaemonii ludaeorum ιιιιιιιιιι, A. Ι. All, ι, ιο sq.; T· aivins, 111111111Η 1011111110 811111, 17111111, 1, ³·
ιιιι, aa. Amicitiam raounreum iussas, ania. ιιιιοιιι nullius, eum nonin namneum opt, 1· 1-1111.1, ³·
inlusosliberalius.anomannsuhigalnaur,n.1ii,ro‚ B..'l.1,6,·a. .. ·
ι. -Laoedaemonli moribundooent non praereptis, C. A. 1119111111, 1111111111 1111111111,11· J· 11, 19, 7· ·
ιι, ιο. resonos n scarponnam maerentemque. lominus. eques nom, sortnodme conspicuus, B· 11.
Nuptias negligunt, ΙΙ , 37. cnm libertale etiam leges in· 7, 3ι 111, 7,1·
terierunt,il ,an , Lotru, Arane t, ab Abramo adoptatur, A. ι. ι, 7, ι. cum
mm„ urb, „dm Α, Ι, vm ,0 1- Abramo in anappum proiicisoitur; inde iu emensam
Imm urbs Μαί, Α, J· lx '9 3⁸ reversus, planitiem adJordauem linaium Ιιιιιιιιιι, ι. Ab
umas· mm} ι’, Α, J· J, ’,ὁ ²3 3, 4· Assyriis in eaptivitatem abducitur, 9. Ala Abramo iilae-

fflpm, eampum regma popum cum puppis gerp, retunso, a.. De Sodomorum excidioa Deo premonitus,
Α, ι, χιιι, 13, ι, indemnem, ιι, ι. Ejus uxor in statuam saliuam oon-

ΜΝ mmm„ „ffiffim flemis M· in hodiem, versiloqiunt. cuna filiabus concumbit, ιι, 5.
minuendoque. ι. ι,ιι,ιι. auram.m=iesu01naa.‚n.nunqu.

laodicenses, a ilomnnis jubentur indens in ipsorum ci·
untaumaontermagne aneon, ιι ιιι, ιι, ιιι. paratur, 11· 11111· 11· 1·

mm„ ww, deq-m legioni, Rom· dux, B¹ J· w, Ludus, semus maranorum (Lydonrm) nuotor, A. J. 1,

Lucullus, bellum gerit curn Mithridate, Armeniam depo-

ιιῗιῗιὶιιι, erenum, monstruosiorem. ι. ιιιι, ι, ι, 1111111· lidi·
ι, 9. Ludi, quinquennales ab llerode ιι. iu honorem ῦιιιιήιι

mmmmm, mm Ml, ,δ’ ,1 Οοιιιι..ιιιιιιιιιιι, A..i..llv,8, t.B.·J.l,21,8,1.udi
mmmm, omiss„ A· J¹ 1, 15. Palatini llomoe ιιι Palatio celebrantur an honorem cren·

annana, ιιιιιιιιιιιι, ι. J. ι, ι, ι. ’1111111111 Μ’ ¹, ¹¹:⁸5¹·
mm, urbs mmmm, Α, Ι, χω, 15, ι, Lndtamns (herdsman), Mestrarmr ι, A. J. ι, u, ι.

amoma, Bm „ihm J, xlv, 10, 10. andnnum, urus Galliam Herodes Antipasa caligulam

1ιιιιίιιιιιιιιιι nn... ιιιιιιιιιι·ιιιϊιιιι..,ι...
,ιωιιοιιοιιιζιὲιι siponi, ι’. ιἰιιι, ι, ι. immmundiora 13111, ¹⁵: Ι
apem, „humi micus, a cpqgul, occiditur, Δ, Ι, Lupus (dolena) tnbnnus mllrluna caligulae uxorem et
ιιι,ι.ι; qs. ¹ {lgm rutenos, Α. ι. ιιι, ι, ι. supprimerentur,
ῗέιῖζιιιέζιιῗιίιιιιιιζε 7151111ιὲ, nusiellum iudaeae, Α, J 11ἒ7ιὲ,ἒιῗιέιὲιιῖἲιωιωιιι, oniae templum claudit,
a ι · 1 ·

sesim‚·sodoeusnomlis, santonenses. J. lv, ι, ι. 1111117117111 11111ᾳᾶ11111ῑυί Α· ,J' '¹¹¹⁶' ⁷·
‘M' ,ambi ,ι Η, l, Α, J¹ Ι. ¹9, Β. eum simone snm ιιιιι, pop. Asrae mrn.; ilerndrs ιι. ansoaliberaiitas,B. J.
uiuam sororem asiolrome stupratam ulciscitur, al, 1. ¹¹ ²¹⁹ 'Les' μ’ ¹⁰⁹⁴: ,
liius llliitres, lt,7, 4.-ιιιιιιι, rodomensibus, Dei Lucillptts, 11111ξ111911111110111111 1181111101, 0· 1· 11, ¹⁵3 ³¹·
ministerio oonseorati, militia immunes suut; quadraginin 17111 ι 011111 111111 11111111 Ι111111131·111111·, (triduom hebent,
nelo urbes ornan apis possiderat, et frugum decumam, Annos.nenusnousstudentsubintroeuou,Arna, ι.
«pepon ampinana. ι. ιι, a‚a;or. ιιι, ιι, ι, ιι,ι; aypqocoupamrsnanxanaron.,A.J. 111, ⁸, ι.
ιι, ι, ι, ι, ιι; ν,ι, ιι. mn ιιιιιιιιι, ernanus magr· sadda (Diospolis). urus Judaeae. munerareupuqn. ι.
·suatoseniuu1.evnioaengorsr,rv,a, ιι. navus nevi- 111. ³, 5· annio scaen in servitutem rediguntur, A. ι.
ιιι iudanesdistrilnuit iisquemunersasslgnnt‚ vlt, ιι, 1111, 11,1·11-·1·1, 11, ²· 111111 &Vespasiano eapitur,
’ 7; oi.12,2.) Hierohoamoiu reguosuo vitulorum nullum B. J. iv, 11, 1· Cf· Α· J· 11111, ιιι, ιιι 15, ³; xx, 6, ι.
ιιιιιιιιειιιιιιιιιιιιιοιιιιιιιιιιιιιςιιιι,ιίιι, ιι, Β.1.1.15.6;11. ιιι.
ι. Agrippa jun. iis, qui oantoros ιιιιιι, permittit stolam Lysaniae , Ριιιιιιιιιιι ιιιιιιιιιι ι, post patris obitum chalci-
unsamgestaro, lidi, ι, u. dis tyrannus, oum Antigono aristobuli ι. ιοοιιιιιιοιιι
im ludoico, a septuaginta ludaeis utinquam Graecam 11111, 111- 11111, 11, 1111· 1ι11, 1· (1110911111 insidiis
ventur, ιι. ιιι, ι. nost expugnata mnemosynon nentur. A· J· 111. 1, ¹· syranno tetrarchuazeoodoro
,ιιιιιιιιιιιιο portatum deinde in palatio imperatoris reponi· conducitur, Λ· J· 1111, 111, 1· 11··1· 1, 70,1·
tur, B. ι. ιιι, 5, ι. - ciltoraicoe lrprs. assimilationis! Epiph. procurator, A. ι. ιιι, 7, ι. Exer-
Aln, Libani iilis, putris fraude cum Jacobo matrimonio eitus,qne1n eontra tradam Mneoab. mittit, funditur, ⁰7,
iungitur, A. ι. ι, ιιι, 7. Eius dbsri, ιιι, a. set inipso magnooum exercitu eum egressas propulsa·
Albanus, mons syrim, A. 1. ιιι, ιι, ι, V, ι, um 3, ι, viii, tur, 7, 5. Antiochum Eupatorem declarat regem, 9, a.
ι, ³3 ιι, ι, xiil, iu, 5;Χ1ι, 5, ι. ιι. J. ι, ιι, ³3 ιιι,·ι, . cum Antiocho liupot expeditionem iacit nontraludrros,
5. Η. ιι. , 9, ι sqcunn lardaeis paoem oomponit,9, 7. ιιιιιιιειιιιι
ιιιοιαιιι,οιιιιιιιιιο llum, Β.1.ιι1,ι,7. interficitur, 111, 1· 1111111, 11·
,didm Ματιιιιιιι, iudaeae procurator, B. l. llll, ιι, s. ipsias, syme manlium, a Pompeio expugnantur, A. ,7.
daldun, nomenhabet a Libye ιιαιιιιιιιιι ι.. A. J. ι, s, n· ltili, a, a.

 

