tubex NOMINUM ET RERUM.

14411. 1441ᾓὲ44441 {mim regnum adieetantem 41144444,
..44,4... ,.·

144444, centurio 1144444. 4444444144 oouspieuns, A. 1. ·

444, 4, 4. 4. J. 4, J, 4.

mnu. V. carpine

14444444, 444444 4., prum 1444444, 4.1. 14111, 14, 4.

Ananias, (c.) 444441 Roman. 144444 morittium 444 0004,
.a.J.x1v,so,s.

1444444444, carmina, suile 4., tortitudiueeaeeillt in 144444
141. expugnatione, B. 1. Ι,7, 4) 7, 6. A. 1. iilV, 4, 4.
rure, aclaudio 444444441444444 procurator constituitur,
4.1 1414, 7, 1. B. 1. 11, 44, ii. timaitlam Agrippre 44.
iiiam 4444444 dues, A. 1. 7, 4. 1444444444 poniif- per
14414444 memnii, A. J. 4, s, 4. J. ss, 4. unumne
tihtpoetor'es 44444444444444441. 144441).
(44444444 reprimit 4444444444,4.1.6,7.11. 1. 41, ⁷· ,Α
iudeis coesadeusibus apud 1444444444 accusatum iuter·

eednteisiiante tratre absolvitur, A. 1. 6,6.

11414441) seditionem moret Hierosolymis, superatur a nun
44444,4.1.1411,11,6.14.1.1, 14,1.

Aenus exeruere iudeis 444 lieet, A. J. iv, 4, 46.

Fato tudaeurum aiioyse 4444414444,4.1.14,4,7. -
ci. 44444444, Bnptnttouts dier, seempepimzpmo
44444, emoto, Peutmnste. ’

Festus (Porcius) 41444444 indta> 4444444444, latrones

34444444 4.·1. xx, 4, 4. n. J. 44, 44, u. 444444, 4. J.
ι

, .

Filiorum ius bereditarium alioyse delinitum, A. 1. 141,
7, 4.

Flaccus, syriae praeieetua Agrippam benigne 4444414) aben
abalienetur per Aristobulum, A. 1. xviii, 6, 444).

14444444 stine. iudea protectus sub reguo Vespasiani,
4444441444 eupit, B. 1. 4111, 4, 4 sqq.

144444 (dudm) procurator 14111414 4444444441441444444,
A. 1. Ait, it, 1.11. 1. ll, 14, milonio pessimus,beiii
urnam nuum, 444441. 4. J. 41444, 4, o. rrustra
apud cestium Gallium 44444444414114, 4. uitem
interludeos et Graenoa 6444444444 4444444444 recutiti,
14, 4 sq. J udaeos, qui quereias ad ipsum deterunt, iu
vinnula 44441444, 44, 5. sacrum thesaurum diripit;
iliernaniymitauos ad seditionem adigit, 44, 4. Magnam
ffioeoaoiymitanorum cladem edit, 44. 7 sqq. Denuo iu
eminutus, 4 sqq. optimatibus literosol. eontra sedi·
tiosoeauniilum mittere recusat, 47, 4, ldapit otbelium
enm iudeis trabatur, 14, 4. A cestio apud Neronem

, enormior, 44, 4.

1441414- Aprtppne, iegati consularis, cedes, it. 1441

411

64444144 Galli, urbs equitum 411444, ab 41444444 ii. en·
’ 134414ῗωί 4444,4.1. 111,4, 1.(44.4.1.1441,6,4.

liubula, urbssyriae,A. J. illli, 14, 4. (44441144 44 Ama·
ain debellantur, A. 1. 414, il, 4.

Gabaon, urbs sidau, quadraginin stadiis nb llierosoi. di·
stans, A. 1. Vii, 41, iz ci. Vl,t,e; Vll, 4, 4. 11. 1.
41,14,4 ; 19,7. -64444414444444 iesu fraudulenter pa·
4444444444) pro iraude poeuaru luunt, A. 1. V, 4, 44. Ga·
bannitae, in quos 84441444 crudelissime saevierat, uindicau-
tur, Vll, 14, 4.·

644444( 64444444),444464141,, V. J. 14 ; 46) 44) 47.

Gobares, Gaiaaditidia et Gaulanitidis preelectus sub soie-
44444,4.1.4Ι14·,4,4.

dotatio, 4414114444, dotatione (1), urbs nuilutaoruru

v, 4, 444444,ι4,4;ι4,4;4444,4,4.

eumuna, dobotbsouto, urbs iudoeae, senii patris, A. 1.
v1,s,a.u.J. 44,).

4441444444,4 Pompelo Hierosolyma missus, ab urbe exolu-
uuur, A. J. xlii, 4, s. senum u syria administranda
eomedit, A. 1. 5, 4. 141. 6, ueteranorum Aristobdi.
praelio superat, tbid. 1441444 Palestinae urbes instaurat,
A. 1. 4,4. A. 1. 8,t. Quinque amedeis in ludum instituit
4444144444 administrationem optimatibus tradit, A. 1. 4,
4. 11. 1. 6, 444414441444 reguum reurperareaduiteuteun
vineit, A. 1. 4, 1. B. 1. 4, 4. Ptolemaeum Ani. in Agr·
ptum reducit, A: J. 6, 4. A. 1. 4, 7·. Alexandrum ltemm

· vineit, A. 1. 6, 3. Β. 1. 6, 7144444444 uadit, 44144444-

datem et monumemtum portuens, elam dimittit,
A· 1. 6, 444. 1. 6, 7. Romam redit, ibid.

uodnrmetropoin Peraeae, u. 1. lV, 7, 4. sumnia
stadiis distata Tiberiade, V. 1. 64. Ab Alexandreianumo
expugnatur, A. 1. 14411, 13, 4. A Pompeio instauratur, A.
1. 11441, 4, 4. 11. 1. 1,7, 7. synedrium ibi constituitur 4
Gabinio, A. 1. iiiV, 6, 4. 11. 1. ,1, 6, 4. 44 Augusto
Herodi bi. tribuitur, 4.1. 1441, 7, 4. Post Herodis'obitnm
syriueproriuciue adiioitarr, A. 1. livii, 11,4.11.1.11,6,
4. Urbs eapitur 41, iuoenditura Vespasiauo, inmte oe-
duninr, B. 1. 411,7, 1. -liieitureiritus 4414444444, 4. J.
4444, 44,4;4144(1)441444411414,4.411141, 444-
6444444444 4144441444 Μ. apud Augustum 44444444, 4. 1.
1441, 16, 4. sq. initio belli dud. seviunttu ludaeos qui iu
urbe habitant, B. 1. ii, 114, i. eontentio oritur inter iio·
manorum 44444444 et seditiosos, 11. 1. iV, 7, 4. Vespasia·
nus a Gadareuis iu urbem recipitur, ibid. seditiosis
Placido tunduntur, 7, 4 so. ·- ceterum ei. 4. J· 1441, 4,
u, 444. J. 4,4,4;44,ι4, ι;414·,4,- 4. uu.- 44.

Gadara, pre 644444, 4.1.11, 1, tt:

mjmm, mmm· lm, A· J· AViil, 73 2 Gndestdudns), 144444 4. es zeipba, A. J. i, 19, 4) il. “

Fronto (4144444444), 444444. mliii. 4444444.,14.1. Vl, 4. 7’4

4541, 2.

14414444 monumentum, prope liiemsot, 141. V, 4, n.
1441444, demina nobiils,ad religionem tuduinum ampiecten-
umpsuuuapemuumuugitnr, A. J. 44141,4,4.
144444. dormiemus detis taruennam„ A. 1; xvi

4, 4.
Furtaa,eenturio,ibiiierosoiymurum obsidione tortitudine
4444444444,4.1.414,4,4. 141. 4, 7, 4.

G.

Gaudes, sidmitisauxilium 4444 1444444 Abimeietbum, A.

argemundum i.‚A..l. 1,u, 4

Goba, urbsiuoeaiu tribu Beniaminis‚A.d. V,2, e;v1,
4,1;41111,44,4. - Gabmormn eulpa beilum 444444

44441444444444444, A. J. 1, o, ι. 41. u,

= 444.

dodina, iudeus nobilis, ab ilerode 44. interficitur, A. 1·.
ommissis, 4. J. u11,1n,n.
64444414, oiim uriel dieti, A. 1. Ι, 4, 4;

summouendum, 44144444-,1444444444444 , ’

lordanem siin, a tlalade eolli denominata A· 1. i, 16,
11. A iudeis oooupatnr, iV, 11,4. Gaiadeui 44 Amma-
uitia pressieeteroa Judseoa in auxilium vouant3 sanim
,trustes proiiigat, Vi, 5, 1. sqq. Galaaditis nonupatur ab
Anaelo syrimregeiil, 4, 4. subigitura'iireplapluaiassare,
tx, 11,1. Aiexauder laun. earu iu potestatem suam redi-
git, 11. 1. 1, 4, 4. Galadenorum (1) regina 4444444441-
ium geniteum 1444444,4.1.14111, 14, 4. ct. A. J. Vlii,
14,4;44,44.4.1.41,4,4. .

iuter 44444441444444444414114444, A. 1. V, i,tt.eqq. 41414444,4444446414441111444, 4.1.1,.14,11. Ι

 

