11111 11111111 1111111. . 111

111111,111111111.,1.1.11,1,1. 1111111111,11,1.1.1.11,1,1,1,ι,11111111 ,
31111111, (1111111111, patris adnuqumtm vanitati Stulto- cb mortem Agrippa hl. immodice exsultant, quare clau·
lum 11111111 apaitillum se iudmomm 111111 cousti- 11111111111111 111, A. J. lllll, 9,l sq. - initio helii
tuisse, 11. 11, 1, l. 8111111111 sacro olco 1111 pertan- iud. 81111111111111111111111 vastatur, B. 1,11, lat...
1111111111111111111111111111111111111111111, anschario. ‚
11111111111111111111111111111 1111111111, thid. Sebastenorum turma in homanorum 1111111111. lllll,
· unmnmmnuiiisnnsnmucsdturalorismmmmm- a,1sq.xx,c,l.B.J.ll,la‚5.
gumtiooeregnnmdcontlrmstur,5‚tsqq.l>slmstinosaltas sebasto, insula prope ciliciam,prlus Eleusa 11111, ,1.1,
qne 1111111 talamus 1111111, amalecitas ad 1111111- Χ11,1,1.11.1. 1,11,1.
monem 111111, parcit 1111111 Agaga eorum 1111111111 sebastae, cmsarern urhis portia, in honorem Augusti its
1111111111, 7. Pannonicorum cinomannico· 1111111,11.1111,1,1111111.
havide 1111111111,1.1)11111 111111111 111 pinciana gc· 11111,1111(111111111111,1.1.1,7, 11.
11111111111111111111111, lo et 11. nomenoium, qui Ba· 8111111111 (tissebonitis) rogis natast, a tudinis vastatur,
incompersctoumqueey'ussarpnnooeiaiyumt, 11, Β..1.11,11, 1.
1. ursan 1111111111 pcmcquitur3 onvidos 11111 parcit, secelto, 1111111. sicelio.
11, 1 sqq. A Palmatinishcllolaoemitusantsquampugnam 11111111111111,1.].1111,11,1.
11111,11111111111111 11 eins 111111 consulit, 11,1111. ln 81111111, inachimi patruusn hamusodomsoro iudaeorum
prndio 11111 Palatinis 1111111111 egregie 1111111111 iudan 111 constituitur, A. J. ll, 7, 1. A Babyloniis ad AEgyptios
in popm 111111, 11111111 misransis,ncv1vusiuhostium 11111117, 1. captis hierosolymis, oculis privatim et 11-
potatstomventat, AmalecitamiuBetstblmortms 1111111, tonis vinctusa 1111111111. Babylonem abducitur, 8, t
11, 7. 81111111111111111111 corporaa 1111111111ωὰ- snyy. Usque 11 mortem in 1111111 conclusus tenetur, 1,
hus affiguntur ε 1111111111 111111 1111111111 ct sepeliunt, 7. ct. B. 1. 1,9,1.
A. 1. 11, 11,1. 81111111111111111. ·
maim. Agrippas regiscossnatus, A. 1. 1111,1, 1. Α ilie· 11111111, militum praetoriulomm protectus, conjurationis
rosolyrcitis legatus mittiturad Agrippam, B. J. 11,17,1. in Tiberium 111111111111111111, 1,1. 711111, a, c.
Ad castium 11111111 quo adlterocem lagatus mittitur, setomtu,sious Galil, B. J. ll, 11, c. 1,1. al.
no, 1. 8111111, etiam cleopatra vocata, Syriae regina, aTigrane
31111111, summo scythopolitanus, 11111111 ma 11111111 1 rege Armenia bello lacessitur, A. 1. Alli, 11, 1.
Simouotilio interimitur, 111. 11, 11, 1. 81111111,1111811111,1.1.71111,7,1.
&aba lycium ( 1111111 Tuci-’thum Plloelllsslffl ²⁰¹1 salmacia, urhs Babylonia, ascieuco Nicatore condita. Ju-
ffl⁸ffl¹ffl⁸540·5·1·¹¹¹¹2524·3·1· ΙΙ, 1θύ dni Babylonii ln 1111 commigrant, sed a cronois nt Syris
scmrrmneompsh 11 syriam 1111111111;111111111111111 1111111111111111111,11.1111111. ’
protectus Aristobulo opitulatur contra Hyrcanum, 1,1. seleucta, urhs Gaulanitidis superioris, ad semechonitidem
7111, 1, 1,1. t. 1, 6, B. Pompeius 11 0111111111111111 lacum sita, B. 1,11, 1,1. Ah Alexandro 1111111 capitur,
administrandum, A. Ι. 1, 5. B. J. 7, 7. Exponiuonau 1,1. 71111, 15, B. A Flavio toscpho munitur, B. 1. ll,
tacitin Arabiam, A. i. 5, 1. a. J. B, 1. 20, u. V. J. ³7. lnitio belliiud. 1111111111 Agrippa et Bc·
scena, 1111111111, A. J.l,tt‚l, manisstnterunt,B. 1,11, 1,1.
5111111111, (ἡ 10111τῦ1 nstitit), 161111111111011111 Seleucus 111111111, rexSyrian, Babylone potitur, A. 11111,
· eins origo, quando et (1111111111 celehrandum sit, A. J. 1, 1111111111 Syriae 111111111111111111111111111111,
111, 1111111111 11111111 recitandmsunt, lv, ⁸, ¹²· A. 1. All, a, t. a. A. 11, 1. Antiochiam 11 Seleuciam
splendide celebraturiu templi inauguratione, 1111 , 1, 5. condit, G. A. ll, 1. A. J. xvlll, 9, B.
scipio, Alexandrum Aristoholl 11. jussu Pompei occidit, selectam 11, Philopator, rex syria Antiochi ll. 1., A. 1.
1.1.1111,1,1.11.1.1,1,1. llll, 1, 10. luduin pecuniam largitur iu sacrificiorum
scopos, autumi 1111111111 (lun Judaeum 11 cmlmyrinm usum, Μ. 1, (11 textu lcgitur 11111111 pro Philopator).
osmpamumabhntiocholt. 1111111111111111, 11111111,1.1.111,1,11. ,
3, 3, sotericus 11, Epiphanes, Antiochi Grypl, syrice regis 1.,
scopas, 1111111111 prope hierosolyman. 1. 11, 19,1; patri ln regno succedit, A. J. 71111, tat Ab Antiocho
¹9, ⁷3 v, 2, 2, l’io Syria 111111111111111111111111111111111, ilia.
scythoefflooopoe, ) 111ςὶ1111 astronianum, isphethoe sdla, 81111111 uxor, A. J. 1,1, 1.
1., Α.1.1,1, 1. Anachaminoccideruntquod Graecorum 11111111111111111111,111111. ·
moras amplexaserat, 1,1. ll, 1111111111 hello po- abominamentorum rex, 111111 triginta illes,A. 1. lx,
tunt, A. 1. livill, 1, 1. ct. Sarumtoe, Alani. 11, ι,
scythopolis, nrhs Palestinaeiu confinio Gdilaeaeameriflie semaron mons, in palaest, A. 1, 1111, 11, 1.
sila, B. t. 111, a, t. viginti 11111111 Tiberiade distat, 8111111111, urhs 8111111111 Graccis samaria vocata, A. 1.
1111111ιί111 urbs Bacapoieos, B. J. 111, a, 7. Ad 1111, 11, 5. (11. Samaria.
coloprinus 1111111111 dicitur, A. 1,1111, 11 ,1. -olim 8111111111 vendit Amarino montem quem hic exstructa sn· ,
Bethmm vocabatur, A. Ι.1,1,11;11,11,1;7111,1, 111111(111111111111111111,1.1.1111,11,5.
s.-Ah spicato 1111111 proditur, 11111, 11, 1111111 1111111, honi 1., A. 1. l, 1, 1. Quasnam terras ejus tilll on·
apompeio cupitur, 7111,1, 1116111111 instauratur, At. 1111111111, A. 1. 1, 1, 1.
111,.1, B. Β. J. 1, 1,1. initio holli iud. iudai qui ur· Semachonitis (Semachonitis) locus in (taliiy ey'us situs et
nunmmlpntasyris 1111111111. ll; la, 111. 1. 1. ambitus, B. J. 11, 1, 1,111111111111 1111111. J. 111,
1.-11.1.1.1,1,1;11,1,1.111111,1,111, 11,7. ·
15,1; 111,1,1. V. Ι. aa. sommariis, Babyloniorum dux, A. J. x, s, 1.
sehaste, urhs 111111.,111111 81111111 11111, 1111111111111 8111111, Germ t.‚ maledicit Danlth , A. J. 111, 9, l. Davidcs
mnnitursh 1111111111. A. 1. Av, 1,1. 1,1. 1,11,1, eiignoscit, 11.1,111111111111111118111111111,1111,1,5.
Post 11111111 mortem ln Archelai 1111111111 1111111111; amnis, 1111111111 trihus Beujam 111 solomone, A. J.
Archelao regno 11111111 cum uusmsuasyriesujicitm, 1111, 1, a.

30.

 

