INDEX NOMINUM ET RERUM.

11111111,1.1.1ν,1,1. -1111111111 temperantia, ior·
titud0,sapientia‚ C. A. 1,11. Apud iudaeos illhreraieesi

isi ’“
⁰ induas imperium 1111111111, A. J. At, 1, 1. ct. iv, a,

11. ludices apud Tyrias, C. A. l, 11.

11111111 gentium linguas adiscere, A. A Ax, 11, 1. cir¹ lucius, sudem 11,, summus pontilex, A. 1. A, 1, o. ¹

1111111111111111111111111,1.1.1,1ο,1; ci. iiiil,
111, 1. 111 ludaeorum juramentis Apionis mendacia, C.
A ll, 10. — iudai admodum sero in (1111111111 noti·
llam venerunt, ι’. A. l, 11,(11111111111111111111111111,
l, 11. cnr 1111111111 AEgyptiis, Ι , 1111111 per totum
orbem terrarum dispersi surrt, A. 1. xiv, 7,1.11.1. ll,
11, 4. ct. Alexandria, Antiochia, Babylonia, creta,
Carene, Damascus, iouia, Melas, Aona, syria.

ludoicum heliam, quando initium ceperit; eius cauam,
B. J. li, 111111111111, Hierosolyma, Vespasiu-
uus, Titus. .

undas, iacobi ex 111 1. 111, 11, 1. Fratribus canalium
dat ut iosephum vendant, il, 1, 1. iacobi tiliorum re·
{nomanatissimus ei audacissimus, 1,1;11. 1, ’1. Ejus tilii

iulia i Ataia) casaris Augusti 11111 11111111 11 . nrulta riona

mittit, A. J. Avi, 1, 1. salomae Herodis sorori suadet
1111111111111111111111111111, 1. A 1111, 1, 1. ir. J. ·
i. 11, o. Herodes magnam pecurrim vinr ei legat, A. 1.
xvrr,s, 1;1,1.111.11,711111111111111111111111,

5¹¹³?aeng et Archelaidem legat, A. 1. Avili, 1, 1. 11.
. , , .

lulio, caligulae soror, lt. hllnuciani 11111, A. 1. Arx,

iudicantis, Bithynius, vir lortisdmus, li. J. vi, 1, 1.

Julius (ticina, ) urbs Perua} ab ilerorle Antipa ita vocata

inhonorem 11Ιί11 Augusti uxods; priusdicebatur hetha·
ramphilia, AJ. lll'iii, 1, 1. li. J. ll,9, 1. Allerone
Agrippan juniori datur, A. 1. lili, 1,1. 1111111111ῃί-

tras, 7, a-Jnde tribusquamuam 1111111 partemsortita *uir B· J· W, 7, 6-

ait, v, 1, 11,,1111 sauli 11111111 Davidem creat regern,

qua re bellum civile conllatur. 111, 1, asqq. 'tribulium
numemssrrb regno Doridis, vll, 11, 1.

11111,1111111111.,1.1.11,1,1.

Judas,poniiiax,A..i.Al, 7,1, .

Judaa humanus, mattathias ai, patre defuncto, renam
administrationem suscipit, A. i. Ali, 6, 1. Apollonium,
deinde seronem vincit, 7, 1. Exercitum a Lysia contra
ipsammiasum tundit, 1,1 et 1. tysiamcummaguoexer·
citu advenientem propulsat, 7, 5. Hierosolyma contendit,
1111111111 1111111 et instaurat, suetmaue 1111111111, 7,

Julius, urbs Galil. ad 111111 Genezareth,a Philippo ita ap

pellata in honorem lullae Augusti iiiam prius dicebatur

generandarum,r.n.n.rr‚s,r;rrr,ro,7.

111111111111111 111,“1,1.
Juqurgr'ua, 11. J. Ι,11,7.

Jupiter Enpntiru, A. J. Ι, 1, 1. ionis llelienii ternphrnr

11 monte Garialn, A. J. llll, 5, 5. loris casii tenplum in
AEgyptn, 111. iv, 11, ir. lovis Victorisetlovis capito-
lini tempiain Romamne, A. 1. xix, 1, 1. 1111111,
1, s. - tupiter olympius, opus Plridru, A. 1. xix, r,

snnmmmrarnnrnururraa.mirandumne- ¹·B·³·,¹2²¹r⁷; , , , , ,
mlv ⁸. Arcem Hierosolymorum W„ ὅ, 3· cum iustus, Patri,Tibenensrs,rabuanorrsslurlet; erus 1111-

Antiocho Eupatore congreditnr; hiaosolyma se recipit,
a, laet 5: cunr Antiocho pacem componit, 1, 1. Bacbi-
desa Demehio rnissnsri insidias stmit, 11,1. cumal-
cirno pontifice de principatu contendit, 111, 1. A Nicanore
victus Hierosolyma ltrgli, 111, i. utmorem superat, 1ο,
a. Pontificatum obit, 111, a. cnm Romanis 1111111111
jungi, ibid. ln praello cum Bacbidecommisso cadit, 11,
a-OEBAmAm.

ludas, 1111111, ratem ajars vaticinium de Antigoni morte,
1. J. 11111, rr‚r. 111. r,³‚s.

Judas, cisapini 1., A. Mill, 1, 7.

ludus, Ezechias 1111111111, postlierodlshi. 11111111 mnlta
latrocinia exercet, quin etiarn regnam allectat, B. Ι. ll,
1, r. A. 1. xvrr, ro, s.

iudos, sariplrmi 11,,11111111111 praestantissimus , jn·

11111111 condiat 111 Herodem 11.. aquilamque auream.

templi porta dejici jubet, A. J. lll'il, 11, 111. B. Ι. 1,
31, 3.1’1111111111111,1.1.1,1.111. 11, i.

ludas, Gallicana (Gaulanita) iudans hortatur uta Ao·
mnnisnehcianhAJ. livill, 1, 1. 1111, Absumpti·
losophornm secta princeps est, qum in plerisque rebus
cum Pbarisseis masenili, sod in en ab ils diherl, quod
ante omnia libertatem ease tuendam statuit, A. J. 1, 1 ;
1,1.1. 1.1,1.

induciomarus i.,ladrensuobilis,li. 1. 11,11, 7.

duduc, cenomannensi maius, A J. V, 1,1.

indm, ludin 1., unusa aedhiosorum iliceos praelectisob
proditiouema Simone necatur, 11. J. v, 11, 1.

iudas, Ari 1., intimas tortitudine eaoeilens, 111. vl, 1,
11; 11111, 5.

111111,1111111111.,1111111, 1111111111 gerit cantra 111111-
111,11..1;111,1,1;1,1.

iudas, 1111.111111111111111111111111111111111111111, l'.

Indidem etiarn μόναρχοι didi, plns unliugands annis apud

les atque ingenium, V. 1. 11 1111111111 Pl. loseplrurn
Galil. prael. Tiberieases 11111111, 17. ct. 11. 11 Agrippam
regem transit, 71. Aliecapolitnnis apud vespasianum nc·
1111111, ab hoc capitis damnatur, alr Agrippa rem, hr-
tercedente eiussorore Berenice, servatur, 111 li. Postea
ab Agrippa propter maleficia vana identidem in vincula
1111111111111111111111111.11111111111111111 belii
in Galilaea gasti mendaciorum plenaru, 65. Quando earn
ediderit, ibid.
liuius, Flav. losephi 1., l'. i. 1 ,11, Δ
lpcoei n iliramo Tyriorum rege subjecti, A. J. Vlil, 1, 1.
lauria, tons Palmat, A. J. 11, s.
11111111111111111111),111111,11,1.
111111,111111111 Adiabenorum rogis ex Helena til, ail
Ananigerum mittitur, cujus hliam uxorem ducit, A. Ι.
lili, 1, 1. Patri succedit, 1, 1. Religionem iudaicam anr-
plectitur, 1, 1 sq. 111111111111111111111111111111111ευὶ1-
ierat, 1, 1. Artabanum Parthorum regem, regno pul-
sum benigne excipit; apud Parthos pro eo inter-cedit, 1,
1 sq. Ab Artabano magnis lrcnoribus allicitur et regionem
circa Nisibin dono accipit, 1, 1. bardanes, 1111111111-
cessor, contra itaaenr expeditionem iacit, 1, a. 111111111-
mores, seditionem monentes, eorumque socium, regem
Arabia, candit, i, 1. Avologeae, Parthorum rege, bello
petitur; Dei providentia servatur, 1, 1 sq. huntur, suc· '
1111111111 relinquens Alonobanrrm tratrem, t, 1. Sepeli-
111111 pyramide prope llierosolyrrA, ibid. cl. 111. vi,
c, 1.

L.

11111111, 1111111111 1., A. J. 1,1,1; test. iacebo Rebec-
cam ipsirrs tiliam in matrimonium petenti septem 1111)-
rum servitutem imponit; septennio elapso fraudulenter
liam pro Rebecca srrbstltuit; post alterurn septennium
servitulis Rebeccam el nuptum 1111. 11, 7111111111 cunr

 

