INDEX Domitium ET RERUM.

vero sedeciam iudaeorum 1011111111 regem, o, 3;7, 1.
AEgyptios prelio vincit atque Syria expellit, 7, t. Quom
11111111 10 Aigyptios deiecissent, llieroeolyma eolo requat,
linguamque lud-rorum* multitudinem corn rege eorum
sedecia in captivitatem abducit, 1. coelesyriam occupat,
Ammanitis et libabitis bellom inlert, Egyptioe debellat,
iudaeoe quiin AEgyptum migraverant, Babylonem 111111-
111,9, 7. ludaeorumpueros nobiliores liberaliter institui
iubet, 10, l. Danielus ei somnia explieat, 1111111511-
01111111111111111111111111, 10, 1. 1111111111 regia depo·
1111 11 solitudine vitam degit3 post septennium regnum
recipit, 10, 0. Moritur post regnum annorum quadraginta
trium, 11, 1. Quonam 11110101, llegastbene’e aliique
historici deco releranl„ ibid. 01. 0. A. l, 19 sq.

1111111111, 1111111111, Aclrabi 1111111,111111111 interimitur,
A. J. Vlll, 13, s.

11111111111111, Babyloniorum dux, A. J. ll, 1, 5;9,
1 11 2.

.t'oeebru,Arabum dux, in proelio curn llerode ll. commisso
cadit, A. Ι. livi, ti, t.

A‘oeliorer‚serugil.,A. 1. 1,1,1.

A'oclrorer, Tbarri 1., Abrami trater, A] l, 6, 5; 11, 1.

1111111111, llieroboami 11., petri suecedil3 poet regnum

duorum 1111101011 basonis insidiis interit, 111111,

11,1. <

1111111111 (1111111111),111]1111111., A. J. ll, 7, 1.

11111, vicus 11111111, Β. Ι. tv, 1, 1111

1111111111, ismaeli 1., A. 1. i, 11, 1.

Audemus, natea, ejus vaticinium de Assyriis, A. Ι. ix,
11, 1.

Narbata, regio Potest, 1011111111 cesarea 11111111, Β. J.
lt, 11, 5. Narbatenatoparcbia, ll, 111, 10.

Nasamones, pop. 1111111, 1 Romanis subjugali, D. J. 11,
11, 1,

Nullan, Doridis 111,, A. J. vlt, 1, 3.

A'ullronuetrer, Doridis trater, ,1.1. vl, 8, 1.

stelliones, 11111, 1 Doride consulitur du templo ex·
struendo, 11. vll, 1,1. Doridem reprehendit quod
lleersaben ad adulterium pellexerit, 7, 3. 1111111101-
1111, Adoniam regnum allectore, 11, 1.

D'azoroei, (A'uzirrei,) appellantur qui roto eonecpto Deo
11 consuerant, cuniam 1011111111 et rino abstinentes,
1,1.1ν,1,1;11.1111,1,1.

neopolis, (81111111)11111 sairrarim, 11 indigenis roratur

1111011111. lv, 1,1.

ll'eopoiitonur, centurio 11011, accello syrim prneirle
mittitur ad indecorum animos explorandos, B. J. ll, 11,
1. 01. VJ. 11.

ll'eoro, ricus 1111111, Ar. 11111, 13,1.

1111111111, urbe babylonie, 11. llllllt, 0, 119, o.

Nebrodes , 011111 nepos, uir audax, 111111110111111011
abducere studet, A. Ι.1, 1, 2. ljos 101111101111111 Da·
1110111 exstruitur, 1, t.

ll'eclrao, rex Aigppti, expeditionem tacit in Asiam per
iodeaelinen, 11. Χ, i, 1111111111 iudeorum oon·
stituit regem, loaelrazunr seeum abducit reptilium, 5, 1.
Omnia syria in ejus ditione est; 1 Nabuelrodonosoro viu·
111111, l.

‚tecropolie pnrs'Alexomlriru urbis AEgppti, C. A. 11, 1.

dedemus, llestrairni 1.,11. J, 1, 11,’1.

neemias, llerxis regis pluteorum, 111 eo 1111111 impetrat
11111010111101111111111111 restaurandi, A. J. 111, 1,1.
Ejoa 11111111111111111 relieiuntur, 1, β.. Ejus elogium,
idid. ’

liemarus, pater Jebu,A. J. lx. 1, 1,

ll'epbomtr, virmagnae lbrtilmlinis, A. J. 111, 12, 2.

ll'eplrtlralis, laeolri cx 111111 1., ,1. J Ι, l‘l, tl. iiius tilii

quatuor, ll, 7, 1. Neplrtlrelis tribui quonam 1111111111
pars ei obtigerit, A. Ι. V, 1, 11.

nerpoicum, rex Β111111111,,1.1.Χ, 1, 1.

1111111111τὶ1 1., pontilex maximus, A. J. ll, 1,1.

Neriotirrorrer, rex Babyloniae, 0. A. l, 20.

lllero (Domitius), Domitii Aenobarbidl. ex Agrippina, clau·
dii lil. adoptivos, declaraturimperator, A. J. llll, 1, 2.
111. 11, 11, t. 11111111111111111111111111, idid. Qui
Neronis historiam conscripserunt, multa mentiti 11111,
B. J. 1, 1. Agrippm juniori Galilaem et 111111 partem
tribuit, A. 1.1,1. ll. J. 11, t. 10111111 cremensibus ci·
ritatem adimit, A. J. rt, 01111111 Agrippam regern apud
1111111111111, A. J. 8, 11. vespasianum in 1111111111
mittit, 111111, 1, 1 sq. semetipsum interficit, 111.
lv, 9, 2.

Neronias, lioc nomine 11 Agrippajnn. appellata 111011-
11111 Philippi, urbs 1>11111.,1.1. 11719, 1.

1111111,81011 patruus, A. J. Vl, 1, 0.

neres,pa1eruamem, 11, 11,0,1.

11111111, Galilreus tortitudine excellens, lt. J. lll, 7,11.

Nicanor. Antiochi Epiplr. procurator, A. J. llll, 5, 5. 001·
1111011111 1111111. missus uincitur, 7,a.

Nicanor, Ptolemrei Pliilad. procurator, A. J. llll, 2, ll.

Nicanor, Demetrii 1111111111, 1110 contro ludam mit·
111111,11.1.1111,10,1. iudam vineit, postea 11101110
uincitur el occiditur, 10, 1111.

Nicanor, tribon. milit. 11011, Flavii Josepbi amicus, B. J.

11111, 2 sqq. .

nicanor, Titi 11111111, vulneratur, B. J. V, 0, 2. ·

recommendationem lilia, 1111111111 uxor, A. J. xl, 7, ²5
1,1.

Nicerotis, AEgypti regina, A. mill, 1, t. Ad solomonem
venit, 1, 5.

Nicotaus Damascenur, historicus llerodis ll. temporibus
lloroit hujusque amicuserat, A. l. lll'l, 7, l. Judreoruni
eausam, qui in ionia 11111111, eornm Agrippa defendit,
1,.1. 11111, a, 1 sq. Gorarn Augusto llerodem criminibus
ei obiectis purgat, llvl, 10, 8. 11110111 dicit quid 1101111
sentiant de ejus 111111, 11, t. Ejus oratio contra Antipa-
trdm llerodie lilium , A. J. xvii, 1, 1 sq. B. J. 1,12,
1. llerodis 11. convictor quotidianus, A. J. 5, 1. Arelica
laum llerodis 11. ilium opud Augustum contra Antipe-
trurn defendit, A. J. xviim, 1. B. J. 1110111111-

, 111111111 iterum defendit eontra ludaeorum legatos, A.
J. 11,3. B. J. 1, t. ln narrandis llerodie rebus gestia
liuie gratificari studet, facinora manifesto injusta aut
tacens 111 excusam, egregie vero loeta nimium extol·
11111111, 7, 1. Laudatur, 1111111111111111111010, 0. A.

11, 7. lie diluvio, 1, 3, 1. 111 veterum longaeiilale, 3, 9.
De Abramo,7, 1. De ,11111110 rege Damasci, vll, 1, 2.
De llarro agrippe, llil, 3, 1. De Antiochi 501111111-
peditione contra l’orllros. ltili, 8, 1. De 1101111111-
111111111101011111111111111,1.1. 11111, 12, 1. 111111111-
tro ldumao, lltv, l, 2. De 111011 l’ompejo gestis, 1,
1111 0111111 expeditionibus eontra Jurlmos, 0, 1. Non
memorat, llerodem 11. Doridis sepulcrum 1110111111, A.
1. 1111, 1.

11·1’111,111111101111 111111111111110111,110111111111101111,
11. J. v, 7, 2.

b'icopolir. urbo Epiri, llerodis ll. in Nicopolitanos libero·
litas,A.J lll⁷l,5,³. ll..l.i,2l,tt.

ll'ieopotis, 11111 ri'gypti, 111. ll', tt, 5.

111111, Perdita, 11 praelio apud Bethoron tortitudine eminet,
1111111, 2. 11011111 preelectus, 20, 1. ludaeorum
in expeditione eontra Ascalonitas dux, 11]. ill, 2, 1
erpo. Azelotisinterlleitur, tV, 1, 1.

1111111111,111111111οη11,11111, 11 , 2.

 

