INDEX NOMNUM ET RERUM.

Lysimachus, post morium Atomndri ii. 'l'irrrcirm obti-

ιῃῖξῆἒοὴιζιξιέᾗέἷώοϋ 111101, Gutum 6111011 Alexandro
,1111110 prodit, A. i. 11111, 11, 1.

Apsimuciur, Pnusuuim 1.,111 iiprcuno iiomuu mittitur
togatus, A. 111111, 10,16; 11, t.

ipsimocirus, 111661 nobilis, 111 1101610 11. interficitur,

Lptifflx'sz’ifistoricus, iudssorum detractor, 11111111,
(1.1. i, ³⁴5 ³53 11,1; 11.

11111,111116111,1.1.1116, 11.

nautius, 1111111 11001111,.1.1.11,7,1.

11111111. 11101111.

1100001101, 1111061111 principos, 001611 historio, A. Ι.
iiii, 6.

1110011101, dicuntur 011111 1011011 1111101, ob Antiocho
Epiph. ud mortem cruciati, qood iupus putriss victuro
10101111, 1110011111 111611 tortitudine similos, ii. 1

11100010, (1110011111) 10061 16611.,1.16,1, 17,

Macedonio, post 11011011 Alexandri ii. 1011111110 0001·
putur,A. .i. 1111, 1, 1.

Macedones, Persmum impuriumorcrtuut,A. 1. 111, 1.
111001010101101116111011011, B. i. il, 16,1.

1110011101,1116111111 commugcui 11111101, mimorum
morcsrmuti, iii. V, iun.

Atociroeros, liomsnorum 161, 1110111110 1101011 auxilio
1111111 661111101ςὶ1, A. J. iiiii,v 15, 7Ι B..i. i, 16, 6.
1110110111,0111011611111 11111610 1111111110 01 Arabius
111611,.1.1.111ἸΙΙ,6,1.Β..1.1,1,1.1;16111161 de·
scribitur ii. i. 1111, 6, i. Primus locum 11611111 110111-

101 1611061611 ror, munitiouus ompiiiiourii Herodes, 6,
1. AGubiuio diruitur, 11. 11111111. i,8, 5.
equiturn induis seditiosis, B. i. ii, 11, 6. cipitur 1
iiomorris post iiisrosoi· expuguationem, B. J. 6, isqq.
ci. 111, t, 0.

1110111111, 1110166161 601111016111011111111111111 6101,
11111, 11.

1110111110, 1161101111 uxor, A. i. viii, 10, i.

itarius, 1110110111 1., A. J. i, 6, 5.

iiuririrru, regionis (1111111111 princeps, A. i. vii, 1, s.
ci. 6, 5.

1110111111,111111’11111.,1.1. 111,6, 1.11111,1,1.·

11101101, urbs Ρ111111.,Α.1. vii, 6, 1.

Asuero, miiitum prmtoriuuorum sub 11110110 praeioctus,
1. 11611, 1, s; 11.

iiucrorrer, pop. Ponti, (i. A. i, 11.

Mudoei, (1111011 11011 dicuutur, A. i. 1, 6, 1.

iiodouer, Abrumi 1., A. Ι. i,15.

diodor, 1161101111, iiuduorum (Modomm) 160101, A. .i.
i, 6, 1.

11111160, urbs 11111, A] ii, 11,1.

1110116101, 11111111 1., A..i. 1, 15.

Aiudiorriioe, pop. 11111, 1611111011 Argypto 1010161011
tinibus suis 110010 student, A. i. iv, 0. 11011101116101
1111111111 161111, 7, 111101616116610010, V, 6.

1111011, 111161110110,1.1. xiv, 10,10.

iioeoiir poius, B. i. vii, 7,1.

iiopedo (usurum, iicpiddo) , urbs 11161116 tribu tiu·
111111, 1101611010 conditu, Ai. 111116, 1; 1111, 1.

1101161 campus. ii. campus.

uiupopoe, (soptim) 1 isagoge originem 11111661, 11. Ι,
0, 1.

Morosa, 1111101111 1.,11110111111111110011, ,1.1. i, 1, 1.

Ait
1111001111, 111061, iortiter 10 gerit 111111 Romanor,

1. r. vr, 1, 1.
1111αεὶ11, coium i.,A. J. i,t, 1.
11010116, 0111011661 1161111111, A. i. xviii, 6, t.

11110111,111111,11110011611 Aioxundri 11111011. 0161111 ·

0611 Diodoto trudit, A. i. 11111, 5, 1.

dicicitur 1110110111), rex Arubiae, iiurudi putris proiugo,
quamquam boueticiis 111 0611100161, 111111111011010-
06111 ; 06111101 mox 0611 61161101, A. J. xiv, 11, 1 11.
1111, 1111011111. 111, 6,1.

iioicirus, Arabs, Vospusicuo mittit auxilium 001111 iu·
dnos, 111. 111, 1,1.

1101111101. dirodoinus.

iioiiotdc (i) (Muninttre) , 61111 Porum, A. J. V, 7, 16.

Muluius, uuus 01 Juduorum primoribus, 111 11110116
mortio periculo eripitur, A. i. xiv, 6,1; 11, 1. B. i. i,
1,1; 11,1. Antipatrum ox 11111111 interficit, A. 111, 1
sq. B. i. 11, 1 1611110161161111100111ς 111 Herode,
1111611111, occiditur, A. 1. 11 , 5. B. Ι. 11, 7 sq.

iioiio, 1110 dialis, 61111 111111, A. i. 1111,1, 1.

1101101, 111110Ιο01111.,1.1.1’,1, 1.

1111111100, 1101011111. uxor, ,1.1. xvii, 16, 1. B. J. 1,
11, d.

Mambre, 1101 11111111, A. 1. 1, 11, 1.

1111111101, 11111111 commilito, A. i. 1, 16, i.

1161101000, vestimentum summotum, A. 1. 111, 7, 1.

damnemus, israelitorum 101, 1116110, Assyriorum rogi,
expeditiouuu contro ipsum 11010111, ruinis 161110 trientis.
persuadet ut 1110111, A. i. 111,11, i. ngusrit 100016.
16101, idid.

Aiauuemus, Essonns 111 1101010 11. 11 1166110 mmor,
A. 111111.

1161101111, (timuimus) ‚iudo Guiilaei 11., seditiosorum·
111010101111, ii. i. ii, 11111111611016111001111 111-
101101161, 17, ii. V. J. 5. '

11116111, (quur vop dasiro 1111111011), 1011011111, iuduu-
ruur rogis, regis, A. 1111, 1,1.

1111111101, iosopiri 1.,0111110111, A. i. ii, 6, 1.(1616
iiphruimo 111110 11101 1610001111 principes 10101161, li,
1, 1,· 111, 11, i. 11111111 tribus quamnam Poioestinm
purtem 1011111111, 111, 7, 35 v, 1,11.

diasostes, Judmorum rex, 110011· 111,, initio regui sui
impius 01 crudelis, A. i. 11, 1, i. ABubpioniis, qui
16116111 invaduntur captivitatem abducitur3 posim in
reguum suum remittitur 01 optimo rempubiirrm gerit,
3, 1.

1101111101, 11111 nster, 6161111011 1111116011 1101011,
A. i. 111, 7, 1. 11 quod indiguo 10111611161,1,1.’1061·
pii 11 mouts Goriuin 1 1111111111. exstructi poni-iter 066-
stituiiur, 1, i.

diasostes, porriitur, A. i. 1111, 1, 1.

1101161101, initio 110111 iud. 101611 proicitur, B. Ι. 11 ,
10, i.

iioudro , iocus Psimst, A. i. 11, 1, 5.

. 71110110, genus Agyrium, 1111161111 AEgyptiscm scriptor,

C. A. l, 11. Laudatur, 0. A. Ι, 111 iii-323 li, 1. A. Ι.
1111100111110,11111111.

1101101110. V. 1111111110.

A. 11111111,,1.1.11111,1,1.

Munna, dc 11110 1011111111, A. i. 111,1,6. Quid rou
significet, idid.

11111611,1111111.,Β.1.11,11,7.

1101007101, 11116111 putor, 1..1.11,1,1. -

11111, rugio 011111.,1.1 Vi; 11, 1.

iiior, 1006111111ῑο, A. J. 111, Ι,1.

iiuraeoiirus, 1011116111.. A. 1. viil, 1, 1.

diururirrs, 1011 1., A. i. ii, i, 1.

 

