468 . -11144444111411141 ET naevii.

84441144, scriba cambysis Persarum regia, A. J. lii,
1 1.

c. s'mnpronissr, 4444144 Romam, A. J. xiil, 4, 4.

sarabaras, sodomitarum, rex, A. J. l, 4.

samburne, Assyriorum rex,expe‹litionem laeit 444144
1444444 41 AEgyptios3 llieroaolyma et Pelusium 4144441,

. A. 111, 1, lsqq.iie inlecta in regnum suum 44441, tilio·
ruminsidiis perit, 1, laq. Quanam lierodotus et Berosus
d'e eotradant, 1, 4.

sennaar, eampus Babyloniae, A. J. l , 4, 1, 4, 4.

Sennabris, loeus 64141, Β. J. lii, 4, 7

sepis, 4441411441 Galil, B. J. 14, 41, o.

8φρ14414(84441444,844441444,844441444)4414641414

grassentur, A. J. 1111,4,11. Β. J. li, 14, 4. A Festo
144444144,4“11ι1. Ab Albino debellantur,sedmox resumpta
iiducia totam iudaeam infestant, A. J. 4, 4 sq. llassdam
castellum oeeupant; inde 44 regionem 44444444 excursus
1444441, Β. J. Ι1,”7. 4. Qui Masadam 144441 se 14444444
441444414414444 Romanorum potestatem veniant, 111.
vll, 7 414. Reliqui, ex iudaea pulsi , 44 AEgypto Judaeos

’ 44 delectionem adducere 1444144 sonantur, Β. J. 1111,

1ο, l. liorum unus, 1444411444 ludaeos cyrenenses 44 se·
ditionem stimulat, 11, l. Sioariorum nenessitas, 4, 1.

8144114 (8444114, 844414), viena in Palestinorum terra,

ab Anobo Davisii tribuitur, A. J. vl, 14, 11. 41 Ama-
leeitis 44414144, 14, 5. cl. 11, 14, by 111,1,1;1, 4.

ejussltusdeaorlbitur, 1144. ineasynedrium instituitur 8141444444, 44444441 sisimitarnm regis 1., binam laeobl

ailabinio, A. J. 1111, 5, 4. Β. J. l, 4, 5. Ablleroda ra·
44144, A. J. liiv, 11, 4. Β. J. i, 16, 4. Ab Arabibua

' tiliamstuprat; a symeone 41 beri 1444144144 eum eoque

tota regis tamilla, A. 1.1,41, 1.

Quinet. varo auxilio 4414414 incenditur ejusque 4444144 81414,14411144444114444414414444414444444414444444-

venduntur, A. J. 11111, 16, 9. Β. J. ll, 5, l. A Philippo

44144, A. 111, 5.

munitur et ampliiieatur ita ut princeps 64141444 4414 Sicinio (stelenum, Neapolis),urbs 84444444 submonte

44, 1. J. 44444, 4, 4. banuo 444444 ab 44414, a. 1.
11, 46, 6. Seppbon'taa initio belii Jud. propter iidem
erga Romanoa 44444144 a Galilaia 44444144, viar. iose-
pbus eos 144144, v. J. 4. 14444144 insidias struunt, 44.
A Joanne beri trustra stimulantur 41 ipsi aa adclinant,
45644114446411444, syriae prael, invitant ut ipsorum
urbem infidam recipiat3quod quum losepbua audiisset,
eam expugnat et diripit, V. 1. 67. 8444144414 44411144
1144444444644114 mimos in urbem recipiunt, iosepbus
eamiterum oppugnat, sed 1444144, 71. 61. 111. 11,14,

6441414 4414, A. J. V, 7, 4. Ab indigenis 4141441144 roca·

tur, 111. 11, 4, 1. Urbs 44444, homicidarum asylum, '

A. J. 1, 1, 44. Regiam 44 ea exstruxit llieroboamus,
vill , 4, 4. Alexandri Magni temporibus 84444444 caput,
xl , 4, 6, 8144441144 4 symeone et Lari Jaeobi 14144 propter
114444 stuprum interimuntur, A. J. 1,41,1.64444144
ab ibimelsebo tyranno , 1, 7, 4. Saulus 4444 Amaleeit'us
1411444 gerens parcit 8444444144,11,7, 4. 84444114 Sido-
nios 44 44444444144144,1111,5,1.(11.1.1.1,41,1411,
4, 44ς 1, 1, 14;1111,5, 5;11111, 9, 1. Β. J. 1, 4, s.

11. vespasianum libenter excipiunt, Β. J. 111,4,4; 814144,44444444 4441444441. J. 111,4,4.

8414441414 duo 14444444 Ptolemaeum 11114441141444444
mittuntur ut legem 144. Graece reddant, A. J. lili, 4,
4 414. A. Ptolem. benigne excipiuntur, 4, 11. 1144444 44-
vendi ratio, 4, 14, legis interpretatio diebos septuaginta
duobus absolvitur, 4, 14. bonis 4444441414 dimittantur, 4,

8412114414, ludaeorum dux, 11. lii, 4, 14.

Sergio, tribuis 1444444, A. J. lllv, 14, 11.

84444,1414441411441414. dux, 414441144441 sinaitam J.

' sm} 444444444114441444.

81444, urbs 1144414144, 4 8144444 4444414,1.1. 1,4, 4.

A Tyriis 4414441, lli, 14, 4. 8444441 jussu cyri et 444144
Darii 1444444 ligna 4444144 mittunt ad templum llierosol.
instaurandum, lii, 4, 1 ; 4, 6. Sidon capitur ab Alexan-
dro ll, 111, 4, ³. J. caesaris pro 1444414 rescriptum ad
Sidonios, 1111, 11, 44 41. 14, 6. ld. Antonius Sidoniis
imperat ut iudeis restituant quse iis eripuerint, xlv,
14, 6. 8144414 Pacorum Parthum in urbem 4444411441 ,
xiv, 44, 4. a. 4. 4, 44. 4. 414 4444144444 et mma-
soenos, A. J. livill, 6411444414111. in sidonios 1114444-
14144,Β. J. 1, 41, 11. sidonii pareunt Judoeisin ipsorum y
14414 babitantibus initio 14114144, Β. J. ll, 14,5.

sertorius, miles 1444444. callidissimus, Β. J. vl, 4, 81444144,6144444411.,84444444 urbem condidit, A J.

844444,4414444,1.44,4,4.
&1¹3¹ testes Ν ”elffii mod 444444, 1. t.1v,a.

l,o,2.

81444144, (8444144444(14111444441444141441444414481.

11,44,4.1.1.47.

81144414, syrim 4444144144, A. J. livill, 4,1.

P. 8444111444 64114444444441;41444 rescriptumadbiilssios, 84144, agrippe ll. amicus, A. J. livill, 4, 7, Agrippa}

A. 1. 1141,10,41.
84ἷ41ἑ14ἔ,6414414844144414,1.1.111,4,1.Β.1.
, .

14 44444444444444,1. J. 11111, 7,1 Agrippam sibialieaat,
{⁶³} Ab Aristone interficitur iussu llerodis 4111414444,

44444, 41414444;14444144 summissionem. sasas 44444144, m 44444141. J. 4, rs, 4 4. m

1.14,44.

prelio eadit, Β. J. 111,4, 1 sqq.

841144141444 Aigyptos 4444144), rex AEgypti, c. A. l, 26. 81144, praelestus Tiberiadis, V. 1. 17.
Hermaeum (11444414) tratrem Aigypto expellit, ibid. 81144 iudaeus, bysiadistyraunus,A.J. lilv, ³, 4.
selbonis, rex Aigypti, expeditionem 14411 444144 Assyrios 8111441144 (sibonitia, sebonltis) regio 1414411444,Β.1.111,

41 114444,6.1.1,14.

4,4. (a J. 44, 44, nr)

841144, Adami 1., virtute praeclarum ejus 14144 pii etrapien· 8114, Romanorum dux, a ventidio 44 ludas relictus, pe-

tes, obsemaliones asmonomieas duabsu 4414444414-
44441441,.41.1,4,4.

beatus 64444, 1. 64444414 augasma, syrie procurator, A.
J. 1111,4,4.Β.1.1,14,5.114 intersedente llerodes,

cunia corrumpitur ab Antigono, A. J. xlv, 14, 6. 141.
l, 15, 4. 1441444444 agitin llerodem, A. J. 15, 4. 111.
15, 6. Ex 144444 dissedit auxilium laturos ventidio
eontra Parthos, A. J. 15, 5. Β. J. 16, 4.

ab ilyreunoin 1444444444444144,41444144“144, A. J. 4, 4. 8114, urbs samarie, tabernaculum ibi positum erat unte

,4.1.44,7.114444444414414144641144,1.1.14,1.4.
411ἷῗ1ἶῗ144441444,4444.
8144441,14144444 4 sica qna utuntur appellati, 44 144444

templum exstructum, A. 1.1,1,14; 4, 4. ct. 1,14,4;

, rr,a;v111,7,7;st, 1.
siloa (siloam), lons llieroaoi., Β. J. ll, 16,4. 1, 4, 1; 4,

4;4,4;44, 4.

 

