⁴58

Nilus, iius. AEgypti, 41444414 appellatur Geon, A. J. 1, 1,
a. sabam arbem circumfluit, ll, 1ο, 1,44413414444444
ad Elephantinen urbem, B. 1. 11, 14, 4. 01. 111,
1114.

Ninive, urbs Assyrias, A. J. 111, 14, 1.

Ninus, rex Assyria, A. 1. 111, 19,“1.

Ninus, urbs Assyria ab Assum condita, 41. 1, 4, 4.

Niphates, 4οη44444414,,1.1.111111,1, i.

Niscn, mensis primasapudludeosm. 1. Ι,1,4; 1114,
16; Al, 1,4. ’

Nisibis, urbs Mesopotamiae munitissima, A. 1. livill, 9,
1. iudaeorum eam regionem incolentium in hac urbe
erarium, ibid. 01. 9, otlogh cirm Nisibin ab Artabano
Parthorum repedatur lzati Adiabenorum regi, xx, 1, 1,
A Macedonibus urbs appellata est Antiochia Mygdonia,
ibid.

· ll'oorus, (14444), Agrippa Jun. regisprocurator, rebus
norisstudet3 ln ludaeoa saevit, V. 1. 11. 41. ll, 14, 4

1144144,144444111114,Α.1.1,1,1.

Nonus, 1444144111 1., 41144144 Deo in terram immisso colus
cum matre, filiis eorumque conjugibus servatur, 1, 1 sq.
liius area describitur, 4, 1. 14 monte Armeniae 44 arca
egreditur, 4, attint 44444 nongentos 41 quinquaginta, ³,
9. ·- Noef filii de montibus in planitiem, quae sennaar
vocatur, descendunt, 4, 1. - 411444 posteros Noeus
exsecratus est,l, 5, 4. Noei posteri per totum 4411441144-
444144 4144441114.-

G. Norbani Flacci rescriptum pro 1444414 44 sardianod',
11. 1111, 6, 6. 04444414 octar. adeum 44144414 1114444,
a, s.

Norbanus, llomauus nobilitate clarus, 4 cajf 04444414 sa·
tellitibus occiditur, Al. Alli, 1, 11.

114414,4ι414414441114144414,41.1.11, 4,1.

Numenius, 4141441114 Macceb. ftomam mittitur 1444144,
1.1.11111,5,4.01.1111,4,4. ⁴

ll'runidoe, pop. Africae , 4 11444414 44114411, Β. 1. 11, 14, l.

1144111114144,11444414 libertus, homo nequissimus, B. 1.
11,9, 1.

0.

0441144114 AEgypti, 0. A. 11, a.

ohedomus, sacerdos, 14 cujus aniius llarides arcam de· .
444411, antequam eam Hierosolyma deportaret, 11111,
1,1.

obedes, Arabum rex, Alexandrum 14444444 proelio de·
41441141.1.1111,11,4.01.Β,1.1,4,1.

044444,14144,1.1.ΙΧ,11,1.

444144, Boazi 44114114 1111414414 nomen significet, A.
ih 1, 9, 4. 14444441 14444441, cujus filius est bavides,

obedies, ratum amicos ac defensor, 41. 1111, 11, 4.

0414141, Miemboami fil. ,A 1. 1111, 11, 1.

0444414414 Arabiae, honio segnis et tardus ‚ A. 1. 1111, 7,
6;9,4.11.1.1,14,4.

ochosias, Achsbi israelitarum regis 1., patri succedit, A.
1. 1111, 14, 4. AEgrotus deam Accaronensem comulit;
114 improbus, 111, 1, 1. Moritur, 1,1. ·

ochozias, 1444411 iudeorum regis 1. , post patris mortem

' regnum suscipit, A. 1. 111, 4, a. Alehu interficiturpost·
44444 unum tantum 444441 repascit, 6, 4.

minoio, 0144411 caesaris 44 Messalina 41, Neroni nuptum
datur, A. 1. xx, 4, 1. A Nerone interficitur, 4,1.

04144144 porticus 14 lloma urbe, B. 1.111,4,4.

041444, iteris f., pontifex maximus, A. 1. 11, 4,4.

044114,441141444444,1.1.1111,14,1.

0444,.114414411444411 rex, A. 1. 11,7,1.

lNDEX NOMINUM ΕΤ RERUM.

Opes, (14144444. 41 Gaulanitidisrex, e Jndaeis devincitur,
A. 1. 11, 5, 4. Ejus cubile describitur, ibid.

094444, quercetum non procul 4 0114114444 411444, A. 1.
1, 411.

olda 1414141444 5411441411. 11, 4, 1.

olivarum mons, 4 4441444 Hierosolymorum 41144, A. 1.
111114.1.,4.11,14,1;1,1,4;11,1;4.

oisc (orsa, ) Elani rep's procurator, A. 1. 1111, 11, 4.

Olympius, Merodis M. filia ex Malthace Samaritana, 1444
4141444411.1411111111.1,14,4.

olympici ludi, splendide instaurati ab 11444411, ,1.1.
11114, 4;141111,4,4.11.1.1,11,11.

olympus, Merodis M. amicus, cum literis ab eo mittitur
ad Augustum, A. 1. 1111, 19,9.11.1.1, 17, 1.

ornatius, 4114144141.. A. 1. 11, 1,1.

04144,14441111.,44411144,Α.1.111,4,7;1111,1,1.

Onios, simonis lusti dl.,‚pontifex, A. 1. 111, 4, 7; llll,
1, l.

Onics, Simonis 14411 111, pontifex, A. 1. 1111, 4, 1. 11414
mmo Euerg. tributum solvere recusat, ibid. A 1444414
'robis filio apud Ptolemaeum 4414444144,4,1 sqq. Mori-
tur, 4, lo.

014144, 4144414111, pontifex, A. 1. All, 4, 14 14411444-
44444441144 444 literae, 1414.

onius,si1nonis 1111444414 4141444441 et Menelaus ap-
pellatur, pontifex 444441411444114411441141141414, 1111,
4, 1. Lis oritur inter Oniameiusque fratrem 144441, po-
pulus 14 duas partes dividitur, 04144 ad Antiochum con·
fugit, ibid. interficitur ab Antiocho liupat. , 9, 7. 01. ll.
1Ι l, 1, t.

onias, 0414111.,1414444 patre relinquitur, A. J. 1111, 53
1. tinum onias patruus ab Antioch. suspensissimum

' ejusque locum Alcimus pontifex erestusesset, ad Ptole·
44444 Philoclen, egypti regem, confugit; templum
Hierosolymitano simile 14 AEgypto exstruit, 9, 7. Ejus
bac de 44111444.Ι ad Ptolemaeum ς Ptolemaei responsum,

ι111114,14441114411111,111,4.01.11.1.1,1,1;111,
9,144.41.1.1111,11.

04144114 iustus et plus,allierosolymifis lapidibus 411441- ,

144,1.1.1111,1, 1.

0414114144, AEgyptiorum dux, 0111, 4.

0414144444 egypto, 411. 1111, 4, 1. B. 1. 1,9, l.

optentus, 14444411 unicus, A. 1. 1111, 11, 11111,

41111ἷὲ, ruem 11144, n. r. 1, s, 1.

0114141, 14444 Mieroscl. urbia, B. 1. 11, 17, 11; 1, t, a, 6,

9111111414Ι ,’ (ῦ11341141141 Eli pontif. 111144, bomo nequissimus
A.. 1. 1,1ο, 114 prelio 444 1414411414444411444 ca-

oggr'dj'llzs'anninrum rexa 0444444144, A. 1. 1, a,

0454414444 gens, A. 1. ltl, 4, 1.

Orodes, Phraatis 11 Parthorum rogisc 1444444441, post
fratris obitum regrium obtinet; mox rem a Parthorum
primoribusinterimitur,1l. 1. 111111, 1,4. ’

044441141411441111, regis l‘arthorurn 111,, regnitm ,Amne-
niseobtinet, A. 1. 111111, 1, 4.

wenna, lebusaeus, flavidis 4411444, 111. 111, 4, 1; 13,

0344141144, urbs Arsh. ln Moabitarum 14411144, A. 1. 11111.

415144,’4141111ἑ411’114111111, caerlion 44111, ss. 14, ι.

orsanes, 14411144 44111111441141114144 44141141. 1111,
o, 4. B. 1.1,4, 7.

Orus, rex Aegypti, 0. A. 1, 11;16; 14.

orus, Mariamme Moysis sororis maritus, A. 1. 111, 1, 1.

 

