22222 2222222222 rr 222212. nn

aperitionem 222122 iiierneniymn diiiert5 'riturn 1222222 Ι 12122222, 1. 222212212222222222222 2121111212·
2222121 nurum imperiorum 2212212222, 2. tiorum m· euiyrnnrnm munte restaurantis, 2, t. ei. 111. 11,
petunt in 12112222 12212, 11, 9. 1222222222111111222 221, A. ¹ ¹
212221112122122211211 'rumimunt‘ 1111112111
iioerire et 2122222212 legionen ed eine perterre uenierunt, 11221222 flierowi’ynrnrum ’2211221222 222122112211. J.
1222121222212222112222112 221211, to, 7. tendinum 12 11,1,2.111,1, 2; 2, 2.
11211222 mittit 2222222 uitulinum, 1. Alexandriam pru·
1121221122, 2121 Vitellianorum 2121122221 2222122222 Titum Ζ·
22222212222222222 mmnunwmum·
sfflfflffi ffluff fflffmffifflffl 222221221212222212112, A 2. xm, 2, 2.
nm 2222222222 2 req. cnm rno 2222 22222222 '‘M'‘'⁵¹‘¹⁰“⁰⁰⁸2.⁰· Α· ¹¹⁹⁹·

· ⁹ ' · 2221222122 nuaram A.1.x 2 2.
ffissussgmffssffitssssffl'ss flffiffi 222222, neon 2. ex 212, 2. n'r ‚'1n‚ e. 2222 ru 222,
Antiochum commenmen regem 1222221221, '7,³ ontae '¹⁹⁷’ *mmmffiqmpmm'*

· · 2121222211,21,2,22.
πηκηῗᾞῖῗτᾞᾊῖᾆᾝᾞᾟῗέ Zabulon, urhe 62111, «1221222112 pulcritudinis, 2 cneo
· 2222121202222222, γ, J, ti. ς, Δ, Ι, 9, [jus mmm, diripitur et incenditur, B. Ι. 11, 21,, u. ¹
mii mm, γ, Ι, ui. mium mmmmm mn· zezetgrene, 1222212 1., veteretum 2212212121, ,1.1. ix,
neribus dommo. r · Ι , , . ,
2222222, nom· 221222, 2. 21222, 22, 22, ιο, 22. Ζ111111111111221.112212222222.,122222222222 rex,
ν12222,221222212122,1.1.21212,222121.12,2, 2, A. J· ¹¹¹» ¹⁰· ³· 8211212121112111121121·
vinda fflmvwmjffiffl, Β, J. Ν, 8, 1, luciariae,veten‚A. Ι.121,1,2; 12, 7. .
Vinicius (mrem), &ji cml-13 ml:- 'mm Α, Ι Zacharias, Phfllffl 1., zelon, Β. J· Ν, 4, 1.
xlv, ι, ii. ' ⁰ 2221222122,11222221211.,1212222221112,22212112121221121222
vr1011m‚syfl„pmsoetoe‚3 sum mmm mim 2222122221211212221222121222,122222212112121221121222,
nrmymmrrneeopemnnnnrunaeu 22222222- Β· J· ,112 ⁵. ¹· ,
nalem mam, A. J, χγ, 11, ¹3 mu, 4, 3· midi„ 222122221122122122),12222121222222122, Ar. 112, 22, 2.
sunit 22222220, wummffigi, ΜΠ, 4, A. rosunum 2212222222,1.2222221222 teguntur, 0. A. 21, 22.
22222222 2222222 22222222, 2222222222 nunni 222 zonara, 111222 tracturum 2222222122, 22222 2222·
. 22 emiorum 222222, 2. 222222 inune 2222222222. ¹¹¹³ 10111111111211212 12112212 12 111111 ⁸¹³⁸ ¹¹·
1 Tiberio 1222122 mm mgr mbr„ benum susm de eperum ue rusum 2222212211, A. J. 11111, 22, 2.

'riberii 222212 maor Mu, ,b effigio„ Mt, ⁵, 22222212, iudane itabyinntun nuru quingentis equitibus
2222, renen 221222 1222122122 saturninus vuinthnrn ei ud 122-

2222222222222122,222222122222.,2.1.2221,2,2. 1111111111111121111111· unumunurn 8⁸¹⁸-

ymum ἃ lm Germanici, imvm„ mmm, 1122222128111211111Τ122122211212112212112212111ψή2111111211,
0112222211,121.12,2,2;2,2; ro, 2. 2112122221 ¹¹¹ 111111 &mmm 111111, ². 12 21· 1112212122,
ζ’ἰὲρῖὒᾞίᾞέᾒῗξᾚ, ῗιξυοῖἓῶἱιᾚ ,Ἦῆ 2212112222,112222211.,21.Ι.1, 12.

nunqu 2222222222 n 2222222222 22212 vepn- Zffissfrfr’ fflmrww 22222122. e 11222222 22-

nowfflffiffl'pmmfflnfflmm zm,nrue’ 122222221222 ruine, 2. 2. nunu, 2.
in rugwwreedit, A. 1. xx, 2, r.. rum Mn, pem, A, tammum rex, 1222222 turinorum regem hetin
22222221221222111122222 2222221122,1212222 re 22. 11111· ¹· 1- 1111, 11, ¹· cudenmutun ¹²· 1·
mit’⁴'²'·T·it⁰ nieoeoiymornm “ww nomm {ssssssssi'fflr'iffltflifif'n 2 22.
maffia& zroeffigfigfflmaeffl' m leber, 11211221122222 (fur, A. J. 1, i, 2.

7212222122,22222212122211222212221122222211222, ΜΝ* mmmmm 1111111111 111 11111111111111111 5111111ῒῦ1

2211122,1.21211221222221122212221121222221122- 111111· ,
gustuum. rn,7; 22, 2, Μ, 1, ¹¹2 1, 1„ milio letne, Medieuiterum 222,21122212222 22221122, A. J· V,

BerytihrbituitenudrumetAristobuiumiierndieiiiioe ¹¹2⁵· ,
canitie 2222122221, A. J. 11‚e‚n. J, 27, 3, letetur, 12122222 22211222 2221212, 12 iiiernenlyrnorunr nr·
Vonones, 1122211211 Parthorum 22212112, n petre 212222 bffl ¹¹¹¹t¹¹¹¹¹t3 Β· Ι· 112321- 11111101 dvm 1111111111
mittitur numum 2221022122 mm mgnum orm, in 112221222221212212112212222 neuen 222221,11222112222
nnuma 222222 materniani 2. xum, 2, 2. cnm nee 22221. 11 rr· inm 2222112121 mutuemu-
Artnhnnn 2 11221122 ed mgnum mimum ,msto 1222 22222212111222 2212122 in 12221222211222221,1,21
penno congreditur 22 22222222, run 12 eruentem 21212. sur· rrum ¹¹¹ nnrruum vocent cum inque 21222
‚isne 121 regnum ooeupm mmm jum Mamm 21212222 stragem 221221,2212. 11221 1122222222 2112222-

Μιη, 51121209553 Μωωῑςωω, eum 21222212 niven suriunt, 2, 221, 11. sonno, qni
2222212122 12222 auctoritate 122221, tyrannidem 2122·

Χ, 21222212 duee uerter discedunt, qun reiurinern 222212

1222222221, 7, 2. 1212 1212222212, qui 12 urbem confugerent,

Anium, niune eutii, 11. Ι. 111, 2, 2. preeri rureue 2221222221, 2, 22. Denuo 12 dune 1222122222
Xer-ner. Perenrunr 222,2)2211121.1212222 menne bene- scinduntur, querum nitere, dure 1222222, exteriorem

22122212 prosequitur, A. A. 121 , 2, ’2 eqq. itiue‘ 1112222 , 12222211221112222122221222,21122,222221222222,1212·

 

