snt inhux notititiiti ET ithiiiiit

1111111111, tiemari 1., Asahananmurn (1111111111
prinoeps, A..i.i,s, 1.

Λ11111111,1111111111,.1.1.11, 11,1.

Asrneiito, iosephl 11111, A. 1. 11,1, 1.

Asennoees,chaneanii.,n.i.i,e,n

,1111111,111111111 zelpha 11111111 1., A. J· i, 11,1. iiim ii·

suni, 1111, 11. &vers poena eos 1111111111, qai nora
‹li'e’dgs dooent; 1111 peregrim mn 1111111111,ιΙ A.

Athenion, Ptoiun. 11111111. amiens, A. 1. xil, 4, 1 sqq.
Athenion, oimpann AEgypti reg. 1111 Herodi At. insidias

mmmuunnnnnnmn.

heri septem, ii, 7, t. tardiribus, qumnem Palaest- Athone, 1111111111. 11,1. iiiii, 1, t.

partem obtinuerit, v, 1 ,11,
1111111111, Tyriorum 1111, uA i, 11.

mutetis exitus,At. 111111,1.

Attironoes, ( Athrongseus) pastor, post Herodis 11. mor·

tem regom aHeetat; oum ireirihus Romanis 111111111-

. mntem 11 Aniioeus naum, 1111111 1111101111111111111 gen biis reglis helium intem a Grato ei emiemno 11 lpse 11

tratres devincuntur,A. 1. livii, to, 7. 111. li,t, s

Asiniusi eius 11 Hyrcano testimoninm a Strahunaadduoi· Atratinus, itomanus, pro llerndehl. verhaiaoit in 111111,

mnmmm.

o. Asinius Pollio, eonsul mnan.. A. Ι. xiv, 11,1.

1111111111, rex Aigypii, Β. 1111, 111.

Asochis,oppidnm Galil, s Ptolem. Lathyr. expugnatur,
1111111,11,4.11.11.1.1,1,1. 1.1.11;11.

Asophon. 1111111111, A. 1. 11111,11,1.

Asencampm cath.,A.1.Au, 1, 7. 1

Annus, urhs Gaiii. 11111111 sernerlronitidem, A. 1. v, 5,

13 1,4.(11. iiiii, t, 1.

11111111,11111ο11111111..11.11111,1,1;1,11

Arpinittmtaem, in 1111111, describitur, 1.] 11,1,1.
Callirrhoen iontem et Arnsnem durium resipit, A. 1. 11,
1,1;111ΙΙΙ,11,1.Β.1.1,11,1.8111111111111111,
summmnmnnnmmmnn

111111,1111111111,11.1.11111,1,1,

11111111111111111111 rex, senamerihi sucosssor,
1.1.11,1,1. .

11111111, iiuheli 1., A. 1, ii, 7, 1.

muron, mensura apud 1111111, A. 1. tii, s, 1. i'iii,

malsamitorum res, 1111, 14.
11111111, samm 1., Assyriis nomendedit, A. 1. i, 1, t.

Asturis, 11111111 1., A. 1. i, 15.
1111111, nomenhahentah‚nusma,semai.,t.l.i,s, 4.

serrandum Alexandrum Polyhist. a suri, Ahrami 1., i,

1.1.1111,11,1,11.1.1,11,1.

Atthidum, seriptores steps inter se limentinos, uA. i, 1.
Avaris, nrhsAEgypti, t'. A. i, ti. A leprosis oeenpainr,

i,26.

Auctores, qui apud iosephum laudantur, hireni: Aorsi-

laus, Agatiiarchides, Alexander polyhistor, Anaxagoras.
Apion, Apollodoms, Apollonius tiolo, Aristophanes,
Aristoteles, Asinius, Atthidmn scriptorem Berosus, crd-
mus, cntiius, castor, chaeremon, iihmriius, clearchus,
cleodemus, conon, [1111111111 Phalereus, Diagoras, Dio·
1111, ilius, Ephorus, Hoernerus, Eupolemus, iteeatmus,
Hellanicus, Hermippus, Hermogenes, Herodotus, ile·
stodus, Hestiaens, Hieronymus, Homerus, iustus, hi-
rtus, hysirnaohus, Haiehus, Hanetho, Megasthenes,
Menedemus, Mnaseas, ilooirus, iiieoisus, Pherecydes,
Phylleios, Philo, Philostephanus, Philostratus, Plato,
Polybius, Polycrates, Posidonius, Protagoras, Pytha·
1111151111111, Stoici, Strabo, Τ111111,’11111111111,
Theodotus. Theophilus, Theophrastus, Theopompus,

y Τ1111111111,111111,1111111111111111111111111,11

pyrion.

111111,(111111.,1.1.11,7,4. -
Auranitis, regis Pnimst, 11111111 Anguste Herodi ii. 11-

inr,A.i.iiv,to‚ 1.1.1.1, 11,1.1)111111111111111111
Phdippi, AJ. xvii,tt,t. B. 1. 11,1,1.

11 Assyrii Asirn imperio potiuntur;sodomitis 1111111111 Aureo terra, in indis,otim sophirsdinta,Al. iiiii, 1,
imperem syriam vastam 1111111111 sahulem 111111- 4;7, 1.

guum, Al. 1, ii. suh regno (1111111111 1111111 siinisnh Α111,11111 ithyn 111 ithohaio eondila,A. 1. viii, 11, 1.
peinnt3ah tiothuleinrspetinntur, A. 1. iii, a, Assy. suh Auiormnus, isi iii, pontit. 1111111111, Al. x, s,t.

Phulioieraelitisheiium 1111111111,.1.1. 11, 11,1. rhegin

· mmmmmmnuxmnm

phaiamme remmio imaeliiammreynimagnam partam 1111111,111111.,1111,1,1, .
1111111111. syres et 1111111111111 11111111,511111- Aeantem Elissa heoyuheinr 111111 syrorum regem eonsu-

riam invadunt, 1111111111 israelitas raptivns ahdununi
11, 1. suh salmanasaro israelitarum regnum evertunt
eosque interraspsregrines transierunt, 11, 1. syriam et
Phoenioiam invadunt, 14, 1. 11111111111111 et Aigypiios
expeditionem iaciunt salireyno mamertini, 1. Assy.
riorum imperium 11111111 11 sanyioniis 1111111111, 1,

2;s‚a.

tuere, A. 1. iiiii, 11, i. Anneius Adadnm regem Syria
ooeidit, regnum occupat, iit, t, 1. israelitas aggressus
regionem Transierdanianamneononterram Galaaditicam
11 solennem occupat, 1, 1. 11111111 invadit, citiam
1111111,11) obsidium Hierosolymorum magns 1111111111
avertitur, 1, 4. 11111 israelitarum regi heitum 111111
nimiasque urhes ei eripit, s, 1. iteritur, t, 7.

Assyriorum costra, 11111 ttiernsot. urhis, B. 1. 11,-7, 1, Asariur, thimm i.,' pontii. 11111, A. 1. x , 1,1.

te T.
11111111,ρορ.1111.,1.1. 1, 1, 1.
Astotoru, dur. AEthiopire, 1.1.11,11, 1.
Astapus, 111.11111111111,1.1.11, 11,1.
Asturius, syriorum rex, c. A. i, is.

Ararim, (Ahdenashus) 111111,11111111 81111111 iinhy·

ionem 11111111, 1 Nahnphodonnsoro liberaliter eduea-
tur,Ai.il,10,i squ, in iiammss coniectus mirrun in
1111111 11111111, 11,1., 1111111. ts.

1111111,11111,Δ.1.1111,11,1.

Asteriae tempium a 11111111, syriorum me, exstructum, Asuvius, iudeorumnux suh iuda namn, hermam Jam-

,1.1.1111,1,1.1.1.1,1,11.
Astyuyes, pater herti, AJ. 11, 11,1.

1111111111111111 11111111, 11,1. itit, s, 2, s, s.

Aramis, liaohoroe 1., Ad. i, 11,1.

Asyla, qnnnam stioyss homicidis 1111111111 sint, A. 1. ,11111111111111111,1.1.111,9,1;1111, 11,1.

iv‚s, t.

1111111111,111111,1.1.1,1,1.

Athenienses, xerxem desinendam. 1. ii, iii,t. A iionna· Asinus, umerorum rex, hrosiiiarn Agrippm it. iii. 111111
1111111111 1111,1111. Hyreannm iudaeorum prinoipem uxorem, 11,1. iiii, 7, 1. Ah 11111 repudiatur, 7, t. hio·

magno ln honore 1111111111, A. 1. xiv, t, 1. Herodis

nitunt, 4.

iA.inaosiiheralitas,tt J. i, tt, 11,-1111111111, ho· 1111111,1111111111,111111>111111111111111111111111,
nunptiosinstrneti,intts obserandis parum 1111111111 1,1 Amiii quumsroam 1111111 11 urhe mrrarent, mutiis

 

