lausa NOMINUM ΕΤ RERUM.

1111111111, septimus hebdomatis dics, (1111111111 celebran-
dransit,A.J. 1, t, 1;lll,to, hsabbatoludaria non
licet anm capere, antde pace tractare aut iter lacere,
A. J. 11111,1, 4. 11. 1. 11, 1, 5; Ι, 7, 1. 1111111111-
nsderocis origincsentaotia, c. A. ll. 1.

sobblon, 1111111111 1111111111 in AEgypturn inpendi
lterodi prodit, A. 1. 111,3, 1.

subscus, syrorumdux, A. 1. 111, 6, ³.

1111111,1111111.,Α.1.1,1,4.

maus, Augusti in syria procurator. Hierosolyma se mu·
iertad llcrodis pecunias custodiendas, obnitente Varo,
Α.1.111ΙΙ,1,1.11.1.ΙΙ,1,1 lutlseis se redditodio·
snm; ln hierosolymorum arce obsideturr 1111111 ln
auxihom vocat, A. J. 11, 1 sqq. 11. 11, 1 111,. lion
audem 111 Vari conspectum venire clam urbs aufugit,
Ar. 1111111111.

moinus, tribuum militum , unuse celrgnlae interlectori-
bus,A. J. xlx, 1, 7111 1, 14. Patriam in libertatem

· restituere rull, 4. 4. sibi ipsi manua 11111111, 1.

Sabinus, Vespasiani trater, avitellio delicieris capitolium
occupat ς mox superatur at interficitur, B. 1. 11, 11, 4.

Sabinus, caii cesaris satellitum dnx, A. J. lllll, l, 15.

scituro, syrus, vir bnissiruus, B. 1. 11, 1, 6.

Sobsclaodes, cunuchus, A. 1. 111, 1,11.

Socra, populus Asiae , A. 1. 111111, 4, 4. Parthiam popu·
tantur, A 1. 1111,4,1.

1111111111 (hyoscyamus) planta describiutr, A. 1. 111,
1, e.

sacerdotes Judoeomm, eornm reditus a bloysc musti·
tuti, A. 1. 11, 4, 4.ο1.111,1, 4. sacerdotum tribus
quatuor, c. A. ll, 1111111111 sacerdotales vigintique·

‚ traorsnb regno Doridis, A. 1. 111, 11, 7. sacerdotum
ο11111,1.1.111, 11,1; 1. A. 11, 1; 11. omum, n.
1. 1, 5, 7. A. 1. 111, 7, 1 sqq. erid decorum connubio
sancitum sit, A. 1. 111, 11. 0. A. 1, 7. Dissidium iuter
sacerdotes ctpuntiirces, A. 1. xx, a,a; 9, 2.

Sacrificio, singuiis 11111111 iestis instituenda describuntur,
A. r. 111111. cr. c. A. 11, 11.

8111111111,1111111 uieroaclym. describitur, Β. 1.1,
s, 1 sqq.

Sadducaei ,1111111111 11111, 1111111111, latram omnino
noa ease, sed emnia a nostro pendere arbitrio, animam
interire cum corpore. 11111111 essequaaqoanpraterlegun
senodum llaac sectam pauci sequuntur, seddlgnitate
111111, 1.1.1111,1,1;11,1 11111,1,1.11.1. u,
a, 14. cnm Pharisoeis graves habent contentiones, A. 1.
xlll , 16, a. Pru. ceteris ludrsis 1111111111 immites, A.
1. 1111,9, 1.

mucor, Pharisaeus ‚cnm luda Galilaeo ludaeos contra
Romanoswncitat, A.J. 111111, 1, 1.

saducto, pontifex maximus sub regno Daridb, A. Ι. 111 ,
1,1;5,4;11,1;1,7;11,1;11, a;vlll, 1,4;11.11,
s,s.

Sadroccs, &mediarum dux , A. 1. 111,1,1

solra urbs Potest. ab 11111 buia (villosa) appellata,
A. 1.1,11,1;ο1.11,1,4.

mirmilonum, inAgypto, c. A. 1,14.

salompslo , 1111111111. ex 1111111111 Alia, Phasaelo Pha·
saell llerodis hl. tratria tilio nubit, A. 1. livill, 5. 1.(11.
111, 7,4.11111 liberi, 111111, 5, 4.

solomon. 1111111111.

solos, Arphaxadis t,. A. 1. l, 6, 1.

solnadodra 1., A. 1. ll. 7, 4.

salathielur, pater Zombabeli , A. 1. 111, lo.

sololicrcxffigypti, c. A. 1, 14.

solcplsus, 1111111, ,4.1. l, 6, 4.

sollis, oppidum ldumaae , 11. 1. 111, 1, 1.

los. ΠΜ.

465

Sollomus, ludceus nobilis, maritus Oldm ratis ‚ A'. 1. ll,
1, 1.

1111111111,111111111 maximus, A. 1. Χ, 8. 6.

murana, madianitarum dux, 111,(1, 5.

tolosanorum, Assyriorum rex, israelitis tributum impe-
rat, A. 1. lh', 13, 1. Samariam expugnat, 0seam regem
captivum abducit, israelitarum regnum exstinguit, 14,
l. Syriam et Plroeniciaminvaoit, lli, 14, 1.

1111111, llerodis Μ. soror, 'losephl uxor, maritum suurn
adulterii apud tratrem accusat, A. J. 111, 3, 1. cl. xlv,
7, 11111. l, a, 9. Post losephi necem ab llerode in
nutrimonium collocetur costobaro idumaeo, 7, 9. co·
stobaro repudium mittit rumque accusat quod 111111111-
11111111111,7, 11. Apud hieroclem calumniatur eiustilios
aristobulum et Alexandrum, Al. 1111, 1, 1;3, 1. llere-
nicen liliola, 111111511111111111, co perducit. ut secreta
mariti sibi produt, 7, 3. calumnias ia ragam confinxisse
dicitur, 7, 5. syllaei amore capitur, ab eoque nrox petitur
in matrimonium sed llerndos nuptias 111111 permittit
ob religionum diversitatem, 7, n. aristobolum llemdi
odiosum reddit, 10. 5. 1111111111 Beryti labito Alexan·
dum ct Aristobulum capitis condemnat, 11. 1. 17, 11.
Alexae ab llerodc nuptum datur, A. 1. 11111, 1, l. 11. 1.

1, 11,1. Uxoris Pherorae aliarumque muliorum cum 11 ·

conversantium consilia llerodi aperit, A. J. 1, 4. 11. 1 .

19, t. Antipater ei insidias struit, A. 1. 5, 7. A. 1. 31, a.
8111111 eiusque conjnx Alexae ab llerode jubentur 11-
droorum primores in hippodromo inclusos occidere;
maasiam crudelissimum non exsequuntur, 1. 1. 11111,
a,a; 1,1.11.1. 1,11,1; 31, 1. llerodestastamantoei
donst lamniam, Azotum Phasaelidem urbes magnumque
pocrrniae rim, A. 1. 1, l. llomam proficiscitur ad Ar·
dicisum apud Angustum accusandum, A. 1.11111,1, 1.
11. 1. 11 , 1, 1. Augustus ei regiam Ascaloniam tribuit;
quantus {berit ejus redAus annuus, ,1.1. 11, ὁ. 11. J 1 ,
3. Moritur, lullae lumniam Phasaelidem el Archelaidem
1111111111,Λ.1.111111,1,1.Β.1.11,9, t.

solome, llerodis tilia ex llerodiadc, Philippi tetrarches
uxor, A. 1. 111111, 5, 4. Post Philippi mortem Aristobulo
nubit, ibid. .

81111111, llerodisll. filia cxlllplde, A. 1. 11111,1, a. 11.
Ι. l, 114.

salome. 1. Alexandra.

1111111111, Abeunigeri spasiurs cedri regis 111,, lautae Adia·
benorum regbuxor, 1.-1. 1111,1, l. ·

scalceo, urbs palestine, 11. 1. l, 1, 6. Dicitur Samoga,
1,1.1111.1,1.

1111111111, 1111111111, 11, 3.

sonatan, Doridis irater, A. 1. 11, 1, t.

samaraeus, cbaaaani lilius, A. 1. l, 1, 1.

samario, regio Paloestlnoe, describitur, B. J. 111, 3, l.
Post israelis regni excidium, (lbuthai e 1111111111, Persiu
provincia, ln &mariam a Salmanasare transieruntnr, A.
J. lli, 11,1. saruarltae sire (11111111, ludaeis infesti tam·
pli hierosolymitani exstructionem impedire student, 111,
4,1 sqq. Alexandrum 1111111111 libenter excipiunt; 1,
111111111111111 monte Garizin exstruunt hierosolymit.
simile, ibid. l‘loleuueua Epiphanes 8111111111 dotis uc·
anina accipit ab Antiocho Magno, 1111 , 4, l. iudans mul·
tis modis venant 1111111111, ibid. hlores (trecorum sm·

plexi, templum iu monte Garlnin lori llelleuio couse-
crant, 5, 5511111111 post 1111111111 ilerodis cum 1111111
el idumaea sd Archelai ethnarchiam pertinet; Augustus
11111111 vectigalium partem 1111111111 condonat, A. 1.
11111, 11, 1.]1. J. ll, 1, 3. Archelao regno deJ'erto Sa-
maria 111111 provinciae adjicitur, A. 1. 13, 5. 11. 1. 1, a.
samaritae seditionem 11111111 contra Pontium l’iloluun

³0

 

