imbuit NOMINUM ET Annuit.
Aieander, 1111111111. ea suamatone, tierodis 11. nepos,

1111111111.
1111111111,’111111111 1.,1.1. xiv, 11, 111 11,11.
Alexander Aequos, Phiiippo patri in regno moredit. 11.

111,1,1.11 Asiam 11 trsjioienti mare Pamphylium mdit

viamque patefacit, A. 1. 11, 11, 5. 1111111111 Granicum
vineit, Aetam minorem sibi mbitoit, A.. 1. 111-,1, 1 ; 1, a.
syria aucupato, in Pbomieism expeditionem 11111111
et Gazam obsidem saresberiensem detrectantibus irr-
111 est, 1,1. sambatietre permittit ut temptum 111 monte

11111111111111, 1, 1. Hierosolyma contendit, eius so·

mnium, 1, 111. Judmeobvtsm euut suppiioes3temptum
1111,1, m Juuaea pririieg'u mnoedit, 1111. 1111111111
eadem ab eo pemnt, e, 1. 11 AEgyptum dissedit, ibid.
Alexandrian partem Jonas 11111111, 11. 11111111-
ione itetitenpinrn 1111111111, c. At, 110111111111-
1111111, 1111111111111111111111, eius imperinm dirt-
ditur,A.J. xl, 1, 7. 1111111111 epistoim, 0. 1. 11, 1.
Alexandriam mymtdesersum. 1.111,1,1.

Alexander 111111, Antiochi 1111111111 1., syrin 111111111-
1111111111111111111111111111111111 prinoipem 111111111-
ditamstndet,A.l.Atlt,²,taq.bemstriamprretiovin·
erumnarum nummetntirmdseuussrem,i,r.
111111111111111111111111111111,1,1.11111111
Affinitatem eum Atenandro dirimit, 1, 7. Antioohiaeie·
stru ciliciam petit, tbtd. A nutemus et 1111111111 11111-
1111 superatur, 1, 1; ln Arabia interbeimr,tbtd.

1111111111 lebino, a Ptoiernmo Pbyse. syrim rex maurus.

tor; mox vero ab Antiocho Grypo (11111111 nooumbit, A.
11111111, inpios 1111111 regu 1., soum suumn

commagene reqnfflism uxorem ducit, A. 1. Aviti, 1,

1. 11111111) 111111 111 tactus est a vespasiano,ibid.
simonie, 11. Antonii amioum„ J.itv,n, 7;n.r.r,

1111111 1111111,11111111111 11111 111, 11.
1,15.

Alexander, dimit maiestas, 1. Tiberius.

1111111111, (1 indata 1111111 vomis), Aristobuli nior,
pest mariti mortem Alexandrum tnnnmnm vinantis sotrit
Aregamsonstuuu, 111111, 11,1. A.J.1,i, 1.

Alexandra, Alexandri tanoni uxor, post martti mortem
reginum seminamur. ,1. 1111, 11, t;B. 1. 1, 1, t. Pira-
1111111111111111111111111,1.1.1111111111.
andsoeorum musitio 1111111 iudanos trucidari iubet,
11111. Ad nigronum syriam invadentem tagaton mittit,
A. ,1. 11, 1. B. 1. 1, ³.Aristobuiustii.eoutrneam aedt-
donem movemmoriror, 1..1. 11,111.11.].1,1.

1111111111, 1111111111, Alexandri Aristobntt regis mit onn-
111, Aristobnto iiio per Cieopatram ab Antonio pontiti·
satum petit, A 1. AV, 11. iterodea mm sibi oonsttiare
studet, 1, 7. 11 AEqyptnm urgere sonatur, 1111111111-
oemcieopatrrepertiterna dgrriirrat, 1. i. Abiierodeiu
custodiam datur, 1, n. tirrenum onntra Herodem inri-
111, 1, 1. 1111111111 eapite (1111111111 1111111111, 7, i.
iterode absente arram et tempium tn suam potestatam
redimes sonatum qnam 11) rem ab iterode intertieitnr,

1113111111, rursum 1111 n.. prmum 11111111.
demde ejuspetris Ptoienani Maneat 111111, 111111,
immdbmn

11311111, rimu 111, nunna 11.-111 nunu u·
mio cyprio, 11. 1. 1111111, 1, 1.

1111111111, orbs Aigypti. 11111 ambitus et 1111111111,
11. A. 11, 11,1.1111111111111111,11.1. 11,11,1.·-
111111 11111111111. Alexander tis urbis portem 1111-
gentemque 1111 1111111111 inre 1111 1111111111,

domnis. 11.

111

11, 7; 11. 1111111. suum 1111111111111111,1.1.
11117, 1. A prbnis Ptotermeis itemquae tutio caure
mageo ia bonore babrntur, (1.1. 11, 1;11. J. 11, 11,7.1
1111111111 Pbysc. eta cleopatra crudeliter 1111111111, 0.
111, 1111111ρο1111 petriam semper servarunt, c.- A. tt,
s. contentio interiudmos etsnmarttaa oritur, A. 1. Atti,
³, 1. - bite 1111 inter Grrecns et 1111111 regnante ca·
liguis, utrique togatos ad eum mittunt, A. 1. 1111111, 1.
1,. Nova inter eos dissensio sub Ciandior 1111111111-
dreis jure oontirmat, qum 11111 iis 11111111 inerant,
A. 1. xix, 1,1. 1111111111Ιί1111111111111111111111
numeror 11111111, 11. J. 11, 11, 7 sq. sub tinem betti
tud. multi sicarii 111111 aienti Alexandrino seditionem
movent, mos 1 indata Alexandrinis magistratibus tra·
duntur, B. J. 1111, 11, 1.

1111111111111111, 11. J. 111, 11, 1.

111111111111,1111111111111111,11. 11111, 111. 111.
1, 1, s. tn montis vertice sitnm, 11. 11111, 1,1. A
Gabinio funditus diruitur, A. 1. xiv, 1,1;11.1. 1,1,
1. A Pirerors instauretur, A. i. Am, 11, t, 11. 1. 1,
111.

111111,1111111111.1111111, eins sororem 11111111111111
dneit,A. 1.Χ1111,1, 1111..1.1,11,1. Abiterode
jubetur iudeorum primores tn hippodromo insiusos
oertdere3 monimum non exsequitur, A. J. 1111111, Ar
1,1.1.1.1,11,1;11,1.

111111,111111111111111,11..1.111,1,1;1,1.

11111111111111. cypron Anttpstri iliam uxorem dnett,
A. 1. Aviti, 1, 1.

11111111,1111111111111111,131111 1111111, 11, 1.

Attspbreumutboats, AEgypti 111,1’.1. 1, 11.

11111111, mimus, magna ingratis apud timonem, 111.

11111,1111111,11..1.11,11,1.

Aturus, visus iuduere, B. 1. 11,1,1.

Arandunum, Amauia 1111111. 111, 1.

1111111111, populus Arabim Petu, Gobotitrdran etPetrnrn
11111111, 1. 1. 111, 1, t. oi. 11, 1,1. Omnes populos
tinitimosad beilum iudmts inserendum concitant, 11.
111, 1,1. 1111111111 vincuntur, 2, 1 sqq. nioysss pnuto
nate mortem 1111111 imperet, ut pierias sumant 11
Amatesitis, 111,1,11. Amolesitm 1 madianitin 11 1111-
iium roduntur rantra Judaeos, 11,1, t. A suntoad tn·
terneeionem delentur, 111. iniustitiam invadunt
nuruumque piendam isoiunt, Derides eos persequitur
predamque recuperat, Vt, 11, 1. 1111111111 1111111111
regedebettantnr, Ι11,1,1.

1111111111, regio Arabim 1111, 111 1111111111 1111111111,
1. J. 11, 1,1.

1111111111,1111ρ111111., 1111111111 nomeu dedii, A. 1.
11, 1,1.

Amarea, genere Amateoita, mama in gratis est aprrd
Artaxerxem, Persarum regem,A. A. 1, s. iudmta in·
11111111 rege impetrat nt omnes interimi jubent, 1,1.
itardoobreum, quem ernoi attigere apud se comittuerat
bonorare oogitur, 1, 11. Ab Estinrr apud regem 1111-
111111, 1, 11. 111111 muletatur, idid.

Amanus, puer 11111111. Adado regi 11111111, A. 1. intr,
11, 1.

Amanus , mona 11111111, A. ,1.1. 1, t, 1, 1.

111111 titii ioannem, Atsttstbim t, 1111111111, 1. A.
11111, 1, t·

numerumque 1111111, 1. A. 11,1,1.1111111111 babet
1111111111 nativitatem, 1111.

Amanus, 1111111 indo in exsiliumaqiitur, 11,

Ambit , Assyriorum dun, 1. A. 1,1.

57

 

