111 ’ rupert 11111111 ar 1111111.

G. Marcellus, oonsui iiom.,A. 1. 7111, tt), ta. · inhumanorum marum incidant, 11111111 hortatu pri·
Atarnites, procurator surim, A J, Aviti, 1,1, mum uxores et iiheros, deinde se 11111111 intericiunt,

11111111, Alexandri Lysimachi, Aiaharchm, 1., A. 1. 1171 , 9, 1.
1, 1. Matutae, 111111111.,1.1.1, 11, t.

· mmmm, sparsorum dux, ,1,1, χι, 3, ¹⁰5 a, 1, Masuacmphthcs, 1111111111111111,1.].111,7,3.

Mardochoeas, nausea inoduorum Babylone degentium Maspha, urbs 1111111, ab Aaano condita, A. 1. 1111,
primoribus, patruus Estheris, A. J. iii, 1,1,0111111- 11, 1.
tionem in Artaxerxem regem detegit, t», 1. 11 odiam Masphaic 1111111111),11111 uaioest, A. 1. 1, 7, 11 11, 1,
· incurrit Amanis, qui omnes iudaeos perdere constituit, t; 1, a, ii, 9, 1 sqq.
1,11111111111111111111111111111111111111111111111- Mmsaoazanes, vestimentum sacerdotum, A. 1. 111,
111111,6, 7. Amanea eum honorare cogitur, 6, 11. Ama· 7, 1.
111 supplicio aiiecto, muneribus et honoribus cumulatur. Maslsapelce, pop. Asiae, cyri contra eos expeditio, 1,1,
1111111. 11 ,1,1,
11111111. Marlssa. Massamas, ismaeli 1., 1. J. i, 11,1.
Maria, temtnanohttta, 11111 urgente iiiinm suum comedit, Masses, ismaeli 1., A. 1. Ι, 11, 1.
111. 11, t, 1. Mastheron angosttae, 11111111, 1,1, 11 , 11, 1.
Mariamme (hiariamne),Moysia soror, oriiiironisli uxor, Maternus, Tyriorum res, a. A. 1, 11.
A. 1,111, 1,1; 11, 1, 6;11. 11,11,1. “ Mathusalae, 11111111 1., A. 1. 1,1, 1.
Mariamme, Alexandri ex Alexandra iiiia, iierodi M. in Ι Mathusalae, Anochi 1, A· J· 1,1»1-
matrimonium 1111111111111111, 11.1;15, 11. 1,1, halicarnassensis 1, Maccahaorum pater, A. J. 1111,
1, 11, 5; 17 , 11. Forum venustate insignis, A. J. 711, 7, 1. Antiochi epiph. mandata contemnit, in desertum
1, 111. secretum de Mariamnemandatum, quod itero· se conteri magnamque uhi iudeorum manum eirca se
deadeditlosepho avunculo suo, ³, seq. in suspicionem ooiligit,7, 1. Ante 1111111111 ditmari legem deiendendam
aduiterii venit, 3, 9. iterum in adulterii suspicionem 1ο· adhortatur, 7, 3. Ci- il. J· Ι. 11 3·
1111 necatur, 7, 1 111. Eitis indoles, 7, 1. Maitathias, Ahsniomi 1., A. 1. Atti , 5, 7.
Mariamme, Simonis pontiiicia Atta, iterodisiti. 111111, A. 1. Ι Matthias, 'i'hrophiii i , poniiirx constituitur ah iierode,
111, 1, a. 11111, 1,1, B. 1. i, 18, 1. Ejuaiiberi, thid. A. 1. 11111,1, 1. Mox 11111111111111 11111171,6,1.
Ab Herode repudiatur, A. 1,11111,1, 1. B. 1. Ι, Matthias, 1111111111191111111111, legum interpres pra.-
30, 7« stantisaimus, juveututeni concitat in iierodem tt, 11.
Mariamme, Aristobuii iiiiaea Berenice, iicrodis M. neptis, itVii, 1, 1. B. 1. i, 11, 1. Visus 1111111111, A. 1. 6, 1.
1111118, ¹· - 1. 1111.
Mariamme, Agrippae 1111111111 cypro, 1,1, 111111, a, 1, Matthias, ,Anani 1., pontifex creatur 1111111111. J.
B. ,1. lt, tt, 6. 11111111111111 chelcia ht.,A. Ι. ΧΙΧ, 111, d, 1. t‘onttttcams 11 abrogatur, 8, 1.
9, t; 1171, 7, 1. Repudiato Archelao ¹matrimonium init 111111111,ΤΙ11111111111.,11111111111111111111111111111,
11111 Demetrio Aiexandrino, 7, a. A. 1. iiii, 9, 7.

Marianae, 10111)ΙΙΙ fllia 11 0111111111, Ηθῐῡᾶῑ &imbuit Matthias, poniiiex ob iiieroeoiymitismitiitur ad Simonem
iiiia nubit, 1¹· J· Aviti, 1, ⁴· ¹ Gior.inurbem 111111111111111. 11,11, 11. A Simone

11111113ωὲ1ῧὶ111113111ἷί1111311ἷῖ111 12111, ah eo repudiatur, postea necatur, 1,11, 1. ilius etogium, idid. Ci. 11,
1.. ,1’,...,,. . 1,1,

Marianum, turris titeromtynornm urbia, ab iierode Matthias, simonis Pseiii 1., 11. iosephi atarus, 1. 1,1,
1111117111, (imbitur. 3-1- V. ⁴, ³· Cf· li, ¹7, 8- Matthias‚cognominatus cmhmusmtatthiut, t'i iosephi
t’ost urbem expugnatam 1111111111, 1, t. atinus, γ, ,1,1,

aaron, '¹'t‘}⁰s¹¹,¹¹¹it'5{¹¹¹¹¹¹¹⁸ 1111111 regnpmtodee ⁰⁰· 1111111111111111,111111111111111111, 1. r. r; 11.
11111111111111111111111111,111111111111111111,1.1. xiv, Ejus elogium, 2. pampymps a smmis p„ eusippi, 10.

·tn,t.ll.l.t,tu‚23 , 11111,17.1.1,11,1.
11111111,1111111111111111111111111111,1.1,1111,11, 1. Ab Mauri, pop, 11,,οῆ a Romanis subacti, Β, 1,11, 11,

iiyrcano 11111111. 1. 71111,9, 1. A Pompeio iudais 4,

01111Ψῆ Atv, ‘A ⁴· A 611)ῑῦῙο {nimmia MV· ⁵, ³· A Maxilla, iocus euna, unde nomen haheat, A. 1. 1,
Pettius 1111111111, xiv, 111. B. 1. i, 11, 9. 1111. 3 9

1111, 11, 1;1111,1;111,1,1.1,1.1,1,1. Μ,,’,,,’,,, ,,,,,ρ,,,,,,,1,,,,,, Α, J, 1,1, ,,
‘'lamam‘’ 9⁰¹² Mmta ΜΝ ⁸⁰¹³⁸⁶²¹⁹ θ’ J· '¹’ Medaba, 1111111111.,11111111 Moabitarum ditione, A. 1.

¹⁶⁹⁴· 11111,11111.11111,1,1;1,1;1111,111111,

llarsuaac, mensis anai secundus apud Jndmos, A. J. i, 2, θ’

Mzr’szt's, 511111111111111, succedit i‘etronio, A. 1. iiiii, ffifi'g'uffi'fflaei mu, nomen habent a Made,

, ,13ῥὲωῆἲί,ᾝἭᾙυέῗᾟμὲΓςῗῧίἦζ ζ ξ’ ¹' tapheiha·¹ 1 , A. 1.1,1, 1. cum Persis iiahpioniorum im-

stancius, 1111111111, A. 1. 1,1,1. · pesum* ‘vedum’ x’ ‚¹¹ ¹ 4· ,
Marullus 11111111 procurator constituitur· Caio caiiguia, M'd'? '‘imm'' ³¹³ 3¹⁸J¹¹⁸⁵ Β· Ῑ· νην 7» ⁴· ¹¹¹ ΜΨ ⁸¹¹·
A. 1.111111,1,11. pernoram 9111111111 a Tirrgiaptnlassare tramtemntnr,
Masada, castelium iudaea, ejus situs et munimenta da· ‘¹- Ι· ¹¹¹2 ¹²2 ¹³·
1111111111- J. 111, a, seq. cl. 11, 7; 11, 1011111111 Meeir, tunica talaris porsiiiicie maximi, A. 1. iii, 7, 1.
aionatha pontihce exsinuatum, ah iicrode iit. ampiiii· Meaamarua, ludoeus fortissimus, 711. 1, 11 , 5.
1111111 et munitius redditum ml, Β, 1,111,1, 1, ,t st. Mepasiheacs. rerum indicarum scriptor de itaituchodono·
111111 occupatur, B. 1. 11, 7,1. iisse adjungit Shnon 11101 111-1111111· 6111120·
Giona 1,,’11, 11, a. 11111111, reitqoaJmim'a 1111 11111111, Aletum, Belga 1., sacerdos, in hemmae tempii incensi sa
Masadam obsident, B. 1. 111 , 11, 1; 1, 5 sqq. simut ne precipitai, B. J. 11, 5, 1.

 

