’ 1110111 1101111111 1111111111.

. ltpoccpumua, 111111, describitur, A. 1. ili, 7, 0.
appetu-atre, ejus de 1111011110 testimonium, A. J. ltlv ,
0181111101111101111101), 0111011011 01100110. a Gabinio

11,1,0.1.1,1,1;1,11,1.

1111011110, regio Asis, 1111 01000110 01 porte 1011010, a
1. 111,1,1.

1111101111, (10011101) lisccab, Simonis 11., insidias Pto·
101101 alluph principatu potitur, A. J. ltili , 8, t. Ab

, Antiocho sotere ilierosclymieoppugnatur, 8, 2. Pacem
redimit, 8, 1011111110 1011101101100001111111111010000-

1. J.

1001110, 1111001111.,2.1. ll. 0, 2.

ludaris, Sellrrrni pater, A. J. lx, lt, t. =
diruitur, A. J. xlv, 0, 2. B. 1. l, 8, 0. 01. A. J. itlll, papum,

101 cinnamomum, Jrrdaeos sibl subjicit 11011111·
moque dominatu premit, Δ. J. V, 1.

· 1001111 (1110111111, ludices), urbs Galaaditidis, A. 1.

vt, 12, 0, 11111011 quum recusassent 000110 benjamitae
cum ceteris tribubus pugnare, 0111111101, v, 2, tt. labi·
senisauli eiusque tiliorum corpora a Palaestinis in cruces
sublata 00101111 01 sepeliunt, Vt, 11, s.

riis “mun Antiochi in expeditione watra mm mm 10001111,Ζο110111 1, (1111001110.οτ111, 111 tortitudine

0112101111, 10, t. 1101110 Anticcbo syriemiuva·

insignis, 11111111.

011; templum 001111101111 delet, xttt. 9, 1. cum lio· idm νὲξὶΰῗῃῖΰὼ,
manis cortemmiaco, 101001111000111 desyriia ”f‘'‚fflnffi ¹⁰⁵25·J·1¹‚7·⁴· Ι
regno interse certantibus, pace 1111111, 10, 1. Summum 'mm’ Μ Μ· ex “emar ‘¹¹ J· ¹» ¹⁸» ¹· ΜΝ 110008

obsidet 01 turellas delet, 10, tsqq. cuna lleo ‹ulloqui-
tur, 10, &A 0111101011 ad sadducaeorum 1001111 1101111,
10,0 01 0. eius 11011 et elogium, 10, 7.
laureanus, Alexandri tannni 1., post petris mortem ab
Alexandra matre pontifex mustitultur, A. ,1. ltili, 10, 1
01 2. Ejus indoles, ibid. et xlv, 1, a, iletre mortua cum
Aristobulo tratre de regno certat; tacta reconciliatione
110111 regnum concedit, A. Ι. 111,1,2. Β..1.Ι,0, t.
instigante Antipatro, regnum sibi vindicare conatur, 0111
· Arriae copiis 11011001 prelio vincit et Hierosolyma obsi·
det, A. J. 1, t sq.; 1, 1 sq. BA. 0, 2 sq. A 0001101110-
tur obsidione desistere; ad Papyronem 0 tratre supera·
tur, A. J. 2, 8. B. J. 0, a. 0011111 suam coram Pompeio
defendit, A. 1. 8, 2. Β. Ι. c, 2. Ρο1111101110111101, A. J.
³, 2, B. Ι. 0, 2. Pompeius pontificatum ei restituit, A.
J. 2, 2. B. J. 7, 0 cum Antipatro caesari in Aigypto
bellum gerenti auxilium tert, A. 1. s, 0. 0011110010οα
0101010οἰ confirmatur, A. J. s, ’0. Β. J. 19, t. Ab 21110-
niensibus magno 11011010 allicitur, A. 1. 8, 0. Antipatro
ejusque siliis rerum administrationem relinquit, A. J. 9,
1 sq. B. J. 20. 2. Antipatri ejusque 1111011111 inimicis ob·
seqrrrrtus, llerodem 01111101111 caedent in 1111101111
10001, intercedente 1010 Scuto 00101011101111, A. J.

pro tsaru 11 10 111110101101 convertit, 18, 01110110
¹enarras 11111101, 11 iras 11011 evitet ellabant tiliam
, cruorem ducat, 19, t. labano bis septem 11101 101111;
post prius septennium Liam, post alterurn liacbelam in
matrimonium accipit, 1111011111 11011011 {uxoribus
01 concubinis suscepti, 19, e. A labano clam discedit
cnm 1101110101 parte gregum ‚ 19, 9. 0111101010, qui
simmia persequutus est, reconciliationem 01 laudus
iacit, 19, 10 sq. ln patriam 10101111ου11 11010111 gra- ·
tiam redit; cum angelo 1111110 certamen init, quare ls-
1101010110111101,2000011111101111011,0111101010οκ

llesoprtamia secum abstulerat, prope Sicima iu terra '

occultat, 21, 2. 1011110111011011,100011110111111100111
obtinet, Esavus idumaeam, ll, 1, 1811111110 gaudet icti·

011110, 1000111111 prm celcris liberis 011101, 2, l. ,1000- ·

plrum, a tratribus 1011111101, 0 teris laceratum 0010111111
dolore opprimitur, 3, 2. lilios , excepto uno benjamine,
iu AEgyptunr mittit ad frumentum 0000101011. 0, 2.
10111 10101111 101101111011 quoquein egyptum mittit,
0, s. Qurrm audiisset loseplrunr in AEgypto 111010, carm
tota 110111111ῑο 00 migrat, 7, 1 sqq. i'baraotbes 01 lle·
liopolin concedit ad liabitaudum, 7, 0. Moritur in
AEgypto, sepelitur ctrcbroue, 8. 1.

9, 1, 11111111.10,0111.0001010011010011111111111101 lambitis ΜΒ Gtffloei [ι 011111 diffiditur, Α· 0¹· ΧΧ,
μ1101110111,1,1.10111111.1111011101010111111011· 51 2· Η ’

1110 1110111111. tt, 2. 1111101111 0111 principatu detur· locotus, ³0⁵⁰ 0111811 fidles 1111111ῑῦ11 &licum Anuno ·
111011011111,101]0111010(1000011111111,1..1·.11,0. B. Wssflfloerd· 1111191 ¹· Ι . ἶ
111111. 1011111111 mitur 11 11. 1111110110- ramere, sose t. raumuorurnlaux <1⁰¹ zetus 0101011..
nius 01 restituit, quac Cassius 01 eripuerat,A ,1.12,2 0001ξὸ 0111111108 31111110 1101101, 1331· W· 1,Ι ²· SJ-
sqq 111111, au antigono reguum 1100111111, nys- mou Gloroe i· 1111111000. ⁹‚⁶· 0100101011 Si·
cano insidias struunt, A. J. 13, 0111. Β. J. 11, tsq. 0100106101. partibus stat, V, 0, assumpserimus
Vinctus traditur Antigono, qui cicures abscidit, A. 1. ⁰⁰¹¹l¹⁰¹¹¹¹fr Vl, ⁸, i· tii. Vi, l, 8; 2, 0.

11111. 1. 111.001111111110111101111111111, 1011101101.11111111οι111, Η. 10.

1. 11, 2,1.11.1.1, 11, 11. 1111010,1111101111 101110101111111,1111111111. lt. ⁷¹3³ 11.

regffi 0 111111111111111111101110110οῴ1, ubi magua apud 1011111101, 1110101001110001 11111 Ι1101110101, 11. vlit, .
sunus 11111111111111111,1.1 11, 1111111010 ⁸.⁵ uisere 1010111101οά ⁰0¹ quaepiam neglexit,
10101111 1010111111, excipitur ab tlerode, 1, 3011. Ab 911-

uerus interluitur, A. 111, 0,1 sqq. 1. 1. 1, 11, 1. laires, 01110110. tripula suns spurcissimaeque. -
- ajin 1110101011011010111111, A. J. 0, 1. 11011 11001. Α· J· V, 710- -
1111111111,10110111110180111111 lilia, A. 1. llll, 2, 0. lale, mulier cenetis‚Sisarem interficit, A. J. v, s, 2.
Eiusindoles, idid. A patre ad l’tolemaeum Epiph. mittitur 10101111, 2011101111, AJ. li, 7, t.

ut 01 gratuletur, 2, 7. 0101011111 gratiam largitione sibi 101111, 1101111 nepos, A. Ι. Vll, 12, 10.

conciliat, 2, 9. cum iratribus congressus, eorum duos 1001010111, libani 01111110, A. J. xlv, 8, 1. B. J. 1,
interficit, transtordanern 100011011,1“0111. Postpatris 0, 8.

11011011 bellum gerit cum tratribus, 2, 11. Arabes iute- lominus, symeonis 1., A. J. ll, 7, 2.

stat et castellum validissimum 11001·.1011101101111111111011; 10 1111111, urbs 10111111,011111 in 00111111101111 ditione, A.

mortem sibi consciscendae. J. lli, 10, 3. A l‘ompeio 10011101111111, A. 1. litt', 2,
Aur-canus, llerodis Agrippae bl. 11111101. ex 1101011100, A. 2. A Gabinio instauratur, 111. l, 1. 2. Ab 1101111011.

J. lili, 0,2. 11111, tt, 0. datur salome, 11.-1111, 8, 1. salome min tuliae
burcinas, Flac. Joeeptt t. V. l. t, 70. ’(1.11111) Augusti uxori legat, A. J, llvlll, ’1, 2. Β A..

 

