111

Tero, milas, Alexandrum et Aristobnlum, llarodis tilios,
eapite damnatos casarea puhlioe detendit, A. ,1. Avi,
11, 1. Β. 1. t, 27, h. A Tryphone accusatus lapidatur,
A. J. 22, 2. aa. 27, o.

Tethmosls, ros AEgppti, d. A. l, 26.

1121212222, V. Thomanus.

Thadatus, Assyriorum dux, A. J. 1, 2.

Thadamora, urhs syrim 2821221222221121112, umus 221-
myra dictu, A. J. vlit, 2, t.

Thallus, rex 11221112, oum baside 1221122 init, A. J. vlt,
5,1.

Thales, unde hauserit suam-doetrinam‚ c. A. 1, 2.

12211222, 11122211 1111221212, A. J. lll'lil, 6, A.

1112212122,112212112 21112, A. J. 1211,2,2. 112 Amnone
stupratur, 2,1.

Thamara, Ahesaloml 11112, lloboami uxor, A. J. 1111,
12,2. . .

17222122,221212(11222,211111 in Pnlaeshnorum ditione, A.J.
V, 2, tima, 5. eapultoparohiae, Β. J. 111, 2, 51222122
in sersltutem rediguntura cassio, A. J. 11117, 21, 12.
Β. J. 1, 12, 2. 'toparchiae Thamnitiooe initio belli iud.
pratieitur loannes 2222222, 11, 22, A. occupatura ile·
spasiano, B· J. lv, 11, 1.

Thermarum, postmortem 112211 , ab israelitarum parte 222
2222212222 moa interimitur, A. J. Vlll , 22, 5,

Thamanon, urbs 12212222, 2 mobida munitur, A. J. 11111,
1, ³,

Thanuus oum Banaotha tratre lehostbum, Judseorum
regam 1111222211 ; abarlde morte rnulotalur, A. J. 1111,
2, 1.

Thaphiue, Aderi ldumoei uxor, A. J. 11111, 7, o.

Thapso, urbs Palaest, 2112112122 expugnatur, A. 1. 111,
22, 2.

Tharahasa, 22121 Arabiae, A. J. xiv, 2, t.

Tharaur, Assyriorum dux, A. J. x, 2, 2.

Thorhls, regis AEilrioplm tilia, nubit 1122221, A. J. 11,
1012.

Tharros, barbariei, abrami paler, ex chaldaea in 11222·
potamiam migrat, A 11, 2, a.

. 1122222,221221)212221.,1.1.1111,12,3;111,22, 2.

Tharslces , 2212 2111112ρί22, A. J. 11, 1,1.

11222222, 112 olim cilicia appellabatur, A. J. 1, 6, 211222-
'senses (11111222) originem trahunt 2 Tharsa 1222111 lilio,
112121.

Tharsus, Jorani 1., cilicum goutis auctor, A. J. 1,
2, 2. -
Thaumastus, primum caii caligulae 2222222, deinde

Agrlppae hh,aqrromanumittituretvaldehonoratur,A.J.
11121126.
theim, urbs 221221, A. J. T, 7, 5;111, 7, 2.
Thebae, urbs Aigypti, B. J. vu, 12, 2.
Thebani, armipotentum dediti,t'. A. 11 , 37. ,
Tierua (Thoante), urbs ludam in tribu 122122, A. J. 1111,
22,1;111,1,2.Β.1,111,2,5. T. 175.

Thaptaphalasrar, Assyriorum 222, nragmam israelitarum
regal partem occupat, A. J. rx, 12, 2. inita eum Aehaze
societate, Syros et Darnasoeuos subigit, israelitarum
multos rapliaos abducit, 12, A.

1112112, vicus Galil, Β. J. 111, 2, 2.

1122212222, ismaeli 1., A. J. 1, 12, i.

Themaaus, Elipbarae 1., A. J. ll, 1, 2.

Theodectes, poeta tragicus, A. J. llll, 2, tt.
11122212.2122,1)2222,22122111222112221212221122221122112211122

' Artaxerxem 1.,21. 1. 111, A, hs 6, to.

Theodorus. 22221112 l‘lrlladelpbiae tyranni tilius Alexandro

dannan sladem allent, A. J. lllll, 22, t. B. J. 1, 1, 2.
Postea iterum brito 1222221122211112122121221, lupa se

INDEX NOMINUM ET RERUM.

subducit ejusque 2211211221 Amathus diruitur, A. J. 22,
2152231έὶιέ ganmm 11. 12121, 2, 1.
Theodoriana, Theodori 1., 52212222, A. J. xlv, 8, 5.
Theophtlus, 1121111122 pontltlels pater, A. J. 111111, 1, 2.
Theophilus, Aaanl 111,,1121111122 oreatur 2 Vitellio, A. J.
llllltl, 5, 11. Theophilus Pontiliaatu priuatus 212 Agrippa,
112Α22ἕ1111212ξίξῖ121212221212211222222 mentionem laeli, a. A.
alhssliam 11621122 aa aratrum rapum, a. 11,
mimam, 1122222, aa 11121 nara anamma urr-
here soleas mente perturbatur, A. 1. 1111,2, 22. Athe·
2122222 21212ωηὶ2122, Β. A. 1, 21. udpohticunr nonusi-
Tffrto’roisblh‘rlt', hus. Asloe, a. A. 1, 22.
Thermus aldemanio legatus mittitur ad appan, G. A.
„Jssssffl primum eaneublna deinde uuor Phraatis lv
ragis Parthorum ; Phraatasam tiliana adiurat ln struendis
Phraati insidiis, A. J. 111111, 2,1.

Theshoaa, urbs Galaaditidis, A. J. vill, 22, 2.

Thessalas, prastigiator, 12211222 douipil3 supplicio allinitur,

tharma& ⁸'li'olridia Herodis hl. uxoris trater, 1122221222
salomae tiliam ln matrimonium duell, A. ,1.11111, 1, t.
111. 1, 22, 1. cum Antipatro. sororis lilio, itandis
necem machinatur, A. J. 1, 2. Β. J. ³0, 5.

11212222, lappethae 1.,·11112121211 (1112221122) pdncaps, A.J. 1,

rfs'rssr, uraemruncaareu, originem 1212222122, 2.

2112112 ,6112122 apuu aaran, a. r. vru, 1, ι.

Thmouis, 2212 AEgypti, 0. A.l, 15.

Thmur's, urbs agypth Β. J. 11, 21, 5. «

1122212211, postas 111221 dicti, originem habenta Thebela,A.

rtrJrrolo’txs’J'rapuethae 1., 1112112122221 1221222112, A. J. 1,
6,1.

’ 1112121122,1.221122111 1,, primus opificium ararium exangi-

lavit, A. J. l, 2, 2.

Tholomreus, G trorum 222, 1. 1.111,1,1.

Tholauueus, la ronum dux, A. J. llll, t, 2,

111222222111221122212111222221121122122, A. J. 1, n, 1. A
Romanis subusti, B. J. 11, 22, 1. Thrasea llerodis 11.
mercenarii, A. J. 1111, 8, ³. Β. J. 1, 12, 9.

Throoiraemporia; iosaphatns lrrdaeorum 222 clamem ad
ea mittit, Al. 11, 1, A.

Thressa, (thessa, 11222) rastellum ldummaa (1211221),
1.1.11111,12,2;16,2.Β.1.1,13,8;15,1.

Thucydides, tristoricus 22 nonnullorum montianum
in robus 12122 ratam, 6¹. A. 1, a. Romanorum non taoit
mentionem, l. 22.

Thalos, 1222112212 1., A. J. ll, 7, 1.

Thaumasia, 222 AEgpptt, t'. A. 1, tt. ( Vocatur 12121112-
212, l, 15).

Thyorammoei, Graecis Phryges dieti ,originem habent 2
Thygramme, A. J. 1,(1, 1.

Thpprommas, domarit, Tbygrammmorumpriuosps‚ A.
J. 1, 2, 1. , “

Tiberias, urbs 221221, in optima Galiloese parte sita ad la-
eum Geneaaretb, ab Antlpa ln honorosa Tiberii exstructa
et immunitate donata est, A J. 1111111, 2, t. Β. J. ll ,6,
2. ct. 212 urbis situ V. J. 65. A 1122222 Agrippae juniori
tribuitur, A. J. llll, A, A. A 11. losopbo munitur, Β. J.
11, 221, a. 1222 12 urbo 1221121122 initio belli iudaioi, T.

 

