INDEX NOMINUM ΕΤ RERUM. 111

1111111111,1111111111111.1111111111111 in honorem 11. An· 111111111111111111.11,1-11..11111111111111111111 “
lonii 1111111111 est, A. 1. xv, tt, 1. ln 11 11111111· 1111111111, qnod ipsum tnnto ingenio preditum pro 11111
1111111111 1111111111111, idid. Arrunte 11111111 descriptio, 11111111,11, 11. Eius mors, ll, 1³.

B. 11, 1, 1. ct. A. J. 11111, 11, 21111, ι1,111111111, Apodoisriou. locos 1111111111, ubi 1111111111 arcs egressus '

1,1.11.1.1,1,1;1,1;11,1111,11,1;11,1;11,1. 111111· 1. ³‚.⁵·

1. 1111111111 fortiter pngnst in proetio eum Alexandro, Apollinis 1111111111. ab Augusto Romse splendide exstru-

1111111.1.,1111111111,1,1.1111,1111.1,1,1. 111111. J. 1111111, uns. 11,s,r.

Post 1. (1111111111 mortem consul 1111111111 1111111111 ln· Apollodorus laudum, 0. A. ll, 7.

(1111111111,1..1. 1ο,1.1’11111 cassio et Bruto in Asiam Apollodorus, Gswormn dux s lysimacho 1111111 occiditur,

111111111111111111111 111111111111111111111111111111 1111111, 11, 1.

eioccurrunt, A. Ι. 11, 1. B. Ι. 12, 1. 11111111111111 111111111,1111111111111.,1.1. 11111,11,1. 111. l, 1, i.

quse Cassius iis eripuerat; 11111111 de 11 1111111111 ’11. Apollonius, Samsrim prul. sub Antiocho 1111111111,.1..1.

rios nidosque populos, A· A. 11,11111.0111111111111111. llll, 1, 1. A Jndn 11111111. 1111111111 occiditur, l, l.

perit3 Herodem 11 111111111111111111111111111 et 11. (11.111,111111111111111111111111111111, ques alins ds

11111111 consutus, A. r. 1111. r. 11111111111111 1111111111111111111.

ipsum supplex edit 11111111 honorilice exeipit, A. J. 11, 1101101111 summonitionem 311101111111811111111

1. 111. 11,1. Antonii 11 1111111111 oonsilio lle· 111111111111111111111111, Al. 11111,1, s. sqq.

rodes 1111111 1111 1111111111111, A. ,1. 11,1,11.1. Apollonios, Alexandri 1.,11111111111 legatos mittitur 11

11, 1. 1111111111111111111, A. J. 11, 1.11.1.11,1.11· 1111111111,Α.1.11111,3,11ΧΙ1’. 10111.

111111111111111111111111111111111111111,51111111 sy· Apollonius Molo lloyssn omnesque 11111111 111111111 inss-

111 preficit, llerodi subsidia mittit, etipse in AEgyptnm . 11111110.Α·11,1171 111111 111. 1111111111111111111111 mt-

proficiscitur, A. J. 11, s sq. 111. 11,7. Antigonum se· 111111117- ·

euri perculi jubet, A. 1. liv, 1, 2. llerodsm 11111 11111111,11111111111111.,1111111,1,1.

Aristobnli recusatum sd 111111111111111111111111111 Amphi-i» 1111 1311111110· Α· 1111·

Herode muneribus pinsetur, A. J. AV, 3, 1; 1, 1. cleo· 4111111111. ludaeornm (¹¹¹¹, Α· J· V» 7» ¹³·

putre ludmae et Arsbiae partem tribuit sique in omnibus 41111113111111118101111111111111111110111111111· J· ΧΙΧ. 1, 11.

rebusgrasinsstur, A. 1. 1, 1. Β.1.1,11,1 sq, Arme. Arntsmpiillterosoi. describitur,B.l.v, 1,1.1’. A. 111.

niam subjugat, 1111111111 cum ejus 11111 a satraps, Δναετ111111111111111111111111111111111111111111,11. 111.1,1.

1111111111 1011 111, ,1, ,1, i, 1, Β, J, 1³, 5. 1111011111, 11111111,1111111εηί1111111111111111111111111111111111,

jubet Aedilibus 1111111111 interro, AI. 1, 1. 111. 11, 1. Μ· Vr θ. 110111111110 fflbumm 1111ῑᾶ111111 Vm» 1³, ²·

Ab steterim in pugne 1111111 vincitur, 111. 1,1. Ab flssffldit Μ· Vincuntur· 1111151 11 sqq. 13· 1111 191 1

B. 1. 11, 1. . 1111.- 1111111111111111111111111111 11111111 desimunr
ς, 11111111, mul nomm, ,1, J, 1111, 1, 1, tertium prenestem huius moris origo, A. J: l, 11, 1. Ars·
1,, monim, promto, Rom„ Α, J, 1111, 11), 17, 11111 mulieres 1111111111 peritissimis, Ad. 111111, 1.

A. Antonii, prooons. liomsnt, prusensis melotus sd ,1111111111 sentinis, A. 1. xiv, 1, i. 1111111 Felin,
1111111111,1.1.111,1,1. 11111111111111111111111,11.1,11. ·
4111111111. presidii ltomeni Asostunts 1111111111,1111111 dmm» Cfflssfflffl'ss Μ· 11611·

1111111111,11.1. ΙΙΙ, 2, 1111. Arados, insula 11111111. nb Amdio denominate, A. J. o,
11111111 1111,111111.111111.,1. r. 111, 11,1. 1· summouentium, 11 1111. 1³, 1- «Anti
1„20„5„,‚0ffl1„50 nom, B. 1, nm, ³5. 111. AntonioJubentnrludsris reddere quse iis eripuerant,
Antonios Primus, liosiae 11111, eum Vespasiano 1111111 Α· J· xiv, ¹²! 11-

commissionem 111111, 1. r. 11, 11, 111. 11111111. 111111111111111111111.

,11, vinde Rom, ll, 3, Aromoet, (Syri) 1111 Arenio , 81111111 l.. originem 11111111
11.111111111111111111,111111111111111,111111, s. Α· J· 1. ⁶· 1· ⁸-
.11111111 1111111, ricus Psteest. A. 1. 111, 1, 5. Aramaua, (1111111111 Arimsnns), 111111 Gslsndltidis s Sy. ,
Anubis, desis opud Egyptian, A. Ι. livill, 1,1, ris israelitis 111111111111111111111111111 eum resipere 111,
Aurenses, AEgyptirex, 1. A. 1, 11. 111,.1.1.11111, 11,31111,..11ο111111111111111. molius„ ·
Aponustlsbezuel τ11111111111.,1.1.111,1,1. 11111611·01·111.7·1-
missu, nrhs syrie, 111 Antiocho sotere obsidetur, AJ. Asamus, semu 1 , A. A. 1, 1,1.

ltili, 7, 1. A Pompeio fonditus 1111111111, A. J. xlv, ³, Ar·onss,.'ilrsrri 1., priter loti, A. 1.,1, ti, 1. ’

2. Apnrnsnl pursnnt 11111111 initio belii 111,, B. J. 11, 11, Arason, templum Assyriorum, A. 1. Χ, 1,1.

1. ct. xlv, 11, t. B. A. 1, 11,11. Arasss, 111 syrie et Dsmnsoi, rtierosolyms 1111111111,
Apelles, Antiocirl 1111111111 dux, utemenur s listtntisin, Ailntir, 11111111 lndaets,ospit„A. 1. lli, 11, 1, A Thegln-

A. 1. 1111, 1, 1. undasne, Assyriorumrege, vincitur et occiditur, 11, 1. ·
111111,1111111111111,.1.1.11,11,1111111,11,1. ,1111111111 Gelil, A. 1. 11111,11,1.Ι1..1.1,11,1. V. 1.·
Aptari turrisinsnrnsris,B..J. 11,19,1. 110111.1111,11,1,1111111111111111111.

Anderae, Abrsmi 1. excussura secundum. Alexandrum Ardsiornm spetunca, ln 1111111. inter. monitura lossplso ,

1111111111111, rs. · mse. ·
1111111111, urbs i‘siaest, A. A. 11111, 1,1. 1111111111,1111111111111,.1. J. 1,1, 1. 11 montem Armenios
Andro, nrbslndaeoe 1111111111 111111111111111111, A. 1. 1, 11. delete est, d. A. l, 111111111111111111111 Armenia 1111111·
1111111111, semae 1., cbnldaeorum 1111111111, A. 1.1,1,1. 111, A. J. l, ³, 1. ·
11111111, 1111111111, 11111, ³, 1. Arsa 11111,1111111111111111111,11111111111111,1.1111,
111111,111111111111111 netne 111 ossi, Ampelum, 11111111 1111 Pelosstlnomm potestatem 111111, V, 11211111.

mutenditss esse Alexandrinum, θ. A. ll, 1. 1111111111 v, ³, A. Pelsestinls mullorum 1111111111 censs 111, A. 1.

stt, 0. A. ll, i.,A (1111111 Alexandrinis legatus mittitnr Vl, 1, 1 sqq. Ad ludaeos remittitur, 1,1. carinthiam.

111111111111111111,1111111111 scripsit nam transierim, 11111 1111111 annos 1111111, 1111111111.

sontrsludaeos, c. A. ll, 1. lius de indusio tigmentis ridisllierosolyrnu (1111111111,1’11,1,2.

 

