42² tribuit NOMINUM Aa RERUM.

Arce, orhaim Libano aita, 11 Arucaao condita, A J. 1,
ass’ef'ma annm, poso retra acu, A. r. iv, 1, 7.

ad Papyronem ab Aristobulo vincitur, 2, i sqq. B. J. 6,
ZA'Agaufo bello petitum cum co paciscitur, A. 1. 3, t.

Arce (Arctoo, Actipur), urbs Phoenicioe, A. J. v, 1, 22, Arctos 111111111111101111001111,1111111111 occupat,

wmAARAAA

Arcades, de retustaie sua gloriamur, c. A. l, 1.

Archelais, ricus 1111111111 Archelao ethnarcba exstructus,
A. A 111111, 13, 1. A 51101111 tuliae (Lirim) Augusti
uxorilegatur, A. J. livill, 2, 2. Β, l. 11, s, 1.

Archelais, cappadocum rex, tiliam susm Glaphyram
Alexaudru, 111101111110,1111111111 dat, A. 1. ltili, 1, 2.
herodem, 11011111 Judoeam redeuntem cum tiliis, eomi-
ter excipitin insula Eleusa,A. ,1. 1, ti, Β. J. 1, 23, 1.,
Alexandrum generum suum et Pheroram Herodi astute

prius AEneas appellatus erat, 11. Avi, 9,1.11111111111 el

confirmat Augustus, 1ο, 9. splloeum multorum crimi- ·

numapud Augustum ammai, 1111111, 3, t. Β. J. 1,
29, 3. Romanis suppetias lert contra 1011101 seditiosos,
1111111, 11,9,Β.1.11, 3,1.1·;11111111,11110111111111111
uror, a marito repudiatum Aretes 1111011Ι 11111111 infert
eomquecladcatlieil, Aa. lll'lll. 1, 1111011111511111111-
lectus bellum parat contra Aretam jussu Tiberii, sed de
'liberii morte certior lactus ab expeditione desistit. A. Ι.

maso.

reconciliat, A. J. 3, o. Β. J. 25, 1 sqq. his inter Arche- macoma, arhssyrin,iodaeisarompeioerepu, A. J. xlv,

laum et Titium syrim praelectum ab llerode componitur,

a,a.n.r.1,r,r.

A, J, s, s, eurycles moedaemonins pecuniamejextof. Areus, rex lacedemoniorum legatos mittit adludmos,

quet, A. .l. 11, 1. Β. J. 11, 1. Archelausaccusstur, quod

Ad. 1111,1, 11. Elusad oniam pontit. 1111111, ibid.

Aleaaulrogenero contra patrem coniurationem lactenti 11101, Arctet, c. A. 1, 11.
auxilium promiserit, A. J. 11, 7. Ad consilium 11111- Aria (Ariana), regio Asiae, A. J. 1, 3, 1.
tense, in quo de Alexandro et Aristobulo judicium babe- Aridai (Arithmi ), pop. thnlcias, AJ. 11, 1 ,11.

tur, 10111111111111, Β, J. 27, 2.

Aristomedes, 1.1.11,7,1.

Archeluus, llerodis lil. ex Malthace 5111111111, A. 1. Arias domonusdescrlbltur.ll. 1. 111, 7, 19.
ltVll, 1, 3. Β. J. l, 18, 1, Archelaus ejusque irater Phi· Arimamo (1), urbs Galaadilidis; quae alies Aramotbo

. lippus educantur homae, Antipater eos apud patrem oa-

1111 liomotlto dicitur, A. 1. lv, 7,1.

tumulatur, A. 1. 1, 3. Β. J. 31, 1, 1101011111111111111110 Arica losephi ’101110110111111111 Α· 1· ΧΠ. ⁴, 7·
tuocum decimatorem, A. J. 3, 1Β. Ι. 33, 7.) Post 1111011111, Babylonius, A. 1. 11, 10, 3.
11110111 mortem Archelao acclamatur ut rogi , A. ,1.1, 2. Aristeia Ptolemaeo Philad. suadet ut iudanos in AEgypturu

B. J. 33, 9. splendidas exsequias llerodi 101111, A. J.

111111011111111101111111 mittat, A. 1. llll, 1, 2 sqq.

33,9,1)011110110111111 dat, 3, d. Β. 1. 11, 1, 1. Ponam Aristeus Ptolemaei Philad. satellitum praefectus, 0. A. 11, 1.
seditionem contra eum moret; seditiosorum tria 11111111 Aristeus, iudaeus nobiliss simone (lioninterlicitur, 111.

occiduntur, A. 1. xvii, 9, 1 sqq. Β. J. 11 , 1, 2 sq. llo·

V;ra‚1.

mam proficiscitur, ut rognum sibi ab Aupiasto confirme— Ariste Silam interficit, A-J. xix , 3, A
101, A. J. 9. 3. Β. m, 1. Ab Antipa et Antipatro,saio· Aristobcctsr, 1111111111, cum Antigono tratre samariam

mae lilio, apud Augustum accusatur, A. J. 9, 1 111111.
1,. 2, 31111. Jodoorom legati conqueruntur de Archelao
11111110111111, A. 1. 11. 2. Β. l. mosomensem
sthusrcham lacit, dimidiam llerodis regni partem ei tci-
buens, alteram aero dimidiam iuter ejas tratres Anti·
pam et Philippum 1111101111. 11, 1, Β. J. Archelaus
Archelaidem urbem exstruit ; Glaphyram quiae Alexandri
marat uxorin matrimonium ducit, A. Ι, 13, 1 Β. J.

.‘ 0111111111,11111.1111111111...-

tcm principatum in regnum commulat, Antigonum ira-
trem regni maium constituit, 1110101111111111 vincula
conjicit,matrem 111111,1.Ι.1;111,11,1.Β.1.1,3,1.111·
1111111111 tratrem, quem sibi insidiari putat, occidit,
Al. 11, 2.Β.1. 1, 3,1 sq. renitentia eruciatus noritur,
1111111111111111111101111111111111,11.11111.
1, o. ·

hinnitibus et ludaeorum primoribus iterum accusa- Aristobathra, Alexandri tannaei 1., 1011 patris mortem ad

tusapodcmsarem ab eo viennam relegatur, Al. 13, 2.
Β. 11 7Ἰ 3. mnium ominosum babet antequam in cai·
11011111111111.111111. .

Archelaus, Berenices aegypti regiam maritus, A. J. xlv.
0, a. -

Archelaus, Archelai elhuarchm procurator, A. 1. 111111, ,

,tigisitano (Julius) chcieiae sire llelctre 1., htariamncm
Agrippam. til. uxorem ducit, Μ. xlx, 9, 1. xx, 7,
1. 11 uxore repudiatur, 7, 3. ct. 1. A 1, 2·

Archelaus, 1111111111 1., Simonis (1101. 11011101,1111οω1

0 nostmnstugitm. 1.111,1,1.

Ardclus, 1111111010111οω1111Ηί110101111111111ΒΗΙΙ,
7, t.

Areceme,urbs Arabio, Graecis Petra vocata, A. A vll,
7, 1.

Aremmorrtus, Babyloniorum 1101,Λ. J. x, 3, 2.

Aretur, rex Arabiae, a Damascenis contra Ptolemmum
Mennmi 11111110 vocatur, A. J. 11111, 15, 1. 111111110-
mitittauxiliumcoutraAlexandrumlann., 11. 11111, 13,
.··. Judaaminradit, Alexandrum laun. vincit, 1111111,
hi, 2. Β. J. 1 , 1, d. hyrcano opitulatur contra Aristo·
1·1.11111,1.Ι.11111,11.Β.1. 1,6, 1,3111010111111 eum llyr-
11110111111,10119111100111110οω solvere cocitum

rempublicam gerendam ab Alexmadra matre uon admit·
titur, A. 1. 11111, td, 1. Pharismorum apud matrem su·
ctoritatem 11101111112 Β. J. l, 3, 2. cum exercitu
mittitur adversio Ptolemaeum hlennai, A. 1. 11, 3. Β. Ι.
5,3. contra matrem seditionem moret, A. J. 16, 1.
Β. J. 1, 1. hlatre mortus, cum Hyrcano tratre de regno
certat; iacta reconciliatione, regnum obtinet, A. J.
111,1,2. Β. J. 1, 1, 1. lnstigante Antipatro, 111111-
nus regnum sibi vindicare conatur, cum Areias copiis
Aristobulum superat, Hierosolyma obsidet, A. 1, 1,3 sqq.
B. J. 1, 2. scaurus, accepta sb Aristobulo pecunia „
obsidionem solvit et Arciam discedere hibet, A. J. 2 , 3.
Η. 1, ². Aristobulus Hyrcanum et Arelam 111111-
rouem vincit, ibid. Legatos naittit ad Pompeium mor
ipse coram Pompeio causam suam delendit, A. J. 3, 1
et 1. Β. J. 3, t. sq. A Pompeio de vi damnatus ad Ale·
xandrum coniugii, A. J. 3, 3. Β. J. 6, 5. castella l’om· '
peio tradit, Hierosolyma contendit ad bellum se parans,
A. A, 3,1. Β..1. u, 1111111111 sententia 11111111 Pompeio
petit, pecuniam se ei daturum promittens, pecunia non
soluta, in uincula conjicitur, A. 1. 1, 1.Β.1. 6,11; 7,
1. captivus cum liberis Romam abducitur, 1, t. B. J.
7, 7. homa elapsus regnum recuperare comior, seda
Gabinio rineitur et lterum Romam abducitur, A. J. 6.,

 

