litu

a Pilato tunduntur, 1,1. 111111, 4, 1. Pilatum apud Vi·
tellinm syrice praeiectnm accusant, 4, 1,111 iuter Sama·
ritas et uaiiiaeos quibus indui auxiliantur, A. 1.1111,0.
li. 1. 11, 11, 5 1011οΙ11 indaiai tempore samaritae qni in
11011001 01111111 confluxerant 0100111101 a 1101011111, Β,
,1.111, 7, 31. samanae, prout 1001001101 101 10001100
antadversoe sunt, profitentur aut negant se meludceos,
A. 1. 111, 0, 0. - samaritreqni Alexandriam luooluut
litem 11111001 cum induis eiusaem urbis sub Ptolaumo
Philometore, A. J. 11111, u, 1.

80110110, 111111 Putant, qum alndceis vocatur samareon,
ab Amerino, israelitarum rege condita eet, A. Ι. 1111,
11, 5. Ab Adado oppugnatur, 14, 1 ,iterum sub 1011010,
111, 4, 4. Ab llyroano 1011111101 deleta, Alli, 10, t. tu·
dreis a Pompeio erepta, A. J. 1111,4, 4. A Gabinio iu-
scotoma. 1. xmo, 1. n. J. 1, 1,1. 11010111.οι-
tnr ab 0011111110, A. J. 111, 7, t. Ab lierode 11. splen·
dide emdilicata et mnnita appellatur sebaste, A. 1. 111,
t, 5. B.J. 1,11, 1.

samarcam, 1110111111, A. J. li, 7, 4.

sanias, Dauidisirater, A. ,1. 111,0,1.

sambatius, praeiectnssamarica tub regno Darii, A. 1,111,
4,11.

’ sameas, Pharisaeus, Pollionis discipulus, A. 1,11, 1, t.

ujus oratio contra 1101011110, A. 1. 1111, 11, i. ilerodes,

postquam mgnum 10100011, 1101011010 in bonore babet,

A. 1.111,1, 1. llerodl jusjurandum tideirlare recrrsat, A.

1.11,11,1.

- sarnrpa, urbs Palestinae, A. 1.1111,0,1.(11. samma. ¹

samos, 1111111,1.1.1111,1,1.11οι0111 Al. lu samios li·
00111100. J. 1,11,11.

Samosata, 11011000Ιὶ1 comm, B J. Vii, 7, 1. ob·
sidetur ot capitur 1 111100 Antonio, A. J. 1111, 5, 0 10.
11.1.1,11,1.

sompho, cionssamarloe munitissimus, ab Arablbua Quinct.
11101111110011111111111011010100110101111101,1,1.11111,
10, 0. Β..1.11, 5, 1.

Sampsiceramus, Emssomm re1; eius 1110111000 Ari·

, siobnlo llerodis bl. nepoti nubit, A. J. 111111,5,1.Α(1
Agrippam 11110111, xlx , 0, 1.

samson, 1101100110 i. , unde 11011011 lrabeat, A. J. V, 0, i.

- Virginem Palatinam in matrimonium petit; leonem

strangulat, 5. luter epulas nuptiales mnigma proponit3

uxorem (1111111, qnod prodidit 0111010110 solutionem, 0.

Palaestiuomm segmen incendit, 7. AEtam lubitat3 Palae·

stinis 11110111 traditur, sed asiai maxilla arrepta multos

eorum 011111, 0111101111 lamro 0011101111, 0. Deusei 11-

110111 iontem emittit epetra , 0. Portas (1100011111 ecel·

lit, 10. Amoribns patriis discedit3 1111111, samsonis oon·

oubiua,bostibns prodit,ejus robur in oesariesitumesse;

01111101, cesarie abscissa oculisque ellossls in aaronem

conjicitur, 11. Robore recuperato 11001001 1110111111 re·

pictam snbvertit, sed 01 ipse ruinae involvitur, 11. 111100-

rlnm tenuit annosviginti, ibid.

inuicti NOMlNUM ET RERUM.
obtingit,i,isqq. Qne mautarn siat 0001110 1001111, 1, .

001010 iratius, Davidem 10011011, 7, 1 1001 0. noritur,
11,5.(11.1Ι,14,1.

001101011οι0, natione (1111110101, samaria 1111101 11111 ua·
animumanimumum inmutrimoulnm ast, 1,1.
111, 7, a. 11101110 divortium molienti promittit ponti-
ticatum, 0, 1. Ad Alexandrum ld. delicit; templum nedi-
ficat ia 111011101τί110 ejusque pontibaamaamtituit Aia·
1111101, 0, 4. liius exercituscum Alexandro in Aigyptnm
pmliciscitur,t, 0.

senapariis, 10111111, breve tempus principatum tanet
apud 11011001, 1,1. 1, 4, t.

0011011011800010100011011111010101001011111111,1111,

, 5,5.111..1.1.111,0,1.

80010, 10001 Jndaeae non procul ab iiierosol», A. J. 111, 0,5.

1001100,1011111101111001,1.1.11,1,1.

00011010111111101110, A. J. Vlii, 11,1.

8001010, 01111110101101111011001011010, A. 1. 1111, 1,0.

saphatias, Davldis 1., A. J. Vll, 1, i. ⁹

Sapbatas, 01101 11111101, A. ,1. 1111,10,7.

0001101110, Gadis 1., A. J. il, 7, 4.

sepphora. 1. sepphora.

sappinus (sappiniar ), 1101011111.1111001,1.1.1111,1,
00].1,11,1.01.1.1.1111,1,1.

sara, aseri 1., A. 1. 11, 7, 4. ·

8010,11111.1011110,1.1.11,11,1.

sarabaraanes, Persa, A. 1. xl, i, 4.

sarcitur, sabulonis 1., A. J. 11, 7, i.

8010111,οΜ summat 1111,10,1.

saramalla (samarailo), syrus locupletissimus, A. J.
1111, 10, 5. Β. ,11, 11, 5. Ab 1101011011. ad Phraatem
0111111011001101, A. ,7. 111, 1, t.

sarum, 0111111111οΑ. J. V, 0,11.

,101010111000111011011111 Assyriorum regis u.. ob patris
0111001 inexilium pellitur, A. 1. A, 1, 0.

Sardes, urbs Lydiam i.. Antonii et Norbani Flard ad Sar·
dianos rescripta de iudeorum juribus servandis, A. J.
1111, 10, 17; 1111, 0, 0. Sardianorum (1010111111οω0-
1001,1111,10,11.

sareas, montemacutum Nabuchodonosoro 0001101,
A. J. 11, it, 5.

sareas, dnaiudceomm qni postllierosolymornm moidinm
ln tudina relicti sunt, A. J. 11, 0, a.

sarepblbo, urbs Pbmnicim, A. 1. 1111, 10, 1.

Saripboeas, indm legum interpretis paler, A. J. xvii, 0,
AB. J. 00, 0.

sarranice, scytlnmm gens, irruptionem iaciunt 111111-
siam; a liubrio Gallo repelluntur, B. J. Vll, 4, 0.

sarra, Araune tilla, Abrami uxor, A. 111, 0, 5. Pharao-
tbes rex 1101011 ejus amore capitur, 1, it, 1 ; 11. 111, V,
0. 4. Sarra isaacum 01111;11111110 persuadet 0110111011
0001 ismaelo domo expellat, 11, 1100. 1101111111φο-
11101111101110111, ii.

saraia, Desidia soror, A. J. Vl, ta, 9.

samarias, 11011110 Levita 11111 ex Auara amabe divino 0010111010, syriae prmlectus pro 11110001011010811100,

ministerio ooosematnr, antequam natus 011, A. J. V,
10, 1. Quid nomm significet, 0. Darodeaimo auno pro-
pbetre 011101 agit3 Deus eum alloquitur, iudaeos aPa·
laestinis oppressos adhortatur, ut libertatem 111111 viudi-
oent,Vi, 1, 1. Paluatinas lauditet regionemquamlu·
- dreis eripuerant, recuperat, 1,1 sqq. Bia 0001001111 ius
dicit iu urbibus, 0, 1,111111110100101101001111001001111·

Α.1.1111,0, 1. 10 concilio Beryti babitu 0100011100
lert seutentiam de Alexandro, llerodistilio , conjuratio-
uisinpatrem accusato, A. J. 11, t. Β. J. Ι,17,1.1111ἰ-
pater enm sibi conciliarentudet, ,1111111 , 1,1. Β. J· 1,
10, 1. mari lamo 0111110110 Valatbsm, 10011111 10
syria situm sd habitandum dst,A. 1. 1, 1. liius suouoesor
Quinctilius Varus, A. J. 5, 1.

strande 0111111111111011,1οο1001 Abiu, qni 011011111- saturninus, Tiberii amians, maritus Fulvia, A. 1. livill,

mos 10 gerunt, 1. 111001 regem abeo petuut; mucione

1,1.

wnvmuragicmmnsnsmnamasponsss aaa· ssu. 1010010101 100101.) poss cuiauis nmium aas·

lum quun Deus 100101 constitnit, bospitio excipit et sa·
'cro oleo 11100011, i, 1 sqq. sortitione 11011, saulo regnum

tinilsffidft ²ut2antiqnam reipublice ianuam 1011111111,
. . , , .

 

