rte INDEX NOMINUM ET RERUM.

normann Buzoeus, Adiabenorum rex helenam sororem actione, 13, 111 magistratibus etjudierbus, 11, de testi·
(111111161111, 11111 111111 suscipit, A. J. lix, 2, t. bus, 15; de piaculis pro coesis instituendis, 8, 16, de
Moritur, 2, n, regum potestate, 17, (11 11161111 terminis, 19, de ar·
Monobazus. htonobari regis 1. 111 ilelrna , A. J. lill, 2, Ι. borum frugibus, l9; de terrae seminatione et 11111611,
Post patris obitum regumn administrat usqne ad {ratris 26, de spicis pauperibus concedendis, de viatoribus, 21 ,
adrentum, 2, 2. Religionem iudaicam amplectitur, 1, 1. 11111111111111111111116111111111111111111, de iru-
l’ost liaris fratris mortem, ipse regulum suscipit, 1 3. gum primitiis sacerdotibus medis, 22 , 1116111116, 21,
Monobazus, llonubazi jun. regis propinquus, s. ,1. ll, de liberis qui parentibus non 1111111111,21,111111111,
19, 2. 21, de pignoribus, 21, de iuriis, 27, de serris, 21111111-
111116111111116, 11 liicroaol. urbe, B. 1. V, 6, 1. bus in ria repertis, 29, de percussoribus, 33, de phar-
lllopsuestiu, nrbs ciliciae, A. J. 11111,13,1. llopsuesteu- 111111, de talione, 15, de bubus petulcis, 11, de puteis,
aes Seleucum Epiplranem concremant, ibid. 37, de depositis, 38 , de liberis quornm parentes crimina
1111111 11611,11111111,1.1. l, 13, l. commiserint, 99; de 111116111111,16, de bellu, 11 sqq.
liosocbcni (Cappadoces) originem trahunt a blosocbe, cl. 1111, 11-11.
1. J. 1,6, 1. 1111111111, Persa,A. J. 111, 6, t.
11611611111111111111, ttoaochenorurn (cappadocum) prin- Atucicnrtr, syrim praelectus, 111. lv, 1, 5. vespasianum
. ceps, A. J. l, 6, 1. hortatur ut imperium suscipiat, 16, 5, 16, a. hvespa.
llosuicoelcpes. 11161111. siano cum exercitu mittitur eontra Vitellium, 11, 1.
1161611111111, sagittarius celeberrimus, 0. A. l, 22. (ll. A. J. 1111, 1, t.
llopses, 111111111116111111111111, divinum de eo vall· llullebres turres, in llierosol. 111111,Β.1. V, 2, 2.
rinlum, A. J. 11, 9, 3. lnllilo exponitur, 9, 1. 111111· blundus, (Decius) Paulinam salumini uxorem in laidis
muti regis filia reperitur et seruatur, matri enutriendus templo stuprat, a 'llberiu 11 exsilium pellitur, A. J.
datur, 9, 5. Puer renuslaleel ingenio precellens, 9, 1. 1 111111, 1, l.
Thermuti aduptatur, 9, 7. 11111 prmelare gerit contra Murcus (11111111),8111111161111151111111011111111,
1111116111, Tliarbin, AEtlaiopum regis liliam, uxorem cum Cassio tacit post l. Coesaris interitum , A. Ι. xlv,
ducit, 16. lnsidiasquce ipsi struuntur evitaturus 11 111· 11, 1 sqq. B. Ι. Ι, 16, 16 , 11, 1 sqq.
biam se 1111111, 11,1.111,,111111111111 11 matrimonium llusca, suessonensium dea, A. J. 111, 2, 1.
accipit , 11, 2. 1 Deo ,1611111111 servitute liberare, 1111116111.1’.1111661111.··. =
12. 11 AEgypturn reversus ilci mandatum regi declarat et 1111111, 11111 Cinyrae, 1. J. lllll, 1, 13.
miraculis alendis 1611111111, 13. liege hloysem deridente, 1111161111, Tyriorum judex, A. 0. 1,21.
Aigyptus magnis calamitatibus alitigitur, 11. ruunt re· N
niam impetrant in patriam redeundi, mare Rubrum ,⁰
duce blopse transgrcdruntur, AEgpptii, qui eos perse· 11111161,11111611111111,1.1.1,1,2.
quunlur {luctibus delentur, ts sq. Ad Sinam montem 11611111,1111111111111111111,61111 marito interram 1111111111-
1116611111ῑί1116,111,1611111611111111 inopia laborantes cam migrat, post mariti filiorumque mortem unacum
consolatur; aquam amaram potabilem reddit aliaque 11111111 nuru in iudaeam redit, A. J. V, 9, 1.Α Boazo
miracula erili, 111, 1, 1 sqq. Amalecitas ,1111116111111111, hospitio excipitur; 1111111 111116 nuptum dat, 9, 1
tertia mense postquam ea AEgppto discessit ad sinam sqq.
montem persenit, a, t sqq. Populum in cohorlesdistrl· 1111111, 111 Ammanltarum;·ejus expeditio in ludaeos, A.
bult,l. 911111161111611166116161111,11,111111 euac- 1. vl, 5, l sqq, A saulo vincitur, 3 cum uartdeei
neptas promulgat, tabernaculum conficiendum curat, 5. amicitia intercedit, vlt, 6, 1.
111 Aaronem tratrem sacerdotium 16111119, 11111111- 11111, urbs helmst, sacerdotum sedes,a Saule lunditus
culum lustrat primumque in eo sserillcium lacit, 9, 6 evertitur, A. 1. vt, 12, 1, 13, 6 et 7.
sqq. leges lert de sacriticiis, delestis deque aliis rubus, 11111111, aaronis 1., victimas in aram silerens llammis
9-19. 11111111611111111611111111111111111111111111 comburitur, A. J. 111, a, 1. 1, 7.
oraculo renuntiat, quadraginta annos eos 11 dasena llluboeotltes, 11111111, Al. 1,12,1.
pennsnsurosesse, 1111.1161111111111111116111111111 Nobulus, 1111111111111111111111111111111111111 insert.
seditionem moreni contra blossermalleoexstinguuntur, Derides 11111 ulcisci moliens ab Abigea llabali uxore
’ tv, seqq. Moyses Amorrlraeos devincit, 1111111611· placatur, A. J. Vl, 11, uei 7. Ejus mors, a.
ges violandasprocliresarl sanitatem reducit, 6. lesum de· ltabollo, urbs 11111, 1. J. lllll, 1,1.
11,,111116111161111,7,1.01111111 aubeltnibnbuadrmtdiae- lt'nbcicel, pop. 11111, A. Ι. 1111,11,3,11111, 1, 2, s, 16,
que samesium Amoritin assignat, 7, 3. Tradit lurlmis 11111,2,1,3,1.
librum qui leges continet , tl, 1. Chananccoruru gentem 1111111111,1111611111111111111111111161 ad mare ltubrum
jubel exstingui multisque praeceptis pupulisaluticonsullt, pertinens, ab lsmueli 111111 occupatur, A. 1. Ι, 12, l.
s, 111-11. Nube in 1111111 aufertur, ta. 1111111 annos 1111111,111111111111111111161111 [1111111 inventum,A.1.
centum el viginti, t9.virlutibus et lugenioomuesmortales 1111, 12. 3, Vlll, 3, a.
superarit, ibid. Legumlatorum antiquissimus, 0. A. 11, lt'oboundelus, res llabylouim, 1111, 11, 291111111-
11. Magna ejus de ludaeis 1111111, 11, 11. scripsit primos sorus.
qumque libros scripturn sacru, C. Al, 16111111 1111611111,111111,1611611111111,191161111111111116111-
11111116, Chaeremon ei Apion 11116 tradant, 6. A. 1, pulsus est, (11.1, 26.
26, 1112, 11, 2. 11’6111111111111,91111111161111 111, 11,,111111111161111111·
nosoicoelepes, lle sacrificiis, A. Ι. 111, 9, de lestis, lli, triginta, G. A. t, 19.
16, 111, 11, 1, depuiilicatiune, tlt, 11 , 1111111111, de sa· Nubosorts, Babyloniorum dux, A. J. 11, a, 2.
cadolum connubio et de jobelo, 12, de iis qui Deo A'obucltodonosorus,rex Babyloniorum,periermeniae-gem
maledicant, lv, t, 7;de hugum decucaa pro sacrificiis AEgypti, prmlio vincit, loacirno, regi 111111, tributum
solvenda, 9, 9,(111111111, s, 9, de diis alienis, 6, 16, imperat, 11. ll, 6, 1. Hierosolyma capit multosque .
cte 1111111111, 11,(11 legibus recitandis, 12,111,,111’11·1111 populi primores captivos abducit, 6, 3, toaelrimum, 1111

 

