INDEX NOMINUM ET RERUM. 111

11. 1,1,11 casare vinculis liberatur et eum duabus Arruntius ( 1111111111) caii caesaris interitum 1111111111-

legionibus 11111111 mittitur, moa veroa Pompeianis ro

proclamat, A. 1,11111, t, 11.

11111111111111,11.7,1.1119,1. ejuseorpus post· P. Arruntius, 11111, 1, ri.

ea ab Antonio 1111111111 mittitur, ibid.
Amiternini, Alexandri ex 1111111111111 Hyrcani 1., 1111
pulcherrimus, 1 J. xv, 1, 5 eq. Ab 1111111 pontifex

Arsaces, Parthorum nemorumnemorum. 11111 1111111;

eum riuum 11111,11. xiii, 5, 11. Antiochum soterem
superni , Demetrium iu libertatem restituit, 1, 1.

constituitur, 1, 1. Populi in eum benevolentis,t, 1. Arsacidarum genus regnum tonet 1111 Parthos, A. 1.

1111111111 medlo tollitur, ibid

11111, 1,, i.

Aristobotus, 1111111111. iii, juvenisa patre 1111111111 mit· Arsames, castellum Arabio, A. 1. 11,1,1.
titur, A. 1. xv, 11, t.1npatriameumrerersom salome Arsinoe, Ptolemaei Plrilad. 11111,11.1111,1, 5. .
ei Pberorao apud iterodem 1111111111111, flumineo, Arsinoe, aoror cleopatrae AEgypti regium, ab 1111 111111111-

8111111111111111, uxoremducit,A.1. litii, t, 11, 1.

tur, 11. lilv,t, 1.

Antipater tierodis odium in enm incendere studet, ,1. 1. Artabanus 111. multudine, victo Vonone, remuurobtioei

1,1;1,1.11. 1.1,11, 1 sq. iierodes eum Aristobulo
111111111111111111111111111111111111111111,1111111
cesarem Ocior. accusat, sed caesare intercedente cum
111111111111111111,11.1,1111.1111111111-
nire mariti secreta salomae prodit, A. 1. 7, t. Aristobu-
lusiterum coniurationis 1111111111 11 carcerem conjicitur,
11. 11,5.11.1. 11, 1. 111111 111111111111 concilio

Beryti habito, 11111111111111111, 11. 11, 1 11. .

11,1. 11, 1511111111 etmnguiaiur, 1 1. 11, 1. 11,1.

apud Partlros; orodi tilio regnum Armenius¹ tradit, 11.
livill, 1, 1. Bello petitur 1 scythim insidiae ei struunt.
cognati et 111111111111111111111111ς Dalmrum 1111111111Ι
opera inimicos debellat regnumque soum 11111111, 1, i.
Amicitiam inii cum Tiberio,i, 1. curn Asinaeo 11 Ani·
111 amicitiam init, 11. livill, o, 1 sqq. 111111, Adia· .
benorum rex imtresad eum mittit, A. 1. xx, 1, i. ite·
guo pulsus ad izatern coniugii, 1, 1. Regnum ei restitui·
111,1,1. irati Armenio partem tribuit, 1,11. moritum, 1.

17, ii. st quid criminis cidari possit, 11, 11,7. liius Artabazes, rex Armenio, ab Antonio uinctus mittitur tu

tiberiaproapicitiieroder,A.J. livii, 1,1.11.1.1,11, 1111111111,11.111,1,1.11.1.1, 11,5.
1011111111, 5,1. 1111111111, rex Persarum, lierxis iii.,a Persis 1111111

Aristoteles, Aristobuli titius, Herodis lit. nepos, iotapen appellatus, centum rlgiuii 11111111 11 regno suo consti-
Sampsigerami iniiam uxorem ducit, 1 1. xviii, 5, 1, tuit ς vasten conjugem repudiat, A J, ΧΙ,1, 11111111.
ntus eum Agrippa tratre inimicitiae, 11. xvnt, o, 1. rem in matrimonium 11111,1,1. lingaibous et 1111111--
Pro iudaeis depreeatur apud Petronium, 1 1. 1, 1. 111- stes eontra eum coniurationem iaciunt, 1, i. Amani re-
11111,Ι1.1.11,11,1. niam 111111111111 gentem exstinguendi, 1, 1111. ·

Arrroouius, ilerodis Agrippae ii. 111111111111111111111, 1111111111 iudeis intercedente„ Amanis edictum re·
A. 1.1111, 1,111. 1. 11 , 11, 1. Armenian minoris prae· 1111111,1,9111. Amanemjubet cruciatuum, 11. 1111-
lecturam a Nerone accipit, A. J. lix, o, 1. Ejus uxor doolrneum bonoribus cumulat, 1, 11.
salome tierodis 1111111 1111111111, 11. livill, 1, i. Artorius, Artabanis, Parthorum regis 1., qurum pater

Aristobuius, rex chalcidicae, B. 1. th,7, 1. 11 captivitatem abductus 11111, regnu 11111111111111

11111οὸ1111,11111111 1.,111 Hyrcano ad itomanos nltti· 111110 dti¹0¹¹¹¹t ⁸ R⁰ffl³¹¹¹tr Α· J· XV, ¹. ³· B· J· Ι, ’
tur legatum. 1. xiv, 11,11. 11,5.

Arisioeroiioa tioyse 1111111111111,11, 11,1, 17. Armi, Primis Ephesiorum, 11,1. 111,,11, 11.

Aristophanes iudaeorum mentionem iacit, 11 1,11.

Aristotelis de Judreis testimonium , 0. A. 1,11.

’ Ariueltus (il, Assyriorum dux , A. 1. 1, 1.

Arius, 1111111111111111., A. 1. 11111, 11, 7. 11,1. ii, 1,
1; 5, t.

Aruerni, pop. 11111111.,11. v, 1,11.
Amce-armilausam 1., A. 1. 1, 1,1.
11111,1111111111·11,1.1.1’1,11, 1.
1111,1111111111111,11.111111,10,1.Β.1.11, 5,1·.
11111111,1111]11111111,11.11,7,1.
11111111511111111111111111111111111111 constitutus re· mliii· 081ῑᾶῑὸ ¹¹⁰P⁰⁸r ³¹) Ᾰῧθῐῑθῐθ ¹¹¹ P¹¹P¹¹⁰ ⁰0¹¹¹¹¹¹¹¹¹2
11111111 allectat, 0. A. 1, 1101111111. Μ· viii, ¹2 ³·
mm, AEgyprr fex, 1, A, 1,15. 111111, Atrio 111111 regis 1., patri in regno succedit,
Armatbo (iiiamullro, namatio, Aromutiro) urbsiudreee Α· 1- ¹¹¹¹, ¹¹ i ³·V¹¹'P¹⁰b¹¹⁵ αι(1111111151 ¹¹, ¹· Α lim)
qnadraginta stadiis ab Hierosolymis distans, 11. Viti, AE¹¹1¹⁰P¹ie rtAtb0¹¹⁰ 111ῑί11111ὶά. 1111111111 vincit, ¹¹· ²·
11, 1. Aliusane capitur, ibid. samueli patrie, v , 11, 1111111 ipsius reguum infestante, 1111111111 petit 1 Da·.
111, 111, ¹39, 43 1³, 5, mercenorum rege3 1111111111 repellitur, 11 , 1. Gabam et
,11111111111111 conditor Utus, Arami 1., A. 1.1,1, i. 1111111111111111101111, ¹¹¹6·
Vonones, i'artlria expulsus, regnum apud Armenios at· Ammon, “¹⁰¹⁸ (ΜΝ-1 Β· J· ¹¹2 ¹⁸2 ¹¹
iectat3 jussu Tiberii conatu desistit; regnum traditur 1111111111,111111111111111111111111111111111111111111.
orodi Artabani, Parthorum-regis, tilio, 11111111, A·J·¹¹1V‚¹¹ii¹·
1, 1. Alexandri, iierodis A. tilii posteri regnum adi· Asuphi titii,A 1.111,1.·1.

111111111111111111 rnajom 11111111, Alexandri ira· Ascalon. aristodemum olim una exquirere Phiii-

uterorum civitatibus primariis, 11. vi , t , 1. tudio tri·
bui assignatur, v, 1, 11. Ascaloniiae quum 1111111 sacram
lu urbem recepissent, multis malis 11111111,111,1 , 1.
Herodis 11. 11 Ascalonilus liberalitas, BJ. l. 11 , 11. ite.
gia Ascalonia ab Augusto salomo, Herodis iii. sorori 11.
111111. livii, 11 , 111,,1. 11, 1,111111111111111111.
111111111111111111,Β.1.,11,11,1 i 11,1.-0111. 111,
111111111111111.1111111. ir 111 111151 ⁵, ir ⁵, romu, 18.. ³· lid-iii.
111111,.11111111111,1.1.111, 1, 5. ¹2 ¹ sqq.

agnionam, semae 1,, chananeorum princeps, ,1, ,1,1, 1151111116, 1111111111) ab 1111111111 nomeu 11111111,
rr . · ¹ r ·

11,111111111111111 minori, Β.1.11, 11,1; 11, 1.
11. xviri, 5,1. 01. xx, 1,1..1111111111111111 rasta·
tur ab Alanis, B. 1. vti, 1,1-11 1111111111111111111-
nori 11111 reliquie, 11.1,1,5.
Armesser, AEgypti rex, G. A. 1,15.
manutenementum montibus ortus in lacum Aspbai. in·
11111,11.111,5, 1.

 

