innox ΝΟΜΙΝΠΜ ΕΤ RERUM.

Bethoron, Bethoru, (interior), urbs 4414144444, A. 1. 1,

1917814471105Χ1141331422444
1

C.
0144414444,4.4411.,41.11,7,.4

Bethsaida, 44440414444441444444441414444444441114444 0441444444, loeusdescrti, undenomenhabeat,A..t 111,

appelletur ln honorem casus Augusti illiue, A. 1.
3⁶}th ilioni tudem, ln trihu 141414, A. 1.14, 1, ⁸5

4144444444, 11444444,1144444, urbe 4414144144 postea Scy·
thopolis dicta, A. 1. 1.1,14;14,14,4;1141,4, 1411141,

c, 4. v. 4444444414,
Βο4144444444(1),14444414414444,4.1. 411, 4, 1.
11441444 , locus llierosol. urbis, B. 1. 1, 4, 1.
4444444144, 1144414444, A. J. 1414, 11, 1.

Betheem, Bethsur, urbs 14114444, A. 1. 1111, 10, 1;1141,

7,c;e,a; 4,4;4,4;4414,4,4. nr. 1, 4,4.
4441444444νί4, locustudoeas, A. 1.1411,4, 4.11.1.,1
soltga, urbe Adrazarlregls sophenes,a1)aride capris,
..1.1·1.1.44..,....,..
14441144,444441’414441., 11. 1. 114, 4, 4.

Beathalsire coenopolts, 1444444414), pars hierosolymo-

rnnnllllsosssvsnss
4144441,44444444.1.11,14,4. .

1141444144, quode lacu Asphaltite provenit, describitur,

salzfnffilel 4444444444 templi hierosol, A. 1. 1114, 4, 4.

Bessus, 41444414 et 4144411444 hospilio excipit, A. 1. 1, 4,

44,1.
cadmus, Milesius quando 4444444 04 Ι, 4.
01444444,1414144144444441414444044ο14444414411141.
Ι1,9,4.Α11144444444441 partestrcnsit, ll,2sq.
0144414444),Ιο14444 Pelusi. in ziphenomm 14444, A. 1. -
441444.
Cenopolis 1141444444 Noua, pars Hierosolymorum, 11. 1.
11,14,4,1,4,4;44,4.1114444144.

1. Cercar, 1144444 potitusAristobulum regem Jouoemvlnae

colis solvit et 414444 41144444 legionibus in syriam 44414144,
,4.1.,14117,4..1111,4, 1.m.egypsonellumgerens
ahAntipetroet Mithridate quuratnr, A. 1. 4 ,lsq B.
1. 4, 1. 14 Syriam proiectus magnum honorem 44444
Antipatro, At. 4, 4..11 1. 4, 4. llyrmno pontificatum
confirmat, Antipatrum totius sodon procuratorem
constitnit,A. 1. 4, 4. B. 1. 40, 4. Decreta quse 144144·
1114441444 gratiam lecit, A. J. 10, seqq. ln Atticum pro·
4444414444 cum scipione el catone bellum gesturus, 44114.
A Bruioetcassio interficitur, A. 1. 14, 1. 11. 1. 11, l.
044444 Octauianus, 444144 114414 44 casso ad Philippos
ln ltaliam proficiscitur, B. 1. l, 14, 4. 01. 4111111,
14, 4. litus in llemdem benevolentis, A. 1. 14,4.11.1.
44,4. Antonium vincit in pugne 44114441. 1. 141, 4,
4.11.1. l, 40, 4. 11444111 regnum confirmet, A. 1. 4, 4
414441. 40, 4. 14 AEgyptum proficiscens honorilice 44-

4. 1144444444 osorem ducit ex oeque procreat ubadem, qui cipitur 4414444114 spud Ptolemaidem magnisque ab eo

navidis 44144 est, 4, 341411.
1144411444, Darii Persamm regie dux, A. 1. 141, 4, 4.
1144444414, AEgyptlorum rex, 0. A. 1. 44.
Becctus,.losephi 1., A. 1. 1414, 1, 4.
11444444, 4444414444 1., postlimen, A. 1. 1, 11, 5.
neotus, archon Deliomm, A. 1. 1411, lu, 14.
Botosor, 1144444414141.,4.1. 11, 7, 4.

1144414444, ab Agrippa Jun. rego legatus mittitur ad tudaecs

4441114444,11.141.14,4.
Borsippus, urbeChaldssne, G A 1 40.
1144414144, 4444444444, A. 1 14,4,1.
Bosora, Bosor, urbs Galaadit, ,4.14, 4.
nosporuemneiue, 41 1411, 4, 2.
Bosporani, pop. Asise,B. 1. ll, lu, 4.
Botrys, urbs 4414444444, A. 1. 1111, 44, 4.

Bonis 444444 templum in syria prope Daphnen, 11. 1. 11,

114114444444444414 subusti, 11. 1. 11, 14, 4.

Britannicus, Claudii curaris hl. ex Messalinae Nerones

nsodio tollitur, A. 1. 1414, 4, 4 eq.
Brixellum, oppidum 1141114, 11. 1. 41, u, 4.
Brocchus, senator Rom. A. 1. 11111, 4, 4.

4444114444444441141444, 1. xli, 14, 4. Β. J, l, 14,1.

44414441. cesarem 1444411411 A.J. 1411, 44, 4. B. 1. l,

1114441044 nhnaenomstieiemplummffgyplopropeneoo·
topolin, 4114141, 3,1; s,.2

1144414144,441. AEgypli. 0. A. l, 14.

1144444144 horse 44444144 torma, A. 1. 111, 14, 4.

Burrus, praelectus militine, Neronem in castris pretorianis
imperatorem declarat, A. 1. xx, 8, t. licreni persuadet

nt ludaeis Caesarensihusjus civitatis adimet, 14, 4.
liutius, urbs Ρ414414144,11.1. 1,41, 11,
ducentissimus 44444114, A. 1. 1111, 4, a.

donatur muneribus, A. 1. 4, 7. 11. 1. no, 4. AEgyptnns
in suam ditionem redigit; llerodi 44444 44114414 partem ⁴
restituit, quam Antonius cleopatra dederat, pluresque
insuper urbesque regno 441441, A. 1. 7, 4. llcrodm dno
templa 41 consecrat, altarum cmsareoe, alterurn prope
Ρ44414444,4.1.141,44;10,4.1.1.4,11,1.1441444444
proiectus llemdema zenodoro ot Gadarenis sccusatum
obsolvit elque Trachonenr, 4444414444, Aursnrlrdem 41
zenodori tetrarchiam 11141141 A 1 lu, lsqq. B. 1. 40,
4. 414444414444 41 Aristohnlum m gretiam reducit cum
4444444444444444444,11111444111Ι 44 4
Eius 4444144444 turonorum guribus servandus, A. 1. 4,
1 sqq. Herodi 4 Sylloeo accuseto 4144444114 est, A. 1. 4, 4
sq. herode criminibus purgato a nicolao Damasucuo,
syllmum cupitis damnat ; Arctus regnum Arabim contir-
mat,A. 1. lo,8sq llerodi potestatem iacit do 41114,
coniurationis accusetis, pro erhitrio statuendi, A. 1. 11,
1;1111,7, 1.B..i.l‚27,1;³³,t.llerodesmegnam
pecunim vim cessari legat omniaque quae in testamento·
suo constituit, ei relinquit confirmanda, Ar. 14111, 4,
l, 4, 411. 1. 44, 7; 13, t. Archelaus et Antipas, 414-
rodis ulii, coram 0144444 de regno disceptant, A. 1. 4,
4 sqq. B. 1. il, 2, 2 sqq. Aeduorum legali Archelaum
apud 04444444 accusant, Al. 11, 4 sqq. 11. 1. u, 4
.. 4444144444
, .
ter Archelai iratres, Antipera et Philippum diridit3 ce·
tera, paucis exceptis, 11444444 testamentum confirmat„
A 1 11,4414.11.1. 4, 4. Pseudnlemndri traudemdete·
.4114.4.44,4.41.1.4,44444414444414444444414444
44 tuderorunr primoribus accusatum viennam relegat¹
eiusque ethnarchiam' m provinciis lormam redigit, A ..Ι

,,14 3; 44, o. 1117, 4414414444 «444144 annu septuage·.

simo septimo, A. 1.111111,4, 4. 11. 1. ll, 4, 4.
cessarea 4444111444, urbs 11414444, olim stratonis 1444444

appellntu,abllerodehl.splendideerudilicaturpcrluque

· luuoimoomatunnnxvm,o;s,s.u.t.1,21‚5,

Ι4144114114, 11,4.11.1.1,4,4.414444444444444444·

 

