’ limenius, Agrippas 111111 cypro, A. 11111111, 5, 1,

4111 INDEX NOMINUM ET RERUM.

11111111, &lemonia 11,, 1111111111 uxor, A. 1. vill, 1111111ᾱί111111111111111111111,11111116, 11

1,1. 1,1. ,Ι ⁸ 1 1
1111111111. 1111111111. ’ . Berenice,tulia 1111111111111111111111,111111,

Bffififfiffh? {321¹ ,Ἢ ῗῗῐῗ, :nlgfrffluffis g? sngs'ce, Alexandri, Judmi cyrenensis uxor, li. 1. vll,

8105801191,ψοομηΜυΓωωωῃοίηᾶωΓἈἸ’Μ’ 111111ἐέ11,11111111111111111111111111 sita,ollmGasion·

111111111111111111.11111111 ,sssssslfirsbllld

111111111γωί1,111111111111111111111111,1111111111 Μ· xxa ⁵» ²,- Β· J· ¹¹ 2⁶¹¹· ⁰· ι
mm, ὓ, 6, posim„ g, Ι, succuris Syram, 1.7.1111,1,1, lllll, 11, a.

Butam (Butam A· J. w, m), regio pum, a Berosus, chaldaeus, rerum chaldaicarum scriptor, Μ,

u- auu 11·11111·.111.1111111.1111111·
*⁰⁸⁰⁸‘0’M '‘V’ '⁰’ ¹ “ll Β· Ι· ¹2 ²⁰2⁴: samnis 1111111111, 1,1. oe 1111111111,1,ι,1.11’111ἷ
ln 1111111111 vocaturad reprimenda Tracbourtarum la·

mauro 2, 1111111 111ἵ111111111111111111,11

“mhioerffl' Μ’ ⁸» ¹3 ¹¹2 ⁴· B· J· ¹¹³ ⁶⁹³· Berotbo, oppidum Galil. superior, A. Ι. V, 1, is.

mmm mm ¹7 ’Μ’ ¹¹⁶⁹ ⁵· Bersabee (Bersabe, Bersabe),B. J. lll , 1, 1. Moritur
ΜΨ· mmmmm ‘'udffltm· Μ’ ²’ ⁹· alilav. sumptumst. 11, 10. o. V. 1. 37.

Bflmlumr Mlfll'ttri ΗΘΜ Μ’ flffi ”mma Δ· J· 1111111111, puteus in 1111111 6111111111. 11, 11, 1.

XVflr 4, ³· B· J· ¹2 ³¹2 ¹· Bersabee, urbsludmrs,iu tribuludoe pmpe ldumcam 1111,
assummurbsosisnacsasmsri condita,rirentelierode ,1,1, vm, 1³, 7,

omnium raum mmomoonusur unque abitinere- 111111,1111111111,1.11111111111.1111

menidi ὦ Α1111111111· 01¹¹³tl¹li (1¹³⁰ ”¹⁰0 '0¹²2ssss Α· J· rytensm liberalitas, ibid. llemdes in hac urbe judicium
· 111111,1,1. habet de liliis suis Alexandro et Aristobulo, A. J. xvi,
summentium, ,1.1. 1,11,5. 11, 11111, 17, 1. berytenses Q. varo 111111111-
1111111111,11111111111111.,1.1.111,1,1. 11111 auxilium icrunt eontra Judreos seditiosos, ,1. Ι.
Bedriacum,oppidumltaliae,li. 1. lv, 9, 7. livii, 10,9.11..1. ll, 5,1. Agrippa bl. Beryteuaibus
Beersoba(lieelbsube),11rire uxor, a Doride ad adulterium theatrum et amphitheatrum exmdilroat, 11111111, 7,

pollicitor, A. 1. Vll, 7, 11111111 11111,7, 1. Mater 5. Borytus splendidis ornamentis augetur ab Agrippa

Solomonis, 7, l. A Davidc petit ut solomoni 1. regnum jun. llll, a , 1. Titus post expugnata llierosol. spectacula

tradat, 15, ‘ab solomone petit ut Abisaoeu Adoulre tn ibiedit, B. 1. vil, 1, 1.

matrimonium det, Vlll, 1, 1. Bersolrmrs, Galadita, 1.1.1111,9,1; 11, 1.
1111111111. v, 1111111111, Besaro (Bosara), urbs Galil. uiginti stadiis 1 Gaba di-

' Brloerss ( Belus), 111. Ρ11111111,Β..1.11,1ο,1, stiffi, V· l· 34· Ι
aerearum, Tyriomm re'x, 0. A. 11, la. Beseleelrrs, Urs 1., architectus, tabernaculum exstruxit,
11111111111111111.111111, ι. 1111111111, 1111611181·
quod Babylone emt ab Alexandr-0 Μ, mmmmm, ς, Α, Βοῗῑηιῦοίη, oppidum Peraaoe, a Romanis capitur, B. J. 111,
&saergussa 1111ζᾷ M M, 1, 1. 11111111, urba Judaeae, viginti stadiis a 01111111 elladia,
Belsopborr,mbs AEgypti ad mare Rubrum sita, A 1. 11, Α· billi, ¹2 ⁵·
is, ι, Besaro, 11111 11111111, avespasiano capitur, B. Ι. lv,

belsephon, urbs 11111111, A. J. Vll, 11,1. 8, ¹· Ι
1111111111, urbs 111111,11.1. l, 1, s. 3110110111 (3θί1111111), urbo ludusa asolomoue 11111111,

1111111111,11111111.1111111111,111.111. cumira· ¹¹·J·v'¹¹’,⁶r¹· , ·
tribus ἰ111ἔ16ἑὲ111111ὧῖξ111711111111, furti accusatur, 133, BegMerrageA’ygrssffilffi' ulu Jouatlrasa Bcchme appu.
Bezyffrlrffrutsribm, quamnim· Pelusi. partem mmmm, Betburomullrum, urbs Persam interioris, 11111, 1, a.

· · . vids Amathus.
ἒχέῃέἆὲ,’,ἓὲέῗέἔᾝᾙέἒῶῗῖῗ9ῗὲῃῖξῶῖὲῃῶ serrarampara, 1111111111, ab Herode Antipa munitur

stuprum Lm uxor, inmotum ameris ,mnus beno 11 lrrlias (Livias) appellatur in bonorem uxoris bumasti,
lacessuntrrr3 111111111111111111111111111111ᾳυί iuga ‘¹' J' ΠΜ ²’ ¹· B' J' Η* 9’ ¹·

endum, 2, ,0 sq· Somou im &ajamim iu mm BGMMMMMM’ bellumpratum) urbs ludmae', unde
revocantur atqua in iutegrum restituuntur, 1, 11. abeat’ ‘¹' J' ¹³ 19, ³⁵ 2¹ ’ ²¹ Ab Ephffflm'us θ’

pilur, V, 1, ὃς 2, 9. llieroboamus in aa delubrum exstruit

11.1.11,1ι,1. spondetur Marco Alexandri Alabarcba· ἒίῃέιῑιῑῖῗὸξῗῖῗῗὸιοῗιξῗάῗ ἣὲὲὲζ,ἒ,,ὀῄὲ,3ὧῗ; ’ὶῦῗὴῖῗῗ

1., post eiusmortem nuptum datur ilerodi Agrippa· tra- 9 g,
ῒζῑ. Η· XM· 5, ¹· P⁰⁶i ΗθῑθᾶῑδῡῧῑωωΰΰῦῑῑΡθΙθῐΰθ· 111111111111, ricus 1111111 Β. J. lv 7 1.
1111110119111111111713· ΡΟΙῩΠΙΟΠΘΜΜῙΗΜ· 1111111111,111111>111111., 1113, t. ' ’

Πθῐξ) 1110, flitmllllllifflss 8111111111» Β· J ΙΙ, ¹.⁵'. ¹· 1111111111 (1111111111. 1111111111, 1111111111) 111111-
ceabomrrbrtdeFlorr immanitate, scammum m· drcre,v,a,o;7,1³59,a;vl,a,1;vu l ³·l’lll
111111111111.ν.1.11;11;11. ,0,1, ’ ’ ’ ’

Berenice, Satorum 1.,11111111111111111111 11,,1111 uxor, A. Batbleptrpborum, loparclria ad Judaeum partirem, 111.
uxul, 1, 1. Mariti secreta matra prodat, 7, ³. Post lv, 11, 1.
Aristobuil mortem Tbeudioni Doridis 11111111 uxoris ira· Betbmotrs, ricus Galil, V. J. 11.
innubat, A. J. xvii, 1, 111. 11. 11, 1. Amicitia ei Belisama, 111111111111,Α. 111111, 11,1,

 

