iNDEA uolturium ET RERUM.

..totumue¹ lossphati 11111010Ιο001010 regist, catholiam
10111110111111010101010 00011, 101111, 15, 30111
crudetis 11000 1100101, reomao etqui regionem 11111110
incolunt abeo deliciunt, tlt, 0, 1. idolorum cultui ad·
dictus, 5,1. Arabes et Palaestini ,10011101 1011000111 10
11011οο0001 seviunt, Jorsmuspnst mortem regiis esse-
quiis 010001 00011111101,0,3. ¹

Jorumns, Acbabi israelitarum 11011, 111. 00101110 tratri
succedit, A. J. 111,1, 1. cumtosephatoet 1000010100
rege Moabitas debellat, 3, 1 1110010 syris bellurn 0001
110110 10001110, 1. Post Adadi mortem 0001101011 Ara-
0011100, 1. A Jehu interficitur, 0, t.

10101101,1111111 1., 0000111111111001, A. J. A, 0, 0.

Jordcnes, 101. Palaestinam iordanes 10100111 minor, ll.
J. 11, 1, 1. Verus elusione in Phiala lacu, 000 10 Peneo
110010,Β..1.111,10,7. 01. delente A. J. V. 3, 1, vili,
1,1,1,10,1,0,1,11.1111100111,1111101 cnr·
ausdescribitur‚ 0. J. iti, 10, 7, 11. 111, 3, 1100100101
paludes (111), A. J. ltili. 1,3, 1, 5.

0010011110, oehosiae 11011 10101, Joadi 01101, A. J. 111,
7, 1.

1010000111, 00111111 maximos, Babylonem captivus ab·
ducitur, A. J. A, 0, 0.

1010010101, 101111 1., A. J. Vll, 11.

1010010101, 111. Aseni, ludaeorum 10011 ex 11101,01111
10000111,1.1.0111,11,0. 11110011110101,00001001
hortatur ut 1100111 11011 observet, A. J. vlit, 15, 1 100.
Affinitatem cnm Acbsbo jungit cum eoque 11000111οκ0.
1101 0001000101, 10, a 1000110110 accipit, 15, a.
1001011110 00010110001111011, rx, 1, 1. Bellum cum Aina·
bitis et 1001101111 110110 10000110 gerit, 1,-1 100. cles·
sem mittit 10 Pontum et Ttuaeim emporia, 1110 1110
0101110100 11011, 1, 1. cum Jcramo et idumaeorum
rege expeditionem 11011 000111 moabites per idumaeo
01101111010010110111,1011. 1100101,110011000001

mmo 001110 3 1.
10110101, 310011111010110011110101 in 11111010 invidiam

1000101,Α.Ι.11,1.Α111111101110011001 conjicitur,
deinde mercatoribus ismaelrtrcrsrendrtur 1. APetephre,
0100000110110001111111111111100011010,1111101111
0101110000 ipsumad concubitum 011110110110011, repn-
diat3mntumetioseabea 1000100110 carcerem 0010101101,
1,1100.1)011111111010101101111111111111, Pharaolbaere-
gisvisiones de bobus 11101011 101001 sapientia interpreta-
tur, 5, 1100. liei immentariae 01111001 0110101101, 5, 7.
010110001101001111011000010101101,1101001101 cumn·
Ι11010,1.11110111101 0101010 00011, 00111110, 11111.
Fratres m egyptum 1111110110 trumentum coemendum
100010111010100001010101001100011011111111, 0 ,.1100
1111010111 aperit, 0, 10. Patrem iratresquemvrtat nt
sedem 11010110 egypto 0, 10, 7 ,1100 Fame 00001010
premente, 010011 10101 010 1101 0011011, 001111 tameo
eos incolis redditea conditione ut quinta irogumparsregi
10111101, 7, 7. Patrem 1001101101 splendide etiert cire
11011, iratribus 1010011 00111111οο1110 00001011101111,
0, 11100101, 01010111 0011111001101110101110110100-
101,0,1. 10100111000111,1110. Quid cheremon de
Josepbo tradat, 0. A.1, tt.

1011011111, ’101110 11., oniam 01111ιο01 objurgatquod tri·
buta Ptolemcco 110010. solvat, A. J. lili, 1, 1. 100110·
11111 1101110110 Ptolem. venit, 1, 3. Vectigalia 1001111
terrarumque adiacentium licitatione emit, 1,1. Vecti-
01111111111111011111011, 1, 5. Ejus divitiae 01111111,1,

0. Hyrcanum 11110 Ptolemaeum 00101. 01111101, 111011·
101,1,10, ’

,101100100110100 1011111111ιο1 mandatum Gorgiam

aggressusdade 11110001 A. J 1111,1,1,10

111

10110101, Amasi 1., 111 1101010010 ld. Antonium mitti·
tur 1101101, A. J. xlv, 11, 0.

10110101, Antipatri 1., lierodi 11110 00101010100010
100001010110111,1.11111070, 11,0.Β.1.1,13,
0. 10 castello Masada ab Antigono 0000001101, A. J.
xlv, 11, 0. B. J. 1,10, 1. A 11111110 ldumaeam mitti-
tur,A.J. 15, 1. 111. 10, 1. 11 Herode ad Antonium
01010110001010100010000101111 1010001101, 001111
1111111 iussum 01111100000100001000001110010101·
1011101011, A. J. 15, 7, 15, 10. 11. J. ti, 1 sq.

1000101001οε0.,10000101,10010100 de 11101001
1010011001 quod 11110001 1011 dedit, prodit, 111. AV, 1,
010. 10 suspicionem 1001111100101111111001000001111
10000101 11 1111001 necatur, A. J. 1, 1. B. J. 1,11,

Iosephus, 1111001111. 0001101,001001111 Mariamme
0100100000110 credit. A. J. Χ1,0, 1.

10110101, Josepht, Herodis fratris, 11., Olympiadem ,
Herodis liliam uxorem ducit, A. J. Avlt, 1, 0. B. J. 1,
10, 1, Quinct. Varum adjuret 111 0011010011 10011111 11·
ditiosis, A. J xvlt,10‚a.13.1.1t,s,a.

1010011111,111110111.,1000000100000111010110101,ΑΙ
1111101

sessani.. 0111111111 00101111001111101 001111010111101
11111100 01110 A. J AVllt 1, n.Ponosrcatupr1vatur
aViteiiio, A Ι11111111, 1,3.

Iosephus 0011, Simonis 01., 11 Agrippa iun. pontifex

, 0111101, A. J. xx, 0, 11. Pontificatum amittit, 9, 1

1011011111, 01011 0110110001 1., pontifex constituitur 11
11110010111010110011111, A. J. XX, 1, 3. 1000101101
01 1111001101, 1111111, 5, 1.

10110101, 00000111.,100001001110110110110111111,
10, 0

1011011111,010101111., 11110010010101101101,0.1.11,
10, 1.

mespilus, Gamstensium 001111 Romanos 001, B. J. AV,
1,.,tcadtt t, 0.(11 V.J.·³7.

Josepltus, pontifex, 010101000110101110111010111001,
0.1001

laeenam, Dalaei 1., sacerdos in 11101111 tempii incensi
moriem 00001, B. J . Vl, 5, t¹

Josepirus, 1111111111 1., Ftar. losephi avus, V. J. 1.

1010010011011111), Matthias 1., 1010111100000111 01101
0000100011001011100110101101, V. J. t.A. J. Avi, “
7, 1. Adulescentulus 1011110 sapientis excellit, perlustra-
’111 Pharisaeorum, sadducaeorum et 0110101010 110111,
Beni institutione 011101, 001000 Pharisaeorum 100111 se
addicit, V J 11010101010001101011101110100111011,

apud Poppaeam pro sacerdotibus 01011111 intercedat et ⁸

valde 1111 10001010001000101 a seditione contra
itomanosmorentesdehortatur· ‚proditionis sesuspectum
reddit, 110. Post 010001100001000001111000001
duobus sociis 0111101101, V. J. 7, 11, B. J. 11, 10,1.
Tiberiade 11110011 1011110100011101110110110101, V. J.
11011010110011 ioannem rernm 00111001100101001
observaturus, 130011001101011111, 01111 munitionibus
1110111, o latronibus pacem redimit, V. J· 11, 01. 37 B.
J. ll, 10, 0. 01111001 0110101101 militari 101111011,11..1.
· 10 , 7. 10100111 moderatio et continentis, V. J. 110111·
11001001 benevolentiam sibi conciliat, V. J. 10. B. J.
ll, 10, 5. Tiberianam aJosnne ad seditionem stimulatos
alloquitur; e 11101101 Joannis sibi insidiantis elapsus,

· Tarichaensseooniert, V..J 17100. B..J 11, 00000110-

011111 10110111 1110001 V. J. 11 10, expeditionem 11011
000111 AEbutium, V. J. 11. 11 suspicionem proditionis
10011011ου01100111010111101111111, 01,,00111010
0110111010·,1111100110111 11110011000111 l. 1. 10,.100

 

