inunt liObiiNUbi ΕΤ uunuh.

occupet, crebris pugnis oum 111111 11111111, 11, 1, 1.
lenones 11111111 factionem opprimit 1111111111 tempii se·
ptum 11111111, t, t.loeooicum 111111111111 subse rur·
sundinogit, o, t.

1111111111, 11111 1., 111111111111111111, n. 1. tt, 17, t.

115

honoratum 1111111111, 1,1. tiierictrootinorum hospitio

utens, tonti cuidem prope eornm orbem 11111111111111
rim tribuit, B. J. lv, 1, 3.

tilloneos sacerdos, A. 1. xo, 1, 11.
111111111111,11111111.,1.1. 1,(1, 1.

suam, omes 1.,· roceo 1111111111, 11. surr, uros Jttdffltb , A. r. vro, ro, ι.

ru,r‚rr.

’ Eleazarus, simonis 01111111 metus, B. 1. 111, 11.·

1111111η11.0111111.,51111111111111,111111111111111111111
111111111,Β.1.111,1, 1.

homones, 111. 1111, 1,1.Α homenis coptus eltioit ut
itecbserootiise dednot,ttid.
§lectorensioeriorumqoiMuthmoccupetnmienentdnx,
1111111, 7, 1. 1111111111111111 praeseminans socios
hortulorutseiuricem intericiunt, 1, 1111111.,1, t.
1111111111, 1111111111 historici equalis, 11111111 ejiciendi
peritus,A. 111111, 1, n.

Elonu, Zabuloois 1, A. 1. 11, 7, t.
Elpis, 1111111111. 1111111111151111111, Al. 111111,1,1.

1.1.1,11,1.

Ε111111111,Α1111111(1111, B. l. 1,11, 5.
1111111111, binchsrruntis 11111111 drentrosdeiensor oootrs Eluloeus (Ρ111),11111111111111,0111111111 obedientiam '

redigit, betium gerit curn 11111111. A. l. ix, 11, 1.

11111111, 1111111111 com tempto 1111111 1111111111111, A.

(mitti, 1, 1. 11 Antiocho Epipb. trustra obsidetur,
tilpini (AEolcs 1, 11 111111 originem trshunt, Al t 1 1
11111611,1 'lovsoi 1., 1111111111 1 AEotum) princeps, A. J.

,1111111111111 rt. io 111 1111111111, A. Ι. 111, 1, t. 11. l. Emotserno, uror hsosssoe, meteremus, A. 1. 11, 1, n.

1,1ι,ι1.11.1,1. 1111.
etaemdecernsooospooopsrumtenetspootooeos,Al.
v 7‚rr.

Elephantine, 1111111111111. to‚⁵.

Eleusa, insuto prope eitiu'sm, postes 8111111111, A. 1.
11111,1,1; 11, 7. nt. 1,11,1.

nieorum, Grrsoororn testum, A. l.le ‚ 11, 5.

Eleutheri, ordo miiitum in Pnrtborum 1111111111, A. ,1.
11η1111111

1111111111.11111111,1.1.1111,1,1;1,11111,
r,r.n.s.r,rs‚s.

311, pontifex, post 5111111111 obitum lodoin prorost, A. 1.
v, 9, 1. Ejus irtii 1111111111 11 gerunt; ususotiorem
clodern 11 praedicit, 1ο, 1. uitiis 11111111 meon mesti·
nisrnpts,doioremoritur, 11,1;11,1.

«Elios, retes, Tbssbonte ostiu, Achobo 1111111111 1111111111
hospitioescipituroridusssrepbtenn,A.J.Vttt,tt‚2.

Bmoorttsflltt, rtrt sepientis conspicui, A. 1.“1111,1, 5.

Ε111111,1111511111,Β.1.1’11.7, tenesmum reges, A.
J. 111111,1,1;11111,1, r;xx‚7‚ t;o,t.

Emion, zonn sacerdotatis, A. 1. 111,7, 1,

communierunt, 11111, 11,1.

1111111111,(11“111111, Ammous), orbs 111111,111111 to- .

poenicea. 1. ΙΙΙ, 3, 3. A Boehide munitur, A. 1. 11111,
1,1. 11111111011111 hrservitotem rediguntur, A. J. 111,
11, 1. Β. l. Ι, 11 , 1. Emmnus 1 Quinct. 11111 incendi-
1111111111, 11,11.1.1. 11, 5, 1111111111111111111
emeritis incolendo dotur 1 vespasiano, B. 1. 111,1,1.
01.1.1.7.1.Β.1.111,1,1.

1111111111,(111111111, vicos Gsitt.. prope tiberiadem,
thermis 1111111, A. 1. 1111111 ,1, 1. Unde nomen boboni,
B. l. tv, 1 , 1.

Ε11111111, 51111111111111 111,1111111111111511111111 et Le·-
vr,A.r.1,21‚r.

1111111111 in vitam reducit, 11, 3. 1111111111 increpet 11111111,1111111111.,1.1. 1111,3,1.

qood peregrinorum deos coist3 ceteris retibus tidennnon

' esse bebendernostenoit‚ 11, 5. 1111111111 11111 rstescre·
montur, 11, 11. Deus cum co loquitur, 13, 7. Elios oti-
saeom sibi socium ndiuogh, ibid. Acbsho norum quod
commisit flagitium exprobrat, tm. Ejus ds Acbobo re·
ticinium, ibid. 1111 voticinium euentu confirmetur, tn,
o. ochozitc regis mortem prodicit, 111, 1,1. tin immi·
nom conspectu subintus est, 1, 11111111111111 veti·
sniumei. ·

niuem, lssmechi 1., 1111111111, inbernncoium exstruit,
Al. 111,1,1,·1,1.

81111111, pontilen, A. l. 11, 1, 1. 111.

1111111111, Ezeciae regis procurator, A. 1. 11, 1, 1.

111111111111111111111. ·

1111111111,11111111 1.,111111111, A. 11111, 1.

dilen, 1111111111, A. 1.1111,1,1.

1111111111,1 tribu 11111 com utin in turm horbin-
onm migret,A.l. 11,1, 1.

Elionoeus, Simonis 0111111111 1., pontifex constituitur eb
11111111,1.1.11111,1, 1.

Eliphole, Doridis 1., A. 1. vlt, 1, 1.

Alipheram Esnsi 1.,1.1. u, t,r.

Elis, iocus 11111, A. l. ΙΙΙ, t , t.

1111111111,1 1111 titire rotis moressor constituitur; Eiire se
ndjurtgitsocioro,A. J. 11111, 11,7. 111111111111111111
betium contro htoobitss parantibus 1111111111 vaticinatur,
111, 1, 101111111111 rege senserintscconiert, t, t.
btirncuisnb coedito,t, 2. sqq. [111111111111111111
ge ,11111111111., 1, o. Discipotnm mittit Arsmntbeon, 1111
1111111 secrooteoionngnt.o, 1. A 11111 rege magnopere

nnodorus‚orhsustit.,A.J. 117,11, t.

diremimus, Μ1111111111,1. 1. 1,1,1.

Enpoddt (rupaldo, Enpoddoe). 111111111111111 nd
iocum Asphnititen, trecentis curioso Hierosolymis 11-
slsum. J. 111, 1 , t. Topsrctris lndaeae, n. l. 111, 1,1.
Diripitur osicsriis, 11. 1. 111, 7, n. solitudo prope urbem,
1.1.111,11,1;11,1.

notorum, 111111,11.1.11,3, 1.

Eonopheu, 11111111, A. 1. vit, 3, t.-

Errrrerrrs, Abrnmi commilito, 111, 10, 1.

Euechos, quiante 1111111111 vixit, en trominuor conspecto
nDeo subistrts esi, A. 1. lx, 1,1.

Euctus, sethi 1.,Α.1.1,1,1.

Epaphrodilos, Fi. losephi historici amieos, Al. Ι, pr.
1. 0. 1.1111.1111111111111111111111111111111111.
1111111,Α..1.1,111.1.0. A. 1, t. i'. l. 71.

tiphos, 1111111111.,,1. 1. 1,11.

ephesus, urbs 111111, A. 1.11111,1,1. bobbone iiterse
nd Ε111111111,11111, 11, 11. Ephesiorum decretum de
ludreis, 10, 25. 1111111111 et lotii Antonii nd eosrescrtpte
dc 1111111111 iudeorum iuribus, 1111, 1, ,11 o, 7.

bobada, tunice 1111111111 pontii. mox. describitur, A. 1.
111, 1, 5. .’

Ephorus, historicus accuratissimus, 0. A. 1, 7. A Timo-o
supe mendacii arguitur, 1, t. teudsntur quse dicit ds

primorum bominum longevitate, A. J. Ι,1,1, -
epm-orm, urbs 1111111, 1 1111111111 capitur, 11. l. 11,
1319111111, 11111111 interseruisset. 11, u, 1. lose
ptri ioco inter iudeorum principes 11111111, tt, 1, t, 111,
, 211

 

