464

diaulus, 11111011 irater, A. 111, 8, 1,

nesphe, sibethi 11111, Sauli concubine, A. J. 111, 1, 4.

Jlaiptu, castellum Arab, 11. 1111, 9, ³.

decada, castellum l'alrcst, A. J. lllll, 15, 5.

haecum, Phaleri 1., 11. 1, 0, 4.

Ropmus, chusi 1., A. J. 1, 6,1.

Jlupmoei originem trahunt 1 Regum, 11. 1, 6,1.

1111111111,111111.,1.1.11,1,1,

uacuum, 1111111111. urhis sacerdos, hioysem adoptet cique
sepphoram hlium in matrimonium dot, ,1. J. 11 , 11, 1,
11.111,1,

1111111111 Armolhoet Aramotlto.

liumatho. V. Armoihu. ⁸ .

1101111111,11111,,1,111,0.1.1,15,10,11.

Rumpses, 111 Egypti, 0, A. l, 16,

liupdonae,urbesyriae,13 1,111,1,3,5,1.

Raphia, urbs ,11111111 maritima, ub Alexandro Jennaeo 11-
pitur, A. J. 11111, 4³, ³. Β. J. l,4, 1101111111 insten-
ratur, 1 J. 111,,·11111,,11,.101.11.1.11,
ll, 5.

1111111111, 1111111111, AJ. 111, 1 7.

erphon, urbssyrim, A. J. 1111, 8, 4.

deprecer, Assyriorum dux ,hierosolyma obsidet, A. J.
111, 4.

nothum, 111 AEgnrti, 0. A. 1, 15

euthymus, cambysi Persarum regie commentariis, A. J.
lil,2,4.

Rebecca, Β1111111111111,,1.1,1, 6, 5. liius indoles, 15, ³.
Nubit isaaco, 15, ³. Perit Esevum et iacobum, 11, 1,
isaaci preces pro Esevo in lecchum convertit, ts,

1111111111, urbs Syrius, A. 111, 8, 1, 8, 5.

Amemus, Madieullorum 1111, A. J. 11, 7, 1.

domnus, heomoei, V. libemus, Roomoei.

[leonius. V. Memmius, AEmilius.

hendo, urbs Pulustinorum, A. J. 11 , 11, 1.

11111111, Thressa.

Adeoini, 1 11111111 1111111111 vomti, pro sucture hebent
Ascbeusnern, Gomaeifihom, A. J. l, 6, l.

Rhenus, tluv. German, Β, J. ll, 16,1

thui-:A 440444444444 ET RERUM.

descriptio quern vcspasianus et Titus 11011111 egum, 11.
J. 111, 5, 1 cqc—Junci qui 1101111 limitent decipiuntur
1 Pseudelexuudro, 11. 11111, 11. B.J. ll,7.·Alibe·
riu Romu expelluntur, A. J. 111111 , ³, 5.-homee sume
eb Herode Μ. 11 urbe 01111111 erecte, A. J. 111, ³, o.
Β. J. 1, 11, 7. .

domani, eorum in rebus bellicis exercitationes, Β. J.
111, 5, 10111111111111111 rstio‚=³, 1 sqq. Exercitus ordo
111 itineribus, 5,1. 001111110111111111 bello gerunt, 5, 1.
111111111111111111111111, hv, 4 t,5.—llcmeui 1110111011
ignoti, 0, A. l, 11. Antiochum Epiphanem jubent er
AEgypto discedere, A. J. llll, 5,2. rodus ineuntcum luth
1111111111,1.1.111,10,1,1111111111111,1111, 5, 1,
cum simone, lllll, 7, ³; oum llyrcauo, 11111, 9,1,1111,
1, 5. Romanorum pro ludmis decreto, 1111, 10, 2 sqq.
imperium homanum extollitur, Β. J. ll, 16,1. ceterum
ci. Judoeo, Hierosolymo, Pompeius, 0111111111. Cu·
ror, Antonlus ctnominoimperetorum. ·

dometius, puter 11111111 regis , A. J. 111, 11, 1.

1101111111, puteus Pelustin , A.J. 1, 111.

ilos, benjemluis 1., A. J. 11, 7, 1.

Rusone, herodis Μ, lilio 11 l‘haedrs, A. J. 11111,1,1.
Β. J. 10,1-.

1111111111, iacobi 4. 11111, A. J. 1, 19,11. Pro Josepho
opud 1111111 intercedit, ll, ³, 1 sqq. Ejus 11111 quotuor,
11, 7,1. Rubeli tribus quemnam 1111111111 partem sor·
1111111,11,7,1.

Rubrius Gallus Sarmates 1111111, Β J 111,1, 1.

Rubrum mure, A. J. l, 1, ³; 42, 4; ll, 15, 1, 11, 4.

husus. Judeeorum (1111 humanus adjuvet 1111101111111· 1
11111110111111111, A. J. llVll, 10, ,1, 10, 9. Β. J. ii, ³,
1, 5, 1.

husus (Annius), Judaeae procurator, A. J. livill, 1,1.

husus, miles homan, Β. J. 111, 0, 4.

11111111, 1111111111 concubino, A. J. l, 6, 5.

11111111, 1111101111, Β. J. 111,1,11.

hutho, mulier 1101111111,111111111111111111111110 nuhit;
postmortem meriticum haemi sooruiu 1111111111 migret,
A. J. V, 9, 1. Romo nubit eique. parit 0111111111 (,11 he
1111111111 1119, usqq.

Rhinocorurosivc hh4oocolu4u, urbs inducerem fines 1111111, urbs 11111111,1 J xiv, 4. 4

ω111111111111111111111111111 ,

11, 5.

Rhipbotoei (eapuagoncs) originem trubuut 1 Rhiphete,
AJ.,1 6, 4.

Rhipholes, 00111111, Rhipbclaeorum (Paphlagonum)
princeps, A..,Ji 6,1.

Jllrou rupes mdescrto Aratum 111 1, 11.

ilbodus, insula, 11110011111111111111111111, 443.
14. J. l, 44, ³. 1111011111.Ι u4 Rhodioshbcrahus, Β. J. 4,
21, ll.

11111111, 11101111111111 rex, A. J. 11, 7, 1.

11οό0111111.8011101111.,111111101111111111 ducit uxorem,
A J. 111, ³, ,1. Petrisuccedit, 1111, 8, 1, Decem tribus
ab co 1111110111,(1111111111111,1111111111 et 1111111111-
1111 idem presunt li ,³sqq. Oppido condit munitque,
secerdotes et 11111111 reguo israelis ed 1111111111111,
10, 4. 1111111111 Deumrrrrlet bellu pehturobusaco rege
AEgypti, 10, usqq Moritur pont regnum septendecim
annorum, 40,.4

Romu, urbs 1111111· ,templum Apollinis' 4u es exstruitur ab
Anguem, A.J. xvh, 11, 4. Β. J 11, 0, 4. isidistemplum
evertitursTibcrio‚ 11111111 ³, 4 Pacislemplumo

Ι 111,)111110111111111111Β,1. 111, 5, 7. 01111111. porticus

une ambulacra ,Β J.l',44 1,101111111111111111111111111

prunus 1111111111 A. J. 11111, ³, 7. Lud4 0110111111 A.J

11111,1,1, Ludi lulntini, A. J. 11111, 1, 3. Triumphi

S.

8111,1111101111,..,,1111117 11.
Saba, urbs AEthioplm, 1.,] ll, 10 ,1.110111111111111101
appellateest, idid.

Sadocuthos l sudaster), chusi 1., sebecalheuorum prin-

ceps, A. J 1, 6,1

81111ζ111, ,1511111111 01111111, nomenhobeni. 1.,]
l 6,

Sadoel, nomen habent assiu, chusi hlio, A. J. 4, 6, 1.

soccus, Bachorioe 1., seditionem moret eontra Doridem,
A. J.·Vil, 44, 6. Ahelmechecc obsidione preminur
Joeho; urhis incolsc ceput ejus abscissum Joaho tradunt,
44 ,7sq

81111,01111111.,5111111111111111111111111.1,6,1.

,1111111311 1., salicorum princeps, A. J. 1, 0. 1,

81111111111,51111,,1..1 1, 11.

sehoehos, chusi 1., sehethenh (1111111111) nomen dedit,
A. J. 1, 0,1.

sabatheni (0111111 1111111111 dicti), nomen heheuts se·
bathe, 1.,] l, 0,.1

Sciathos, Davidisectuarius 1,.1.111, 11, 11.

Sabatina, tnhushcmc, 11].’,1111 10,13, 10,111.

Sobdteus,ssmarite, 1.1.11111,1,1.

8111111111,1111.8,1111,111111011111111111111Β.,Ι 111,
5, 4

 

