136

a), 4. 1111111111 tribes quam partem Palaestinae sortita

ert, V, 111,-1111111111 ltetbeia capiunt, v, 1,1.

lieilum molientes 1111111 1111111 11411111141111 pla·

’ cantur, v, c, 1. Arma terunt contra iephtben, ab eo
vero 11141 afficiuntur, ii, 7, 11.

sperateres, cbebronensis,A. J. l, 14.

11111111, urbs 1111111, Gedconispatrie, A. J. V, 1, 5.

1111111111 oper, in 11111111, A. J. 1, 11, 1.

A‘pirrcrt, urbs 1111111, 1 iude 11111111. expugnatur, A. Ι.
111, 1, s.

1111111111, syrorumdux, A. 1. 1111, 11, 1.

Epicurei, erroris mguuutur, A. 1. 11111, 11, t.

Epiphania, urbs 1111111111, 11141111 Amatbs 111111, ,
A. 1.1,8, 1.

Ammo, vestimentum Graecorum, oum Ephode tunica
pontificali, comparatur, A. ,7. vili, 7, 5.

Erebintborrsos, (cicerum) domus, ricusiudaroe, Β. J.
v, 11, 1.

Erico. procurator Acbarae regis, A. J. Ι11,11, 1.

Accedes, (114111, A. J. 11, 7, 4.

lirosa, 11111 indm prope 1111111111, A. 1. 111, 11, 1.

Eremmon nemarooe 111111, A. J. 111,· 1, 5.

Ε11111,11111,4.1.11,1,1.1111111111114111111111,
dc cyro etde 01111 1111111111, 1, t; 1111114111,
11, t. liittseloginur, A. 1.11,1, 1.

Beuum», isaei lii. eu liebecoa, 1141 nomen babeat, 11.
1,11,1.11111111111,18,4;18,1. 11111111111111111
pru 1111111111,111141111111 in se 11111111111111111,
tt, 5 sqq. iissrns cum-iacebo ln 11111111 redit, Ι, 1ο.
Post patris obitum idumaeam obtinet3 lidomus cogno·
11111111 est, ii, 1. liius progenies, il, 2.

-Bscitoies, Abrami comusiiito, A. J. l, 11, 1.

, -eeeon,pnteneprope 111111, A. 1. 1, 11, 1.

1114111 , sacerdos 1141111111 Babylone 4111111111, xersis
111111111111141. 111,5,1.1111111 ad eumilteras,ibid. z
curn aliis sudate Hierosolyma migrat, 1, 1. ludaeis in·
terdicit connubium curu mulieribus peregrinis, 5, amq. ,
bloysis leges populo 1111111, 5, 5.

1111ω,0111111111,.1.1.1,11,4.

1111111111,1111111111.,4.1. 111,11, 1.

1111111111,111111111.,.4.1. 11, 7, 4. -

Esau, 1111111111 Alexandro 11111111 capte, A. i. xiil,
re, 1.

111111. iissem.

A'rsebora 1111111141), adolium 1111111, A. J. XV, a, 5.
11111, rs, s, 111, s, tt.

11111111, pars vestimenti pontit. maximi splendidis lapidi·
btrsornata, AJ. 111, 7, 5.(1111111111111161111 (111111-
1111) appelletur, 1, ti. 011141 1114111111111111111111
currerint, ibid.

111111 (1111111), ludaeorum scutatiorum 11111111 11 imii-
111111. J. 11, 1,.4. Ι. 11111,1, s,xvlll, r,s.0mnia
ruopmonspnnnr, A. 111111, s, o. Amiupooons
abborreat5 riiamcarlibem agant, li. J. il, 1,1. Divitias
contemnanbbonornn communionem 1111111111.
Arma sunt pietate, modeste visunt, 1, i. Animi alte·
etuooeroent3 idensoerant3 non 111111, s,s. 11 quis in
eorum 11111111 recipi 11111, probationem 111111 annornm
1111111 debet, 1, 7. Qni in pscoads 1111111111 depre-
benduutur,excluduntur, 1, t. Legisiatorm 11111111
1111111111111111 provectioribus bonorem habent, 1. s,
ln 11111111 classes distribuentem 1114111111 studiosi et
longaevi sunt, 1, 11. Animam esse immortalem 11141111,
1, 11. vaticinantur, 1, 11. Est peurliaris 1114111 Esse·
norum 1141, qul matrimonium 1111111111,1,11. iissem
magno in bonore lberoni apud ilerodem 11. A. 1. xv.
to, 1. Simili 11111 instituto uteretur 11 Pythagorei. ibid. ,

¹ ei

tubex NOMINUM ET sabbis.

1111111111 portu , Hieroroi, 1. J. V, 4.
1111111, pulcritudine omuibus puellis 1111111111, ab Arta·

111111 rege in matrimonium ducitur, A. ,7. 111,1,1.111· ·

gente biardocbno 1111111, iudeorum, quos Amanee
perdere molitur, patrocinium suscipit, o,7 sqq. negent
adit,s,e.Amanem 1111111,1,11. A rege impetrat ut
Anionis iu iudaeos edictum rescindatur, 1, 11.

dissonae, urbe iudaeae a lisboamo condita, A 1. vlit,
1 , 1.

dilueres, 11111411 1111111, A. J. vii, 11, 1.

utiam, ioersprope 11111111, 11. vili, 7, t

1111111111, 111 cupientissimus, A. J. vni, 1, 5.

Euoeus‚cbanaani 1., A. J. 1,1, 2.

11111111, cons, Alexandri licrodis iiiii 11111111, B. ri. 1,
11, s. A. J. xvi, 1111. Ι

1111111131 11111111 Tyriorum repis 1111111111 expolitio, A.

· ls'bt ²·

= 1111111, Menandri l , A. J· 111111.

Audieris, 0111111111, A. 1. 1, s, 1.

“ Euhemerus, iudeorum meminit, t'. A. i, tt.

11111111, Tiberii 41111111 libertus A. J. xviii, 1, 1.

Eupolemus, ioannis l.‚a Jnda 11111111. Romam mittitur
legatus , A. 11111, 11, 1.

Eupolemus, 1141111111 antiquitatem 11111111, ti. A. i,

1341111111. 1141,.11411114111111 111111, A. J. l, 1.

1411Ἡ4414111111 mpla, A. 1, 1, 1, r.

11111111, Lacedaemonius, Herodiset Antipatri boqritlo
111111 ffierosolymte, Alexandrum 1111141111111111111-
tur; ab Herode et Archelao muneribus dunatnr3 melea

, ob maiialacinora patria expellitur, A. 1. 111, 11111.

14114123,11ῗ141111 11. 11111111,111111111111111 oe-
11111111111111, Aci. 1111111, 1 sqq.

1111111111,11111 1111111 stabulis praelectas, A. J. xiil,
Eritif'ex Adurni *cosia lecta,A. 1. 1,1,1. Adamnm 14
1111111111 sollicitet, cum Adamo paradiso eapdbbn,

, .
11111111, (Gaetuli) nomen babent ab 11111, AJ. l, 1, 1.
Belius, cbusl 1., [1111111111 princeps, A. 1. 1,1, 1.
111111111,1111111, A. 1. i, 1, 4.

dciimuruducbus , ren Babyloniae, c. A. i, 11.

depictionis dies (lptpe 111111μώ) quomodo 1111111111·
dus sit, A. J. iil, 1ο, 4.

11111111,111111111411111 1111141111. supplicio 11111111,
441111, 9, 11111, to, 5. Pater 11111111 11111111
1111111111,11..1.11111, 11, 5. B. 111, 4, 1.

Eusebius, Anauiae pontii. 111111, 8.1.11,17,1.

1111111111, 1111111111.,11.1.1, 1, 1.

Ει11111,111411111111 111,.11111111111, A. ,1. tx. 11,1.1Ἰ1
iustus 11 pius, ts, 1. Templum lustrat5ad Aaymorum
1111111 1111111141111 1111111 israelitas 1111111, 11, 1. Pa·
lestinis bellum iniert; Assyriis tributum solvere 1111111,
11,1.11111111111111 bello petitur, Hierosolyma 111114111-
111, sed peste in Assyriorum exercitu 11111111, obsidio
solvitur, 11, l. Dens ei 111111 prorogat, 1, 1. &decom
iungit cum Balada Babyloniorum rege, 1, 1111111111
post regnunt 1111111111 1111411111, 1, 1.

Erectus, pontifex 111 11111111141111, cnm 1111111111.ιεὶ

, in Aigyptcm se conteri, 1. A i, 11.

F.

Fuluius, (11111111 Augusti ln Arabiaprocuralor, asylisao
accusatur, 1111, 111. A. J. livii, 1,1.
Fabius, Damasci praelectus, 411111, 11, t. B. J. Ι,

 

