innui nominum ET RERUM. 4111

Adiabenorum rer Monobazus et pont eum 111101,4. J. AEgurzu, Arabia urhe, ad mare iiubrum 1111, 41. vill,
4ἔ1ζ4οἰ.,91118ῗ9410 iiliuaquartue, 4. J. 1111, 1 ,4110001110 AEtiua 4101101, AEgypti 0110100101, 4. J. liv, 0, 4.

allectat, 14, 4. solcum 01 ignoscit, incanescente mentia, Roman tribus, A. ,1, lth, 16, lit.
matrimonium petit, vill, 1, 1. 4 Bruma Solomonisjussu AEmlliur 1001111401, magister equitum, e. Ι. ll, itt, 17.
occiditur, 1, t. AEmilr'ua. liegulue, conspirationis m caligulam 100101,

adonicam,nerecencrumrex,a intimis vincitur, A. Ι. Η-Χῑχιψῧςῆῷ ·
v, 2, 2, Encas, Antipatri 1,, 0411111000 hemam mittitur iegatuaff·
Adoro, urhe idumaeae, ab 11110000 rapitur, A. 1,)1111, o, Α· J· lltv, Ι0, ²²· ’
1. Gi. 4111,6,4;15,4. 4111101, V. Arelnr.

Momm, prmum, ⁸ nomm„ Mu, Α, Ι, vm, 4101110101110111111101 10100101, 4. ,1.Ι,6, 1.
10, 1, AErrner, (10411 1 ,4 J. ll , 7, 4.

1111111111010111, 1.1.111,1,1.10100101,0101 fflff‘ffigffiffi'joeflssffiffj‘yxff Ἠ·
⁸ 501οΨοΜ immi vnsr ²⁹ ⁹· AEta, 1114100 castelium, A.'!.'V,· 8, 8⁹. ¹
Adoreus, 0140104010,Β.1.Ι,1,4.

11ἔῶ1ἱ1ᾝᾶξῗε1ἧέῖῗολ4ἳᾞὴ1,ὼ“14οω ὢέῂέιὲἓῗ’109ἶ1ξ91919ῗ11919119191919191ἓ11ἔ rfupiirgloiffierf‘ wi:

‚ , 101,4..1,1,0,1. 4110110004οω10101001ςο4011010·
4111000101, rex 8001100011, 01701140 vincitur, A. J. Vll, peliuntur, tl, tu. A 1111010011 subiguntur, ll. 1. li, to,
⁵· 1. ct· 1111. 7, 11·Ι 00111100, putenm 4101101010, 0. A, l, 11, nic
411110,11101011044110110010. V. 1. 3. mes 0114101010 04 001 pertenit, A, J. lilii, 103.
4110111111 tahemaculi deacrihitur, A. 1. 111, 4, 4. 4411010 AEutm, Jupqffi 1,, 1,,1, q, q, 1,,
tempii 111010101.4.1.11111,4, 4. Africo, 1114011010, Abrami 1. , denominata, 4. Ι,1,111.
remeans, 0111114110,4.1.11,11, ³· ¹ 11111010110011, r. 11111, 111,.1.
neutras 1 wilti? magni Ptaef· expeditionem &¹⁶¹¹ ⁰⁰¹¹ffl 400000,1014101Ιο01111001,1010100101010001000101000
1010011010 11., V. 1. 14. 4101010110101, sed samueli 11011110 interficitur, 4. ,1. 111,
,42010,0111111000400.,4..1.141,8,1. 111100, . Ι
Eristhe, navim 11111, 41- 111. 11, 1Ι Aperta. 1111 111110,1.1.111,1,1.
AEotu, havidis ¹¹1⁰i2 ΑῊΙῙ, 114- 40010, ancilla, Abramo parit inmanium, A. 1. 1, 10, 4.
AEqqptur, AEeyptt'i· AEgtptun 1111111118 Metire wint, 40011011111111(101410000110111110 rehusgertis antemnarum
‹ot- 1, 01111111 1101110101,0.4.1,11.0111111 4111111111 11., 11110, 1. urerer nicaeis 1111011.
parte locorum natura hene munita 011, B. ,1.11, 16,.’1. pegi 0101110111, ibid. 1041001001 irrisor, t'. A. l, 11.
incolarum numerus, B. 1. 11, 16, t. 1101100 trumentum 1111011111, aaaron Athen, ,1,1, xlv,t,q.
1000041101. B. 1. li', ¹0, 5. ·- [4111)ΰί Ab Abramo 4011110111, 800110001οω 1011,11..1. 11,16,4.
arithmetica et astronomia instituuntur, 4.Ι.1,11,0. 4001000,101001001111010001.1οΙ1 cyri ragno restitut.
010001 AEgypti aegaea 1110110 001100 04 0010 1101 Solo· B. ,7. Vt, 4, 1.
monissoeer tuit, Pharaothaedieti sunt;cur?,1l..t. vill, noeumane, AJ. xlm, 6; 4, 7.
6,1. Ρο1 septem 10001 abundantiae totidemque sterilita- Aqqithn, Doridis 01101, 4. Ι. itii, 1, 4.
111 41001010 10100110 0111400101 administratur, A. 1. 40110110 (·.11111101)000011, 4. J. liiii, 16, t. 4114000010

6,1 111. lictori undique 10001010040001 ad immanium
coemendum, 111111. lacobus cum tota 1111 progenie in
AEgyptum migrat, 7, 1 11111. l'arne in AEgypto grassante,
omnes agriarege 000010010000110000 conditionatum·
iis redduntur, ut quinta pars truguur regi 10110101, 7,
7. israelitae inhumaniter ab AEgyptiie tractantur, 9. 1110-
ece AEgyptunr 00000101, d. A. i, 14, A. Tutirmosi 01·
peliuntur, t'. A. l, 111. Enumerantur reges, qui post
’1010011010 regnarunt, 111111. AEgyptus intentatur ab
AEthiupibus; 4100101 eor repetiit, A. 1. 11, 16. Decem
010110αωί11ῐο1,0004111101111110011 1001110101 1001111010
10400041, 4. J. ll, 14.1110011110,4000 ttoyse, 011
411010 1110004001, AEgyptii qui eoepersequuntur, maris
ltnbri ductibus obruti pereunt, 15, 111111. subrogasse
AEgyptii 0001011100 jungunt eum israelitis contra 4011·
rios, 4. J. ix,1a,r. A senacheribo bello petuntur,x, 1.
Expeditionem iaciunt in Asiam sub tieelraone totamque
syriam sibl mnjieiunt, ll, 5. A nabuchodonosore inde
repelluntur, t. A Babyloniis identidem tunduntur, 7, ³;
ti. 0. A cambyse 7010111001 rege subiguntur lti, 2, 2.
4411001010 Ptolemaeo lngi 1. occupatur, llll, 1. 17710-
101111101. - AEgyptii antiquissimis jam temporibus res
suas literis mandabant, 0. A. i, 6. Quando in Gruterum
notitiam venerint,l, 10104010 semper intrmi,i, ¹³3

01. l, 14. Pudenda circumcidunt 10000401011010401010,

011. Aigyptiosnernini unquam 10114010 00010041140100,
tenerrime 000111, eosnunquam luisseliberos lt, 11.
4400111111. ct. Sethortr.

10 Asiam 0111110111101040000100411 Mitylene, A. 1.
1111, io, 1. 11000010 Asiam misena in Judmana 10011, ubi
magnilica ab llerode excipitur, xvi , t, 1. 410011400010
10 Bosporum 11111, t, 1. intercedente ilerode 1011101110
10010 hahitantthur immunitatem coniirmat multoque bo·
niticia etiarn in 11111 0111111010001011, 1,1 11111. ct. llll,
a, 1. nomam redit,t,.i.i'lus reacriptand ltplresicset
cyreumosdetudreis‚o,irq.

40110011 Muenna, Aristuhuli 1., 11010411 11. nepos, 441. l,

tt,t. (100100, Phasaeli 111,, uxorem ducit3 eius tiberi,

A. 1. 1117111, 4, 4. Rome 401000 magna iiberalitate ad ’

inopiam 1041011006, 04001041100101041111011140-
tipa 10110011ῐο1,6,1. 1101114014 11000001, syr. 01101,,10
00010111 numu 01100 abalienatur Aristobuii opera, o,
a. Ab omnibns 4000110110 ltaliam rursus tandit, 111111.Ι
nummu et cnei amicitiam sihi conciliat, 6, 4. 411 euty-
cho accusatus, a ‘liberio in carcerem melicitano, o sq.
60110001 cujusdam de 00 mediatio, 6, 7. Tiberio 0101·
100 a caio imperatore vinculis 10111101 et Philippi tetrar-
chiae rex constituitur, o,'to· B. 1. ΙΙ, 9, 4. 10 1011101111
100041. 11111111, 11. ueroeam apua 011111 escwi,
7,1. 41. it, 1, 6. 1101040100111110100010,0101 tetrar-
chiam 01 0001 0 calo 0001011,1414.411106100410 ad
imperium evecto optaram suam prestat, 4. J. lltll,i, 1
sqq. B. 1. ll, 11, 1 sqq. claudius Agrippae reguo adrlit
induam, Samariam, Libanum et Abilam urbem, A. ,1. n,
1. B. 1. 11, 5. in Judaeum redit; catenam auream a t'aio ·
olim acceptam in templi thesauro deponit, 4. J. 0, t.

 

