⁴ ⁴3⁸

Galata, Galatici. Galli, Galliac

Galba, 1111111111, ’11111111 0111111111 praetuta, ,11.
111111,1,1. 11111111 1111111111 iuterttcitur, B. l. tv, 9, .
‘tr 9, 9.

1111111111,11111111111., A. J. vt, tt , 5.

Gaiaaia , oppidum iudaea prope itiericbuuiem, ubi iesus
0111111111 invadens castra posuit, A. l. v, 1, 11; 1,
16 sqq, liade nomenbabeat, ibid. ct.vt,t,t; 1, 116,
1;6,1;1,1;,111,11,111.

Galliac, regio sire toparchia Palaestina, 11. titii, 1,
a Gatitaa superior et interior describitur, Β. J. tii, 1, 1
sq.. incolammiadotes, ilici. - 0111111 1 Tbegtapbatas·

sare subigitur, A. l. itt, tt, 1. Antinoe, iterodis it. 1,
Galilaia et Peraeae tetrarcha constituitur, A. l. livit,

11. 11 11,1,Β.1. 11,6,1.1111111101111111118111111111
sub 0111111 11111111,Αυ l. xx , 6. Β. an, 15,5sq. initio
betti iud. ilarius losepbus utrique Galitmse 1111111111
urbes ab eo mantuanae. l. tt , 10,1 sqq. V. l. 7 sqq.
0111111 inscribo ratde tarent, t'. l. tino.

Galli ( Gaiaiae)a Romanis subacti ,Β. l. 11, 11,1. 01111,
qui proxime Germaniam trahitant, sub Yespesmni imarc-
rio cum Germanis rebellautrmaxad obsequium redigun-
tur, 1111111, 1 Galli 1111111111. mercenarii,A.l.
11111, a. a. 1.1, 11, a..

Gallia (Galatia) iocorum natura bene mnnita, Β. J. 11,
11, 1. “

Gallicanas, 1111111111. 1111111, Β. l. 111, 8; 1.

Gallae. 1101111111.

0. Gallus, consui 1111111.,Α. 1.1111,11,1.

611111,,1131111111111101111111 Galilaeam mittitur, Β. l.
tt.. 18, 11.

. Gallus, 1111111111 ttamen, tortitudine erutuet, Β. J. iv,
Ι,1. .

Gamala, urbs Gaulanitidis interioris, unde 111111 babeam
1111111111, Β. 111, 1, 1. Ab Alexandrotam. copitar,
As l. titii, 15, ³.A Gabimo instauratur, Β. l. l, 8, 4.
lic agro Gamatitiuo mnteniio uritur iuter Arctum regem “
Arabiae et iteradum Antinum, A. 1.,1111111, 1, 1. Gama-
icasesiuitio 1111111111 tide manent erga Agrippam et

¹ Romanoa, V. J. 11. Postea ab iis desciscunt, i'. 117.

> Β. l. tv, 1, 1 sq. vespasianus urbem renitet diruit, 111-
11111 cudit, 1, ³ 1111- 01. Al. 1111111,1,1.Β.1.1,
1,1.11,11,1.

ianam, ttur. Asia, a intaurentur Ptsboa, A. l. i,
1,1.

Garrsirne‚ricus Galil, i'. J. 71.

Garis, urbs Galil. Β. l. tit, 1, 1.

0111111 (Gerizim, Gartsreas mons), mous 81111111, A.

. r.rv,c,m;v,r,rc;xu‚r,=;xirr‚a‚r.a.r.r,e,
1. ’1111111111 coe sanabattete exstruitur, A. l. 111,8,
t. Templum detetur, A. 111111, b, i.

Garris, urbs Galil. Β. 111, 11, i.

amterminum trab. Pete, A. 1. Viti, 6,1.

Gallrerns, Arami t. , Bactrianorum princepe, A. l. 1, 6,1.

Garrlana, urbs Bataaeadis, ab Alexandro laun. capitur,
1.1.11111,11,1.01.11.1.1,1,1;1,1,1.1.11,1,1.

Gaulanitis( Gaulanitis), reato Ρ111111.,111111111111-
patur, A. l. iv, a, 3. Dividitur iu macriorem et iotario·-
rem, quarum itta Gautaaa appellatur, Β. J. tV, t,t. —
11.1.1.1111,1,1;11111,11,1.1.1.11,11,1;111,1,
t;3,5; 11,11.ν.1. 37.

Gasa,urbs iudea in tribuludte,A. J· V, 1111111111
sita, A.l. 11111,1,1. 1111, 7,7. otim 11111 Patauii·
norum quinque urbibus primariis, Vt, 1, 1. - Sarneon
urbis portas erettit, A. 1. v, 1, 11. Ab Eaecia capitur, A.
1. tx, 11, ³. Ab Alexandro n. post' bugam 1111111111
1111111111, Al. 111,8, aar. Ab Alexandm 11111111 11·

inuax NOMINUM ET RERUM.

pitur ei diruitur, A. l. nni, tt,1t. Β. J. t, i, 1. iudeis
a Pompeio eripitur, A. l. xiil, i, 1. A Gabinio instaura·
tur, A. l. xiv, 5, 3. iterodi n. tribuitur ab Arrgusto, A.
l. xv, 7, a. i’ost iterante obitum syrim 1111111111 abnu-
gusto adjicitur, 11. 111111,11, 1. Β Ι1116, a. 'tirbs
graecanica appettatur, tlrtd. tuitio betti lud. lundiiuserer·
111111,1.1.11,11,1.-11. 1.1.11,1,1;11111,1,1

Gazara, urbs samarie, 11111 11 Palestinorum ditione,
A. 1.,1111, 6, t.A i’bsraone diruitur, asoiomoue 11-
stauretur, 111111111111111 Bacbide, 11111,1,1.11. A. 1.
11111111, 1111111111.1.1,1,1.11111111111111· ι
dara A. J. V, 1,11.

cheon, ioasi 1., 11111111 1111111111 1111131111 raritate
tiberem quadraginta anuos imperinm malepotentium
A. l. V, 1. “

Galbae, monssamarius, A. l. vi, 11,1.

aermon,umsra1an.,i.r. Al. Vll, 9, isa.

Geman ( Ginraai), 1111111 campo Magno situs, Β l. it,

Gemellas, 11111111111111111111111111111111111111111-
rationis suspectus bonoribus paratur, A. l. tivi, s, 3.

Genucii, porta itterosot. urbis, Β. l. V, 1,1.

Gennesar, lacus cain.. describitur, Β. l. tii, 1ο, 7. Gt.
ti,to,e. A. 1. i', 1,11 ; 111111, 1; 111111,1,1.

Gennesar, renio circa lacurn ejusdem nominis, fertilitate
11111111111111111111,Β.1.111, 1ο, 1.

Gennesaritis lacus , A. l. V, 1, 11, iiiii, 23 3. v. Genne-
sar.

Genu, ita 111111 appellatur s indata, A. l. 1, 1, ³.

Gerara, 1111111111. l. i, 11,1; 11,1.1111,11,1.

Geras, pater Etrudis, A. i. V, t, 1.

Geras, petersemei, A. l. vti, 1, i.

Gerasa,nrbsGalaaditidis,1l..l. t, 1,11;11,11, 1. Gerasam
parcunt rudeis iu urbe babitantibus initio betti lud. Β.
1.]1,11,1. Urbsa Βα11111(111111,11’,1, 1. - Gera-
senorum montes,A.J. xttt, 11,1.

Gerastrairrs,1'udcsapud Tyrios, 0. A.l, 11.

Ger·aua,iienjaminis 1., A. 1. ti, 7,i.

Geraestum, cinnami 1., A. 1.1,1,1.

Germani 1 11111111 subjugati, Β. l. it, 16, 1. Germani,
Classico et vitellio duobus contra itomauos rebellant, a
l‘etitio cereali ad obedientiam rediguntur, Β. l. 11111,
1. Germani, iterodis it. mercenarii, 11111111, 8,1. Β.
l. 1,13,9. 01111111011101111111 satellites, ejuscescat
ulciscuntur, A. .l. xix, t, 16.

Germanicas, 11111111.,11 senatus-consulto mittituradres ,

Orientis componendas, A. l. xviri, 1, 1. A Pisone e
medio totlitur, ibici. Apud poputum gratiosissimus tuit,
A. l. xvttt,o, a. 01. titii, t,5. 0. A.
1111111111, 11111,11.1.11,1,1.
Gerena, Moysis t, A. l. 11, 13, 1.
castrorum 111 Τ11111111111,Α. 1. 11111.
(11111111. V. 111111.
Gella. V. Gitta.
Gcilrraamas,t)aridis 1., A. J. vii, t, t.
6111111111(01111111),1111111111111.11. 1111,8,1.
01111111,11111511111111,11.1. 11,1,11;1,1,11.
Giaantnm 111111,111[11 111111111.,Λ.’1.1111,1,1.
thron, tons, prope itterosol'., A. l. ilii, 11,1.
Ginnabris, vicusiudam, Β. l. 111,8,1,

. Glauca, ricus in contiuiia 8111111111 et tingui campi situs,

1.1.1111,1,1.11.11.1.11, 11,1,111,1,1.
Gtrelmia, urbs Gatit.; 1 papatis ricinis diruta, 1 loanue
bert t. iustaumiurcimuuitur, V. l. 1ο. 01. Β. l. tt, 11,
e, 11, 1. Gischalrnta loanne beri contra 1111111111-
cirautur, Β. 1. tv, 1, 1. Quum 1111111 iuga Hierosolyma
1111111111,111111111111111,1,11111.

 

