τι Ex Pfloffl momen.

πριδος τῆς Ἀραδίσσης παῖς, ἐξεπολιόρκησαν, Ἀντώνιος τοίαν Antiochiam perductum mavit. Ἰίοίιταιυίειυτοααα
“ δί είς Ἀντιόχειαν ἀναχθέντα ἀνεῖλε. καί παύεται τὸ „bom mmmmm smaflm ΗΜ

ν 'v ι ι .- ε
βίλῶίλιίίόῶίίῶρίιὶῖῖῶμαλῶνέίίίρῶδόίΤόότόίςίλογιγλῖδσῗίόέν mmm 11111111 1111111111 1111111111111111111»

μων τὴν ἀρχιερωσύνην καὶτοῖς διαδόχοις αὑτοῦ τδοιύτθ - 11 idm 1111111· 111111111111 11111111· 911111·
τοῦτο ποιεῖντίρχὴ γέγονεκαί ποιροίδιιγμαιι κάτεισιν οὖν, ςῖῖίίσηυε(υτευρττδῖτῖωιιε)ῖιῖσ εοείρίοτίῖίντίιιίςίοίῖ, ab.
ῶσπερ είρηται, θ συγγραφεὺς zv, τοῖς εἴκοσι βιόλίοις, (mmm mmm ,dmm ΜΗ ultimi Ju-
ἀρξόμενος τίττθ τῆς κοσμογονίας, μέχρι τῆς ἀρχῆς τοῦ , ’ W ,
τελευταίου πρὸς Ῥωμαίους Ἰουδαίων πολίμου, καθ’ δν dmm Μ mmm ³ qm “mmm ¹¹¹ sum ‘emt'
καιρὸν ’Ἰουδαίων μίν ίόασίλευεν ὑπὸ Ῥωμαίων κατα· 11111111011101111111111811111111· 51111
ατδς Ἀγρίππας ό τοῦ Ἀγρίππα, ἐπετρόπευε δί τῆς Συ· vero εσ Judm ρττοῐυυίυε monins Florus, ῖε qui Albino

ρίας καί Ἰουδαίας ricto< Φλῶρος, Ἀλόίνου, διάδοχος· ,Μ’ ,χω imm dominatum crudeliumque
οδ τὴν κακουργίαν καί ὠμότητα τδ ’,Ιουδαίυνκέθνοςοῦ summm mo m sm mmm ω ἢ menn
’ρεροντες ἐστασίασαν, κρεισσον ἡγησαμενοι ἄθρουν καί p ’ ’ω

σθνέλευθερίσρῆ κατ’ ὀλίγονι καί σθν δουλείᾳ οίπολί- 111 111111111111111111ν111111111111 11111111
σθαι. δεύτερον δ’ ἦκίτος τῆς Φλώρου ἐπιτροπῆς, δωδί- σι inservitum σιωῃμῑ mm m prusam mosi, Ne.

κατον, δὲ τῆς Νέρωνος ἀρχῆς, ότε ό πόλεμος ἐλόμόανι
κίνησιντέν οἷς καί τῆς ίστορίαςτθπέρας. οἶος δέ τὴν , Ι , , ,
χρέων ,στρχ mmm εἴρηται, Α σεο 1ῐοεεγιῖιι Ιιιείοιτα ι δε cujus stylo συρτει duwe memini.
Ἔστι. δὲ ὁ. Ἰώσηπος γένος μίν Ἰουδαῖος, ίερεθς καί “ ῦαττείίίῖ Judaieum, οτετοετδοε ἰοεσ,ρτίτῖεηυοιγυε sm·
¹ ίξ ἱερέων τὰ πρὸς πατρὸς ἄνωθεν καταγόμενος, ἐκ βα· monendomum οταῖοτυτοεετῖοδοωδεῖ mamma·
σιλείου δέ ρυλῆτ ἀπὸ τῆς μητρός· τῶν γὰρ Ἀσαμωναίου let regii unguinis suit ex Αεεωοοωοεωτι illa εοίιοΙε, οιτον
παίδων, τί·Ι ἐπλ, μακρότατον τῶν, δμοριίλων, ίερότευσόν diutissime intes contribules sacerdotio potita ευονωο et
τε καὶ ἐόοισίλευσαν, ἡ γεννησαμίνη ἀπόγονος. γίνεται 11811· 1111111111 1111111111 11111111 1111111111
δὴ ἐξ αθτῆςκαί Ματθίου κατδιτδ,πρῶτον,ἔτοτ τῆς Γαίου 1111101111 1111111111 ί1111111111νί11 1111111111 11·
Ῥωμαίων ἡγεμονίαςἸώαηπος, ἐκ νίας μὲν φιλολογῶν· 1111111 1111111111 11111 1111 1111111· 1111111111 111·-
περί δὲ τὸ ἑκκαιδέκατονίτος γεγονὼς ἔπε’όαλε καὶτοῖς 1118111 1111111 11111111, 1111111 111111 11 1111111111
παρδι Ἰουδαίοις αἱρέσεσι (τρεῖς δ’ἐίσί) καὶ πόσας εὖ· 1111111111 (111 1111111 1111111111), 11111111 118111
τόνοις μετῄει ὑπὲρ τοῦ πασῶν πεῖραν είληρότα ίλίσθαι · 1111111 111111 1111111111 11111 1111111 11111 1111111111
τὴν ἀμείνω. είσλδ αί αίρίστις Φαρισαῖοι, Σαδδουκαῖοι ,111111 111111111111111111111· 11111111 1111111111 1111
καὶ Ἐσσηνοί· A< διελθὼν ἐξεισιν ίτείἸ σλν ἔρημον, κοί.- - 1111111, 5111111111, 11 11111· 1111 111111 1111111111,
κεῖ συνδιατρίόιι ἀνθρώπῳ τινί τδν ἐρημικδν α’θλοῶντι 11 1111111111 1111111 11111 111 1111 11111 11111, 111
βίον ίττί. ἐτη τρία, ἧν δέ τῷ ἀνθρώπῳ ἐσθὴς μὲν ἐκ δίν· 11111111 1111 111111 1111111 1111111 1111111111, 1111111·
δρων, καὶ τρορί, τῶν αθτορυῶν αί βοτάναι, καί ψυχροῦ τ 1111111 11111111 1111 1111111111 1111 11111111111111111
θδατος λουτρθν πολλάκις καί τῆςήμίρας καλΙ τῆς νυκτδς 111111111ίὶ 11 11111 1111111 111111 11111111 1111111111·
πρὸς ἁγνείαν. ἐκεῖθεν περί τδ ἐννεακαιδέκατον ἔτος 1111111111111111111111111111· 1111111111
ἐπάνεισι πρὸς τὴν πόλιν, τὴν Φαρισαίων αἵρεσιν στίρ· 1111111 1111111111 111111 1111111νΡ11111111111 1111111·
γων, ἢν καί τη παρ’ Ἕλλησί ρασιν ἐοικέναι ἐπιλεγο-. mum mm 1111111ν11111111111 111111 11111111, 1111
μίνῃ Στωϊκῇ· εἶτα περὶ πθ τριακοστὸν ἐτος πέμπεται 11118111511111111111111·
παρὰ τῶν, Ἱεροσολυμιτῶν τῶν ἐν Γ αλιλαίρ προνσήσων 11111 181111111111111, 111 Ηῑ11111171111118ὰ
ἀρχὴν γδρ ταραχῆς ἐδίχετο τίι Ἰουδαίων, πολλαῖς 1111111111 1111111111 1111111· 111 11111 11111111 111111·
ἀταξίαις ἤδησυναλλοιουμίνων, εἶτακαὶ στρατηγὸς τῶν perant sudantum, multisque ipsi σμ’ίτιι mmultibus. Dein
. περὶ τλν Γαλιλαίαν χειροτονηθείς εδει προῦστη τοῦ 61111011111111111111111ν1111111111 1111 81111, 11
ἔθνους, καί μυρίας καί ποικιλωτάτας θπθ τῶνάντιποι 111111 1111111111 1111111111 11 11111111 1111111111
λιτευομόνων ἐπιδουλδις ὑποστὰς πόσας ίξίρυγε, καλ 1111111111ίί 111111111111111 1111111111 1811111,
μετρίως τοῖς· ἐχθροῖς ἔχων θπεξουσίουςπολλόκις ἐχρήι 1111111111 1111111111 1111111111· 11111 111, 1111
σατο. καί τδν πρὸς Ῥωμαίους πόλεμον ἄκων αἰναδεξεί- 11111511 1101111118 1111111 111111, 111111 minuit·
μενος καί ἀνδρείως διενεγκών, ίν ’Ἰωταπάτοις ὅμως ζω· 1011118 11111 111 1111111111, 1111111111 11111 111·
γρείογ Οὐεσπασιανῷ Ῥωμαίων τότε στρατηγοῦντι ἁλί· 11111111111111111, 01111111111111111511ν11
σκεται. ε’ίτα τυγχάνει λίαν εὐμενοῦς αὐτοῦ τότε τε καί &benignum ί11 111, 111111 1111111 1111111111 11111·
ἐπὶ πλίον Ῥωμαίων ἄρξαντος, οὐκ αὐτοῦ δέ μόνου, norum obtinuitimperium. Neque solum illum talem expet·
δλλδι καὶτῶν παίδων Τίτου καί Δομετιανοῦ ίκ διαδο- tus est, ιυδείῖετοῖῖθοτοετῖιιε Titum οε Domitianum, qui
’γῆς’ βῑὸαῦῑλῑυκότων, ὣς καί τῆς Ῥωμαῖκῆς τυχεῖν πο· ροτετιιίεῖωροτῖυω ordine οιτορετυοί, utet Romana sit ω’-
ma< καί πάντων ἐν ἀρθονίρ καταστῆναι. δτηρτίσυη vitate donatus, multisque αρίυοε auctus. κοινωνείτω σιτ

θ

mmmmm, ωυιιο agitati emptum, finisque-

 

