ito

citur, tc, t. iq. assisam Epiphane 1111111111 ei occidi·
111,11,1.

Antiochus 11, ammanuensium, syria regis, til.
111111111111111, 11, i. seleucum lipiphaaim syria
cariellii3 11111111 Galadenornm regium opem terens in

⁴ praelio cadit, iiiii.

Antiochus lit, Antiochi Grypi syrice regis 1., minucia
Seleucum epiph. regnum suseipii,A. i. 11111, 11,1.111·
tiochum Pium adortus iiiam simul et exercitum perdit,
iiid.

Antiochus 1111, Antiochi Grypi 1., post Demetri Bucari

· ⁴ troicis mortemnamaaio potitur,A. 111111, 11,1.(111111

ibilippo tratre beilum gerii3 J adaram 11111111ςί1 expedi·
iione contra Arabes tacta accumbit, iiiii. ci. Β. J. Ι,
1,7.

Antiochus, 111 commegmae, 1 111111 Antonio 5111111111
111111111111. 1111,15,1. Β.1.1,11,7.

1111111111111111111111131111, posicnjns mortem seditloorta
csttcterproceresei plebeios, A. J. ΧΙΙΙΙΙ,1,1.

Antiochus, reicommagenae acaio casua regno privatur,
aclaudio 11 recuperat, 11111111, 5, t. Ad Agrippam
111111,1,1. Ejus tilius Epiphanes, 9, 1. 1111111111 lotape
Alexandro Tigranis 1. nubit, A. 1. livill , i, A. vespa-
11111 auxilium mittit contio iudaeos, Β. J. ΙΙΙ, 1, 1.
omnium regum qul iloiuanis parebant felicissimas, Β.
1.11,11,1,1111 snb 1111111111,1 Picio apud vespa·
danamaccnestns regno expellitur, vil, 7, t sq. vespa·
aianas bammhaimnm erga enin sa 1111111 1111111111 omui
bonore Romoemcipita, 1. ⁸ .

Aritiachni Epiphanes, Antiochi commagena recisi, Trio
1111111111. οΙι1Ι11111111111111111,Β. iv, 11, i· 1111111111-
ata praeclarum dai specimen, ibid. strenue pugnat cau·
tra inituim patre a caio regno expulso ad Vologesen
autbommrcgmroniagiimiiia, 1 sq. itomamseaon·
tert caim patre ubi honorificet vespasiano excipitur, 7,
1,11.1.1.11111,1,1.1111,1,1.

Aniioenar,iuieiuiniiocacnsis populares suosin magnum
periculam 11111111,Β. Ι. llll , 3, 111.

1111111111, rerum Sicularum scriptor, G. A. Ι, 1.

Antipaslicroder, 1111111111111111111111111511111111111,
1111111, 1,1. Β.Ι.1,11,1.11111111111 testamento
moenia regern designat, mor iero mutato testamento
enmtetrarcliam Galilaeicet Peraia constituit, et Archelao

iunii montiliis ET RERUM.

1, 1. Β. t. 1, 1. Ab Hyrcano ad Pompeiam mittitur,
A. J. s, 1. Α scauro 11 Arciam legatus mittitur, A, 1.
1, t, Β. t. a, 1. Apud soliimaros magnsauctoritate cat;
ejuscrorei libentii, 1.Β..1. 8,9.1111111111111“.ιιι111
bellum gerenti suillium teri, A. J. 8, tsq. Β. J. 9, ³
sq· Ab Antigono accusatus coram cmsare sc 1111111111,
A. 1. ii, 1. Β. Ι. 10, t sc. Totius iudice procuratore
cumis declaratur, A. 1. n, 111. 1. 11 , i. Urbis 1111111111
11111111 tumultus compescit, A. 1. i, 1. Β. Ι. io, 1.
Pliasaelum tilium Hierosolymis, Herodem 1111111161Ιί-
1111111111,1.1.1,1.1.1. 19,1. lnindnorum pri·
moriorum invidiam incurrit, A. 1. 9,311ι.Β.Ι. io, 11.
Ι1111111111111111111 prohibetae llyrcauo belluni inierat,
A. J. 9, 1.Β. J· 19, 9. J. 01111111 ducibus subsidium
mittit contratiassnm caecilium, sexti cnsarisintertccio·
rein, A. J. ΙΙ, 1.Β. t. to, tn. cassioobsoquuius nia·
gnam pecuniarum vim in Jnilma exigit, A. 1. tt, 1. Β.
J. ti, 2. A hialicbo 111 insidiis interficitur, A. Ι. 11,1.
Β. t. 11, 1.

Antipater, 11111111 lit. 1111111111 Doride, Alexandroettri·
stobulo tratribus insidias strult3 ab llcrode ad linitores
eroliiiur Romamque mittitur ut 0111111111 gratiam 11111
1111111111. xvi, 1,1. a. 1. 1,11,1 sq. 1111111
lloma ad patrem missis eum in iratres irritare 111111,
A. 1. 1, t. Fratribus 0111111111 opera ingreium ciini pa·
ira restitutis, licililiim simulat, AJ. 1, i. 11111111 ln
templo populo declarat, Antipatrum primum pori rara·
gnatumm 1111, deinde Alexandrum ei Aristobulnin, A.
1. 1, 1.Β..1.11, 5. Antipater tratribus insidiari pergit·
capiatque 11111111 graham, Ai. 7, i; a, 1. Β. Ι. 11;
111ι; 11, a. Eurycle bacadaemonlo utitur 11 tratres
calumniandos, A. Ι. 11], 1.Β. 1. 111, 1. Alexandro et
Aristobulo 1111111111111 patre regnat3 patris nocem ma·
cliinatur, A. 1. illiti , 1, 1. tijiis odium in tratrum libo·
ros, A. 1. 1,1. Β. Ι. 11, t. Aristobnli 11111 ci spondetur,
iiiii. cuni Pberora amicitiam lacit, A. J. 1, 1.Β.1. 19,
t. A patre vetitus cnm Pheraia liiiliere commercium lio-
inam proicisciiui3 siliceum apuil Augustam accusat,
A. 1. i, t sq. Β. J. 19, 1 sq. insidiis, quas Antipater
patri 1111111, deteguntur, At. 1, t sqq. Β. J. 11, ’1
sqq. 1111111111 patriam 1111111111 judiciuin adducitur,
npairc ei Nicolao Damascena accusatum se deiendero
studet, A. J. 5, 1 sqq. Β. J. 11, 5 sqq. 111 1111111 con-

ragnumdai,A. 1611111111·Ι·321713317·Βῠ· 11111111. 5, 7. Β.1.31., 5. ln carcercpatris iussu
marii sc contari arui tratre de reguo 1111111111ῐῦ1, Α· 1111111111111..1.7.Β.1.31, 7.

1. 9, i sqq. Β. J. ΙΙ ,1, 1 sqq. Ausinius ci Galilaeoe ei Antipater, tasonis iil. , 1111111111 Romam mittitur legatus,
Permaditionemcouiirmai,A.l. 11, Ι.Β.1.1,3. Plu· pp, xpp, 5, g, .

iesconiiii urbes in sna tetrarchia, A· 1.ΙΙΙΙΙΙΙ,1,1; Antipater Samaritanus, Antipatri 1111111111. tilli procu·
1, 1. Β. Ι. ΙΙ, 9, i. Vitellium Syriai praeteciurn sibi rator, A. J. xvii, 1, 2. ni. t,ao,5.

intensum 111111,1..Ι. 1, 5. ilcrodiadis fratris maingis Antipater, Phaseoli til. 11 salampsione timonis li. iilia,
amore capias, uxorein suam, Aratre regis 1111111111, A. J, Aviti, 5, i.

maius, 11111 bellum oritur cnm Arsin Aniiprs clade Antipater, 11111111 1111111111. sororias.. homo inprimis
11111111, A. i. i, iiconncin 1111111111 interstitium» 1111111111, Archelaum rcgem apud Auniisinm accusat,
1111111111 11111111111111 ircnmsuppeuni, 1,1.11111,9,1.Β.1.1111011111 1111111111. iil.
manummerias. Agrippa mgnum adepto ei iiiii uxorem ducit, A. J. livill, 5, i.

1111111111 aiore regiam diguiuieni a caligula petii, A· Antipairr'r, urbs Judaein, ab 1111111 lt. iii Antipatri patris
animans,s.inigrippsspuaciiiguismaccn· mauritaniensium.r.xvi‚r,r,a.1.i,ri,a;er.

satus cum 111111 in 1111111111 1111111111 Lugdunum, clus

1111111111 ctopaa Agrippas tribuimur, inimicitias.
i. 1, a.

11 ammonariae, 1. 1. 11, 11,1.

Antipas, induas nobilis, 1 uiuis 11111111, Β. J. lv,

1,1.

Β..1.1,1,7; ΙΙ, ii, i;is,e;lv,a,i.v. capistrata
ei 0111111111.

1111111111, Ancipiti 1111111 ’11, 1. amicus, 1. 111111,
Animas, Agrippia rests cogaihn, legatus adeum 1111111111 1, a. Β.1.1,31,1.οΙ.1.1.11111,5,7.Β..1. Ι,11,1.

Antonia, Drusi iiiior, Germanici et 01111111 mater, magna
apud Tiberium auctoritate ruei;e1'uabcaeiolentiaerga
Agrippam. 1. ilvllt,6, t; ti, 1118111111 in Tiba-

Antipater, prliis Antipas 1111111, 1111111111 lipsanum ao 1111111 conspirationem detegit, s . c.

11111111, ut regnum sibi vindicare conetur, A. i. lltv,
1,1.Β.1.1, a, 1. Areia auritium ol comparst5A. 1.

1111111111 claudii casariscn 1111111111, A. 1 A'lt,8‚ 1.
Antania, arx Hierosolymorum, prope templum sita, olim

 

