luhux NOMINUM ET RERUM. 119

siim didoni, nomeu domun in qun solomon thennuron Simon, colhire 1., idumoeorum dun qui zelotis auxilio ve·
11101 1111111111, A. 1. 7177, 7, 1. nluut, 1,1, 17, 1, 1. ujus nd lecu orationem respuerim·

1111111111, pontifex 1111111111, 1,1, 7177 , 1, 1. 1,1,11111010111111111110111 Gior. pnrlihun 1111, B. 1.

Ἧι, timonio 111111 uepun, 1101111111 mnxlmrn, A. 1. 7,1, 1. Fortiter se gerit cuutrn 1101111101, Β. 1. 71,

,1,11. · 1, c.

11111111,1111111111011111,71111111111117., 1.1.7117,1, 1. Simon, 1111011111.,1111111111011111, n. 1. 7, 1, 1.
Prudentia prmuetlcun, 1, 1. 11171101 11 11771111 defendit, simon, Ari f., nelotnrum dux, Β.1.7, 1, 1. 7011111111-
1110111111 putrisndjutorluhello cum syrin, 71111, 1. gunt oonirn ltornnuun, 71, 1,111,1.

1111111111) num. omnin regionin n scnln Tyriorum 1111011,111111.,111111110111111111111171111,Β.171,

· uquemngyptumnonnummrprntecim,x,l.rmuu. 1,1,

mortuuiudneommdux 1111111111, n;n,o. iudeorum 1111017111111,1111111011171111111, V. 1. t.
immunitatem impetrnt3 lhnroeolymorum urcem ‹limtt5 Simon, Gnhnrenorumprincepc, 7.1. 11.
ethnnrchnnppellntur, o, 1. uun Antiochosot. nmlcitlnm 11111011, iunephi Flnrii entellus, V. J. 11.
iungit, 7, 1. htux rcro nh Antiocho 711110 petitus, eiun 11111011, heri f., Ginclruleuun, V. 1. 11.
ducum cendebeum prnliodcriuclt, 7, 1. sorietmcm init 11111011, lonnthre 1., nslmoulc et Annui lectione mutrn 10-
cumllomnuln, idid. ngmornomolcunmmuoumr, orphum, onluoem prof. mineus, multnneietrult innidinn,
7, 1. 111. 1.7,1,11. 7. 1,19111. A ionepho 11ρί111,11 eq. cf. B. 1. 11,
Simon, honlthci 1., 171 llyrcnuo liomnm mittitur legetur, ⁴nt, 7.
,1.1.71111,1, 1. Simonias, 1101111711, V. 1. 11.
simun, Boethi 1,1011111111111 1111111 11110111 11. 1111011111,71111110111111., 71. 71.
uxorem ducit, A. 1. xt', 9,1. 9011111111 privetur, A. Sino, monn Arnhim (siuaeunmuun),dcncrihltur, A. J. 11,
1. 71717,1, 1. 11, 111115,1,191111111110111711111111111711111111101111
Simon,llerodluld. 111111, 0011110111οἰ mortun reguum tu co colloquium lichet'eum lico, idid. cf. lll,
nflectnt3 111110 intentetur, A. 1. 71711, 11, t. B. 1. 1,1,
71,1,1.« - 111111,111111101,1.,11. 1,1, 1.
11111011,7.1α11,111111110 1111110111 nomnium iuterpre- Sinope, 1111170111,1.1. 7171,1,1,
tetur. A. 1. 71717, 11, 1. 11. 1,11, 7, 1. Sipliur, Ammnnltid'n 1111111, A. 1. 771, 9,1.
11111111,17111111111, pontifex, A. 1. 717717,1,1. 1111111111) regio, inque sethi lilii mouumentum ponun-
11111111 onotheras, pontifex uentur- nh Agrippn, ,1.1. 1111,1.1.Ι,1,1.
71171, 1, 1. eontinentur 1111011111, 1, l. 11711, 1111,111111111111,1. 1711, 1,1,
1,1, · 1111111, chunnureorum dux, 1 inlu occiditur, A. 1.
simon quidm Hieronolymitnnrn Agrippum 11. npud po· 7,1,1.
pulum numunianum. 71171, 7, 1. thenon, Gnhiiriliusyrinlegntus, A. 1. 7117,,1, l. 11. 1.
Simon, iudo 1111111 1., cruci 1111111111, A. 1. lix 1,e‚ 1. ,
1,1, 11111111,1γ111111·9111111111 111111. uuhrepno Durii, A. 1.
11111111,111111 (lypum, mogun, A. 1. 7171, 7,1. 711,1,1.
11111011,110111 1., iu proelio npod Bethoron comminuo for- Silenumputeun Pelusi. , A. J. 1,11,1.
titudine 1111111,71.1.11, 19,1. lu Acrohntene rnpiuno Sco, 1111111111 curu israelitis coutrn 11111101 1001111111
11111111111117111 1111111111 occupet,deinde ldumunru init, A. 1. 771, 11, 1.
populnmrrmnssmlmprohorum menum 101111. 1.,11, socrum symeoninf.,A· 1. 77,7,1.
11, 1. 77, 1111. (ium refotis pugnam committit, 9, 1.“ sora, 1001111 Dnruesceuorunr terrn, A. 1. 1, 11, 1.
1171111111 11100710 ipsi proditum occupet et vnstnt, 9, momenmentum, virfortinnimun,A. 1. 711,11, 1.
unqu. zelote ejus uxorem rnpiunt qunru 1101 10111111 1111111111 nh nuncin regu nd Aenyriun lcgniun mittitur, A. 1.
coguntur, 9, 1. lterum Idumam depopulntor, 9, 11. 11 71,1,1,
llieronol. urhemu populo recipitur, 9, 11. Aeris pugun 101111, 11111 iuduere, A. J. 7171, 11, 1171 , 9, 1.
inter Simonem qui superiorem urbem iu potentatu trehet, 11111111 philosophus, snpientia precellens, 0. A. ll, 11.
et ioannem, zuourum ducein, qui templum tenet, 9, Gur cupitis demuntm eit, 17, 17·
11;7,1,1.111011111110111117111111,1,1.1011111111 1110111, 1111111111.,111011111111111011,1,1,1, 11 ;
gerit coutru 1101111101, 1, 1. 1011111111 luit cum Jonuue cf. 1, 1. - sodomitico regio ed lucum Asphaltiten toln
1111111 7101111111, 1, 1. Aggeren n liomnuin nd ionunin exuste ent3 olim henin fuit et multin oppidis 1711111111,
monumentum erecton 1111111111, 11, 1, nqq. 1111111111 B. 1.17,1,1.
pontificem multusquevironuohilen interficit, 11, 1,11- sodomitarum quinque civitaten ollrn florentinorum nh Au-
dnmelunque nocion proditionem mullenten supplicio 1111 syriis 11111011 tributum pendunt; iu munuum murum
cit, 11, 1. ’11111101 10111171 expumnto,ipnc et loununn pruritntem delnpnoe 1 neo evertuntur, A. 1. l, 9; l , 11.
colloquium hahent cum Tito;cJun 11111 ne committere 81111111 llurreun3 llerodcn lt. nd octovianum proficiscens
11111111,1,1111. tirhem rupertum mnle defendit, 1, oi custodium 1111111111 uxorin nun credit curn secreto
1 nqq. urhe n llumnnln expugnetur, cunr omicin et lupi· quodum mnudnto, A. 1. 717, 1, 1. suenrus nd Herodis
cidin nonnullis iu 1111111111 re demittit, rium umterrn· mundatum enunciandum adducitur, 7, 1. commercii
ncnmndlirgnmpntetnoturun,vll,n‚ 1. Altomnnin copton curn 1111111111 huhili 1011111111 nh 1111011 interficitur,
triumpho nerrntur, idid. simonio supplicium,5, 1. litun 7,1.
indoleo, 1, 1. ’ 10111111, Arnhn, 11111110 1111111111,1.1.71711,1,1. li.
11111011, 11111111, 1,1, 11, 17, 1. , , 1.1,19,1.
sinino, Snuli 1., iudteun scythopolitnnun crudelissime iu 11111111, rex limesae el tiburtinorum, A. 11171, 1, t.
1111111111 1111111111, Β. 1. 11, 11,1. 7. 1. 11. 1101111111 auxilium 1111111111111101 11111110·
strumo, Gnmnlielinf, 1111711110111111101111111111, Β. 101, B. 1. 11, 11,9; 711, 1, 1; 711,7, 1.
1.17,1,1. com iouunc Levi 0111111111. iunepirum incommune Gnulnuitidin superioris, B. 1. 17,,1, i. v

111111ιί11111, 7, 1. dieu. Ejus ingenium, iiia. ionrplro munitur, 7. J. 37, ef. 11. li. 1. 71, 1111.

 

