urum uouruun 11 neuun. us

israelite. 11111111.
7111111111, 1. lacuerat.

,leaenam lambi 11 lia 1., Λ. J. Ι, 19, ti. Eius 1111 qua-
tuor, ΙΙ, 7, 1. issacharis tribus quamnam 1111111111-
tem sortita sit, 1, 1,11.

latores, lteplrtlsalis 1 ,1. Ι. ll, 7, t.

lrlrr, lluv. Germaniae, 111. 17, 16, 11 111, 1, 3.

istudne, Ammonitis opem 1111 eontra tuduua, A. 1. 111,
o, 1.

111111,11111 1.,1. Ι. ll, 7, 1.

71111,111111.,.1.1.11,7,“1.4

71111, Jorsmi 1., [1111111111 maximus, 1,1. ll, 1,1

1111111111,1111161111.,11111111111, ll. J. 11, 1, a. A 111·
rio losepho 1111111111, ll, 1ο,1. l'. 1. 17. 01. 1.7.1, 1,
11; xiil, 11,1.

terraenae-resumis 1.. A. J. 1111, 1, 1. sul) regno Solo·
monis dignitas murriones ub eins seruilia 11 1111111111
stirpem tramit, Ar. 1111, 1, 3;11.1111, 11,7.

sternumentum et Sidoniorum 111, 1. Ι. 1711, 11,
1. Quid Menander 11 eo reierat, 11, 1. ct. tlt, 11, u. 0.
A. l , l85 11.

llurrro, meorumue. 11111111 ab Aristobulo tudaorum
rege debellamur. A. J. lllll, 11, 3. Ab eodem eircumci-
siouem admittere coguntur, illd.

1111111111, tamesin 1., 111, 1,1.

reseas. 111 Libyae, Glaplryram Aclrelai regis cappadocie
liliam in matrimonium durit, A J. 71171, 11,1. B. Ι.
u, r, 1.

,ludimus auurrs. 1. toletus.

1111111,111111111.,1..7.1,11,1.

1111111111, llerodissntelles, se ab Alexandro ad Herodem
interficiendum conductum esse latetur, A. J. lllll, 111, 3.

1111111117. gens AEtlriopiea, originem trahunta tudada, A.

1. 1,1, 1.

Judador, llegmi 1.,,7111111111111 priuoeps, A. J. l, 6, 1.

ludera, Judoei. iudaea (i. e. tota terra israelitica) deseri·
bitur, li. Ι. 117,1, 1 sqq. AJ. 1, 1 sqq. 011111 011111-
1111 rorata, A. J. l, 6, 1111111111 proprius 111111 et na·
tura, B. Ι. lll ‚ 1, 1 sq. ln undecim toparchias dividitor,
17111. - ludaei ab initio llebraei appellati ab ltehero sale
1.,1.1. 1, 6, 1. lsraelitaealr lsraelo (Jaoobol, 1,1. l,

16, 1. rudet 7111 nomiueabeo indetempore vorabantur, .

quo captivitate in patriam redierunt, quis tribus ludar
primaiueem pervenit, 1,1. xl, 1, 7. - 1111111111-
deomm gentis auctor e Mesopotamia in clianauream mi·
grat eamque occupat ,-1. J. Ι, 7 sqq. 1. Adeamus, laon·
cns, 711οὸ111. ludaei, sarneio 1111111111 grassante, a lo·
seplro inritati iu AEgyptum muuuigrant, ubi preelectum
lleliopolitaua iis tribuitur incolenda, A. 7. ll, 7, 1 sqq.
lium iidem qui apud lemnos llycsos vomatur? 0. A.
l, 11. Judaeosa leprosis iu &yptum accitos esse illique
crudelissime iu populum 1111111111, tradit ilauetlro, 0.1.
7, 16 sqq. ,7111111111 [egyptiis inhumaniter tractantur ra·
1111111711111111111111111111,111. 1,1, lsqq.; 11111111.
Lysimachus retertludaeossnl) lloolrori, AEpyptiomm rege,
lepra et scabie anlietospartim in maredeieetos, partimin
deserta deportatos esse, 0.1. 1,1111. Ex AEgypto disee·
dunt 1111111111, A. J. ll, to sq. el. Moyses. 1111111111·
pusdetiuitur, 1,1. 1111, 3, 1. Apionis de exodo sententis,
0..1. 11,1. ludaeiseditlouem movent eontra moysem, A.
,7. lll, 1,1 sqq. Amaloeitasdevincuut; ad Sinam 1111111111
perveniunt, 1, 1 sqq. lu sollertes distribuuntur, 1, l.
Decem prerepto 1 1111 accipiunt, 5. Ad tabernaculum
extruendum viritim ooutribuunt, e, 1. Moyses iis leges
dat, 1, to, quarum nonnullas recensentur 9-11. A 1111-
sead tirannum 111111 11111, seditionem eontra eum mo·
rent, 11-15, Moyses iis renuntiat, neruo ooutraeos ira·

tos. MV·

lumineturunrutqusdragintaennosiudesertomurenlur, '
eorum rero liberis clrauaumam traditumm 1111,11,
1. sqq. lurilo lloyse 0111111111 aggressi clade allleluu·
tur, 11, neore instigante, iterum eontra Moysen 1111·
rouern selitiouem 11111111,11 nonnisi 1111111111111 mi·¹
raoulis editis conquiescunt, 1, 311 1. Ab ldunneorum
11111111 protrilritl, a lloyse per desertum dueuutur, 1. si·
ebonem et Oeen Antoninorum renes [1111111 deriueunt,
1. lla iuuenibus 11111111 puellis ltadlanitieis conmm-
puutur et ad legas violandas peulueuutur ι 111 aut 111111
perimuntur nut peste pereunt, 1. lladianitas lugent
eorumque terrem oeerrpant, 7, 1. Paulo ante mortem
Moyses iis librum tradit leges et reipublicae ordina·
tloaem rnnllnenlern , a, 1. lesu 111111 toulanem, perquem
Deus 111111 operit, transgressi, llierirlruutem sapiunt
omnesque incolas oceiduut, excepta 1111111111, quro bene
de iis meruerat A. J. V, 1,1 - 11. inteliciter resqerunt
1111111 1111111, quum Aelrarus ileum sacrilegio 111111111-
set, 1 lesu lustrati, Annam evertunt, 1, 11-»111111111
tera chananaeam oeeupaut, eneeptis urbibus tirmiter rnu-
nitis ;terrurn tributim distribuunt, 1, 17-19, 1111 mur·
tem lesu usque ad saulum regem indecerptus quam
quingentos anuos rempublicam gerunt, A. .7. lli, 1, 8.
ludaei leges patrius violantes, magnas experiuntur cala·
mitates, ortoque bello luter lleuJemitas et ceterosluduos,
tota Beniamiuis tribus praeter viros sexcentos perimitur,
A. .7. 1, t. subiugantur ab Assyriis, a llotlrnielo liberan-
tur, 1,1 1111111111 11 servitutem redaeti liberantur ab
Rhode, 1,1 Clramnmisdeinde suborti, in libertatern rin-
dirautur a Baraco et Debora, 1. A 1111111111 duro impe
rio pressos liberat Gedeon, 6. cum Ammanitis et Palae·
stinisbella gerunt varia tortum, 7 sqq. Arca iu l‘almsti·
norum potestatem venit 11, 1. Palaestinos vineunt, duee
samuelo, 11, 1. saurrreli 111111 matese gerentibus 111 prin·
oipstu, regem petunt, 1, 1 sqq. Saulm rex designatura
samuelo, 1, 1. llegnaute Sarrlu ealaesttnos, Amuleeitaa,
Moabitas aliasque gentes finitimas devincunt, Vl ‚ dsqq.
post Sauli mortem a ludes tribu Derides, areliquis tri·
bubus lebostlrus rex creetur: exardescit bellurn ciuile,
111 , l,tsqq. lebusllro occiso, Darirlesabomuibus tri·
bubus rex constituitur, 1, 1. Hierosolyma, quus 71111111,
gens 0711111111, insol-lunt, expugnent,annis quingentis
quindecim postquam lasus sum clrauaumisbellum gerere
eupit, 1, 1 sqq. nauide regnante, 1171111111 identidem
vineunt magrrnmque eorum terrm partem in suam ditio-
nem religuut, Moabilisanuunm lrilrutum imperent, ldu·
maram sibi subjiciunt; Syriam occupant, 1. Fame pre·
muntur; paulopost pestilentia vexantur, 1111 11. Davi·
despopull censum hallei : reperiuntur nongenta millia
homiuum qui arma 11111 possint, llenjamitiset Levitis
nou numeratis, 11, 1. tncolrorlesa Davide distribuuntur,
11, 8 lleguante Solomone neque bellis neque turbis dis·
traeti operam in agrismleudis ponunt, 1111 , 1,1. Aream
in templum transierunt, 1, 1 sqq l‘ost solomonis mor·
tem lude et lienjnrnlnis tribus 7111111111111, estere tribus
llieroboamnm reqem mastituunt; itaque 111111 iu duo
regua dividitur. A. J. 1171, 1,1 sqq. Ab lroe lude tem-
pore ludrei 1 patris religione diseelere eruperunt, quas
omnium eorum malorum causa exstitit, 1,1. t'ide 1111111111
regum ludre 1 1111111111, 11111111, temptatae, lora-
111111, 0111111111, (1117111111, dooere, Amerino, 01111,
lateamus, 11711111, 11111111111111111, Amores , lo·
11111,.711117111111,1111111111, deernimus, sedecies. -
Reges israelis, illerudonmua, 1111111111. Berones, Etn-
11111, Ζα11111111,1111111111111, 1111111111, renuas,
11, 0171111111.1111111111,.7171111,.7111111, lllrrodonmus
2117111111, 8177111111,17111111111,ΡΙ1111111, Pla·

19

 

