INDEX NOMINUM ET RERUM. 419

Gision , sepium templi, A. 1. vill, 1, 11. Granicus, dur. Asin, A. 1. nt, 1, 1.
Gillo (111111), urstudrere3 olirn 1111111111 quinque. 1111111, iratis Adiabenorum regis consanguinee, regim
l‘uireslinorem civitatibus potentioribus, A. Avi, 1, 1; exstruxit Hierosolymis, B..l. 111, 9, 11.
11,1;11111, 11, 11. Dauitis tribuitur, A. 1. V, t, 11. Ab Gratus,lndoeorumdun, 111111111111111111111111111·
Azaelo evertitur, tx, 1, t. Ab iiieroboumo eapitur, tx, tineis coercendis, AJ- Al'll, 10, ³5 11, 1 sq· 11 9. 11. 1.
- roam 1111111111, 11, 11111. vr, 1, 1. 1111111111. ’ ’ ·
9, 1;1, 1, (1111111,ρ1111111111, A. 1. xlx, 1, 1.
11111,ω1111ι11111111,1.1.111, 11,11.11. J. 1, 11111,1111111111111.,1.1. ΙΙ, 7, t.
17, A. · 11111111,111111111111111111111111111, B. 1. 11, 1,1;
Glaphyro,Archeleicappadourmregisiilie‚nnbiiAlexan· 1,1.
dro llerodishlio,A. 1. xiil, 1,1. serenitatem exornet fl, '
cum sutorne, 1111. 1111, 11, seq. Aius superbla, 11111111111111111111 de 11111111 decretum, A. 1. Ati, 11,
idid. interrogatur de niarito, conjurationis in patrem 11.
111111 accusato, A. 1. 11, 7. Post Alexandri mortem 111111111,ο1111111111111111,11.1. ll, 11, A.
ad petrem cem dote remittitur, A. 111111, 1, 1. 11. 1. 111111111111111, 11111911111111, A. 1. Ι, 1, t.
1, 11, 1. 1111111111, A. J. 1, 1. 11. 1. 11, 111111 [1111111111111111.
hihyre regi nubit3 post eius decessum in cappadociam 11111111. 0111111. .
domeni redit3mos vero in matrimonium miteretur Ar· Hecataeus litterius, prinsurum horntnum longevitatun
chetuo 1111111111 primi mariti iratri; 11111111 ominoso testetur, A. 1. 1, 1, 9.
perturbetur3moritur‚A·A. 11,1; 11,1.Β.1.11,1,4. 1111111111 Abderita, Alexandri· n. et Ptolemrei ingl
coootitis (dodolene), regio Arebiae, sb Amalecitis trehi- donatianorum de iudeis scripsit, c. A. 1, 11, scripsit
un, A. 111, 1,1;111,1,1. rrsmmoesoramo, A. r. 1, 7, 1, tumtur, A. r. 1, 1, a.
1111111111, iudeis in Judreu a Nabuchodonosoro relictis t'. A. 1,11; 1111 11, 1.
praeficitur, A. 1. 11, 9, 1.11111111111111111,1,1.1111· 1111111111111111,11111111 Alexandri lanuini in prime acta
’ 11111111111111111,9,1. positi,A. J. Alli,12, 1.
6111111111, Philislaeus, gigas, 1111111 ad certumen singer- 11111111 Moenus, pro iudeis opud Petronium deprecatur,

lere prouocat3 a havide interticltnr, A. 1. vt, 1,-1 eqo. A. 1. xvtlt, 1,1.

6111111111 (6111111, Gelli) ailemaro odginem trs· 11111111, agrippe regis eminus,equitum magister, silam
hunt, A. J. l, 1, 1. - interficiendum curui, A. 1111, 1, s =
1111111111,1111111111 1.,(1111111111111111111111, A. 1. l, 11111111, sacri rersrii 1111111, a ludaeis Romam mittitur ad

s, 1. Agrippam apud Neronem morrsandum, A. 1. 1111,1, 11,
Gophna, urhs 111111, e cassio ospitur, A. 1. xiv, 11 , obses 1 Nerone retinetur, inid.

1. B. 1. 1, 11, 1. ci. 111. V, 1, t; Vl, 1, 1. -6111111- Heleno, 1111111111 Adiabenorum regis soror etnxor, A. ,1.

tica toparchia, 11. 1, li, 11, 1; 111, 1, 1; lv, 9, 9. AX, 1, 1. 111111111111, idid. Cum 11111 1. religionem
01111111 Lysia Antiochi Epiph. procuratore contra JudArn 1 udaieeru amplectitur, 1, s sq. llleiosolyma proticiscitur,

Macoeh. missus vincitur,A 1.1111,7,1, ubi egenis eibos distribuit, 1, 1. Meritum in pyramide
Gorion, iosephi 1., hierosolymitas in eelolas eoncitat, ’11111 pwculabdierosolymis sepelitur, l. 1.

11. 1. li‘, 1, 9. A zelotis interficitur, lv, o, 1. Helenor monumentum, prope Hierosolyma, 11. 1. v, 1,
Gorion,li'ioodemi 1.,11 A. ΙΙ, 17,111. 1;1,1. Ι ·
Gotarzes, Artuboni ΙΙΙ Parthorum regis 11.,1111 Bsrdn· 1111111111111,11111111111.111111,11. 1. 1’,1, 1.

nem tratrem regnum suscipit, A. J. xx, 3, t. liecatnr, Heliopolis, urbe syris, A. 1. xlv, 9, t. ·

, leid, Heliopolis, urbs AEgypti, A. 1. 11 , 7, 1. C. A. ll, 1. η.
(1111111111,1.111111111 1.,1.1.11, t, 1. Praefectura Heliopolitana , A. 1. llll , 9, 7111111, 1, ¹3 ³,
cornelia, Achobi regis tilia,lorami uxor, 111111, 11, 1. 11. A. 1. 1, 1. Sacerdotes heliopolitani, A. 1. 11, 1, t,

1. 0111111111111111111, totam Davidisstirpern exstin· Hellanicus, historicus, ab Acusilno in genealogiae rationi·

gnere studet, unius tomen ex ochozia» hilis,.ioasns a ,bus dissonum mendacii ergrrllurnh Ephoro, 0. A. l. s. ’

londo seruntur, tx, 7, 1 Septem onnes regnum tenet, erid (11 dilutio ilidii, Α. l· 1. 3, 9. -

7, 1. iusso, quem londos, assentiente populo regem 1111111111111,1.1. 1111, 1; xil, 1, 1.

crearit, imperium eripere studet; loadi jussu necatur, 11111, Clitumnus, A. 1. l, 111, 11.

7, 1. Heniochi, pop. Asioe, 11111, 11, 1.

(1111111111 Ι11111411 1111111111, 11111111111111111, Heracleon, Antiuclmm Grypum interficit, A. 1. 11111ι

1. . ’1,11, . - 1,1.

Heracleopolls, 11111 AEgypii. B. 1. iv, 11, 1.

1. Gentibus devictis nora dant nomina, 1, i. 111111- 111111111,111111 Antaeo bellum gerens, Apherae 11 lephna

piiis arithmetira et astronomia 1111111111111,1,1.1111- 11111111111111; Aphene liliam uxorem ducit, A. 1. l, 11.

ras a Phunicihus occeperunt, c. A. l, 1. 1111 bellum lierculistrmplum Tyri exstructuma Hiramo,A. 1. viti,

Troianum literarum usus lisigrrotns erat, idid. lies ge· 1, 3. 1. 1. l, tii.

stes 1111111111111111111111111111111111111111. 111111 Herculis contruncent. 11,11, t.

urlnrodum sero incorum notitiam venit, 11. (111111 re· Herennius crepito, damnine procurator, A. 1. tilithi, A,

ligiosissimi, 0.A ll, 11. Antlnuimimis ternporihnsnon u, l. ,

1111111, sed sententiis purum delinitis ei regrrm jussis re· llermreur. t’. 1111111.

genantur, 15. 6111111111 leges cum iis, qnos litoyses hermippusquiA de Pythagora reseret, C. A. i, 11.

posuit, comparantur, 1101111111 statuant absurda Hernmpenes, in libris suis imlreerum meminit, c. A. 1,

csse demonstretur, ³33 11. Pictorea et sculptores diis 11.

1111111111 quemlibet ettribuuut; poetro novos plane deos 11111111, Antipatri ldnmaei 1., A. Ι. xlv, 7,1. 11. 1. Ι , 1, -

tingunt3 oratoresdeos peregrinos plebiscitis ln ciuitatem 1. 1111111111 1 putre proicitur, A. 1. 9,1.11.1. 11,1.
arhciscnut, 11. ci. Athenienses, Aoeedoernonti. 1111111111 aliosque latrones 11111111111111111,1.1.1,1.

 

