mour 00070077 nu oenum m

criminibus ialso 01 objectis apud (770007οι0 purgat, A. 1. silium mittitur Lugdunum, 1. 1. 7, isq. o. 1. 11, 7, o.
7ο, t. Α 0070070 potestatem 0771001 de tiliis conjurationis moritonii. J. o, 0.

07000071οο07007717710 statuendi, ,1. 1. 77, 7. B. 1. 77, 1. Herodiano (ilerodio ), metellum ludoeoe 0070017710 stadiis
ln 0000170 iiorylr habito 71100 accusem 77 capitedemnan· ab Hierosolymis dissitum, ab Herode li. in memoriam
tuni. 1. 777000. B. 1. 77, 7 0002717100 strangulari victorio οιι Antigonianla reponsio exstructum, A. 1.
subd, A· '·¹¹²⁶: 11177. ⁶· oe 0000000010. A· J· xv, o, ι. nim 0000000, 7777. 07. xrv, ιο,0. 0. 7. ι,
¹¹· ⁷· cum Antipatro res rums commotast, Α. J· ιο,0; 07, ιι. nomenniomen. 7. rinna. sno·
XVH, ,1, ¹· linos Pfflifflffii ¹¹⁰1>ellim li³⁰¹²⁵⁸¹3t will, mauis post expugnationem Hierosolymorum oapitarr, ii.
A. 1. 7, iso.. B. 1. Ι,711,7 sqq. 7007071 eiusque comiti· 7, vu, a, i.

11313, “Q “Mt ¹¹¹ ”mm ⁸¹³ Tf⁸f¹¹⁰¹¹¹¹⁸ffl¹¹¹ 111ῑῖ0· 1107011077, castellum Arabim 07 ilerode 71. erslmctom ⁸
07010 reprimenda, A. J. 7, iso. 1170707007οω00ωο- 77, J, ι, ti, io. ’
⁸¹¹¹¹⁰⁸ 1 ⁰¹¹¹⁰⁰⁸q¹¹⁰ ⁰¹ ω’ ‘'mh'’ ‘³¹¹¹ ‘¹¹¹¹' mm ἡ· Herodoto-r Halicarnassensis, 07 omnibus iare historicis

01007, interint, A. J. 7, i. inimicitia ei cum 7707070 ΜΒ, ΝΜ, „gastun ς, Α, ι, 3, A Mnemon, ΝΒη,

affiaessslwcm& ΝΑ, ²Ji ²⁴⁸ ιι ⁴· ’ΝΜ uenditor, 0. A. l, 11. Romanorum nullam lacit mentio·
‚ · 1, mor. 0οω,0.7.ι,ι7.0700707000οι0000001070,0.7,ι,

²⁹, ¹ suu· mammaea uxorem munet, armoni 707117· nouerat 1000000 desciscentem. viii, ιο, ι

inertemintraturorum 77707077077770777

0007000101. A· 1· ⁵, 100· 7101. launo ³²‚1 7,7οι0 ιο 0· 7,7.ιί ia' ' '
sqq, norim 0007071700 70070700οί007 10017 , quo Autipam mmm „AA'AA ᾗ, ,ἐφ’ A' J¹ 11, 7, 5,

..10 1777771 ”escendenti ⁰²⁶⁰ ’

vm 00000707, 7,7. 0,7 sqq. 7. 7. aa, osuu- Eius 7,7

717117117777,ἰ.“ιῗ·.ῗ·1111·7.“’“1ἴ“1 171707705170070333,7770707000

affl ,1,Ὴέὦά ΙᾎἛζῃῒῖ ΙΒῖἰΙξξίξᾶἐ illidi& Hieroso, 7007οι· 07100 regia, A. 1. 111, 17, 7.

jaser, 0. 7. 7. 7. 7. 00, ι. mooe muniente irene- Heremias,propnen; omnnia ³9⁸³ae moron ⁰⁰¹⁰l⁰¹¹sti
iaom rogem, Philippum vero et Antipnm mh„ 017Ιο777οω170770070010707100070007101,7.1.7,7),ι.
cmm. mmm. „Aleum” (A mum ”MA Ar· 1770000107, 0000700177οι, vaccinia intemplo recitat,
offlam, A' A· &¹⁸:111- Β, 1.o³.⁷sq.uegnavitmgina 7, 7. Urbis excidium iterum atque iterum prandioli, 7, 7
septem anuos postquam ollomauis roa 0700107 est, A. 1. Ἦ· ¹⁰ ‘mmm’ dm ¹¹¹ mm “²¹²⁰ ⁰⁹9¹⁰¹⁸¹⁰f⁰w
Β i. B· A· 33 ii. AAAA mmmm Ax Amne m natur, 7, 1, 07 7. Liberatus rogi scindet 01 Babylonia so
mmm& Augusto, A' A· 17,7. Β. Ji ³. 007110101,7, o. Post 07710 excidium aBubyioniis magno
Ham, Herodi, Μ, ᾗ, Β, mmmm simon& AAAAA A· Β 10 honoro 7070107, 7, i. Ι1010710001 lupatria 70117110οι71
ι ιι ι. 7. 7. ιιιιιι, ι s. nenne ιι. ιιι immo '⁰³⁰0‘ ¹¹⁶ ¹¹¹ eugypium 771717 ⁹» 1-
0701017, 07 11070100 nlioa’post Antipatri mortem ,egnum Htcremmon, eiua liiii lehoatirum indicorum rogem in.
7000007, A. 7. 0, 7. 7. 7. oo, 7. 00000100077707000 teanum, Μ· V¹¹2 ², ¹·
ii. ilarismuc, οιι eirmtmmmenio expungitur, A. 1. 1, 7. fffflfflfirfilhss Judaeffl· 7111181700, 11. 1. 17, 7, 7. lingua
Β, ,7, ³0, 7, mammem Apflgwbup ιιι, „mmm ducit, regrourscrroa urbem 100711000100770011οει tons quidam

A· J· xpm, 5, ί, plu-„dmi repudium mjfflp, A· J· 5, 7077777717 11171177, li. J. lv, 8, 7. (11.7. J. XV, ll, 23 ili,
li 5, A, 77, 7. Β. 1. 1, 0, ii. - 170ιί0700 ceput toparchiae, a. 1.

nmen, nemos ιι. ar. ex 0000000, canopi eam, A. 1¹¹, ³, ⁵- -oapnur ³ omne eiusque incolo ceduniu.
1. 71717, 7, 7. 11. 1. l, 777, i. A. 1. 7, 7, trio. synedrium 1710000111011070 Gabinio,
maa, Armenii ffl, ,χ paenam, amp„ Μ, m, A. 1. xiv, 0,1.1. 1. 1, a, 0. 7007 7101007100οι70 o 110-
ii. ,7, ι, is, i. mmm, mh, finam ,Β mmm, manas 10000700 Simonias. umipraeficitur‚13.1.11,20‚i.
uxorem ducit, A. 1. xviii, 5, 1. Postea matrimonium Α R⁰¹¹²⁸¹¹¹⁸ 0871171, Β· 7117171771·
init oum liercnioo Agrippae traiciat, A. 11117, ⁵, l. 11107οὸ007707 l , Nabataei iil.,a solomone 070710οι170οη-
77, 7,71, ιι,0,7711007110 casare ιφηηιοωοιαὴοὴῃ. dis 0707011οη deindo 771700 iosephi pumicatos consti·
0077.1.7,7.77.1.7ι,5.511ιιιιι interficiendum mni, 701107, A. 1. 7111, 7, 7. 107170 7011017710 motus 70000-
7, J, n, 0, A claudie impii et m papum„ emt„ 700 molitum in AEgyptum ad sussurim se oonicrt, 7, 7.
oomliiuiidr,jtltqlielmpeintpoiliiflces mildi, ,4,1, xx, Posi Solomonis 1710770777 revocatur, d, i. A dtoem tri-
1,s.iioritur;ejualiberi, 71. 7, 7 77, 7, ιι,0. bubus rer creatur, 7, 77001007 extruit iu Sicimorum
11070107,.1710707011111.οι salome, 7. 1. 717111, 5, 1. 0770 ; 711010000700010017 ad 000000 colendos populum
77070700, 7170000111. ex ssimnpsiono 77070770 7771170, A, adhortatur 7, 1. 10100 70700701 1707001 denunciat, 7,
1. 717111, 0, 1. ’ 7,7010017071010001001 7107000107,10710007000001000-
77070000,7710717,,Τ1707100010, ν. J. 0, piorem, 11, 7. iu majorem ludim delabitur impietatem,
11070107, Gemoll 1., Tiberiopolis, 7. At. 1 idid. 71710οι 70110 10000011,οω cladem occipit, 77, 7. .
Herodes 7. Antipos. itoritur postquam regnavit 00000 rim'uti duos, 11,1.
11070110 snonumcntaon, prope ilierosoi, 11. 1. 7, 77, 7. 'loia ejus stirpe ad internecionem deletur 0 1100000,
1107011770,1710707011 1111007 Berenice, ilerodisilnepsis, 77,1.
13, 1, 7, nn, 1. Herodi 7707071077. ardemanno 77170 nu. 17107οὸ007700 11, rex israelitarum, ioasi 1., A. 1. ili, t,
7177777177, 5, 1.7107170707071007ζοιί1717;007171107011 ⁷· 1070771 contemptor, 77,1. 11ος0171000 dilatat, idid.
antipa mumolum. 5, ¹3⁵, 7. Pro Agrippalralre Regnat annos quadraginta, 70, 3.
adinopiumredactoapodiierodcminteroedit,t,2. Agrippa 1110707777αο, AEgyptius, Antigoni regis amicus, syrim prn-
regnum adepto, maritum instigat ut et ipse regiam di· lectus , Alexandri successorum historiam scripsit, 0. Δ.
gnitatems caligula 00107 i 0 caligula mm marito in ox· 1, 77. ludnorum nonmemluit, 71171. Antiquitatosi‘lroe·

 

