INDEX uouluuhl hu RERUM.

111111111111111111,1,1. llieroeolymaenpugnatineauuc
urhe regiam 111111 comtttult3 loedua init cum iliramo
Tyriorum rege, qul ligna cedrinam artiticea, quinginta
extruant, el mittit, 1, cl. 11,1. 111, nuntietis Pale·
1111111, qai hellam ei 1111111111, arcam [111 hierosolyma
1111111111 ; templum 1111111111 uolenti 1111 perdathanam
ratem nunciat, lunc 1111111111, qni pom 1111 regnatu-
ruc rit, relinquendam 1111, 1. Palemon iterum 11111111
1111111111 magnamque curum terrm partem in cuam ditio·
1111 redigit3 1111111111 annuum tributum imperem Adra·

mmmmm sophmeamtadnlnm namarcispriaeque.

regem mperat; idumeam rlhl subjiciemur theno, rege
Amathca, lmdns init, 5. liniguamae prebet erpa lona·
thre lilium,5, 5. Ah Ammauitarum rege injurianliectua,
hcllnm ihlulert eoaque per Joahumaihl subjicit 1117.
cum lleeraabe 111111 uxore mmuetudinem hahet, atque
delictum occultetur, cimmerito mortam 1111111 imm, 7,
1 aqu. Amnonem filium ab Ahcaalumo interiectum luget,

11, 1. Aheaalomo reconciliatur, a, Aaou. seditione 111111 .

iprum alr Abcaalomo concitata, tram lordanem cumami·

tlt

rqq. 11 proeliorum Alexandm comminuo cadit, 1, t.
1111111111 11. Nicator, Demetrii, syrim regie til, Aternu-
druna repro dejectnma excreta 11 ciliciam ae conlert,
A. 1. 11111,1, 1111111111 Philomet. liliam ducll3 111
Antiochensibus rex declamlur, l, 7. Alexandrum 1111111
uruntque, l,8. 1111111 immunitatem concedit, 1,1. hli-

lltum 111 eum odium,ll›td. Antiochenam 1111111111 latomi
eum in regiaohaldeut, 5, 1111111111 ddum inthimare
111111 Antiochum, Alexandri lil. ,delicit, 5, 1 111. 111111Δ
ducena 11111111 vincuntur, 5, 1 et 11. Parthia hellum
ialert; auriaco toto exercitu ah Aratca 11111 rapitur, 5,
11. lix captivitate liberatus, reguum recuperauit, 1. hli-
1111111 1111111111, repro dejicitur ah Alexandro zehina;
Tyri diem obit, 9, l.

1111111111111111. 1111111111,1111111111 Grypi l.. amoremne
Lathyro rex 1111111111 constituitur, A. 1. Alli, 11, 1. A
luduin contra Alexandrum 11111111 arcessitur, Alexan·
drum vincit, 11, 5; 11, 1 aq. cum Phiiippo tratre 1111-
lumgerit3 ahlllhridnte, Philippi acciocaptusin Pmtlriam
abducitur, ubi moritur, 11 , dci. 11,1. l, laq.

cia 1111111111. chuni concilio redit, 9, 7. 1111111111 Demetrium 1111111111, reglis bibliothecis Alexandrina 1·

1111111111 11111111, 11,1. 11111111 Abeaalomi mortemde·
ploret, 11, 5. Ah 1111111111 trihuhuain regnum 1111111111.
11,·1. lionam contra eum 1111111111 moret schem ι hic
rero mon ab lacolia Ahelmachene urhin,iu quam luga 11
recipit, interimitur, 11,1 rqq. Aempredare gerltcontra
Palatinae, -11, 1111111111 pedculia pcrlnuctaaodan hy·

Ptulcrumol’hiladproelectua, A. 1. xli 1 1 111ςί suadet ’

11 111111111111 iudeorum in imguamcrnmm vertendos
curet, A. J. 1111, 1, 1; 1, a. uA. ll, h. l'irdoctrimr
emiuentiaalmua, 0. A. 11,111111111111 antiquitatem 11-
eximinii} 1111111111,1.1.111,1,1. .

mnnmqnecomponlt,12,-³.l³opulumnumerarijahet;qunm 1111111111, Gadareuaia, Pompeii libertus, A. 11111,
ohrmnlmtnppuclnmdcojuhenteexnnitaraminam ¹ 1,1.
011111, 1101111111 materiamaddeitcruphrmeatrueu· 1111111111, Alexandrini Alnharcha, 111111111111, Agrippa·
dum, 11, 1 aqu. Adonin regnum allectante, solomonem 11. 11,, uxorem ducit, A. 11111, 7, a.
regem declarat, 11,1111. moerenia et Levitae inclamet 1111111111, Lacednemoniua, A. 111111, 11,1.
dividit 111111 munera amlgaat, 11, 7, aqu. umquem 1111111111,111111111111111111111111111, 0.1.11,17.
populum 111111111111111111111111111111111 1111111, templum in Elymaide urhe, A. 1. Albo, 11111·
, pulum uerhalacitde temploentrueudo, 11,111111. 111- 11111111111111111111111111111111111111111111,11111,
riona 1111111111 pmoeptadat, 11; 1. hloritur5ejmvirtu· 1,1.
tea, 15,1. itinn repultma 11 monumentum, 11, 1. lle- mcoenrchluu’ntcult), urla 1111, A. 1. 11111, 11, 1. Bu.
mulinheimensem rude 1111111 1111111111 hahent, ll,7,l. V. J. 1.
1111111111111111111111111, lllerorolymia,totiurludaroe ο. urdine, syrie prul, A. 1. xlii, 1, 7. 11.1.1,1ο,1.
111, annon mpura tren, 15, 1. -· Daridca 1111111111 Dido, Pypnnalioaia aorur, carthaginem 11111111, c. A.
11111111111111111111 circa 11 trabere nolebat, 1111, 11, 1. 1, lt.
numerumnunerum, 1,1; 1,1. 1111111111- ,111111111 hieremiel.. 1. r. 1,11.
1111111,1111 , 5, l, 11,·1. organa 1111111111 11,11111111, 11117111(111111),111.1111,1.1.1,1,1. .
1111,11,1. 1111111111,11111111111111, A. 1. 11111,1,1.
1111111, 11111111 cnm 1111111 1111111 -a chananaea ruh- 111111, 1111111111 11111, A. 1. 1,111,1. ASicheme atu·
jugator remituteiiherat,A.J.v,5. pratur, 11,1.
Dcrnpollr, regio 111111.,11.1.111,11,7. 1.1.11;71. mucrene, suh solomom toparchia 1111111ωῆ111 prul,
1111111,1111111.,1.1.1,1,1. 1.1.11111,1,1.
cucumerarium, A. 111111, 11,1. nicctcr in lihro de rehua Patricia 1111111111 Nabuchodono-
merrus, 11. ,Antonii amicus, ah eo cum mandalia mittitur cori, A. 1. x, 11,l.
ad veatimnm et silonem, 1111111, 1.11.1.1, 15, Diodorou, laconici, 11111111 mittitur legatur nh llyrcanu,
1. itariamaen ct Arietohulum, Alexandri liberos, Antio A. 1. 11111,1, 1.
ὡυωωωᾶᾶῐ, A.J.xv,n,5. 1111111111, Tryphon cognominatus, hlalcho persuadet ut
111111,111111; 1111111111 1111111111 mandamentum Antiochum sihi tradat, A. 1. 11111, 5, 1. Superato Deme-
lo,tt. 11111111111111111111111111111111111111,1111111111,
11111111ρο Aigypth multi 111111 inca habilaul,lt. 1, 11, iudeorum principem, dolo capital occidit, u, 1 sqq.
11,1. Antiochum interficit,amllitihue rencreatur; mon vero
1111111111, Ptolemeenathns madet,ne Ptolemaeum ln· iu militum odium incurrit, 7, 1. 11 urhe Dora ah Antio
thymur auritio nocent, A. 1. 11111, 11, 1. cho suteracppugnatur; Apamea ocdrhtm, 7,1,
Ι111111111111,5111111 ill, ltomn prollrgua regnum occupat Dieuches
epm syron, Anumnmnupu. 1111111, A. r. xu, 11, 11, 1, ci. 11,1. 1, na,
1. 1111111111, deinde Nicanorem mittit 111111 iudum, 1111111111, 1111111 Athen, A. 1. 11111111.
11, 1 equ. Alcanore 1111111111 et cneo, iterum linctu· Dionysius, Tripolin tyrannus, A. 1. xlv, 11.
deminludmam mittit,qui 1111111 namot, 11. 1111111- 1111111111,111111111.,111111111111,1. 1. 11115111,
dem eontra Jonatham llaccnh. mittit, 11111,1,1. cum υ111111111,111111111111. Athenienaia,A.1. 111115. ..
11111111 pax componitur, 1, o. Alexandro Bala regnum promerueramus Μ. notarius, obliterarmppoutarra·

occuparcmolioate,lomthamahiomeiharesrudet, 1, 1 pitis damnatur, 111111, 111, 1. 11,1. 1,11,1. .
rostellum n, up

 

Pharisaeorum 111111111111111111, A. J. lllll, ¹

