rra

him in hierosolymitanos liberalitas, a, 1. 1111111111111
munitiora reddere erepit3 sed a claudio in hac re pergere
vetatur, A. Ι. 1111. 11,1. comparatur eum llerode
11 ,1,1. 7,³. 111111 1111111111 munificentia, 7, 5. 'libe-
riade piures reges splendide exeipit, hoe 111111, syrim
111111, suspectum eet, 1, 1, 11111111 erasarum post regnum
septeoaunorum, 1, 1,11111111111111, 9,1.

Aprippa, Agrippae 11111111111.111111111-
meeedueatur, lilii, 1, 1. intempore quo pater moritur
adolescentulus admodum, ad regnum suscipiendum noo·
dum idoneas, ibid. Pro iudeis apud claudium interre-
dit, Ax, 1, 1,11, 3. Post ilerodis 1111111111 moriem
chalcidis regnum obtinet, 5, 1. claudius ei Philippi te-

, trarahiam trihait, 011111111111111 rursus adimit, A. J.
7, 1. 13. J. il, 11,1, 111111111111111111 1111111161-
litem 11111111, A. J. 8, 1. B. J. 11,1. Hierosolymitis se
inrisum reddit, A. J. 11, 11. 1111111111111111111111-
11111111, ibid. cesaream i'biiippi Neroniadern appellat,
1111111111 ornamentis 111111, A. Ι. 9, 1. Magna in exte-
ros iiberalitate oliendit lndaos, idid. Praescdptianihua
1111 11 Levitis patria instituta violat, 9, 5. Alexandriam
proficiscitur Alexandro Agypti procuratori 1111111111-
1111, 111. il, 15, 1. Hierosolyma reversus concionem
1111111111 populumque 1 heila adversm Romanoseum
dehortatur, 16,111111. Aiiierosoiymitis contumelia aile-
1111111111111111111111111111, 17, r. optimatibus ilieras.

, exercitum 1111111 1111111 111111 seditiosos, 1111111-
tioae Hierosolyma missa iteruma bello 111111 dehorta-
111,11,1. vespasiano auritium mittit, lli, 1, 1. cirsa-
1111 Philippi Vespasianum laute exeipit, 9, 7.(11111111111
septem menses 11111111111111111111111111111111, lv,

ν 1,1. Ahrndltore lepide 1111111111, 11. i’ost 11111111 mor-
tem 11111111 proficiscitur novum imperatorem salutatum,
9,1. A 1111111111 Vespasianum 1111111111, ·V. J. 71. -
tanmamorhesrgrippeaheplatolh est, i'. Ι. 1511111)-
pm litera 1111111111111111111, ibid. ct. d. A. 1,11.

Aprrppafflerodisamicus, 1,1. 11111, 1; 111. B. 11,
11111

Aprtppm aristobuli 1. ex salome, A. J. livill, 5,1.

Aprippa, Felicis 1111111 promuntorio 1. 1111111111, A. 1.
Alia, 1.

Aprtppa, Flar. losephi 1., V. 1. 1, 71.

1111111111,11111111111111111111,11.1.1,11,1.

’ 1111111111

A oripptna, primam Domitii aenobarbi, deinde Claudii cre
1111111111, A. Ι. Ax, 1, i. Claudium veneno interlicit,
ipsae herone 111. interficitur, 1,1.

1111111111,111111111111111111111111., Ad. iili, 7,1.

Alton, urbs 1111111, A. J. Vili, 11,1.

,1111111111 Godalie, A. Ι. 1,11, 1.

Ailotlt, urbs Arahire prope mare Rubrum sita, ab Arsace
eapitur, Al. lll, 11,1.

Aina, arhs sadanma 1111111111 oppignaiur et rapitur,
111, 1,111111.

Alani, 111111111111111, uhisedes haheaut,B. Ι. vill, 7,
in la mediam et Armeniam irrumpunt suh regno Vespa-
siani, ibid.

Albani, populus Asiae; Tiberius iis persuadere 111111, 11
Parthis bellurn inierant, A. J. At’iii, 1,1.

Albinus, 1111111 procurator constituitur alternae, A. ,1.
llil, a, i. latrones debellat, 9, 1. Sed et ipsecivium
111111 diripit ettotam 1111111111 genno omni modo re·
nat, B. J. li, 11,1. Ante discessum ludaeorum gratiam
sihi conditore 111111, A. J. 9,5.

Alcimus, raeatm 111111 iacimus, nb Antiocho 1111111111-

- 11111 mustituitur, Al. llil, 11111111 1111111111υά

Denretrium criminatur, lo, 1. cnm 1111 de principatu

INDEX halllhhtl ET lllillUiii.

contendit, 11, 3. 1111111111111111111111111 eontra lu-
dam, 11111111111111, 10,1.

Alenon, medicas, A. ,1. llill, 1,11.

Alexander launaeur, 11111111 1.,111 Aristobulo 111111 in
vincula conjicitur, A. 1,11111,11,1. Β..1.1,1, 1. i‘ost
iratris 1111111111) 11111111118111111) vinculis soluitur

’ 11 111 constituitur, A. J. 11, 1. Β..1..1, 1. Ptolemaidem
obsidet, metuens Ptolemn’um 1111111. ohsidionem silvii.
A-J. 11, 1 sqq. Β.1.1,1.(1111 cleopatra AEgypti re-
gion societatem jungit contra ptolemeum, A. J. 11,1. ,1
i’iolemeeo vincitur, 11, 1. 1111111 urbes in protestantem
suam redigit; Gazarornm magonam stragem elit, 1,1.
11, ³. B· Ι. 1, 1. cladem recipit ah obuia rege Arahia· ;
111111 contra eurumditionem 1111111111. 111. 1,1.
1,.’1 sq. A Demetrio Eucaero superetur,A Ι 11,Ι. B. 1.
1, isa. crudelissimum se prabet iu ,1111111 11111111 serii·
tionem moventes, A. J. 11, 1. 1,1. he. Ohcradelitatem
Thracidas appellante, A. l. 11, 1. Fossam ducii mumm—
que erigit iudea cirrharzaba 111111 11 topicam mare,
ut Antiochum Dionysum iuduere linibus arceat, A. J.
15,111111.11111111111111,11111.1,1.
i, 1. 1311111, Gaulanam, selenciam, Antiochi sallem et
Gamalam sihi subjicit, 1,1. 15, 1,1. Ι. 1, A. 1111111111,
A. ,1. 11, a.

Alexander, Aristobuli ludaeorum regis 1., quum pater 1
Pompeio captus Romam abduceretur, luga eradit, A. Ι,
xiv, 1 , 1. indecem llomaais eripere meatur, A] lill',
5, 1. Β. J. 1, 1,1.161111111111111111,11111. Regnum oc-
enpat; sed ilerum 111111 1 Gabinio regna dejicitur, A. J.
1,1 sq. B. 1. e, 7. 11111 Pompeii ascipione interiieiiur,

· ,1,1. 7, 1. Β.].1,1.

Alexander, ilerodis il. i. ,juvenis apaire Romam mittitur,
A. Ι. xv, la, 1. 111111111111111 reuersum Saiomeet 1111-
roras apud 1111111111 calumniantem Glaphyram Archelai
cappadocum regis filiam 1111111 ducit, A. Ι. lilii, l, ²3
1, ’1. Antipater lierodis odium in Alexandrum 11111111
11111111 Aristohuinm incendere studet, A. 1. 1, t. 11,,1.
1,11,1111. 1111111111111 Aristobulo apud cesarem
octar. a patre 1111111111, se suumque 11111111 preclare
defendit, A. ,1. 1, 1 sqq. B. 1. 11, 3. Cesar Alexandrum
et Aristobulum ingratiam cnm patre reducit, A J. 1,1.
B. J. 11, 1. 11111111111111 muira patrem irritare studet,
A. 1. 7, 1. Alexander patris eunuchos pecunia corrumpit,
A. J. 1, 1,11. Ι. 11, 7. conjurationis in 11111111 taetre
sirspeetus in vincula 1111111111 Archelai regis opera pa-
tri reconciiiatur, A. J. 1,1111111. J. 11, 83 15, 1 sqq.
1111111111 putri denuo suspectus redditur, ,1,1. 11, 1.
B. 1. 11, l. sq. eraestio la eum liabetur, A. J. 11, 1 1111.
1,1. 16, 1 squ. cum Aristobulo lratre iu carcerem con·
jieitnr, A. J. 10, b. 11.1.16,1. A patre 111111111111
concilio Beryti labiim capitis condemnatur, A. 1. 11, 1
sq. 1,1. 17,1. Sehaslae strangulatur, A. J. 11, 1711.
17,1. Si quid criminis ei dari possit, A. 1. 11, 7. mus ii·
berisprospicit ilerodes, A. J. livii, 1,1.Β.].1,11,1.
ct. 1,1. llillll, 5,1.

Alexander, Alexandri l. ex Glaphyro, lierodis 11. nepes,
nauma;Aaxmmma

Alexander· 1111111111, Alaborehn Alexandriae, Agrippae
11111 [reclinium 1111111 111, A. J. livill, a, 1. Philonis
irater, 1, 1,1111111111111111111111 Caio Cusarela 111-
cula conjicitor, aclaudio dimittitur,liiil, 5,1.

Alexander, 1111111 Cyrenensis 1 catullo e medio tollitur,
armenus

Alexander, 1111111111, A'. J. llll, 8, 5.

Alexander, 11111111, A.J. llil , 1, 1.

Alexander, iutro, il. A. 11,11,1.

 

