trihsx 1011111111 RERUM. ·

,11,

11. llerodistetrarcbte palatium diruitur, V. 1. 11. 'l'i- · 1111111111 valiis propa Aleosolyma, A. 1. vll, 1, 1.

hertam rerum nosamm senaper appetentes et aeditis-
nilsuspaudsntcs, 11 ; ci. 653 70. 1111111,1.1111.,111-
mutentur ut seditionem 11111111 111111 iosephum (iali-
11111111,ν.1.1111.;11111.1.1.1111111111
Agrippam regern trarstremolinntnr; ad obedientiam re·
11111111 losepirr stratagemate, l'. 1. 11. sqq. Β. J. 11,1
111111111111111111 collegis instigati, iterum rebellant
centn losephum, V. 1. 11 sqq. Tiberiana iosepho expu-
gnatur, 13. iosepbus impedit ne Tiberiasa (11111111ᾶί11-
pistor, 11 sqq. Tibarimses parem et amicitiam petunt a
Romanis, 111. lll,s, 7 sqq. '

11111111 itero, Augusto in regno smccdit; valerium Gra·
1111111111 procuratorem tacit, A. 1. livill, 1, 1. 11.]

· ll,s, i. laidissarardoteain crucem agit ejusquetempium
evertit, A. ,1. 1, 1. iudaeos lioma expellit, A. 1. 1, s.
(ium Artabano, Parthorum rege, amicitiam init, A. 1.
1, 1 sq. Post Philippi nmrtem, ejus tetrarchiam syrim
1111111111, c. i'iieilioSyrite praelecto scribit utAretae
regi Arabim bellum inierat, 1, 1. Magna apud 111111·
ctoritate salet Antonia,claudii mater, s,tsqq.Agrippam,
aristobuli 1., benigneexcipit, ibid. Agrippamab Eutycho
accusatum in vincula conjicit, 1, saqq. Tiberii in rebus
agendbtarditaset cuncmtlom, 1. capto augurio caium
constituit successorem, liberii Gesneilo nepote ab impe·
1111111111, u,8sq. Tiberiimors3magna populi iustitis,
s, ao.

11111111 Gemellus, brusi 11., Tiberii cesaris nepos, im·
perii successione excluditur, A. 1. lllllll,t , 43 1, ssq.
A caio caligaris e medio tollitur, u, 9.

moerim Alexander. Alexandri Alaharchret, 111111111-
suntor, A. 1. llll, 5‚aB. 1. ll, 11,1. Alexandrireprre·
lectus, Β. J. ll, 11, 7. Ad Vespasiani partes secontert,
lli, to, 1. 111111111111111111111 dun cum 1111111111-
tionem iacitadrersus llierosolyma, v, 1, s. ornamenta
addit templo llierosoi.‚ 1,1. 11,1. Totius 1111111111
dux, vl, 1 , 1. .

1111111111111111111111, immoneqoissimes, 111. lii,
s, a.

1111111111, rex Ameriae, Syriam inradit; 1111111 mm
legatm mittunt; Lucullo, Armeniam depopulante, easy·
11111111,1.1.11111,11,1.11.1.1.1,1,1.

11111111,111111111Ρ1111111111 regis 1. 1 Romanis inrcgno
seducatur, A. J. tv, 1, 1. B. 1. l, iit, 1.

nerones, Alexandri llerodis 11. iiiii 1. exGlsphyra 1111111
1111111111111,Α.1.11’111,1,1.11.1.1,1,11,1.

Moram, Alexandri llerodis 11. nepotis 1. 1 lierone rex
Armeniae 1111111, A. 1. llVlll, 1, 1.

111111, dur. Asiae, s iudeis 0111111 vocatur, A. 1. l,
1, s.

1111111111 ί floreas), rex Agypti, 0. A. l, 11.

1111111111, historicus, in rebus siculis 11 Antiocho, Philisto
11 callia dissentit, t'. A. l, 1. Ephorum saepe 1111111111
arguit, ibid. calumniandi cupidus est, Ι, 11.

1111111111, historicus, laudatur, de templo llisrosol. 11
Antiocho epiph. spoliato, 0. A. ll, l. lle Aristobulo Ju-
dreorum repe, 11. ltili, 11,.1. DeciadequamAiexan·
drotannmo intulit Ptolemaeus lathyris, 11, 1.

mormius, pompedium apud caiumcresarem accusat, A.
11111, 1, 1.

11111111, Cyprium sir nobilis Alexandrum Pbosaeli titiam
ex Gaiampsione uxorem duait, A. ,1. llVlll, 1,1.

1111111111, 11111111111111111111111111 1 iuda tlaceah,
A. 1. llvll, s, 1 sqq.

strattona, ricus samariae, A. J. xvlll,t, 1;1,1.

1111111111, rex Armeniae llagnmabhlanis ber petitur, B.
1111111, ·

ilites, Syrias praelectus, A. 1. lllll, ii,il.

11111 (Flavius Varpostcnsa), vespasiani l.·, a patro
Alexandriam mittitur, ut duas inde legiones contra io·
daeosducat, B. 1. ill, t, t. llagnls itineribus Ptolemai-
dsmoontendit, 1, A. cum patroiotapata obsidet, 7,1
sqq. 1111 pietas ln patrem, 7, 11. sapham expugnat. 7, ·
11. Primus mur'os iotapstorum ascendit, 1, 31. litus
in Planum iosephunx captivum dementis, s, 1 sq. Ad·
rerem Tiberiadexn· mittitur, B. 1. 1, 7. taricheatas prae·
iio devincit, in quo tortitudine arninett sorum urbem
capit, tu, 1 sqq. Ad 1111111111 11 synnai mittitur,
B. 1. lv, 1, 5. inde reversus (iactatam com patre obsi· -
det, 1,111. contra Gischala exercitum 111111, 1,1. Gis·
chalem ad deditionem 11111111. ioanne,seditio-
aonam dure, tuga dapes, aoscnatenta 1111111111ρί-
tur, 1, t sq. cmmresm se conteri, 1, t. Post Neronis
mortem 1 pstreadGalham mittitur, sedaudlta 1111111111
cesaream revertitur, 9, 1. cum patre Alexandriam pro·
111111111, inde a patre qni ln ltaliam sd imparium suad·
piendum discedit, ad Hierosolyma expugnanda mittitur,
11, 1. 111111111111111 describitur, V, 1,1; 1, 1. llieroso·
lyms explorans in periculum incidit; egregia eius lorti·
tndo, a, 1. castra metatur iuxta montem 0111111111, 1,

’1. Romanos aiudoeia repulsos tortitudine sna e periculo
eripit, t, 5. Romanos 1111111 in ludaeorum insidias ta·
psos reprehendit, t, tsq. 1111111111 muris admovet,s, 1
sqq. Primum murum expumicatam. secundm mu·
mm eapitetlloram urbem ormrpat3inde statimaludrels
repulsus quarto dieporstoarursas polliani t amiternina
in bross tempus obsidione, exercitam lustrat, s, 1. Pla·
alo losepho mandat, ut hierosolymitanos annetiennes ·
hortolano, 1. Quatnor ageres prope Antoniam et ioan·
nis monumentum erigit, 9, lp 11, 1. liis aggeribus a iu·
daris destructis, totam urbem muro circumdat novosque
When, ¹¹24 ΨΜ 121 ¹ ΜΠ· mmm W
appredoxrnr, repellit, vl, 1, t. Antoniam oaplt 1, 1 sqq.
iudeus per loseplxum iterumad deditionem hortatur, 1,
1 sqq. Templum aggreditur, 2, 1. sqq.; 1, 1, lpsolnrlto
sacrosanctum inconditum trustra ignem exstinguere ω.
natm, 1, asqq. Templo occupato a militibus 1111111111
imperator, 1, 1. cum seditiosorum 1111111 colloquium
habet: bis eius tide ss committere recusantibus, arbem
perdere decernit, 1, 1. Urbem interiorem lucendiiubst,
1, 1. Urbem superiorem cupit, omnisque terro et damma
vastat, 1, 1 sqq. Quid ds mpdsisdscrererits, s,t ilrhc
tunditur 111111, exercitui gratias apli et prmmia distri·
buit, Vll, 1, 1 sqq. 1111111111 Philippi splendida speeta-
cula exhibet, 1, 1. ln 0111111 maritinae irairls, ltsryti
patris diem natalem celebrat, 1, 1. Per syriam iter ts·
ciens, magnificentissima in 1111111 1111111111 edit, 1,1.
Ab Antiochenis laute mclpitur3volopsses Parthorum rex
coronamauream ei mittit, 1, 1. ei. A. J. llll, 1, 1. Per
tualeam deinde Alexandriam pmficsrltnr, unde nomam
navigat, 11. J. 1, 1 sq. cum patre de ludes subacta
triumphat, 1, 1 sqq. - ’liti testimonium de losephl ln
historia scribenda veritate, V. J. lii. centumplum
magnoin ironorehabet‚ 111. 71.

litus 111111, quintaedecimae wionis Rom. dux, 11. J. Vl,
1, 1.

111111 lllraml Tyriorum repis sonim eusexpedltio, 0. A.
1, 11.

Tobiae tilii 11111111 pontificis partes sequentum cnm 11111
lac ad Antiochum Epiphanes coniugiunt, A. 1. llll , 1,
1;,11.1,1.Β..1.1,1,1.

Tochoo, 1111111111, aliaclxide 11111111, A. 1. 1, s,

Toparclstce 11111111, 111. 111,1,1. Ι

 

