tto

819111, uleus Galil. uiginti stadiis 1 Gabaris (1111111, 1.
J. st.

81111111 mittis 11 1111111111 lilius, 1,1. Vll, 3, 1, 7, l.
Adonis regnum 1111111111, 1 patre rex declaratur oleoque
inungitur, 15, 5 sqq. Derides verbu ad eunt lauit de
templo extruendo, 15, 9. Derides morlens ei 1111111111
dat, to, t. t‘ost petrismortem, sd 11111111 tirmendum,
Adonlem,lonburnutsemel interlmlJubet, Vlll, 1,1111.
t‘liareotba, AEgyptiomm regis, litium duait uxorenma
11111111 sopiam dante quidquid vetit msoeodmepieotium
111111111111111111111,11
insignis ejus saplentia3 quanam seripta reliquerit, 1, 5.
Ejus litere ed 1111111111, Tyriorum 1111111111, 1, 6.
tipumdeuds corat reliquamque materiem oonauitsd
ternplum 1111 extruendum, 1, 9. ’11111111 sottum,
quod septennio absolvitur, 1. Areum io ternplum transie-
rendam curat, 1, 1. Raptam 11111111, 5, 1 11111111111111
iis quoa ad templi regiaeque extructionem 1111111111,111·
mentum mittit 1111111111 iubes Galilaea 111111,5, 3.
Antpoatsa 11111111 missu solvit,tbtd. ol· 0. A. l, 17.
llierosolyms munit maritasque urbes condit, 1, 1. ,0111-
1111111111 11 moute 1111111 habitant, tributum imperat,
6, 11111111 1111111,11111 in lodium mittit, 1,1.
Algypti reginam ad se 1111111111 11111 exemit, 6,5 sqq.
Magnsmauri 1111 possidet, 7. t sqq. llunera exquisita
ei 1111111111 multis 1111111111. A patriis moribus 11
institutis sub nitelinam desciscit, mulieres alienigenas
in matrimonium ducem earumque deos rotmannum ob
rem Deirsei punse minatur,7, 5.llierobosmue seditionem
1111111111 movet, 7,1. 81111111 moritur post regnum
octogiuta annornm, ibid.

solon Atheniensium legislator, G. A. ll, 15.

8111111.11.1111111111111. ,.

sotumi montes iu Pelmstins, 0. A. 1,11.

solonius toseptrt Tobire trater, A. J. 7111 , 1,1.

8111111111 (1111111111),11.1.11,1,1.

81111111, 111.1111111,111111 babent s soplsooe 1111111
tilio,A. J. Ι, 15.

81111111,Ηί111111 1., A. 1. 11, 1,1.

Sophus, nometi 1., 1 oelotis uocatur, 11. 1. tv, ’1, 1.

Sophene, regio Armeniae, A. J. Vll, 1, t; vttt , 7,1.

soritium, regio ludim, postea terra 1111111111, A J.
mmm

soptim, ltiotori t, sophamm princeps, A. J. 1,15. ¹

Soplronius, postiles maximus, a umutiodonosoro 111111-

’ 111, ,1,1. 71, s, 1.

Sosibius, Tarentinus, t‘tolemsei Plulad. satellitum prele-
otus,A.J.tttt‚ 1,1.

sosipater. Philippi 1., tud.; eb ltymano ad Romanos mitti-
tur topatus, At. xlv, 10,11.

Sosius alt Antonio syrim praelicitur, A. 1. xlv, 15, 11. B. J.
l, 17, mcum llorode Hierosolyma expugnat et Anti-
pontum vinctum ducit ad Antonium, A. J. 11, 1 111,,
111. 111, 1 sqq.;v,9,t; vt. 10.

spartani neque agros 111111 neque artos exerceam 11111
studium io corpore llrrnando penum, G. A. l, 11.

cum 11111111 1111111111 societatem 111111, A. J. Attt,

l). 8.

Sposiuae Cbosox, urbs Smianm, A. 1.1,1,1; 7171, 1, t,
2, 1.

Spinonem sollis, prope Hierosolyma slta, 11. J. V,
1, 1.

Stellatina, Rosam tribus, 1,1. xlv, to, 111.

Steplinuur, Claudii cantuarios, A. J. llll, ts, 1. 111.

mma

simultatis, Agrippi· ll. libertus, 1,1. tlt'ttt, 11, 7.

munt notttutlltt ET ttAttttlt.

Stoici pbilosopbi in placitis 1111111111 natura 1111 lloyse
amandum, G. A. tt, 16.

Stolo pontiptoatts 11111111 ln templo assumetur, tmes-
nus rem pontiles,lm1'us nornlnis primus, in aros, 1111
111111111111111111111α1,1111111111111,1. J. llttllt,
1, 1. 11 1111111111 remmsit,usque dum ’1111111111-
gatu Vitelli, eum 11111111ῑὶ111 lu templo emtodisudum
permitteret, A. ,7.111, 11,1. 7111111,1, ³. Postuertam
Agrippae regie 11 eree reposto est s sed clettdlus, pre-
11111 Agrippa iunioris omassummuets denuo renium
dedit intemplo 1111 muudi, A. J. 7171, t,t sqq.
Tribus lestis solennibus et 1111111 dle poutlles maslinus
1111 induere solebat, A. 1. xvttt, 1, t.

811111 01111111 laudetur de 1111111 apypus, A. J.
lllll, 111, 1,111 Aristobulo repe, 11, 1. tte uturum
namyrt in 1111111 erudelitate, 11, 1. 111 rite aurea eb
Aristobulo Pompeio dono duta, Atv, 1,1. 111 rsbnsa
Pompeio gestis, A. J. 711111. 111 Gabinii expeditio-
nibus oontra iudane, 1, 1. tte paeonia e cleopatra et
1111111 ininsula compositam, 1. tudens per totum
terrarum orbem dispersos esse 11111, ibid. De ttpreaut et
Antipatri expeditione in Emptum 1,1. tte Autumno
Aristobull regis filio, XV, t, 1. netunpto llieroeol. ab
Anlloelto nptptr. spoliato, 0. A. ll, 7.

Stratonis 111111, orbs semeria, 111111 11111111 11. 111-
sureo appellata est, At. Au, 1, 1. Ejnstyrannus zoilus,
71111, 11,1; 11, 1111111111 Pompeio 11111111,71111, t,
1. 1111111 1111111 ab Augusto, xtt, 7, t. (71. 71111, 11,
1. u.J.t,a,tsq.

811111, lterum syriae urbistyrunuus, 1,1. xttt, tl, ,1.

Strato, 'rlreodoti 1., ab llyrouno ad ltomanos tegulum mit-
mmmmmm

Stratonice, Demetrii Macedoniae repis uuor, merito dere·
licto in Syriam se molert5 rebus novis lbi studens 11111,
1,1. 1 , 11,

struthia, piscina 1111111111, B. 1. 1,11, t.

sulm Ammonitie open lert eontra 1111111, A. Ι. titt,
m

sudeus, Phtdrm t, pontliex maximus, A. J. 111, 1.

sumamma tutostmumrt, 11, 1.

8111161111 l., A. J. 1,1. 1.

suris, seeundum Alexandrum Polylristorem Abrsnri itlius,
qui Assyria nomen dederit, A. 1. l, 15.

sures, lladianltarum reu, A. J. lv, 1, to; 7, 1.

Sauo, tlavldls soribu, A. J. Vll, 1, 1.

summersis roetmpolis, AJ. Ι1,11,7; 711, 1, t; 1, 1,
6, 7.

8111111, res 11111111 1111111111 indute 1111111 bello la·
cessit, tliernsolynm osptttemplumque spoliet,A. ,7.11111,
111, 1,11. 111, 5, 3.

smus, Abrsnrl 1., A. J. l, ts.

Spoomimts, oppidum 1111111111. J. 71111, 11,1.

8111111111.1’.8117ι11111. .

speieurusmgyptt, 11111, 1111. .

spito, Agrippaiun. dux, 111111 llas. Joeepbum (11111111
protentum mittitur, qoem 111111, 11. 71 sqq.

sptium Arabs, 0111111 regis procurator, 11111111 lpsius
amore raptam , ln matrimonium pettt; tterodos, salonia
irater, nuptias non permittit ob retiatunm dissuasuro,
A. 1. 1111,1,1,Β..1.1,11,1.,1.1111111 ’11111111
expulsos 11 Arabiam 1111111, llerodl eos 1111111 recursat, “
A. 7. s, t. 11111111 apud Augustum 1111111, t, a. tpseu
llioolso, llerodis legato, in 1111111 reatuum Augusto
eapitis 11111111, t, usq. statuitur, ut supptiiio 1111111-
111, postquam 1111111111 11111111 demumque, qum
dederit, restituerit, ibid. utillimumque Augustis

 

