18081101118061 ΕΤ RERUM.

imperarit, laclt3 novorum etlam criminum ab areta et
Antipatro apud Auqrrstam 1111181111, A. 7. 111116, t.
B. J. l, 10, 8.

8111111111μ181111 1.111.11,1..1. l, 11801111 1111111111
binam sororem a stcheme stupratam ulciscitur, 11,1.
1 losepbo obses ia AEgypto retinetur, ll, 0, i. ujus lilii
sex,ll, 7,1. symeonis tribui quaenam Palestinae pars
obtigerit, V, 1, 88.

symoborus,sodomitaruur rex, 1. J. 1, 8, 1.

synedriaquiuquea Gabinio iu ludrea institute, 1. Ι. lllv,
1181118

,1111181111 syrislreAramteioriglnuutrabuutabArnmreo,
Anni tilio, Al. l, 8, A. syrisubrepno Adadi contra
lsraelitas expeditionem tadunt, sed profligantur, A. 1.
11111, 11,1 sqq. Ab 11111111 posteahello 1111188111 vincant,
16, 8. Denuo israelitis 1111111 inierunt, sumariam obsi·
1111111011 in 1111111011111111111,ΙΧ, i, A sq. Aaaelus,
occiso Adada regnam usurpati, 6. Adadus et Asaclns
loseprhi adbucternporlbus tamquanidiiasyrisrolebantur,
ibid. Arammha syris eripuu a loramo, 6, 1. Aaaelas
8181111111 partem armqommunamtamampotestatou
radipit, 8, 1. losso multas manusque urbes eripit; lu·
118111 invadit, 8, 4 sq. Adadns Aaeali comessor amittit
qum hicio Palaestina occupaverat, 8, 7. syri debellantur
abllierohoamoll‚ 10, 1. sub reparo Arsacisludaeio bellum
interant, 11, 1. A'lbeylaphalassare Assyriorum regetu-
blgnntur, tt, 8. syria occupaturalteebooue AEgypliorom
repap'moxrero Apypul Babyloniis 1811111, ll, 6, 1. cl,
e. A. 1,18. Alexander syriam invadit, 1. 7. 11, 8, 8.
Regnum sd 8118111118 11118111 seleucus Nicator xll, 1,
113, 1. Antiochus beas, 8,1. Antiochus 11., 8, 8; 8, ip

· A, 1. 8111118111111111,111,1, 10. Antiochus Epipha-
1118,1,11.1111111118 eupatorrhiuppum reguum omu-
pare molientem 11111111, 8, 7. Demetrias, 8118111111.;
Antiochum Eupat. occidit et ipse regnum suscipit, 10, 1.
Demetrius ab Alexandro itala regno dejicitur, 111118.
ὓ1111111181111111, Demetrii 1., ab Antiochensibus rex
1111111118, Alexandrum tundit fugatque,i, 8. Demetrius
Nicat. ln Antiochensium odium incurrit, superatura
Diodoto, qui Antiocho Entbeo puero, Alexandri italie
tilio, 11111111 imponit, 6, 3. Antioolurs 81111118 mox
occiditur a Diodoto, ad quem regnum transit, 7, 1. Su·
persto Diodoto reguum suscipit 1111111861111, 1111111111
tlioat. 1111181, 7, 1. Post huius mortem Demetrius ilicet.
regnum recuperat,ll, 1811111118 invisas regnum denuo
perdit, Alexander zebinas Ptolemaeo Physcone syria
rea mutituitur, 0, 8. Alexander zebion ab Antiocho
Grypo dercon 1111111111, 9, 8. Antiochus Grypus et
Antiochus cyriceous, iratreses matre de regno iuter se
certant, 10, 1. Antiochus Grypus ah heracleone interti-
citur, Antiochus cyzicenus a seleuco Epiplrane uincitur
et occiditur, 13, i. later Antiochi Grypi et Antiochi
cyrlcmipusterosdlude regno disceptatur, ibid. Tigranes,
Armenire rex, syriam invadit, 16,1. Romani Syriam ln
suam pocularem redigunt, lilii, 2, 3. A Parthis intesta·
tur, qnos canius repellere studet, 7, 8. Simultates iuter
Syros et ludmoo initio belli ludoici, B. J. ll, 18. -Syri
qui Thermodontem et Parthurinm ilarius 8111111111-
rumcisionem a colchis acceperunt, syri quilu Palaestina
trahitant (ludet) nh AEgyptiis eam didicerant, auctora
llerodoto, 1.1.1,11.

syrus, rex Mesopotamiae, A.J.Vll, 0, 1.

syrtes Airicte, B. 1. ll, 16, i.

Τ..

Tohorus, 1111111111 1.,1.1.1,6, 6.
tabernaculum, a ldoyse exstructuro 1881111111 A

A‘lt

111, usqq. benaia so lnbitare dignatur, 8, 6.
tabernaculorum sertum. v. sceuopepto.

1111111111. 8111111,8.1.1“11,1,1.

Parparia, praetectussnmariursub regno barli, A. l. Al,
1, 8.

reimarus AEgypli,B. 7. lv, 11, 6.

Tarentum, 1111811111,1..1.1811,6, 1.

Turicluece (Tauriaco), 111111 uolitare, triginta stadiis
e'liberhdedistuus, 1218811118811181118111111111,11 J.
lll, 10, 1. Acassio expugnatur, 11. xlv, 7, 8. A 18-
sone Agripprey'un. tribuitur, Ax, 8, t. Munitura loso-

plro, Galilaea praelecto, B. J. 11, 10, 6. 'lariohruatre se· ι

ditionem moreotoonlra losephum, 11187 sqq. A. Ι.
ll, 11, 8 sqq. 1113111111111811181111111111111118 111
obsequium redigunturaiosepho, V. J. 81 sqq. 11111118-
nis tunduntur, Β. J. lli, 10, 3. Dissentio iuter indigenas
et advenas, 11111118 rapitura Tito, 10, 6. 6111111181-
romalii occiduntur,alii ad Neronum mittuntur, alil reu·
duntur,1u, 10.

thraces, metropolis (11111111,11.1,6, 1;11. lx, 10,1.
B. J. vll, 7, 8.

111111,11111118111,1.1.111,8,8.1111, 10,1.

Taoour, tioeborae 1., 11. Ι,11,6.

Potitios, urbs 1111111111 Moabitarum linibus, A. 171111,
6,1.

Templum literarulpmttauum s solomone exstructum
1111111111,1.1.1111,1; cr. 11. 1, 11, 11, 1. Quid
Atoyses de eo prascripserit, 1. J. lv, 8, 6. Diruitur
11111111111111111,1. J. x, 8, 6. e. 1. l, 18111. Nori
templi fundamenta jaciuntur sub cyro, A. J. 11, 8, 1.
Absolrltur sub bario, A. J. xl ,1, 7. 0. A. 1, 11. Posu-
pey'us templum eipugrtm ejusque penetrale 8111111111,
1. 1. lllv, 1, 1. B. 7. l, 7, 6. Templum sumtuosissime
instauratur sb 1181111 11., 1. 7. liv, 11, 1 sqq. llrry'us
templi 11111818 descriptio, B. 1. v, 611111. 11,8
sq.; 111. Porticus igne deleatur, A. J. Avll, 10, 1.
Populus ab Agrippa iun. petit, ut porticum orientalem
1111111111,1.1. llll, 8, 7. Templum irrito conatu oppu-
gnatur a cestio, syrim praeludo, B. 7. ll , 18, 6. belotae
apopulo vieti in templum oonltrgiunt,13. J. lv, 8, 11
sq. zelotarum lactionum altera duce Alsoaaro templi
septum, 111811 duce loanne porticus tonet, V, 1, 1.
81811111 laelio a loanne opprimitur, 8, 1. Templum spo·
liutara loanne, 18, 6. Romani, capta Antonia templum
aggrediuntur, vl, 2,u sqq. Porticus exteriores parlim
11111118ρ8111111111111811811111111111, 1, 8. lluro septi
interiorls trustra arietibus pulsato, ey’us partis 81111811
ororetur, quo mox etiam porticus interiores corripiun-

· tur, 1, 1 sq. Tito imperatore inuito, sacrosanctum

annilite quodum llum. incenditur, 4, 8 sqq. Templum in·
censum est 81111111 anuo regni vespasiani codem 11111811
eodemque 1181818 die quo prius o Babyloniis deletum
erat, i, 8. Templum tunditur evertitur, vll, l, 1. .

Templum io monte 81111111 prope sicima urbem exstru-
ctum Alexandri 11. temporibus, A. J. 11, 8, 1. Postea
iovi Hellenioconsecratur, A. 1.111,6, 6. Ab llyroano
deletur, 11111, 8, A.

Templum Heliopolitarum ad llierosolomyt. similitudi-
nem ab onia exstructum describitur, B. J. vu, 8, 8 sq.
clauditur sub reguovsspaaiani, 8, t. ct. A. J. Alll,

Teplitlloeur, Golilteus vir fortissimus, B. J. v, ll,

8.

Terentina, llornae trihus, A. J. xlv, 10, 101 10,18; 10,
19. .

lucetius liststu exercitus post expugnata Hierosol.
alito in 11111111 relicti dux, 11. J. 1111,1,1,

 

