«tte

taalegetns 8118188 88 pare componenda, eos magis eliam
contra optimates irritat, 8, 11. tyrannidem 8818881188,
8881188818 sibi lacit ex zelotaruur 8188181818, 1, l.
Ab 1118818111,1181 in urbem contingerant, superatus in
templum pellitur, plurimi Zelotre ad ejus partes sc
conterunt, tl, 11. sirco Goriouis in urbem recipitur ad
loannem et 8818188 opprimendos, leid. Acris pugna in·
18181818881881 1118888111, 8. 18. 1118818188 8818 multis
aliis zelotis a Joannedcvcisctt, et interius lempll septum
occupat, 1, 1, 8. crebris pugnis dimicat rum Eleazaro
et Simone, 1, 8. 1181811881 sacram ad instrumenta bellica
conficienda adbibet, 1, a. 81888811 necionem opprimit,
interius templi septum 88881181, 8, 1. Quot sectatores
babuerit, 8, 1. llomanis mar-trinas muris admoventibus
curn Simone pacem tacit, 8, t. Aggerosa 1188188888
Antoniamerectosdrstruit, 11, e. 'lenrplum spoliat, 18, o.
Romanos 8818811181 oppugnantes trustra aggreditur, 11,
. 1 , 3. Flavio tosepbo ad delitionem hortanti conviciatur,
8, 1; 8, 8. 'templo a Romanis incenso, in urbem supe-
riorem confugit, 8, 1. loannes et simona Tito petunt
ut ludaeis liceat cum liberis et uxoribus in desertum
exire ; repulsam seruabat, 8 sqq. Romanis superiorem
orbem oppugnantibus, metu perterritus sugit curu Si·
manee 1. 18 caventa latitans 8 1111188818 capitur; vin·
culis perpetuis damnatur. 9, 1. Eius indoles, 111, 8, 1.

noanon pontii. monumentum 18 llierosolym. urbe, 111.
1, 8, 1.

1881111, Gaisonis nt, 8111, 8, 8.

11111181, 08118818 ludera regis til, Golbolia matre lotam
Doridis stirpem delere conante, 88118181 81118118 , 8.1.
111, 7, r. intemplo educator, 1818. septimo 11181 1888
8188881811 creatur, assentiente populo, 7, 8. Quam·
dtu toarlus vixit, loasus legum 8181 oboervanttssimus
cultusque Dei studiosissimus, 7, 5. templum instauran-
dum curat, 8, 8. 188811 1881188 1181 cultum negligit3
188181181811118111,18881111.,18181818118881,8, 8. 88181818
magna 8888818111 88 lliercsolyrnorum obsidione 8181111,
remeat annosquadraginte, 8, 1.

loono, israelitarum 1811, tilius 18811, 111 bonus, Elissrrnm
veteru magno tn bonore 88881, 8. 1. lA', 11, 8. Expedi-
tione 8888818888 syros recrrpcrat omues urbes, quas
peter amiserat, 8, 7. 8111881881 iudeorum regern devio-

· cit etcaptls llierasolymis, mineorum partem diruit, A, 8.

1881888181, cedeonis 1,, Sicimitas eontra Abimelecbum
concitat, A. 1.1, 7, 1 sqq.

18811181, tostae regis acommentariis, A. 1. 71, 1, 1.

lanterna, 11881111 8, pontifex creatur ab Heroden. 1.
11111,8,1. 1888888818 Archelao privatur, 18, 1.
ttopolo suadet ul 8118811111 censum 8 tiemonis agi sinat,
nunonem, t.

1881111, teba lsraelitarunr regis 1., patria 8111888881, 8. 1.
111, 8, t. Ab 8188111 bello premitur 1881188888 urbes
amittit; rmnat annos 1811888888, 8, 5.

1188881,1881811.,8.1.1,8,1.

emerus, 8881881118, 81. l, 8, 8. >

18881118, annus 1811118111, qoinquagestmo qnoque anno

’ αιθὺηῦἀυῧςᾸοΙιΗΙι 12, 13.

1881181181, 8811188188, A. 1. V, 11,1.

incontinentibus 188118881811181. 111, 8, 8.

tortas, samueli 1., 18 republica 88181818118888888111881·
81881 8881811181, 8.1.1’1,1,8.

⁴ 18181181, Aseri 8.,8.1.11,7,1.

lanceatus. 18811 regis arnieus, A. 1.111, 8, 8.

11111111, rates, a 1181111818 maredejeotus miraculose ser·
ratur, 11181188 adredus 1181 iussu 1111881881 88 trac
urbe proclamat, A. 1. to, 8.

· 1811811181,88811 111, 1888811881881 presidium 8811118881

inunt NOMINUM ΕΤ mutilo ’

arnimaro aggreditur et lugat, A. 1. 11, 8, 8. 8881118 81118
mord devoret, ved populus pro eo deprecatur, 7, 1.
Davidem saulo 1888881181,11, 8. Amicitias 11111118 88111
[1811881811 ejusque 8811111 prospicit, 11, 8 sqq. ln praelio
cram Palaestinis commisso cadit, 11, 1.

1811811181,881818811 1., 8. 1. 111, 9, 8.

leontiano, same tl.,Arnnonis 11181881, A. 1. 111, 8, 81
11, a.

Jonmtaeappnos cognominatus,tilinsltattatbia,.l.J. 1111,
8, 1. curn 18118 tratre gentestrnitimas debellat, 8, 8
sqq. Mortuo tuda, principatum suscipit, 18111, 1, t.
Prolium committit cunr 1111881118 Syrorum duce 18 1111-
donis paludibua, 1, 8. loannem tratrem a 1188111818 18-
181188181881818811111,1,1. A Baebidc in urbe ltetlraloga
trustroobeidetur, tu, ’8. cum llacbideparrm componit,
1, 8. Demetrius et Alexander llalas ejus gratiam 8811111111
1181 8881111818 student, 8. Hierosolyma instaurat, 8, t.
Ab Alexandro pontifex creatur, 8, 8, 8, 8. Ab Alexandro
18188118881111111, 1, 8. Ab Apollonio Dao in pugnarn pro-
vocatur, 1, 88881 tundit lugetque, 1,1. 818881 llie·
rosolymorum oppugnat; a Devnetrio llicatore 11111818
immunitatem impetrat, 1, 8. Demetrio opem lert con·
tra Antiochenses, 8. 8. A Demetrio delicit ad Antioctrurn
Bellicum, 5, t. 1881811118 et celesyriae urbesin Antio·
otri potestatem redigit ,5, 5. Demetrii duces bisvincit, 8,
71 5,1ο. cunr Romanis et 88188818881188118111818 reuo-
vat, 5,11. Hierosolyma munit, 5, to. A Diodoto capitor
et occiditur, 8, 8, 8, 5. llius monumentum, 8, 5. ct. B.
.1.1, 8. 1.

1811811181, absalomi 8., 8. 1. 11111, 8, 8.

1811811181, 081818.,188. 88 llyrcano 11881818 8111111111 le·
gatus, A. 1. 1111, 1ο,18.

1ο11811181,88881 111,, pontifex 8188181 8 vitellio, A. 1.
111111, 1, a.

1811811181 pontisera reticendae procur, e medio tol·
litur, A. 1. 1111, 8, 5.

tonaliter, Pharisaeus, cunr tribus aliis ,1881818 8811118818 81
88881 tectiore 18 Galilaeam mittitur ut tcsepbo prate·
cluvamadimat; Galilaei boc lieri non strunt, V. 1. 88-
58. Tiberiadem ln potestaten suam redigere studet et
loseplro necem machinatur, 1. 1. 58-88, A lesepbo
capitur et Hierosolyma mittitur, 81-81.

tornetas, Sisennae 8., 11. 88.

1888188118111888 Romanos ad singulare certarnen prero-
8111, Pudentem rincit; a Prisco 88ςί118 transfigitur, B. 1.
11, 8, to.

1811818118. sicarius Judreos cyrenenses 88 seditionem 11111111·
1111, 8 catullo captus ludaeorum locupletissimos 88118
secuml, B. 1. 111, 11, 1 sq. calumniarum 8111811818 de-

tecte, Romae 111111 8181811181, 11, Act. 1.1. 78.
lente, regio Asiae min, nomen babet 11818118 lapbetba

³ 1., 81. t, 8, t. 1118188111 tonia babitantibus Agrippa
118888181818888818181,81. 1111, 8, tsqq.

18118 (188811,) urbs 11181118 maritima cum portu, A. 1.
711,1,1.11.1.1,1,7;7,7.818111818, 11.1.111,8,8.
A Pompelo 18888811811111·,8.1.1111, 1, 1818118811
181818881181, xlv, 18, 8. capitor ab llerode n. inbelle
cum Antigonogesto, 8111111, 18, 1. 11. 1.1, 15, t. Ab
Augusto tlerodi llt. dono dator, A. 1. 111, 7, a. Port
11818818181118118111 in Arebelai etbnarcbre ditione est,
Arcbelaoregno deiectesyriro adjicitur,A. 1. 11111, 11, 1,
188 11. 1. 11, 8, 8; 8, 1. 181118 881111118811881188111-
pitrtret incenditur, 11. 1. 11, 18, 18. instauratura Ju-
81818 8881118818, qui piraticam 1881881,11.1. 111, 8,8
Denuo capitur et diruitura 1181118818, 111111. cl. A. 1.
111,18,1;11111,1,115,18;8,8;8,8;8,8;8,1.11.1.
1,1,1.

 

